INDEX

IN

Q. CUBTIUM.

,Δ m, 1. 0. 14. iii, 2. 8. iii, 8. 1. iii, 4. Abhorrentes acc. vij-i, 9. 4
0. 16. iii, 6. Βωὰοίοσιίοιις (post) vi, Abhorrent{a acc-{³133 οὁ28
ἕξῃζῖἷοῗῗοεωξὴῗῖιρῗέὶέζζ ιιιιῗῖιοἾ fiss'ssss‘rffflssffaefffsd '
ssfflmmmxff ἰ’..ἐῑῑεεῑ *mr-¹¹²3?

. ιιι, 9. 12 Mempbi iv, 7. 6 Persepoli AbJecitj v, 12. 8„
v, 7. 19 superantium animi (ex) v, Abjecus(nbl.)1u‚ 11. 11. nn, 1. 44
4. 1 tergo ifi, 1. 19. iii, 8. 27 Abjectos vi, 8. 21

Ab iii, 6. 6 Abnennt v'ffl, 1. 49

Abncta (plur.) v, 18. 26 Abiere iv, 16. 26

Abdalonymi (ᾔει.) ἰν, 1. 26 Abjficerentnr x, 9. 12

Abdalonymo( t.) iv, 1. 28 Abiorum vii, 0. 11

Abdalonymum iv, 1. 19 Abire iv, 0. 22. vi, 6. 81. vii, 11. 28.
Abdalonymus iv, 1. 21 viii, 1. 14 -

Abdioun iv, 10. 8 -. Abiret iv, 8. 11

Abdidernnt viii, 8. 87 Abisare viis, 18. 1

Abdita viii, 4. 14 Abisaren x, 1. 20

Abda-endo 1, 7. 21 Abisares viii, 12. 12

Abdueero v, 9. 10. viii, 1. 40. x, 8. Abisaris x, 1. 21

22 Αδίιιιιιιιοιιο iii, 4. 1
Abduci Vi, σε ¹⁵ Abituri (Plura) ι, 2· 1ss
Abduciturvi. 10. 87 Ablata (abl.) viii, 1. 49
Abegeto ’11.9. 10 Ablati (plur.) viii, 8. 16
Abeunt iv, 7. 16 , Ablamm viii, 2. 10
Aberatiii, 4. 2. iv, 16. 17 ΑδΙιιο iv, 1. 22
Abone iii, 8. 24. iv. 9. 7. iv, 10. 16. Abluenoem iii, 6. 6,
V, ¹⁸0 ⁹· Vi· ο· 260 Ὶῆ, ⁵· ι’ Ablumt in, ὅ· 2
“ Abeo-ent iv, 8. 8 Ablutus iv, 1. 28 ·
Abeant ix, 9. 2 Abnuom (nnnc.) v, 8. 18
About iv, 10. 28 Abominor ἳῖοριτοοῐ) vii, 4. 12
Abeunt viii, 0. 20 Abripuisto ‚ 4. 6
Abeunto x, 7. 18 Abmmpore x, 8. 17
Abantem iv, 16. 9. 18 Abruperant v, 6. 1
Abeunti viii, 0. 10. x, 6. 24 Αὶιιιιιιιρί iii, 6. 8
Aban-tium x, 2. 27 Abmpiue (se) ιι cetero exeoeitu x, 7.
Abstulit ix, 2. 28 21
Abhomms (diversum) iii, 7. 19 pete· Abmfitt (acc.) iv, 16. 22. ν, 0. 6. vii,
grinssa nunbua carmen vj, 2. 6 11. 2 ,
Abhorrent vii, 8. 11 Abmpti (plur.) iii, 11. 18
Abhorrentom v, 7. 17 Abooindunt ix, 6. 22

Delph- et Voe. ctu. Ina. Q. curt. Δ

