θ · 111118Χί-

Nicomachus νὶ,7. 16. 26. vi, 9. 7. V3‚ Nobssmm 13· 11. 26. 333, 18. 19. ¹333,

10. 6 ’ , 1. 11. Viii, ll· 84
Nicostratum viii, 6.9 · Nobi-iv,1.14. iv, 16. 6. -,7 6.16. V3‚
Nihili& 14ο4. 7,8..22 7,6..6 7,9.8.8.18.16.17. 71,8.4.11,2.28.ν·
7.7ἱ8..671,..919711,.7.847ἰίἰ, ix,8.6
7.11.ἱκ,..12186.ἰκ,2.27 Νοοοῐο7ἰί,2.12
Nihilo ιν, 1. 88. ix, 8. 8 Nociturumvi‚s. 11
Nihilominus ιτ, 1. 29 - Nocte iii, 8. 18. 7, 6. 8. 7, 19. 12. V3‚
Nil V, 6. 20. 7, 6. 2 ’ . 6. 21. vii, 11. 6. viii, 6. 10. Vm, n.
Nilo iv, 70 ⁸ ' ²¹· ix, σε ³⁰
Nilus viii, 9.9 Noctem iii, 8. 20. 3V, 18. 14. iv, 16.
Nimbo Ἷῆἰρ ¹⁸· '⁸ 18· V, 12· ιο Vi, llo-1²· ''i'’ σο 1⁰·
Nimia 3V, 14. 20. V3‚ 8. 8. x, 8. 9. x, Vii, 8. 2. V333, 6. 20. ix, 4. 18 · -
⁸0 ’7 Νωω. vi, ὀ σο ἠΰ, 8· ⁵· 'iii' ¹10„
Nimio 3V, 11.8 Nocti V33, 8. 11. viii, 4. 8
Νίιιιὶῐιιιιιίν, 16.6. 71,9..16 ι,2.19 Noctisii'i‚21.⁵ ἰν,18.9.16.7ὶί,4.
Nini 333, 8. 16 28. x, 9. 8
Nisiiii,2.11.1v31⁷ ἰν,16..2 7, Νοσιίιιιιι7ἰίἱμ6.27ϋί,9.89
4..12 7812 7ἰ,.8.19 7ἰι,6.11.Νωω7,2.7.7ἰ,6.12.71ὶ,2..167ἰί,
ix, 9. 4 4. 28. vii, 11. 29
Nitemoleoix, 7. 29 - Νοοτιιι-ιιιὶν, 18. 4. 7, 18. 6
Nitetiii‚2. 12 NocturnoiV, 7. 22. vii, 6. 1
Niti V, 8. 21. viii, 11. 9 Νοσαιιιιιιιιι V33, 6. 6. viii, 19. 7
Nitidiocr 3V, 12. 28 NocuitV, 1. 86
Nitor 711, 4. 29 Nodivi,³. 16
Nitorem 3V, 19. 1 Nodu ιιι 1. 16
Nive vii, 8. 19. vii, 11. 8 - Nodum} 31, 7. 2⁰
- Nivem iii, 18. 7. V, 6. 14 · ΝοΙὶι iii, 2. 11
Nive· vi, 8.16. vii, 8. 11. V333, 9. 18 Nolite iV, 2. 26
Νίνίδιιιη, 6.16. vii, 8. 18 Nollex,·1.12
Nivinii, 8.18 ’ Nouentv, 11. 11
Nixuvii’‚9.⁷1iberovii,o.nmjore ΝοΙονί,9.24. 7ίίί,8.9
mmeffeem viii, 9. 28 Nolueritvi, 19. 8
No ssem1u1.12. ἰ7,9.9. 7111,1.28. Nomen 111,1.8.12. 111, 18.18. 17, Ῑ.
x,1. 6ιιιιιΙωιιιοάίᾰίινίἱὶμ887 19. ἰν,..61 3V, 7.26.17,9.16. ἰ7,

ΝοῦιΙεσιιιθΙιιι186167ιι 1424 7ιιι9147ἰί1,.12.14ἰκ,
847ιιι2867ιιι4287ιιι 806-

6-9. x, 8. 7 caueant! 7οιιιιιᾱιιιιιίκ,” Nominum, 2. 9. 3V, 12.9. 3V, 14.8. 4.·

1.81 7111,.129.7111,6.24.1ι,.288-
Nobin Vi, 7. 22 Nominandunvi, 19. 6 ·
Nobssibus 333, 12. 4 Nomintnte V3‚ 19. 8
Nobilium-amvi, 2. 6 Nominntvi, 19. 6
Νοδίιὶοιὶδω x, 6. 29 Νοιιιίιιιιιὶιιι elna-enturx, 6.2Ι
Nobilium-⁹6. 7,.1 11. 71,2. 11. vii, Nominntoevi, 11.oe
·4Η187ἳίἰ,4.217111,67 ..Nominammv’iii‚o.24

Nobili-dnae'iii, 19. 7 Nominatus V3‚ 11. 87
Nobilionimamu’z bello gentium v3, 1. 7 Nominavit 7ἱ,9. 19
ΝοΙιιἾιιιιιιιίιιι821ιιι119ὶιί 18 Nummum 726.ι7 82 inu.

14.7ὶί,19.“.,...4312788 2971928762162779
Not-uminis 133, 12. 18. vii, 11. 28. x, ³⁵⁷1· V333, 4. 28. viiia. 19. ix. 6.
Nobilis-imm 3V, 12. 8 Nom3ni3v, 1. 7. V3‚ 8.18. x, 6. 7. x,
Nobilinimuni, 11. 29 19. 29
Νοιιιιῑιιιιίτν.8. 17 Nominzbmffi, 11. 26. vi, 9. 8
Nobilituviii, 9. 21 Νοωὶιιὶιι V333, 11. 19. 16. viii, 18. 2. 31,
Νοὴίιίωιᾳίν,6.89 2..14ὶτ,..,..,.667182κ88
Νοδίῑίιιιιόίἱί, 7. 12. V, 8. 16. 71, 2. 9. NoniV, 19. 6. 7, 9. 4. 7, 12. 9. ‚V3‚-

immota-28 67ι6.277ι198ιι226.87

Nobilitatem 31, 6. 22 mathaniae (noluitne) vii, 6. 16 idun

