lviii

v,..⁷1·7 viii,.·1111⁹·i1,4..³ix.

1161111111, 1.18.66. 11,6.8

Fmtiv, 10. 06. ix, 6.11

Feruviii,9· 16

Pamisum-9 inus-‚29 V,..112 vi,
4.4. ν11,8..01 vii.5..n uhu-1⁶

Petebant tegre ordinem 1, 0. 6

Petebantm· V, 11. 1. 1, 6. 16

Petebat 111,10. 6. ime. 11.16. 11,6.
60. vimi. 11

Ferebatur iv, 16. 60 nihil integrum V,
6. 6 'cotie-militari vii. 6. 8 errabun-
dum agmen viii. 4. 6

rorendnv. 10. 6

Ferendum ιν, 16. 10

rorando-iv, 11. 1

rerem· 111, 6. 6. vi, 6. 00. Vn, 7. 18. vi,
11. 06. viii, 6.7

Ferentx, 6. 00

Puteum vii, 4. 60. viii, 11. 8

Ferentinv, 4. 11. vii, 11. 10.

Feresvii,2. 16

Feret 11 6. 00

Feriebtfitur viii, 11. 14

Γαίθω vii, ⁶· Δι’

Perire viii, 6. 7

Feri, Vir,- 8· VH.. 8· ¹³

Ferit ν11, 0. 07

Feritate 111, 8. 16. ν, 6. 16

Ferme V, 4. 66. V, 16. 10. viii, 6. 17.

11, 8. 06

ix. 8· ω
remeet vii, 8. 6
remeia viii. 0. 16
remim vii, 4. 64. ix, 7. 18
Ferocinime 1, 0. 60
Ferociuimiu vii, 0. 18. 11, 4. 16
Ferociter 111,11.1.1ν,
Ferocius-VB, 11. 08. 1,0. 10

Femx vii, 4. 0. 10 stolida aud-cia vi,

11.0

Pom 11,0. 7. V. 6. 17. ν,8. 14. vii,
6. 11. vii, 6. 16. 17. vii, 8. 1. viii,

1. 46. 1111, 4. w· viii, 7. 14
Ferreae w, 0. 10. 11, 6. 06
Ferreus iv, 6. 04
Petreio iv, 0. 6
Pes-rent iv, 6. 11
Peneon iv, 16. 66. vii, 11. 16
Ferret V, 0. 10
FerriiV, 16.16. 1111, 0. 06. x, 1. 10. 1,

8.,Ην64νί,

Feero⁴iii, 6. 06. V. 1.
10. 01. viii, 6. 06. 11,1.66. 11, 7.17

Ferrum iv,1.18.iv,21⁸.vi3‚8.15.
x, 10.16. viii. 7. 7 ensem viii, 7. 7

Fert natum (qun) vi. 6. 16

16. 10. iv,

11⁴1an

renue V, 4. 00

“ Ἐπιμανὴς. 16

Fertilis V, 0. 11. V, 4. 6. 11, 10, 18

Fertilitate v. 1. 11

Fertilitatin V, 1.12

Fertis· w, 11. 10

Fertur 111, 10. 6. V, 6. 10. vii, 10. 0.
viii, ⁸0 8· ix, ⁴0 2²

Fervent ιν, 6. 06

Fervida iv, 6. 06. inf!- 00

Fen-vidior 1, 10. 1⁰

Fenifflnimum iii, 6. 1

Fervido iv, 7. 6. 10

Ferunt viii, 1. 64. viis. 0. 08

Fervore vii. 6. 4. viii. 0. 16

Festimbffls vi, 6. 16

tostin-ndo 11, 6. 66. ix. 10. 14

Festinandum ivae. 16

Festinant 111, 7. 1. iv. 7. 60. Ὗ, 6. 86

Festinantem V, 16. 01

Femineum 11, 0. 16

Festinato V, 16. 10. vi, 6. 10

Festinasse vi, 11. 66

Ρεοῐίιιιῐ vi. 6. 06

reatin-tio iii. 0. 0. 111, 8. 06. 11, 0. 10

Ροιείιιιιιὶοιιε 111, 6. 14. 1, 6. 01

Festinntionem 111, 10. 6. viii, 0. 07

Festino vi, 6. 14

Festo die viii, 6. 0

Fibm 11, 6. 09

Fibris vii, 7. 0

Pictas ¹.¹' 6. 6

Fid· viii. 6. 7

Ὲὶᾶοίἱίμᾱη 111,16.16.1ν,6.6.νι. ·

11. 18. ν,6.4. ν,4..10 Vi, 6.00.
'52⁷- 20. vn, 286. 1111, 808. x,
1133111111, ⁸. o. 111, mo. inea. ιν.
10. 16. iv, 11. 6. V, 10. 6. 6. vi, 6.
14. vi, 6. 8. vi, 7. 0. vii, 0. 14.

viii, 0. 61. 1111, 4. 01
Fidele vi. 4. 8. vii, 4. 18

Fidele· iii. 6.11. 111, 7. 11
Fideliter V, 6. 10
Fidem 166. 7ο ¹⁴· iii, 8· ἦ· iv, ιο ⁶· iv,
7. 00. ἰν, 14. 06. V, 6. 8. vi, 4. 10.
16. Vi, 6.7. vii, 6.7. vii, 10. 0. viii,
0.10. 07 fecerunt rumori 111. 17
F Ηέιοιῃιιιι epqrsobgrent vffi, 8. 00
ι ιι ιιι
Fides 111, 16. 4. ἰν, 1. 06.
8. 0. τ, 10. 7. Vt, 6. 0. 6. Vi, 10. 06.
vi, ιι· ”a vii, δ’. ,¹0 Vffl, Δ· 18· vm,
Fidibus V, 1. 00
Fid3asimi 11, 6. 17
fidissimo iii, 6. 4
Fidi-nimum vi, 6. l

iv, 6. 10. V,

