cil

Numero (nomeu) ἷῖί,’2.·8. iii, 8.·10. ffi,

7ο ⁹· ffi, ¹⁰· 2· V, ¹⁸· 13··‘·Vfi, 70 8⁴·
- vii,··11.,16(verb.)ix;⁶. ιο -

Numerum iv, 9. 11. iv, 16. 26. v, 2.· 8.
vi‚ 9. 18. ix, 3. 12

Numerus ivff 16. 2³. vii, 6. 16

Numidia x, 1. 17

Numine Deorum moles agi viii, 10. 82

Numini iv, 8., 22. viii, 6. 8

Numinis vii, 8. 12 ' ·

Nune ὃ. ⁶0 1²3 V, 63 ιθ. V, ⁷0 ⁹0 vi, Ξ.
⁴· 1²· vffi, 8· ¹8· ΞΣ, 2.· ⁸⁸· ix,

Nunquam iv. 6. 2. iv, 6. 18. iv} 14. 4.
19. v, 5518. v, 11. 11. νὶἱ, 2. 26.
νῦ, 8. 22. viii, 6. 17

‘Nunfit iv, ιδ.. 7

Nfinfinbunt iv, 8. 19. ν, 18. 9. x, 1. 11

Nuntiabnt ν, 18. 11. vi, 6.18. viimam

Nuntiabantur iii, 6. 10. iv, 16. 8

Nuntium ἰν, 10. 19. iv, 18. 86

Nuntium ἰν, 11. 24. iv, 16. 10. iv, 16.
19. v, 2. 20. v, 18. 2

nuntiantes iii, 8. 16

Nunt'nre iiff. Ι. 7. iii, 8. 16. iv, 16. 2

Νἷιιιτίιηιιὲ iii, 12. 16

Nuntia-entur ix, 6.· 6

Nunti-retur vii, 2. 19

Nmflffl ἥς, 8. ⁷0 71, 7· 18. vii, 8· 8·
viii, 8. 10. ix, Ι. 8

Nuntium τί, 8. 11

Nuntiat iv. 10. 18. iv, 12. 4.· vi, 7. 19

Nuntiata ἱίἱ, 2. 1. iii, 11. 16. iv, 10. 20.
vii, e. ιε. vif. ¹¹·.⁸⁰· vii, ιι. a

Nuntiate ἰτζ 11. 16·

Nufifitto Σ, 8“. 3

Nuntiatum iv, 18. 87. vi, 8. 16

Nuntiatur vii. 4. 82. viii, 14. 1

Nunfiatnri vii, 4.·82

ΝτιιιιίαιιιιιιέῚν, 10. 27

Nuntium-unt v, 12.· 14

Nuntinveru’iat iii, 8. 24.
10. 9. vu, 8. 20

Νιιιιῐὶσίίἰ. 7. 1.·Υἰὶ, 2. m. ix, 6. l

Nuntio· viii, 12. 9

Nunn'um iiz, 12. 6. v. 10. 6

Nuntius iii, 7. 4. 7. ἰν, 8. 9. iv, 12. 6.
iv, 16. 8.· ix‚ 10. 19 ·

Nuper iia· m ιο. iv; 32 u. iv, ιι. s. v,
⁴· ⁴· V, ⁷0 2· fi, 2· τι Vin, 8· ⁸0 ix,
7. 1. ix, 8. 17

Nupsent x. 6. 20

Nuptiarum fii, 6. 4

Nuptiis ἰν, 6. 1. ix, 1.26

Nuptnmm iv, 11. 20

Nunquam x, 2. 18

Nun-ici vui, 2. 8. 9

Nutrionto viii, lo. 14

Natum flii, 2. 18. fii, 8. 27. v, 12. 2

iv, 9. 16. ἰν,

111081(

Nymphon ffi, 1. 4’
Nysam viii, lo. 7

0.

“ οὶι.σ.ιτ

Ob ix, 7. 16. x, 6. 6

obducitur vi, 6. m*

Obducta cicaniae iv, 6. 24. vii. 9.· 11.
ix, 8. 27 non coelo viii, 18.’26 lorica
muri ix, 6. 80·

obducto coelo nubes iv, 7. 18

Obduxent (clngobtt) viii, 6. 21

ebed-tenter lv, 1. ⁵· ὤ, 4. 2⁰· x, ⁸· Δ·

obequitabat monibus viii, 10. 6

Obequitnre viii, 18. 18 peditibtu 13 9.·10

obequitaret iiig 10. 4. vii, 7. 6

Obflmmt Vi, σο 18

oben-antibus iii, 4. 12

Oberraret oculis imago periculi viii, 6.

Obeunt! (perignem) iv, 6. 6

Obibat (circumibat) iv, 6. 18
objecerant perpetuam nepem v. 4. 24
Οὶῃοοετιε iv, 1³. 81. viii, 18. 6. ix, 6.
0130qu viii. 8. 9

ObJecit izi, ιι. 8: viii, lc. 2. ⁸7·
objectam 8. 9.· vm, 10. 24. ir, 2. 10

4

Objectae v, 6. 1. vii, 9. 4. viii, 9. 0
objecti! iv. 1⁸. 7. vii, 7. 4
objecto· ix, 4. 17

objectum Africo iii, 6. 11. iv, 2. 7. v.
4. 5. viu, 1. 21. viii, 1. ιτ

' objecturum uti, a. ε
· Οἱῃροτιιι-ιιι iii, 8. 27

Ob noete iii, 8. 28. iii. 18. 6 von-buum
οη viii, 1. 14

Objiciebmtux x, 1. 6·

Objieiebnt viii. 1. 48

objicies ix. 8. 12

objicit x, 9. 18

objicite ix. 2.·’88

Objicimr vi, 10. 22 alannum portu· a
v3gfflbus iv, 6. 21

Obitunt annin boui ix, 1. 1

obnm iii, 8. 7. ix, 6. m. x, 8. 10

Oblaun iv, 2. 17. iv, 8. 21. iz, 8. 26

Oblatum vii, 6. 12. viii, 10. 7. ix, 1. 12

obl-,mm x, 6. 18

obligantur oculi vi. 11. 16

Obligati vulnu- ἰν, 6. 18

Οδιὶςιω vulnera viii, 10. 28

obligaturi fidem pigno-e vii, 10. 9

Obligatus vii. 6. 28

obliquo vii, 9. 6

Obliquum incedere iv, 16. 1.

oblit- vii, 10. 16

oblitu iii, ιι. 26

