m Q. commun.

ν’.. τ. 2⁵. vii, ι. u. vii, ε. ιι. effla.
ιι. viii, nau

cogno-om vii, ιι. ιὀ. viii, ιο. 9
‘coguoverunt ἲν, 0. 18

Cognoverat iii, 1.-11. 21. iv, 1. 22. vi,
0. 28. vi, 7. 10. viii, ⁸..1
⁰ t vi, 11. 7
cognoveri· vii, 7. 25
cognoverunt vii, 10. 4. viii, 2. 11
Cognovi v, ιι. ιιι
Cognoviuent vii. ⁵. 80
Cognovit iii, δ. 15. vii, §.21 (judicavit)
viii, ⁸· ⁴⁰· ix. 80 9
Cogunt vii, 8. 20 tipo fluvium in tenu-
em alveum vii, 10. 2
Cohorebunt iil, 11. 0
Οοὴποδιι iv, 4. 8
Cebetem v, 1. 2
cohmoea iii, 11. 4 :tobim com-
mercio lingua vi, 8. 8
coherentia nesle juga perpetuum hn-
bent donum vii, 8. 21
Cohibebutur vl, 2. 11
cohiberent vii, 4. 88
001ιίδὶῐί viii. 0. 12
Cohors iii, 12. 8. iv, 5. 17. viii, 0. 0.
’ ix, 10. 20. x, 7. 10
Cohortem· viii. 4. 21
Cohorte vi, 7. 17. viii, 0. 7. 18. viii, 8.
20· Vffi. ιιι ⁹
Cohortem vi, 2. 11. vii, 2. 86. viiia!-
Cohorte· v. 2. 8
Cohom's (gen.) x, 8. 8
coibunt x, 0. 16 ·
Coinnent x, 8. 0
noim V, ιο ⁸⁷· vii. ²· ²⁰0 viii, ²· 1⁹
Cohent vi, 8. 28
οοὶιιω viii. 4. 20
coitvffisoflo ¹88⁰„
coitum iv, 12. 4. x, 8. 18
Coivere concurrerent viii, 12. 0
Colendi ( .) iv, 7. 28
colendi· remunerandi.) iv, 14. 0
Colendo dem jux-aut vii, 8. 20
Colendu- vlij, ὕ. 10
colentem ἰν. 1. 10
Coleuten vii, 4. 0. viii, 1. 7 .
colore V, ια ¹⁵· Vffi, ⁵0 ιι. ”fig 8· ²·
xi, 0. x, 7. 16
001αοοτ ἰν, 2. 8. iv, 8. 21. iv, 7. 28
&n V, ⁸· ι,
Colimus vii. 8. 0
Colitis x, 8. 0
'Colitm pro Deo iv, 7. 28
Colluptu iv, 10. 10

Colhpnus vi, 7. 80. viii, 8. 80
colluto vii, 11. 8

collato pede iii. ι ι.,ε
Daph. et Ver. Cleo.

XXV

collaudat x, 0. 10

Collaudatis vili, 0. n)
collaudatus vil, 2. 17

Colle iv, 12. 18. iv, 18. 86
Collegae x, 0. 2

collem iv, 12. 10

conen iii, 10. 10. ν, 4. 8. viii, 10. 10
0011ὶ1κιι vi, ⁵. 12. vii, 11. 10 ·
enuidens iv‚'8. 17

collidi naves inter ne ix. 0. 10
Colllditur viii, 0. 8

conlgero viii, 14. 22
colligerent vase vi, 2. 10

Colligunt vi, 5. 27·

, conium vil, 4. 27

colloquentibuuffi, 4. 14

Colloqui vi, 8. 10. x, 8. 0

Colloqui- v. 0. 10

eouoquium ix, 1. 28

collucentibus facibus iiise. 22

collucere iii, 8. 8. m, 8. 18

colluvionem hominumz, 2. 0

ΟοΙοπίωᾸν, 4. m

Colonlas ἰν, 1. 10. ix, 7. 1

00100111 x, 2. ·8

Color iii. 1. 4

001οΝ iv, ⁶0 ¹80 iv, ιο· ¹· viii, ο. ⁴·

Colonen ix, 8. 27. x, 8. 18

Coloris vl, 4. 18

colui vi, 10. 22

Gelai-net donin supet ipuomn von viii.

columen i», οι 8

Columnam x, 1. 18

Columnas viii, 9⁴ 20

Colunt iv 7. 10. v, 1. 27. vl, 2. 18. vii,
4. 82 omnum) vili, 0. 21. x. 2. 8.

Come v, 7. 18. lx, 10. 0 ’

come. iii, ὅ. οι, V, 11.. ²0 vii, '0 ⁶

Comeenbuudo v, 7. 10

Θοιιιοωὴιιιιάιιε ix. 10. 20

Comemutes viii, 10. 18. ix, 10. 27

Cominus iii, 11. 4. iv, 4. 11. vi, 1. 4.
vii, 8. 18. viii, ,8. 87. viii, 11. 14

eomas x, s. ιτ

Comitebentur ili, 8. 12. ἰν, 10. 18. v,
ιο. ιτ. vi, 4. 4. viii, o. 4

comitante vi, ⁵. 11. viii, 8. 10

Comituntlbuu iv, 1. 28. ν, 18. 18

comitantium iil, 8. 88. iii, 12. 16

comitantur v, 1. 42

eonium v, ιε. ιο. viii, ι. ⁸5. viii, ιι.
20. ix, 8. 8

comim v, ιο ιο. 'iii‘ ⁶· 1⁴

Cominte viii, 4. 28. viii, 0. 20

comitutu vi. 8. 20

comitatur viii, 5. 17

Conium· (eet.) viil, 2. 80 (pou.) viii,

Iud. Q. Curt- D

