xxv ἰ

14. 15. x. 8. 8
Comitem vii, 9. 19. viii, 8. l
Comitem· vi, 4. 8. ix, 9. 22
Cflmioefl V, ιι· ⁶
comitibus iii. 18. 8. iv, 10. 8. v, 5.

commeantes mari libem iv, 4. 20

Commenta v, 1. 25

commeatibus vii, 8. 1. viii. 10. 18

Commenta v, 2. 1. vii, 8. 18

Commentus cibus iii, 4. 27. iv, 2. 2. iv,
⁹· 8. iv· ¹⁴· ι’. vi, ⁴0 ἰο vin, 20 ¹80
ix, 9. 8. ix,1⁰. 5

commeatuum iv, 9. 9. iv, 10. 15. vi, 0.

Commemoranda ix. 1. 28

Commemonro viii, 8. 4

Commemorat viii, 1. 80

commenda-o posteritati tuum nomen

c sanguin? postirg κδ, 8. 5
ommercu u, .

Comercio vi, 8. 8

Commetcium v, 5. 9. viii. 9. 19

commigrare iv, 8. 5 -

commilitonem iii, 5. 8. i1,' 2. 28

commilitones vi, 10. 8. vi, 11. 2. x,

commilitonibus v, 4. 18. vii, 8. 14

‘commilitonum vi, 11. 8. x, 2. 8. x, 9.

Οοωωὶοἱ iv, 10. 29

commisisset vi, 0. 4

Commisit viii, 1. 21

Commissa vi. 11. 0 cade viii, 2. 0

commissis iv, 1. 85

Commissum (creditum) iii, 8. 8. iv, 2.
21. vii, 4. 88

Commitnm vi, 10. 5

committere iv, 1. 14. vii, 7. 14 implex-
οο arborum ηωω sylves v, 4. 4

Committotot (jungeret) iii, 1. 18. ἰίἰ.
0. 4 urbem continenti iv, 2. w

committitur taurus Caum-0 vii, 8. 20

Commodo viii, 14. 19 ·

Commotus iv, 2. 15. iv, 10. 20. viii, 11.
17. viii, 14. 41

Commovmnt v, 8. 20. viii. 8. 14

“ commoverat arms iv, 1. 88

commovere (pn t.) v, 5. 7
Commovoromr vi. 9. 10

commovet ix, 2. 22

Commovit vi. 9. 28. viii, 4. 12
Commune vii, 4. 15. viii, ll. 10. x, 0.
enigma? vi. 4. 12. x, 5. 9. 20. x, 7. 2.
οοῗέιῖἐιιῖίιι εκ, ιο. ιο

communicanda viii, 8. 21
Commu-scamas vi, 5. 80

'NDEX

communiente vi, 7. 21 “

Communis iv, 14. 0

communit v. 5. 8. vi, 8. 8

communivit v, 5. 1

Communium viii, 8. 14

Comuutsm x, 1. 40

Compsgo iv, 4. 12

Compara-bantur ίγ, 9. 8

Compmri viii. 4. 25

Compnrstn v, 0. 8

Comparate insidia in osput ejus vi, 2. 4

Compar-atas regi insidias vl, 7. 0

Compar-atione x, 8. 9

Compsrsvi iv, 14. 12

Compsmvit insidis· ospiti moo vim. 17.
ix, 7. 4

Compedibus iv, 4. 28. v, 18. 20

Compellntum nomine iv, 18. 20

compeliente terrum in arctas fauces
u ue mnri iii, 1.18

Compe mont iv, 2. 15

compelleret x, 1. 19

Compelli viii, 2. 25. xiii, 18. 2

Compelluutur Vq 9. 7 -

Compensare x, 1. 2

οωμκηῒ iv, 10. ¹⁵0 vi, 7ο ¹8· Vn, ²0
85. x. 2. 9

Comperimus iii, 1. 18. x, 10. 5

comperisse vii, 5. 22

(ἶοωροῐίειοῑ iii, 18. 1. viii, 12. 22. x,

Comperta oculis v, 4. 10. v, 18. 19.
vi, 8. 11. vii, 7. 22. viii, 8. 10. viii,
10. 10. x, 1. ll

Comperto iii, 12. 0. vii, 7. 81

compertum iv, 18. 10. vii. 4. 20. viii.
2. 15. ix, 5. 80 ·

Complectebantur v, 4. 82. vii, 2. 24

complectendum vii, 2. 24

complecti clades oratioue iv, 10. 10

Complectitur v, 1. 20.· vii, 8. 22. viii,

completa sorte (rerum) x, 0. 0

Complovomnt iv, 4. 14

compleant iii. 18. 10. ἰν, 1. 1. ἰν, 15.

ΟοὲῃρΙειιιιι ambitu viginti stadis v, 1..

Οοιηᾶρῑοιί v, 8. 20. vii. 11. 15. viii, 1.

complexu is, 7. 22

Complexum ix, 2. 11

comP¹exus iv, ⁸· ²· Ti, ιο ⁴· '3' τι ι
{hlei 84. vii, 5. 87 animo infinita x,

Complura viii, 14. 8

Complures iv, 7. 15. viii. 18. 19

Compluribus iii, 1. 15. v, 0. 17

Componeuds vii, 10. 18

4

