clxviii

Unicum v, 12. 8. ix, 4. 33. x, 0. 7
Unicum iv, 9· 4ο iv,
vii, 5. 0. viii, 2. 8

Universa iv, 13. 1. v, 13. 21. vi, 11.

8. ix, 8. 3
Universae iii, 2. 10. iv, 10. 24
Universum iv, 12. 20
Universa iii, 2. 2. 111, 8. 9. ν, 1. 2

Universi viii, 2. 11. ix, 6. 4. ix, 8. 7.

x, 6. 18
Univerois viii, 6. 30
Universomm iv. 16. 10
Universos iv, 15. 3. v, 9. 17. ix, 6. 13
Universae vi, 4. 4. x, 2. 20

Unius iii, 3. 22. iv, 10. 3. v, 1. 20. v,

4. 19. v, 8. 12. vi, 1. 9

Πῐιῶνὶὶ, 11. 12. ix, 2. 20. ιι, 2. 18. 20.

Unquam viii, 13. 15. x, 10. 6
Unum iii, 8. 26. iv, 1. 40. iv, 14. 1.

18. iV, 16. 10. vi, 6. 0. vi, 10. 7. 11.

vii, 5. 17. viii, 5. 22

Unus lv, 10. 18. v, 2. 5. 13. ν, 7. 4.

vi, 6. 9. vi, 9. 2
vobi-⁸ iv, 14· ²2· Vi, ⁸· 5ο Vi, ου 2ο 8·
12. ix, 2· 88

, vocabant iii. 3. 9. 19. iv, 15. 13. v, 2.

3. vi, 5. 18. vii, 4. 24. x, 1. 18

Vocabnnmr iii, 3. 15

Vocandumx, 7. 3

Vocans vl,1. 14

Vocantffi, 3. 13. 111,8..13 111,13.6.
1ν,.1.4 iv, 2.1.2 iv, 7.10.20.22
viii, 0. 31.
ix, 7.Ιο

Vooeutos (nos Invoeames)· 111, 11. 25

vocantibus· xv, 5. 15

vocantiumiii, 8. 25

Vocare· ιν, 5. 0

Vocariiii, 8..6 iv,1³.15.iv,16.4.
v, 4. 4. v, 1210. vi,8. 21. vit, 2.
11. vii, 7. 23. x, 7. 6

vocae 111, 12. 25

vocatis nx, 2. 12

vocatum vii. 11. 22

Vocatur ν, 2. 1. viii, 10. 19

Voce iv, 13. 20. vii, 7. 20. 20. viii, 1.

Vocem iii, 10. 2. iv, 6. 6. v, 5. 7. v, 9.

7111,1.0 22. viii, 14. 29.

2. v, 12. 12. vi, 0. 33. viii, 5. 20.

viii, 7. 0. viii, 14. 30

Voces (nomon) ix, 3. 6. ix, 8. 6. ix,

9. 14. x, 5. 10. 10
Voci v, 9. 9
Vocibus viii, 10. 16. ιι, 2. 12
vociferantem 111, 2. 19
vociferantes 111, 12. 8
Vocis' w, 15. 32. vii, 7. 0. x, 0. 9
volantem· xv, 15. 20

13. 8. v, 5. 15.

ΙΝῺΕΧ

Volanti lv, 15. 20

Velare vii, 11. 5. 6

Volatu iv, 7. 15

Volebnnt iv, 15. 24. vii, 1. 30

Volebat iv, 7. 8. vi, 11. 18.
x, 1. 30

viii, 6. 5.

Volentem x, 2. 13

volentes v, 5. 0

Volentibus vi, 0. 24

Volet v, 5. 15. vi, 8. 7

Volo vii, 2. 15

volvendo incerta consili· ι, 8. 7

Volventes x, 8. 9 .

volventibus x, 5. 15

Voluerat viii, 6. 20

Voluerit iv, 0. 6. vi, 11. 21

Voluemnt vii. 1. 30

Volui vi, 11. 14. viii, 8. 16

Volvi v.11. 10

V oluunus viii, 7. 12

Voluisse viii, 4. 28. x, 6. 16

voluissem vii, 1. 40

voluissent vii, 8. 12

voluisses iii, 6. 12

Voluiflnetvi‚ 3. 21. vi, 10.8

Volumtiiv, 1. 12. iv, 6. 20. v, 2. 22

Voluit vii, 10. 14

Volumus ’1ν, 10. 33. vi, 3. 6. viil, 8.

Voluntaria v, 0. 7

Voluntate iv, 5. 10. iv„11. 10. vi. 7·
13. vii. 2. 31

Voluntatem vii, 11. 12.

Voluptas vii, 2. 22. x, 5. 32 ·

Voluptates v, 1. 30. vi, 2. 1. Vl. 6· 9·

viii. 2. 30. 1,

x, 3. 9

Voluptatibus v, 7. 1

Volutubat v, 12. 10

Volutnsnent parricidium v, 0. 3

Volutetur fretum arctius iv, 2. 16

Vomitu vii, 5. 8

voraginem viii, 2. 23

Vomginea viii, 10. 24. viii, 11. 7 viii.

voraginibus viii, 14. 4

Vox-ago v, 4. 23

Vol-ticonium 11

Vorticibus viii, 13. 10

Vos iv, 14. 24. v, 5. 13. 22. ν, 8. 10.
ix, 2. 25. ix, 6. 18

Vota 111, 7. 3. iv, 13. 15. vi, 11. 7. viii,
9. 28. x, 1. 25

voti ix, 0. 27

Votis ix, 9. 4

Voto iii, 8. 19. vii. 10. 6

Votum iv, 13. 8. 24

Vox iv, 0. 18. iv, 15. 11. v, 8. 1. v.
9- 16. vi, 7. 30. vi, 0. 7. vi, 11. ³⁷<

