ex‘iv mnu

ren-duxerant vi, 6. 16 Rericlitari ix, 3. 6

Perduxere iv, 4. 16 0⁷· Pericula v, 9. 16. ix, 6. u. κ,- 6. 36
Perduxi vii, 1. aa Periculi iv,6.14. iv, ο. ι2. ηο. 1. r,
Pan-egam vi, 2. 2. vi, ιο. 23 ιο. 15. vi. ο.22. vi, ιο. ιτ. ἤια.
reregrinam κ. 3. 13 8. vii, 11. 18. viii, 1. 16. viii, 6. 26
Peregrinationi iv, 8. 4 Periculiu iii, 8. 21. v, 7. 1. vi, 9. 23.
Peregrini iv, leae jx, 2. 27. 2ο. ix, ο. s
?eregrinin vi.. 2. 6. vi, 6.9“ Periculo iii, 6. 2. iv, 4. 10. iv, 6. 6.
Peregrina ri, 4. 0 iv, 7. 30. iv, 13. 4. iv, 16. 22.26.
peregrinorum Χ. ⁸· 6 V, ¹⁸· εν Vi, 8ο ⁶· 1⁴· ix, 8· n
Peregrinos iii, 3. 1. iv, 6. 29. viii, 3. u Periculosa vi, 10. 26 0
Peregrinum iv, 12. 10 Periculosius iv, 12. 22. ui, 1. 37
ngrinm v, 1· ⁴⁶· Vi, 6ο ⁸⁶ ‘Perhfflm ὴ, 110 8· v, ¹²0 ⁸· Vi, σο
remmom vi, 6. 23- 27
Perennee viii, 10. 13 Periculum iii, 8. 6. in, 6. 12. iv, 8. Β.
Perenni vii, 11. 8 iv, 13. 37. iv, 16. 26. iv, 16. 20. v,
Perennium equarum viii, 1. 12 4. 16. viii, 11. 10. viii, 13. 13. ix,
reflectam v, 1.26 6.10 unifica-civ, 9.12 cainonpe-
?ersecto iv, 12. 24 riculum eit etiem ab invelido vii, 8.
Perfectum vii, 6. 26 16 virium fecerunt inter ee vii, 8. 27
Perfer vii, 2. 16· Periisse ix, 6. 1
Perfer-emus vii, 8. ῙῙ Perilaus x, 8. 16
Perfereudnm iv, 1. 16 perimat v. 1. 12 (destruat) v, 1. 34
Perferendum vii, 4. 12 ⁸ Perinde viii, 6. 6
Persem Vii, 8· 8 Perire V. 1²· ¹1· Vi, 100180 fii, ¹· ³90
Perferrent ix, 3. 1 viii, 6. 28
Persen-et ix, 6. 6 Periretis viii, 8. 18
Persei-uu· vi, 2. 16. vi. 7. 20 Periti iv, 3. 18 ·
Persen-untur vii, 4. 32, Peritin ν’, 13. 24. vii, 6. 7. ix, 8. 30.
rei-fidi V, 12. 1 ix, 9. 1. ix, 10. 3
Perfidia iv, 6. 4. vii, 6. 20 Peritiseime iv, 16. 28
Perfidia iii, 8. 4. viii, 12. 10 Peritissimoe iv, 10. 4
Persstre ix, 4. 21 peritissimus iv, 2. 14. iv, 13. 4
Rerfemetur vii, 9. 8 . Peritos v, 4. 2
Perfossa vi, 1. 4. ix, 2. ιο Peritum m, 2. ιο. iii, 12. ο
Perfonein v, 7. 8 ‘ Peuituri iv, 4. 13
Perfa-ecta x, 7. 17 Peritum vi, 10. 21
Pexfioegemt ix, 6. 7 Ροι-ἰωι v, 4. 4. viii, 11. 3
perfregere vii, 9. 10 Permisere iii, 2. 18 ,ιο regi (dedidere)
Pei-fringehnt iv, 6. 9 iii, 1. 8 -ΰ
Perfringens v, 6. 14 Ροτιιιίιὶεεειιι viii, 8. 2
Ῐοῐῇιςεηῐ vii, 10. 20 - Pei-misissent iii, 6. 12
Perfugit (praet.) vi, 6. 22 Permisieeet vi, 7. 9
Perfmmn iii, 6. 2 · Permisit v, 2. 22. v, 3. 16. vii, 2. 32.
Perfusus v, 12. 8 viii, 4. 21
Pergam iv, 7. 32 Permissa (nom. foem.) v, 2. 17
Pergat iii, 8. 7 Permissa viii. 12. 6. x, 6. 32
Pergere v, 3. 18 Permissum iii. 12. 16. iv, 1. 16. iv, 7.
Pergit iv, 7. 9. τ, 1. 8. vi, 7. 14. vii, 28. vii, 3. 23

6. 22 Permissuri vii, 7. 18
Perlata viii, 1. 6. ix, 6. 19. x, 6. 10 permistus iii, 12. 3
ΡοῐΙιω (partic. abl.) v, 12. 13 Permitm vii, 1. 21
Porum-is vii, 2. 36 Pei-mittebant viii, 13. 1
Perlecta iii, 6. lo Permittenoe viii, 12· 14
Perlustnns vi, 6. 29 Permitoere viii, 12. 10
Periclitentibue viii, 11. 12 Pei-mitterent vii, 2. el
Periclitantie vii, Ι. 22 Permitteret iii, 12. l 1. iv, 16. 18 ca·

periclitantium vii, 2. 6 put suum flumini ix, 9. 1·

