m Q„ cunnum. ci

juri· ut Olynthio viii. 8. 19 Nm v, 8. 8. vi, 6. 4 ,
Νοιηςοιιίε vu, 4. 28 Noveram viii.- 14. 42
Nonaginta ν, 1. 27 Novi (gun.) iv, 8. 8. viii, 14. 29. ix,

Nque-m ιιι, ι. 1⁰. ιιι, ιι. ιτ. ιν, ι. ε’. ο. 6(p1ur.)ii1, ⁷. e. ix, ιι). ιι. x, τ.
ιν, 2. 19. iv, 10. 22. iv, 18. 80. iv, , 14. x, 8. 9 ,
ιο. ο. vii. 4. ιι. moa«. xm. ιι. Novimus (reponimus) vii, 8. πο

21· x, 8. ιε Novis iv, ιο. 1³. v, ο. 4. ιιι, 4. 184 x,
Nagna- vii. ε. 27 ιι. 14 . -
Noui· ωιιιι ix, ιο. ⁶ Novit ix, o. ιι ,

Nonnulli iv, 4. 18 Nevittoem iii, 6. 16. x, 8. 18
Nonnunquam vii, 4. 11 Novo vi, 8. 0. vi, 6. 18. viii, 6. 8. viii, ,
Nonum vi, 7. 1. ix, 0. 21 7. 11. x, 7. 10

ΝΟ· v, 6· 10. v, 9. 1. vi, 8. 18. ix, 2. 16 Novarum iv, 8. 80. v, 7. 12. vi, ο. u
,Νοωαιᾱι ιι, 2. 2 Novo· ix. 4. 18 ,
Νοκαιιᾱί vii, 2. 21. x, 2. 15 Novum iv, 8. 22. , v, 1. ιο, v, ⁸, η, ῃ·
Noeoerent iii, 8. 16. ix, 10. 8 7. 2. vi, 4. 6. ἢ, 10. 12. x, 6. 12
Noe& viii, ³. ιι. ιι, 7. 18 Novus ιιι. ιι. o. ix, ο. 19
Nudum& iii, ιι. ιο Nox 111, 1²· ιι iv, ⁸· 160 ivo τι ”0 · V,
Nes-cimanu- viii, ιι. 24 ι. 19. 26. v. ιι. ο. xm. 16

Nonae v, 6. m Non iv, 18. ⁸⁸. x, 4. 2

Nouem x, 8. 4 Nono vii, 2. 29

Νοιωῐ vi, 1. 19 Νοιίρο x, 9. 11

Nostra iv, 16. 7. vi, 8. 9. ix, 2. 14. 24. Notium ix, l· 12. ix, ὅ. 87

ix, 8. 9 , Nonius vi, 10. 9
Nom-ivano , Nummum ,

Nom· ιν, ιο. ει. v, 2. πο. v, s. 14. ix, Nubes iv, ι’.. ισ. iv, τ. 1³. iv, u. ³8.

2- 88 v, 18. 12. viii, 18. 24
Nostris iv, 14. 16. vii, 7. 16 Nuda vi, 6. 27
Nom-o iv, 14. 18. vi. 9. 80. ix, 8. 6 Nudum comilis (aperires) vii, 4. 89 ‚
Nostrum iv, 14. ιο . Nudnto ix, 6. 28
Non v, 11. 11. vi, 8. 15. ix, 8. 7 Nudum ingens spatium tuffo-n moeg
Nonum iii. 8. 17 nin vii, 8. 28
Notabile iii. 1. 16 Nudi v, 4. 82. viii, 11. 8. ix, 8. 6
Noto (adj. plur.) iv, 12. ο (ang.) iv, Nudi· iv, 7. 10. vi, n. 17

ιε. 82 · Nudo (nomen) vl, 1. ιιι. vii, σ. ιτ.
Not-m vii, 8. 6. viii, 14. 80 viii, 1. 20. x, 10. 10 dorso montis
Nottnt viii, 9. 8 vii, 8. 8 ·
Nutu-i vii, ι. 211 · Nudo· ιιι, ιο. ιο
Not·- (εἰς-ιιι) iii, 0. 9. vi, 7. 18. viii, Nudum ix, 8. 12. ix, 6. 11

a. ιο lita-amm viii, ο. ισ Nun· iv, ¹⁰· ⁷. iv, ιι. 2. v, 3. ιο. x,
Notum iv, 1⁸. 88 = θ. 6. x, 8. 19. x, 10. 12
Nomen-ant vii, 10. 14 - Nullum iv, 12. 16. v, 6. 8. v, ὅ. 1. vii,⁶
Nonvmt iv, 2· 1⁴· v, ιο 1⁸0 vnn 11. 9· ,70 ix, ιι '⁰

18. ix, 1.26 Ruminae-2· ix, l. 27. ἱι,0.9. ηδ.
Note· ix, 8. 18 12
Notis adj.) iv, 7. 20(ω1>.)ν, 6. 0 , Ν uui· x, 6. 8
Noto· v, 6. 6. ix, 10. 16 Nullius vi. 9. 7. vm, 0. 6
Nom (naut.) iii, 7. 12 (msc.) viii, Nullo iii, 12. 9. inb-21. vi, &D

14. 10 Nullum iv, 14. 2. ἐν, 10. 20. v, 8. 2.
Nonio, nuzo. iv, ιω. ix, ε. σ. ιι, viiia-1⁸. x, τ. ιι

7. 11. x, 9. 9 Num iv, θ. 28
Nonum huon-nto v, 1. 80 Numer-biti· ix, 0. 26
Novam iv, 8. 1. 6 Numa-andum iv, 8. 17
Non-di· rehu: aptior iv, 1. 80 N menn? ,¹³0 2. 24
Novam ix, 10. 21 Numam-gx, 8. 7
Numam vii, u. 29 Numa-at ni. 11. 17
Nova· iv, 11. 1 Numerata· v.. 1. 29
’Tantum m x, 8. 1. x. 9. 7 Numenveoeo ιιι, 2. 26

Nurum-ant vii, 6. 14 Numer-vit ix, 8. 17

