m Q. cun-mun.

Demens vii. 2· 6

Dementia ix, 7. 20

Demere v, 8. 13. vi, 1. 14

Demean iii, 13. 11. x, 1. 12

Demersit iv, 3. 12. iv, 4. 9

Daneffio vi, 7. 16

Demea-ium vi, 0. 6. vi, 11. 36. 37

Demetrius vfl. 11. 36

Demisere viii. 14. 30

Demim ν, 1. 81

Daninfia ix, 2. 31

Domino vi, 8. 2

Βοωὶιωιο aciem a jugo montium iv, 13.

Demittemut v, 2. 2

Demfittit ιο ad planiora jugum mon-
tium v, 4. 22

Democrate- νὶ, 6. 9

Demoliebnntur tecta viii, 10. 30

Demomtmtum iv, 16. 1. v, 4. 17

Demophoonta ix, 4. 28

Demortub viii, 10. 22

Demnemt x, 6. 28

Dormit iv, 10. 26

Demtn vii, 4. 33

Βοηηίε viii, 4. 16. viii. 9. 27. x, 7. 18

Demto vi, 0. 28

Demtum vi, 1. 18

Delum iii, ὀ 8. iii. ¹8· 3ο iv, 9· 2⁸·
iv, 13. 20. vii, 6. 18. x, 2. 11

Denae v, 6. 24

Dssnfltfl V, ιο ⁴⁶

Dfflffli· vii, ⁴0 ²8

Denariomm vi, 2. 17

Denarium v, 6. 22

Denegntnmn v, 6. 17

Denegnvit honorem exemplo viii, 12. 3

Deni vii, 8. 26

Denis v, 1. 26

Denaae vi, 6. 14

Densum iv, 7. 16

munti· agminibus V, 4. 23

Densis vi, 4. 3

Dentes ix, 1. 33

Βοιιιιιιίίοδιῐ iii, 6. 4

Denuntiann viii, 2. 28

Denuntimten x, 3. 6

Denunfiatet iii, 1.6. vii, 6. 12. viii, .

Ὡέπδιέιιῗιιτὶ νίἰί, 3. 16
Βοηιιιιιίιι haee consternatio! (quid sibi
vuit? x, 2. 16

Denuntmta vii, 7. 38

Βεηιιιιιίιτί ἰν, 6. 14

venundatione vi, 5. 10 bella addita iv,
Dssuffitinto in illum Diem periculo iv,
1312611613ίο (pmcipio) vii, ⁷. 25

xxxix ο

Deo ὦ, ⁶· ,τι iv} ²0 ⁴· iv, ⁸· ”a ἰν, 'a
16. 23. 28. vi, 4. 12

Deorum iii, 3. 16. iv, 7. 13. v, 12. 16.
Vi, ³· ¹9· ’1. 6· ²· Vi, ⁹0 18· Vin, ὀ 6

Deos iv, 7. 28. iv, 10. 30. 32. iv, 13.
13. iv, 14. 23. 24. ν. 2. 16. ν, 6. 18.
v, ¹80 ,ο Vi, ⁴· ¹2· 'i’ ιιι ιε. ,11. 7.
28· vii, 8· 2⁹· viii, ³0 ιι· ¹, ,ο ⁸· Ι,

Depellite iv, 1¹· 1⁹

Dependentes unci iv, 8. 26

Deperibnt in quo viii, 6. 8

ΒορΙοτυιιῑιιιι viii. 3. 11

Deplonre v, 12. 12

Deponere iv, 12. 16

Deponi vi, 1. 1³

Depouit v, 2. 18 ·

Βοροριιῐιωι· vii, 6. 11

Depopulntus viii, 4. 20. ix, 3. 4

Depotrtnre κ, 2. 16 .

Depomverat ix, 10. 24

Depomvit x, 2· ¹1

Deposcebat tormenta in semet fipnum vi,

Depoocens ad supplicia x, 0. 16 ,

Deposcerem custodiam corporis ν, 11. 6

Depoacimun nobit pugnas ix, 6. 14

Deposcunt vii, 8. 6

Deposita iii, 6. 2. iv, 0. 9. vii, 2. 17
ἻΦΒῘΘ iii, 8· ⁴

Deposuit x, 7. 10

Deprecmdum v, 3. 11

nepteo-ntur (orant) vii, 2. 7

Deprecareutut ix, 1. 20

Deprecnretur v, 3. 4

Deprecnta ent v, 3. 14

Deprecationem v, 3. 13

Deprecor (recum) vi, 10. 37. vii, 2. 2
hanc fidem exhibendo veritati· (non)
vi, ¹⁰· 2⁹

Deprehendmt νὶἳὶ. 4. 14

Deprehendere (prm.) iii, 6. 0 campi
{aucit-tem (octoadem, pret.) iv, 14.

Deprehenderit iii, 6. 1 1

Deprehendi iv, 6. 4. v, 4. 19

Deprehendit x, 10. 10 quon ventus vii,

Deprehenn hesit-bat felicitas (inter-
cepta) v, 3. 22

Deprehensi v, 3. 10

Deprehensum vii, 1. 1⁵

Deprehensm νίἰ, 4. 4

ΒΘΡΠΙΞῧκ Vin. ιιι ¹8

Depulsi v, 3. 8

Derbices iii, 2. 7

Descendere ἰν, 6. 2. viii, 14. 30 in em·
po· mm ix, 0. 10

Descenderam viii, 11. 33

