vi

Advoxennt iv. 8. 8

Adulantee(p1ur. nom.) iv, 1. 19

Adulatio viii, 5. 0

Adulationes viii. 5. 14

Adulutionem compodtus (in) iv, 7. 80

Adulator viii, 5. 8

Adultus (plur.) iii. 11. 85

Adultus iv, 10. 81

Adfflti (pluro) viii, ⁸· ⁸

Adultio (abl.) v, 1. 17

Adultus v, 1. 48. viii, 0. 8

Adultus viii, 8. 85

Advocati x, 8. 0

Advocato (abl.) ix, 7. 0

Advocato (abl.) iv, 11. 1. v, 8. 0. vi,

Advolnnt v, 18. 15. viii, 8. 4

Λᾱνοῑηιω iv. 8. 0

ΑάνοΙιιια dibus eju· iii, 18. 17

Advoluti plur.) vini, 1. 48

Advolv'stur iv, 0. 15

Aduritur vi, 5. 88

Adustit vii, 8. 18

Adusta (plur.) ἰν, 7. 18

Adustis ni, 8. 15

AEdibua (dat.) v, 0. 7

AEdificnnda (cluse) ix, 8. 88

AEdiflcandae (dut.) iv, 8. 8

AEdificui ix, 1. 8

AEdificata ν, 7. 0 ,

AEdificin v, L„- vii, 8. 15

AEdificionun vii. 8. 8

AEdis viii, 0. 8

ΛΕάἱιιιιι iv. 4. 14. ix, 10. 85

AEger v, 18. 7

AEgre iii. 8. 15. iv, 8. 10. ἰν, 4. 9. vn.
σε ¹⁸· 'ia' ,o ιιι viii. ³0 ¹0 Vni, 70 80
νὶἰὶ, 18. 18. x, 8. 88

AEgfi ( lut.) νίἰῑ, 10. 81. ix, 10. 14

AEgrin gbl.) vi, 8. 11

AEgrimdine animi iv, 10. 19. ix, 9. 88

AEerlmdo iii, ⁸· ,ὁ iii, ⁵· ιο. ix, ιθ·

AEssm 81111Ἆί iv, ⁸· ¹1· ὦ. οι ¹¹.

AEgmn ἰε. 4. 1

AEgrum viii, 14. 85

Εὶςνῃέτί inibit. 171.6 fiii} 8ἐ lg. ἰν, 1. 87.
Εςὶρεῑ iv, τ’. ι. iv, τ’. s. x. ιο. u
Egypt-iorum iv, 7. 5. iv, 10. 7

thioo iv, 10. 4
tho (dat.) iv. 8. 5 -
Ειεζμωῦ iv, ιο n· ω· ἰν, ⁴· ιο iv, ο.

fflffi} {2¹23 ·
AEmhtlonem πρ 8ο ²· lx, ⁷· ⁴
AEmuoto. νῆ, ι. 8. ix, ιο. u
AEmqu (abl.) v, 7. 8

mmlx

AEolidem iv, 5. 7. vi, 8. 8 ·

AEquabat iv, 2. 19. ἰν, 9. 15. v, 10. 8

AEquolem viii, 18. 8 1

Εφιιιῐοο vii, 11. 8

AEquali vii. 0. 11

AEquanoe vi, 1. 9

AEqunntos v, 1. 88. τ, ‘h 18

AEquare iii, 18. 8. iv, 6.·28. νὶἰ, 4. 8.
viii, u. ιε. x. 5. οε

Qum vii, ⁹0 ¹9

AEquari iv, 9. 10

AEqmt viii, 9. 29

AEqmta nolo tunt rifi, 10. 9

Εφιιικηῐ viii, 10. 81

AEqutvimun ix, 0. 88

- AEquatum (nent.) vi, 6. 29

&5333ss ts

AEqoiorem (commodiorem) vt, ι. ο
1:333· (ιω.) vii, 4. ss. vffi. zo. vin, s.

AEquo (abl.) iv, 6. 4. iv, 14. 88. iv, 15.
89. v, 9. 18. viii, 1. 85
AEquor (acc.) iv, 7. 11
ΛΕςιιοήι vil, 5. 4. x, 1. 18
AEquum nent.) vi, 10. 85
AEre iii, . 80
AEreoo iv, 8. 88
AEreum ix, 7. 19
AErin τ, 8. 10 aneni x, 8. 84
AE· ι, 1. 19 ,
AEneh {nm iv, 8. 4
βαίῐίιίίοδωιιε.) iii, 7. 8
Aah ο 0
AEotimabont iv, 9. 11
AEsdmabtmm· ν, 0. 4 denariis trecenis
νὶἱ, 4. 88
AEutimnbat vi. 5. 18. vffig u. 40
AEstimndm (explorandum) iii, 8. 14
AEsthmnt v, 5. 18
AEntimtutoe ix, 0. 19 .
Εεῑίωιιιίί ἓν, 7. 89
AEstimantibm (ubl.) v, 8. 0. viz, 8. 9

, AEutimm inle- 88. vii, 8. 88

AEstimaoetm vi, 7. 88

AEofimtio ix, 9. 8

Εόίίωιιίοιιο ni, 1. 7 (meditafione) iit,

. 5. v, 8. 1

Ειᾱιιιιω (considente, abl.) iv, 0. 8

AEctimtor viii, 1. 88

AEflfimm ¹¹, ιο m

AEstimnturi ( n.) v, 9. 8

AEntimnturo· v, 1. 88 ·

AEntimturum ν, 5. 17

AEstivla (plur.) V, 8. 1

AEstivi (gen.) vii, 5. 8 ·

AEntu (adm) iv, 7. 18. 80. v, 18. 88.
vii, 5. 7. mari· ix. 9. 7. 8. x, 1. 18

AEstuantis viii, 9. 19

