xlii

Dicentis viii, 1. 52

Dicentur vi, 2. 4

Dicere iii, 8. 6. ἰν, 11. 10. iv, 14. 7. v,
1.2. ν,,6. 17. ν, 11. 4. vi, 9. 82. vi,
11. 18. vii, 1. 8. 87. vii, 4. 8. x, 6.

Dicerem iv, 11. 7 causam vi, lo. 8

Dicerentur ix, 2. 6

Diceret. v, 4. 10. vi, 9. 27. vi, 11. 14.
viii, 4. 25

Dici V, 11. 6. vii, 4. 10. viii, 10. 29
leges s victoribus iv, 6. 7

Dicitur iv, 16. 80

Dico vii, 1. ,18. x, 6. 20

Dicta vii, 1. 21

Dicto vii, 1. 86

Dictu iii, 6. 17. iv, 7. 16. viii, 8.,86. x,
6. 8 parvares iv, 2. 10

Dictum iii, 6.1. iii, 7. 7. iv, 1. 21. iv,
³. 16. iv, 16. 1. 16. v, 1. 10. vi, 4.
19. vi, 6. 24. vii, 4. 22. vii, 6. 2

Dicturum iv, 14. 7

Dicturus vi, 9. 88. vii, 1. 87

Dicunt iii, 4. 2. vii, 8. 26

Dicuntur iv, 2. 18. iv, 8. 28. v, 1. 25.
vii, 8. 10. ν111, 10. 88. ix, 1. 81

Didicere iii, 2. 18

])ἰᾶ.ἱοῑ iv, 10. 26. viii, 7. 8

Didicisse v. 1. 6

Didicisset viii. 7. 8

Didicit iv, 4. 19

Diduxerut ix. 1. 20

Didymeon vii, 6. 28

Β10,111, ⁶0 10. iv, ⁷0 22- iv, 9ο ²⁶· iv,
lo. 24. iv, 16. 20. V, 7. 12. vi, 4. 2.
vi, 7. 21. vi. 11. 27. 84. vii, 5. 18.
vii, 10. 18. viii, 4. 18. ix, 2. 1. ix,
7. 1⁶1. m. ο. x, 5. 23. x, 8. 5

Diebus iii, 8. 10. 111, 7. 1. iv, 8. 19. iv,
5. 6. nstv, 9. 18. v, l. 26. vii, 1. 81.
vii, 10.11. ix, 6. 1. x, 1. 1

Diei iii, 6. 1. iv, 16. 18

Diem iv,6. 16. iv, 14. 2. iv, 16. 10.
Vi, ⁴- 8ο Vi, 7ο ιο 6

Dierum iii. 1. 8. viii, 4. 20. ix, 2. 2

Dies iii, 8. 10. iv, 9. 9. iv, 14. 10. v,
1. 89. J, 4. 22. vi, 2. 5. vi, 8. 8. vi,
5. 82. vi, 7. 26. vii, 4. 84. viii, 4. 2.
viii, 6. ιι. ix, 212. x,1o. n

Differcndum v, 11. 8

Differre iv, 12. 22

Differoet ix, 4. 27
Difficile v, 4. 18. vi, 10. 1. x, 10. 8
Difficilem vii, 6. 9. ix, 2. 1

Difficilis vi, 4. 16

Difficilius iv, 6. 8. v, 11. 11. ix, 2. 16
Difficillima vi, 8. 20

Difficultate vii, 11. 4

INDEX

Difficultates ix, 2. 10

Difficultstibus vi, 6. 27

Difficulter vii, 6. 16. x, 7. 17

Diffideutem viii, 2. 27

Diffudit iii, 6. 16. x, 6. ,87

Diffugerant v. 6. 2

Diffimditur,vi, 4. 6

Diffusa} ix. 1. 9

Diffusu terrore per casua vi, 11. 20

Diffusum viii, 18. 8

Diffusus iii, 1. 8

Digito x, 6. 4

Digna iv, o. 12. v; 2. 2⁰. ix, a. 9.

Dignum vi, 6. 80

Dignata vi. 6. 29

Dignatione (favore) vii. 1. 27

Dignatus vi, 10. 28. viii, 14. 44

Digni v. 8. 9. viii, 6. 28. ix, 2. 27. x.

Dignior vi, 7. 80. vi, 10. 27

Digniorem x. 6. 17. x, 8. 20

Dignissimi v, 8. 9

Dignissimus iv, 16. 88

Dignissimum iv, 1. 16. viii, 8. 19

Dignitatis vi, 8. 2 .

Dignos v, 8. 16. viii. 1. 26

Dignum 111,’7. 12. iv, 16. 8. 1,· 6. 17.
viii, 6. 28. viii, 8. 14. viii, 18. 17. ι,

Dignus iii, 12. 24. iv, 1. 22. iv, 10.
28. ν, 8. 7. vi, 7. 18.. vii, 6. 87

Digredientem v, ·12. 8

Digressi iii, 8. 8

Digresso vi, 6. 86

Digressus vi, 10. 12

Dii iii, 18. 17. iv, 14. 20. v, 8. 16. viii,
8. 14. ix, 8. 6

Diis iv, 1. 18. iv, 4. 14. iv. 7. 28. iv,
10. 6. v, 9. 4. vi, 10. 82. vii, 4. 1.
ἱκ, ⁴· 28· Χ. ⁵· ²80 ³8· ¹. fl· ⁶· 9

ΒίΙιΡοί 111, 11. 14. iv, 4. 6. v, 12. 9.
vii, 4. 20 -

Dilapsis vii, 2. 81

Dilato v, 12. 1

Diligebatiii. 6. 1

Diligebatur viii, 1. 21

Diligenti iv, 1. 4

Diligentius vi‚.11. 9

Diligi v, 8. 12. vi, 10. 24

Diligit v, 5. 12

Diluerss (miscuerat) iii, 6. 12

Diluernt medicamentum iii, 6. 8

Diluet (refellet) iii, 6. 11. vii. 1. 81

Diluta humore tem viii. 10. 26

Dimicabtnt iv, 16. 22

Dimicahat iv, 4. 11

Dimicuudum iv, 1³. 6. iv, 14. 1. v. 8·
8. 1, 9. 15

