m Q. cum-lum.

Solvit vi. 6. 1. vii, 0. 5. viii, 5. 24.
viii, 0. 32 ·

Solvitur convivium viii, 6. 16

Solvum (subet.) iii, 4..3. iii, 10. 7. v,
1. 29. 33. u, 4. 8. vii, 4. 2ο (adj.)
iv, 16. 17. viii, 2. 0 (adv.) iv, 15.
7. v, 1. 34. V, 3. 8. vi, 10. 4. ix, 6.

Solus ἰν, 5. 7. iv, 15. 10. vi, 0. 10. 30.
viii, 70 8· ix, 2· 380 x, ὅ· ⁸⁶⁰ Σ, 60 21·

. x, 7. 2. x, 10. 3

Soluto iv, 4. 1

Solutae viii, 10. 3

80111110 vii, 6. 5. viii, 1. 5 corporibus
(justis) iii, 12. 15 ordinibus nii, «1. 6

Somni iii, 2. 15. vi, 10. 13

Somnio res similis videbatur iv, 1. 23

Somnium iii, 3. 4

Somno iv, 2. 17. iv, 13. 4. 18. v, 4. 23.
vii, 6. 18. viii, 3. 0. viii, 9. 30

Somnum iii, 8. 2. iv, 3. 21. iv, 13.
16. 22. 23. vi, 11. 3

Somnus iv, 130 160 vi, 8· 210 'ii' ¹1·
17. ix. 8· 26 ’

Sonabant sylva incendio (crepitabant)
vi. 6. 31

,8011111101 iv. 15. 32

80110 111, 10. 2. iv, 12. 23. vii, 4. 13

Sentium vi, 11. 20 -

Senum v, ,4. 25. viii. 0. 16. viii, 14. 10

Sonus v, 2. 7. vii, 10. 3. viii, 1. 28. ix,

Sophite ix, 1. 27. 35

Sophitis ix, 1. 24 ,

Βορίῐοο viii, 10. 18

Sopitum viii, 3. 0. viii, 0. 30

Sopolis viii. 7. 2 ,

Soporatuu dolor vii, 1. 7

Sopore vi, 8. 22. vi, ιο. 12. vii, 11.
18. viii, 6. 6

Sorbet v, 13. 24

Sordent x, 10. 8

sordibus 10101010 iv, 1. 22

Sordida viii. 8. 17

Sordidi: ν, 13. 20 (abjectis) ix, 6. 14

Sor-dido sanguine (vili) viii, 7. 11

Sordidum v, 12. 16

Soror viii, 1. 21

Sororem vi, 0. 17

801011111ἱὶ, 6. 4. v, 3. 12

8010111ιηὶ11, 6. 15. v, 2. 20

Sors iv, 15. 22. v, 5. 15. x, 1. 30 (re-

“ sponsum) vi, 0. 18

Sorte viii. 4. 17. 1, 6. 6

Sortem iv, 10. 26. viii, 3. 6 (respon-
01110) iij, 1. 16

sorti ν, 12. 8

sortis iii, 20 1¹0 iv, 70 25· v, 4ο ¹¹· vii·
4. 35. ix, 2. 6 (οι-001111) iii, 1. 16

υιιριι. ιι ν... οι...

cxlv

‚Sortitus ingenia praecipitia 11000100 'vii

1. 35
Sospes ix, 1. 30

sospitem x, 1. 7

Soflmmm Vffi, 60 7

Sostratus viii, 6. 8

8ΡΞ71108180,8110. 18. 34. ν, 12. 12. x. 1.

Spadonom v, 2. 14

811011οο00 v, 12. 15

Spadoui x, 1. 25 -

δρῖἒοῃοὶὴω iii, 1²· ⁵0 ¹⁷· iv, ¹⁰0 8⁶· V,

8001100001 111, 3. 23. v, 1. 6. vi. 6. 8 -

8Ρῗ18100<1ε essent 01011110 (cepit) viii,

Spargor-ent (dividerem) ν, 13. 18

Spargi v, 1. 27

Sparsis v, 6. 15

Sparsos iii, 11. 14

spartam vi, 1.16. vi, 3. 2

Spartana x, 10. 14

Spartanis vii, 4. 30

Spartanorum iv, 1. 40. iv, 8. 15

Spatia iv, 14.7. viii, 0. 35. ix, 2. 10.
ix, 4. 10

Spatiabatur vii, 2. 23

Spatiis vii, 10. 15

,Spatia iv, 11. 13. iv, 16. 7. ν, 1. 26.

v, 4. 26. v, 5. a. vi, 2. 10. vii,
3. 22. vii, 4. 35. vii, 7. 13. vii,
11. 3. viii, 13.0. ix, 2. 17 non atatis
0οἀ gloriae (diurnitate) ix. 6. 18

smtiossa V, ⁴· 6· Vi, 60 150 Viii, 9· 2 .

Spatiosas viii, 1. 12

Spatiosior vi, 4. 5

Spatiosiora viii, 11. 6. .

8ροῑίοω (stipiti) 10, 5. ,4

Spationos iii, 8. 2

¹spatiumst& 1. 13. iv. 2..’1σ. iv, ⁴. 17.

iv, w. 9. v, 1. 11. sa. vi, 1. 12. vii,
6. 23. vii, 9. 21. vii.1o..2. viii, 0.
36. ix, 1. 0 (tempus) viii, 1.48

Spe iii, 6· ⁴· iv, l· 29· iv, 8· m· iv,
14. 25. iv, 1⁶. 21. vi, 9. 29. viiia.
32. x, 1. 20 ·

Specie iii, 3. 7. v, 4. 14. v, 0. 3. vi,
5. 23. 29. vu, 1. 14. 011, 2. 13. ix, 8.
20 tristium r, 0. 10 (pulchritudine)
vi, 1. 3. ix, 1. 26 procurandi 011001
imperii ι, 10. 7 -

Speciem iii, 1. 10. ιιι 2. ⁵. iv, 21⁷.
vii, 2. 24. vini, 0. 22. viii. 11. 10.
viii, 13. 8. viii, 14. 13 1000100108-
101010 mag-ni iv, 10. 10 fecerant 000·-
tenorum viii, 12. 7 dolentis ostentare
x, 0. 0 praebuinet universi. venientis
exercitus iii, 8. 17 prebuere speciem
0011 spernendi agaunis iii, 13. 8 ·

Ina. Q. Cure. Τ

