clvi

Timebnnt v, 10. 6

Timebat v, 10. 15

'limebatur iv, 3. 26. iv, 6. 4. ν, 10. 7.
v, 12. 4

Timendum viii, 11. 12

Timenti viii, 2. 7

Timeo iv. 10. 27. ix, 6. 12. 1, 2. 15

Timere iii. 7. 9. vi, 4.12. vi, 9. 23. vii,

Timeret ἰν, 10. 26

Timoretur vi, 8. 14. vii, 5. 7

Timeri vi, 3. 10

Times iv, 1. 14. ix, 5. 26

Timet v, 9. 3

Timetur vi, 9. 16

Timide vi, 1⁰. 34

Timidis iv, 14. 18

Timidissimum iv, 14. 25

Timido iii, 11. 5

Timidum vi, 7. 11. vii, 4. 13

Τιιιιοι· viii, 14. 29 ’

Timoris iv, 12. 16

Timuerat iii. 9. 11 Ι

Timui vi, 9. 23. vi, 10. 14. 17

Timuisse vi, 11. 32

Timuit vi, 9. 9. 1⁰

Tinguntur solia multo melle vi, 4. 22

’ Tinxerant ix. 8. 20

Tithoni iv. 8. 3
Titulo vi, 6. 3. x. 10. 14
Titulum v, 10. 12. vii, 5. 39
Titulus vii, 5. 20
T olerabant viii, 2. 35
Tolerabile vii, 5. 5
Tolerabilem vi. 11. 24 vix sub tectis
imbrem viii. 13. 23
Tolerabilis iv. 7. 10
Tolerabimus v, 5. 14
Toleranda vii, 7. 19
Tolerantem vi, 1. 5. viii, 3. 1

Tolerare iv, 5. 22. vi, 11. 33. vii, 9. 13.

viii, 7. 11

Tolerari vii, 3. 12

Toleratis x. 3. 9

Toleraturi x, 2. 7 ·

Tollere x, 3. 11. x. 6. 18

Tolli potuit de medio vi, 10. 20

Tollunt ix, l. 25

Tonsoremix, 2. 6

Tormenta (cruciatus) iv, 10. 32. vi, 9.
9. vi, 10. 29. vi, 11. 33. 35 (bellica)
vii, 9. 3. 7. viii, 10. 27 (missilia) iv,

Tormenaeis (bellicis) iv, 3. 13. 26. viii,
2. 26. viii, 10. 32 (cruciatibus) vi, 9.
31. vi. 11. 10. 14. 17. 31. vii, 2. 4

Tormento (bellico)' iv, 3. 24

Tormentomm (cruciatum)' iv, 6. 26. vii,

INDEX

Torpebant desperatione iv, 3.16 omnia
muta tristi silentio x. 5. 7
Torpentem iii, 6. 14. vi, 8. 21. viii, 4-

Torpentesiv, 10. 7. vii, 3. 14. x, 9. 18

Torpeufibus iv, 16. 13

'‘rorpetnr, 14.13

Torquentibua vi, 11. 15

Torqueor hoc uno vi, 5. 3

Torqueretvi, 11. 9inlaevum' iv, 13. 16

'lorqueretur vi, 11. 37. vii, 1. 13

Torquerivi, 11. 40. vii, 1-1o

Torquea' ιιι, 3.13

Torrebant iv, 3. 25

Torrensvi4.5. vii,1o..‚.2viii220.

Tou-entes (subst.) ιιι, 4. 8. vi, 4. 20
(adj.)1x, 2.17

Torreuli viii, 10. 23

Torremia ix, 9. 9

Torrentis viii, 4. 5

Tou-entium iv, 9. 16. v, 4. 7. 23

Torrentur vii, 5. 3. x, 10. 10

Torrida vi, 6. 28

Torserit viii, 8. 22

Tortores vi, 11. 13. 18. 19

Tortos ir, 8. 11

Tortus viii, 8. 21

Torva iii, 2. 13

Tot iv, 9. 11. iv, 10. 3. v, 3. 9. v, 5. 14

Tota iv, 1. 24. iv, 9. 14. iv, 12. 24. v,
ιῶιηιαῃωιήωω

Totam iv, l. 20. iv,
viii, 4. 20. 1, 6. 8·

Totidem iii, 3. 10. iv, 14. 6. vi, 4. 2.
vi, 6. 8. vii, 1. ao. vii, 10.12. ix, 2.

T oties viii, 1. 35

Totis in, 10. 29. v, 1. 11. v, 12. 14. vi,
1. 10. vi, 2. 16. ιι, 2. 10. x, 3. 5

Totius iii, 3. 10. iv, 5. 11. iv, 12. 13.
v,1..11v,..63 ν,..816 xvh-614.
vii. 11. 25

Τοῒοινμ420. ν,..112 vi,.812. vii,
11. 19. viii, 10. 13

Totumiv,5·7· ivm-910 v‚...12933
vi, 4. 16. vii, 5.18. vii, 11. 3

Trabes viii, 10. 26

Tractabile iii, 2. 17

Tractandi militares animos rudis iv, 2.

Tractandum x, 6. 8

Tracta v, 3. 2. ix, 9. 20. 25 leniore
amnis aperit vadum' w, 9. 21

Tracturumx, 5. 12

Tractus ιιι, 7. 4

Tradamus viii, 8. 13

Tradant vii, 11. 26

Trade v, 9. 4

18.81. v,1.2⁷.

