m Q. curcum«.

Conjnrntio vi, 9. 4 ·

conjurationis νὶ, 8. 10. vi, 10. 0. 22

Con-,nmis viii. 0. 14

Conjuratou vi, 7. 10. vi, 8. 20. vi, 10.
5. νίἰί, 0. 12. 29

Conjux isi, 2. 22. iii, 11. 24. iii, 12.

Connexae iv, 2. 17

Connexis iv, 9. 5

Comfifi V, 8· τι VH. ⁸· ¹³

connubio viii. 1. 9. viii, 4. 25

Conor ix, 2. 20

conquererentur x, 9. 8

conquestus νὶ. 2. 18

conquirerent ix, 9. 1·

consalutant vii, 8. 5

consalutatum x, 7. 7

Consangnineos v, 1. 9. 12

Conscendere ι, 8. 4

Conscenderet v, 12. 15

conscendit v, 10. 12

conscendiunt iv, 4. 5

Conscientia v, 11. 7. νὶ, 10. 12. vii. 2.
12 sceleris amens et attonitu· vi, 9.

Conscientiae notu iii, 0. 10

Conscientiam vi, 8. 12. vi, 10, 2

conscii vi, 10. 10

Conseiis iii, 12. 17. vi, 9. 15

Conscio νίἱὶ, 2. 9

Consciornm viii, 0. 24

conscium v3, 9. 17. viii, 7. 10

Conscius sceler‘u Dymno vi, 10. 20

conscriptis (abl.) ix, 7. 25

Come-rnre 1, 5. 20

Comen-ata viii, 5. 17

Commeatum iv, 7. 10

consecretur ix, 0. 28

Consecuta viii, 8. 22

consecutiva, 2. 1

Consecutio v, 5. 24

Consecutus viii, 14. 28

eonaedennt νίἱὶ, 1. 5

comederat ἰν, 12. 18. viii, 12. 5

Cumodina iv, 12. 4

Consedit (insidiis) ἰν, 0. 11. v, 2. 12.
Ἶῆ, τι Sl

cnnmoscatis x, 2. 22

Consenserunt v, 5. 21

Cenaeum vii, 2. 7

Conseqnnmnr ex nostra morte. qnod ex
tun petebamus νίἰί, 8. 15

ιιεηᾶὶ v, 12. 12
Consequens (snt.) v'ri, 8. 22
Conneqni iv, 9. 19. vii, 2. 18. vii, 5.

σοωοφιίωιῑν, 142⁵. vm, ε. 16
conserebant levia puelia viii, 12. 12
Con-erere pugnum 335, 2. 4

xxix

Condertn robor! vh'omm 3352. 12. ἰν.
..¹:423 affl, pu...) iii, u. ⁴
Coa-omis cuper capita ocutis (abl.) v, 4.

Connemri vi, 2. 12

conservam vi. 4. 2

conservatum iii, 5. 15

conservat} ν, 11. 9

Consone· v, 9. 4

conserunt vi, 5. 15

Οοωίειτιιιῐιιι· frumento qnae mitiora me
vi ‚ 4. 20

Considera vii. 8. 20

consideraturum vii, 5. 21

Considera iii, 1. 4. νί, 0. 24. vii, 0. 0.
vii, 7. 9. vis, 8. 9. viii, 4. 15. ix, 0.
10 {n novam urbem νίἱ, 2. 22

Considerem v, 2. 22

Considerent ἱι,9. 12 “

Comideret pulvis v, 12. 12 (collabere-
tur) viii, 10. 20 ·

consignant vii, 8. 29

emina Sfloeo) iv, l· 9· 'ii' ⁴0 ιο. '5³9
5. 20. x, 1. 20. x, 8. 8

Consilii iii, 2. 18. iv, 10. 17. ἰν, 12.24.
v, 11. 7. ν, 12. 8. vi, 7. 0. viii, 2.
29. viii, ο. 2⁰. vm, ε. 21. viii, ιο.
27. viii, 12. 17

Consilii} vii, 9. 1. x, 0. 10

Consiste (abl.) iii, 7. 8. ἰν, 5.·17. iv, 15.
12. v, 5. 12. 22. νὶ. 8. 1. vi, 11. 11.
28. vii, 2. aa. vif, 3. 38. viii, s. o.
viii, 12. 19. x, 2. 2

consilium iii, 8. 0. ἰν, 1. 22. iv. 9. 20.
iv, 11. 10. v, 1. 9. ν, 2. 0. ν, 8. 1
fugo v, 8. 10. v, 12. 5. vi, 4. 10. vi,
fl. 8⁷. vi, 11. 28. vii, 4. 14. νὶἰί, 2ο
20. viii, 8. 28. viii, 8. 20

&nsi-tere fiii, 8. 24. iv, 15. 10. viii,

consisterent iv, 12. 10

Consi-timu· ix, 2. 7

Consistit vii, 4. 14

Con-ita (plur.) vi, 5. 14

Comitum :mulam palmis frequentibus x,

Conciti· (ahl.) vii, 2. 22

Consobrinus vi, 9. 17

ΟοιιεοΙιιιὰιιιι viii, 0. 25

Consolanrhs iii, 12. 0

Consors ι. 7. 2

Conspectu iii, 8. 17. iv, 2. 21. iv. 4. 4.
iv, 10. 21. v, 4. 20. vii, 11. 27

conspecti (plur. V, 12. 12. vi, 9. 25

Conopectis (abl. iv, 12. 5

Conspectu (abl.)-iv, 0. 15. ix, 5. 14

Conspectu· viii, 4. 14

conspeetu iii, 5. 2. iii, 12. 20. iv, 2. 24.

