lxxxviii

Lagona x, 6. 20

Lagentium iv, 10. 26
Luget iv, 11. 4

Lugubrem x, 3. 6

Lugubri iv, 16. 29. x, 6. 17
Lugubriz iii, 12. 3

Luiase ἰν, 7. 28

Luinsem x, 2. 26

Lumen iv, 10. 1. vii. 3. 9

Lumine viii, 1. 49. vif», 2. 21. viii, 6.

Luffiinibm vi, 8. 17

Luna (dat.) vi, 4. 16 (gon.) viii. 10.

ιαξιῗυιι iv, 10. 6

Lusum-e x, 9. 12

Lusa-ani (expiari) x, 9. 11

{jux iv, 1⁸· ἰο V.) ⁴0 26· V, a· ¹⁴· viil
2. 11. vii, 8. 3. i1. 4. 26

Luxu iii, 3. 14. iv, 6. 3. vi, 6. 9. 1,

1..αὲιέ viii, 6. 3

quuria iii, 3. 17. viii, 9. 29.. ix, 3. 11.

ιζιὶιξὲιῗὶῗ 11. 20. vi, ο. 14. ix. ιο.

Luxuriam ν. 1. 23 -

Ianumu ' t libertate brozi duraturo x, 7.

Luxu· v, 6. 3

ιγοιοιιίᾳιιι iv, 6. 13

Lycia v. 4. ιο. v',' ιο. 12

LJCiOE ffi, ιο ι

Lyciam x, 10. 2

Lycio V, 7. 12

Lycium v, 4. 11

L515¹¹¹3¹0<E¹¹i⁷e⁸¹⁰³²²¹ ¹· ⁵ <²“'’¹²²' )

Lydia vi, 6. 86

Lydia iv, 1. 36

L'ffffiffiffii ³3? 2¹· ³323 ξ· ⁵13²?
2 o o ρ ο ο ρ o ο 2

Lydis iv, 14. 24 ,

Lymphati ἰν, 12. 14

lymphatis sinilop vi, 2. 16

Lymphatos ferri agique iv, 13. 13

Lynceston viii, 8. 6. x, 1. 40

ἱγὲοεοῒοε iv, 13. 28. vii, 1. 6. viii,

Lyra ix, 10. 26

Lymossi iifl, 4. 10

Lysimachi viii, 3. 36

Lysimacho viii, 1. 14

Lysimachum viii, 1. 17

105th viii, ιο 1⁶0 ⁴⁰· x, ιο· ⁴

nmssx ‘

M.

’ Macedo viii, 4. 16

Macedonum ἰίἰ, 9. 7. iv, 2. 14. 24. iv,
6. 16. iv, 16. 9. iv, 16. 33. vi, 9. 36.
ix, 1. 16

Macedones iii, 8. 14. iv, 2. 8. ἰν, 6.
22. iv, τ. ιιι. iv, 12. 8³· iv, 14. 4.
ἰν, 15. 4. 14. 28. V, 8. 10. V, 7. 10.
vii, 11. 6. viii, 4. 26

Macedonia iii, 6. 1. iv, 1. 8. v, 2. 18.
v, 8· 16⁰ vi, ⁹0 1⁷· ι, 5. ¹20 Χ, ¹⁰0

Macedonia iv, 1. 10. 39. v, 1. 42. vi,
6. 10. 1, 10. 18

Macedoniam iv, 7. 30. ἰν, 11. 13

Macedonibus iii, 10. 2· ἰν, 7. 30. x,
⁸. 6. 14. x, 8. 6. 1, 9. 19

Makedonia iii, 8. 2

Macedonicam vii, 2. 19

Macedonicas v, 2. 18

Macedonici iii. 10. 1

Macedonum iii, 1. 17. iii, 8. 28. iv, ,1.
36. iv, 4. 7. iv, 8. 6. ἰν, 16. 18. v,
4. 38. ν, 8. 14. vi, 6. 9. vii, lo. 9.
viii, ⁸. 10, x, 8. 18

M‘acerams siti (exhaustus) v, 13. 24

Macedonum ix, 7. 4

Machina iv, 4. 10. viii, 10. 31

Maca vittate estote iv, 1. 18

madata v, 3. 4. 12

Madens'iV, 8. S

uadentem ix, 7. 16

Maeotim vi, 4. 18

Magi iii, 3ο 90 V, l· '2

Magis iii, 3. 14. iv, 1. 8. 33. iv, 13.
16. iv, 16. 26

Magistra iii. 2. 16

Magistro viii, 6. 3. vm, 8. 1

Magistrum viii. 8· 19

Magna iii, 8. 21. iv, 4. 4. iv, 7. 29. iv,
8· ⁵0 iv, 1⁹· 2⁵· iv. 10. 2¹· v. ιο

¹ Magno ἰν. 7. 2. iv, 11. 8. ν, 1. 3. 28.

Vl, 7. 18. ix, 10. 7
Magum iv, 1. 13. jv, 6. 6. jv, 8. 6.
{31⁵- ξ’. {31:2¹3;.;'.”221.²⁷02.¹33m·¹·¹⁴;
Μξὲτιιῗ.ῖξρ ³⁰· ιο· V, 1· 1⁷· V, 9· ,ο Vi,
14Σέὲὲἒὲἒῖἰέ Giufi-{s ῗιῗ. ιε. ιο
magnificentia vili, 18. ²0
Magnificenfiam v, 1. 23. viii, 6. 3. vm,
Mefinn'uzcontius iii, 8. 12
Magnifice iv. 8. 9

