m Q. cu ιιτιυΜ. xxi

Ceciderunt(pe nerunt) *11. 9. 17

mai-n· 1*, 1. 97. 1*, 16. 99

Cecidit &cados 1*, 19. 11

Ceddlt ι.αιὰυ)*, 6. 84. vi. 11. n

Cedebnnt 1*, 16. 4. 81

Codndo 1*, 16. 91

Cedens vest'tgio nabulo iv, 7. 7 -

eodm titulo oeptae urbis *1, 6. 88

(ledentibus 1*, 16. 89.

Cederent κ,7. 18

eederet finibus impedi 1*, 1. 9

Cedit mari (dorsum monti..) iii, 4. 7

ceditis 1*,11. 19 ·

Cedro *, 7. 6

Cedunt armentorum pabulo (id est, 111

1611111111)*11,4. 96. *111, 9. 8

Co nenas iii, 1. 1

celantium 1*, 6. 6

Celantur x, 19. 11

Cautum *1, 7. 86. *111, 19. 19

(lebret-t vii, 7. 98

celeber vii, 4. 8. *111, 9. 9

Celeberrimos *, 1. 4

Celeberrimum ix, 6. 98

&Chr-”dm 8,, ²0 1⁰

Celebnntium importum alutem ix. 9.

Colebnrovii, 19. 6. *111, 1. 89

celebrarat iii, 19. 14

Celebrant convivium multa nemim
viii. 4. 98

Celebrate 1*, 8. 8

celebratum lx, 7. 98· ’

celebrum ix, 1. 9

Calabrum *111, 8. 1

celebr-tur conventu totius Gmcioiv, 6.

viii, u. ιε

eelebmit 111. 7. . 8

Cdebre *1, 9. 8

Celebris *, 1. 18

Celent *1, 9. 16

ederit& fii. 7· 1ο m, ιι. ¹⁶0 iv, 1.· ⁸0
iv, 80 ιο. v. fl· ¹· νὶἱ. ⁴0 ιο Vin, 1⁴·

cela-intem *, 6. 8. *, 8. 9. rifi, 9.16

Celent-inti· v, 18. 4

οθ1θήωῗ ffi, ¹80 ⁴0 7ο iv, 1. ⁶· iv, ,ο ²·
V, ⁵0 ιιι V, 7ο ⁶0 ἢ, ⁶02⁹· 'ii’ ιο 1⁵0
ix, 1. 89. ix, 9. 96. x, 9.7

Celet v, 6. 18

Censebam *111, 14. 49

censebant x, 8. 19

&nnbat 111, 7. 8. 1*, 19. 4. *111, 8. 7.
x, 1. 1. x, 8. 99

Cema-e· 1*, 11. 19

Censet-cmx, 6. 99

Censoretvm 14 48. x, 9. 9. x, 6.

Centum 111, 11. 97. 1*, 8. 11.1*,19. 16.
V. 1· ’σε V, ⁴· ⁰· V, ⁵· ῃ· V, οι α
*1, 1. 80. *1, 4. 8. *11. 11. 9. *111, 6.
4. x, 9. 11

iii, 7. 7

cepena- *11.11. 11

Capina-via. 11

non Cepit magnitudinem eju· 111,19.99
specimen 1*,1. 96 noo 161161· satiet-⁸
ix, 6.98

Cercet- *1, 4. 16

Oanebnntxm. 19

Cernebat iii, 18. 17

Οοηιοιιιοι *111, 9. 94

cernentibus *, 1.7

Canentis *111, 18. 16

cernentium 1* 9. 16

θοι-11010139. 19

Οοωοιω11ν,1.19.*6.6.*, 18.99“

Cani *111, 19. 1

σει-1111· 1*, 1. 99

Cenum ιιι 6. 11

0611ιή,19.98

Certami'v. 18. 96. *1, 8. 6

θοι-1811911111, 8. 11. 1*, 1. 49. 1*,8. 19.
1*,19.24

Οοηὶιιιίιιί 1*, 18. 14. 1*, 16. 19. *11. 4.·

Cen-mini *, 9. 4

cerhijis iv. ιο· ”a 'fii’ ¹⁴· ¹⁵

Cannium x, 19. 7

Certatim· *, 9. 9

Certatim x. 8. 16

comtum vii, 19. 8

cemvimu· 1*, 14. 19

Carteiam-02? *6.99. *,8.17

Cottion-viia, 8. 18

&ramulam *1,..199913μ96

· Certim-0113. 6. 19

Cerdonemix. 6. 89

Caruere-ix, 19. 17

Οοτωίσωῶμ993ωοὴ, Lm signo
1*,18. 86 honde regu ab· 19

Certumivwvu 1*,18..9 *11,..794
*11. 11. 19

CavioefigidavL 8.6

Qnoemm 1996 1*,6.16.*11, 6.Ι

8611111161 3166101*,6.16
ἕζεαι, 1911111561, 111 quornm *11. 7 .-
eof-vlid- *11. 9.11
eea-vicum· 1*, 16. 16
Cenabat unua oculorum x, 6.16
Ceos-ntem nunquam nummum hominem
00Ξὲτὲ (Ξὲιιίοκεη) m. 11. 6. ix, 6.

Ι
s

4

Δ

