ιιι q. nummu.

vi, 5. 14. vii, 3. 10. vii, 4. 27. vii,
5. 4. vu, 9. 5. 9. vffi, 2. 14. viii, 10.
31. viii,11. 2. ix, 9. 4

Terramiii, 10. 8. iv, 9. 5. ιν, 10.5. iv.
13.36. v, 5..23 vim-26 vi,4.5.
νι,5..15 νι,9.2.νιι, 99. vii,1o.
2. viii, 13. 23. viii, 14. 39

Terrarum iii, 10. 5. iv, 5. 6. iv, 7. 26.
ιν, 11. 22. iv, 14. 7. 9. vi, 3.5. viii,

glloml'r ἱΧ,1.3οἰΧ,419.ἰῐ,6.
Τετηειὶι,5.6. iv,.420. iv, 10.3. iv,

11. 13. iv, 12. 11. iv, 13. 23. iv, 14.
1. V, 1. 14. 33. v, 4. 9. v, 5. 14. ix,
6. 22. 23

Terrebant viii, 10. 32

Terrebativ‚6·.4 xviim-⁷6 viii,18.8.

Terrent vii, 6· 23

Terrenti viii, 2. 7

Terrere iv, 5. 8. viii, 4. 3. viii, 13. 18.
ix, 2. 12. ix, 4. 24

Ter-retent iv, 13. 33

Terrestri iv, 3. 14. ix, 10. 2

Terret vi, 7. 10. ix, 2. 19

Terribilem iii, 8. 10. ix. 2. 13

Terribiles iv, 13. 5. ix, 9. 22

Terribili iv, 12. 23. vii, 2. 6

Terribilior viri, 13. 10

Terribiliora. v, 4. 26

Τειτιδιῑιε ιιὶ, 2. 12. viii, 14. 27

Terris iv, 5. 1. iv, 8. 6. vii, 3. 16

Territum iv, 15. 26

Territi iii, 9. 11. ιν, 1. 30. iv. 15. 10.
vi, 5. 19. vi, 6. 34. ix, 4. 16. ix, 8.
5. x, 5. 16

'retritis iv, 4ο 10· 1,, 6ο 18· iv, 15· 18·
v. 13. 22. viii, 14. 25. ix, 9. 15

Territo iv, 2. 14

Territos iv, 1. 32. ιν, 13. 4. iv, 15. 16.,

19. 28. vii, 9. 9

Territum vi, 3. 16

Territus· nr, 13. 15. iv, 16. 4. v, 11. 7.
vi,.218. viiiv-41⁰ ix,..525 x,.'!

Terror ιν, 9. 4. v, 2. 10. ν, 7. 8. vii, 2.
4. vii, 4. 32. ix, 9. 19

Terrore v, 4. 16. vi, 11. 20

Terrorem v, 4. 30. viii, 10. 5. viii, 14.
23. ix, l. 18. iz, 2. 4. x, 5. 15

Terrori erat obscuritas v, 4. 23

Ten-oris ix, 8. 7

Terruerant iv, 4. 6

Terruissent vii, 5. 26

Terruisset viii, 13. 25. ix, 5. 19

Terruit ix, 1. 16. x, 8. 3

Tertia iii, 8. 22. v, 3. 7. v, 4. 17

Tertiam v, 10. 3 ὓ

Tertio ν, 3. 17. v, 12. 19. vi, 4. 2. νιιι,

0Ῑᾶ

4. 3. ix, 2. 1

Tertium iii, 6. 8. iii. 8. 23. iv, 14. 2.
v, 2. 5. vi, 7. 6. 26. x, 8. 22

Testamento x, 10. 5

Testatum iii, 12. 25

Testatur v, 13. 16

Testem iv, 4. 2. vi, 10. 15. vii, 1. 16.
ir, 7. 26

Testes iv, 10. 33. v, 12. 3. ix, 10. 16

Testis iv, 15. 12. v, 2. 4. vi, 10. 28

Testudine v, 3. 21. vii. 9. 3 objecta v,

Testudinum ix, 8. 2

Texi ix, 2. 29

Texit vi, 7. 31. vii, 7. 38. viii, 1. 20

Thais v, 7. 3

Thalestrin vi, 5. 25

Thalestris vi, 5. 29

Thapsacum x, 1. 19

Theatro ix, 6. 21. 25

Thebae iv, 4. 20

Thebarum viii, 1. 33

Thebes iii, 4. 10

Themiscyrae vi, 5. 24

Theodotus v, 2. 5

Thermodonta vi, 5. 24

Thersippus 1v‚1. 15

Thesauns v,2. 11

Thesaurorum v, 2.17

Thesauros v, 5. 2. x, 6. 23

Thessali iii, 2. 16. ιιι, 11. 14. 15. vi, 6.

Thessalis iii, 9. 8

Thessalos iii, 11. 13. iv, 16. 4

Thessalus iii, 9. 3. x, 8. 15

Thorace x, 7. 14

Thoracem vii, 5. 16. vii, 8. 3. ix. ⁵· ⁰

Thracas iii, 4. 13. iv, 13. 31. v, 1. 41.
viii. 14. 24

Thraces iii, 9. 9

Thracia v, 1. 1. vii, 7. 3. ix, 3. 21

Thraciae iii, 10. 6. vi, 2. 13. x, 1. 44.
x, 10. 4

Thraciam vi, 3. 2. vii, 8. 30. ix, 0. 20.
x, 10. 4

Thracum v, 3. 3. x, 1. 21

Thure v, 1. ‘20

Thuribula viii, 9. 23

Thymodes ιιι, 3. 1. ιιι, 8. 1. ιιι, 9. 2

Tibicinum ιιι, 10. 26

Tigres’ rx, 8. 2

Tigri· ιν. 9. 8. 16

Tigrim iv, 9. 14. 16. ιν, 10. 8. vi, 2. 12

Tigrin iv, 5. 4. iv, 16. 7. v, 1. 12. ix,

Tigris iv, 9. 6. iv, 14. 10. 15

Timaeus ix, 5. 15

Timagenes ix, 5. 21

Timebam vi, 10. 27

