xcviii

Μιιειιιιβν, ,8. 18.
ix, 4. 80. ix, 6. 19

Μιιιιιῄν, 2. 9. 4ἰν, 6. 28. v, 1. 26. 26.
‘vii‚ 6. 10. 26. viii, 10. 24

Musicani ix, 8· 8. 16

Mmioenin· nx, 8. 10 ·

Mum (vefb.)1 x, 4. 1 (plur. )x, 6. 7

Mat-,bas lv,

Mutabssed' ιν, 114. 19

Mutabilis ἱιῦ, 8. 20. iv, 10. 7

Μιιιιιιο viii, 2. ’85

Μιιιιιιέοιιι nit, ,11. 26

Mutare x, 6. 88 iii, 2. 14
Mum-ent· ui, 10. 10
Muta-et nv, 7. 6. vi, 9. 10

Mutari iis, 8. 6. vi, 8. 6 -

Manno ἰι, 4. 17

Mutuum νίἰ, 1. 81

Mutat viii. 9. 18. viii, 14. 84. ix, 4. 7

Mutuum iv, 8. 21

Mutatio viii, 6. 20

Mutationem, 18. 12. iv, 1. 27

Μιιιιιίονὶἱ, 2. 8

Mutato ιν, 6. 18. ἰν, 16. 81. vii, 8. 1

Mummii'i‚ 2. 18. iy, 16. 11. xiiii, 6.

Mutavenntvin 4. 21

Mutuom vi, 7. 18. viii, 6. 12ειῦίιιιιι
putritsedoffist. 11

Μιιιιινῖιν, 2..6 v, 8. 1. vi, 10. 12η-
ceuitu rationem beni viii. 10. m

Mutilum ιι, 2. 19

Mutilatin vii, 6. 40

Mutua iii, 11. 0.
x, 8. 28

Mutum vi, 6. 4

Mutuuvi, 2. ,4

Mutui (dolon-its ιν, 10. 21

Mutuia ν,12. 8

Mutuo eamus ιιιὶιοιὶ ν, 6.12

Mutuonvii, 8. 6

Mutuum vii, 10. 16

Mutuu- ιν, 9 20

Myndios iii, 7. 4

vii, 2. 24. vii, 0. 9.

N.

Nabmtix,⁴.·12

Nabarzanes iii, 7. 12. imo. 1. ν,9.
2. ν,10. 12. v, 18. 18. vi, 8. 0.
vi, 6. 22

Nabarznniv, 121⁴. vi, 6. 28

Nabarzanisvi, 4. 8

Νιιιιίνὼδ28.80. ν,2..6 ν,4.26

Namque iii, 18. 17. iv, 2. 7. iv, 16.

Names vu, 0. 4. viii, 18. 12

11⁴1an

vii, 2· ωε Vii, ⁴· σο Hm Vfl, 80⁰

Naribunvii,o.4o ’ ”

Namme- iv, 7. m

Nascitur vi, 4. 21. vii, &21

Nuntium ἰν, 8. 8

Natam iv, 8. 8

Nataturiix,⁴. 12

Νιιῐὶοίν, 12. 12. vi, 6. 9. 86

Nnh'on‘eiii, 6. 1. iii, 18. 2. vii, 4. 8

Rationem vii, 8. 6

Νιτὶοιιὶο ἰν, 12. 7. ν,8.12. van-1⁴⁰.
viii. 2. 26. viii, 6. 8. ix, 7. 4

Natimumiii‚8..s v,..26 vii,8.22

Νιιῒὶνιιιτῖ, 10. 28

Νιιιιιίνμ726. iv,..112 vii‚8.12 .

Νιιιιιιιι (opportunum) viii, 9. 1

Natunivw66 v,.6221. νὶ,6.29. vi,
6..26 vn426-vn 1110. viii,2.
1.viii,1o..24 ix, 8.18. ix, 4.18.
ix, 6. 22 (indoles) νί,6. 16 (εἱυιιι)
νὶ,4. 16 natura immitia ingenit ix,

,ΝιωτιιινΑΗ86 mmm-*rimas νιί,
4. 4. viii, 0.14’. ix, 4. 7. ix, 906
(indolss) iv, 11. 16 (nativo statui) vi,

Naturale x, 6. 82

Natunlem vii, 6. 6. fii, 6. 28

Naturali iii, 4. 2. viii, 2. 22

Naturalis iv, 6. 8. vii, 4. 11 ,

Naturam iii, 2. 17. iv, 8. 1. v, 1. 84.
vii, 11.4. ix, 1. 88. ix, 6. 20. ix, 9.
4. ix, 10. 8. x, 1. 40

Natus vi, 11. 82. vii, 2. 88. 8, 0. 21

Nauio iv, 8. 12. ix, 9. 16

Navali iv,1.11. incl-4

Navalisix, 1. 4

Navata opert-e ix, 1. 6

Nummos vii, 6. 27

Navem ἰν,4. 0

Nax-esni, 1. 20. iv, 1. 27. iv, 2. 9. ᾖν,
8. 16. iv, 4. 2. viii, 10. 8. ix,8. 8.
lx, 0.11. 21

Naue-agia· ιιι sicco ix, 9. 21

Naufragiumv, 9. 8

Navibus iv, 1. 86. 87. ἰν, 2. 9. iv 4.
7.ἰν,6..19ί.ι,104.κ,2.1

Νινὶςιῐιαιιι“ ιι, 0. 2

Νιινίμιιάιιιιι viii, 18. 26

Navigantes vii. 9. '6

Navigantium vii, 4. 28

munga-01¹4. 12. ix.6 8

Navigmruiixoea

Navigia iv,.2 24. ἱν,8.17.16.24.
26. ιν 4916 iv,.621. iv, 7.
201v‚118nu¹o21118=x

Navigiiiv, 7. 24 ’
Numisium 21. int. 6 iv, 4.6·

 

