ιιι q. cunnum. cli

5. viii, 1. 39. viii, 8. 10. 11. viii, 13. Superventurum τ, 13. 11 ’

15. ix, 8. 9 Supinas· vi, 6. 34
Superbia vii, 4. 11 Suppetebum iii, 3. 27
Superbia iii, 2. 11. vil, 11. 24. 27 Suppetebat v, 9. 1
snperbiam ffi. η. 19. vi, 5. ο. vi, ιι. Suppotemt vii 1¹- 1
‘ 24. viii. 4. 25. viii. 7. 14 supplebat vii. 9. 11
Superbi-aimus vii, 1. 34 Supplenentum iv, 5. 18. ν, 1. 43. v, 7.
Superbia vii, 11. 23 12. vi, 6. 35. ix, 3. 21
Super-hun v, 8. 14 Supplex iv, 1. 13. v, 1. 17
Superbus vii, 4. 3 Supplice v, 3. 14
Supererat vii, 7. 37 supplicem iii. 2. 17. ἰν, 6. 15 vocem
Supererat iv, 5. 9. iv, 8. 4. v, 4. 22. 25. misit fv· 6- 28
ιι, 5. 13 Supplices iv, 4. 12
Superesse iii, 8. 20. iv, 14. 1. vii, 7. 34. Supplicia iv, 7. 28. v, 5. 10. vi, 11. 8.
ix, 4. 16. 1, 5. 23 viii, 7. 6. viii, 8. 5. 1, 1. 39. x, 9. 16
*Sapere-aet vii, 9. 14 supplicibus vi, 6. 35
Superest r, 13. 4. vi, 3. 16. vi, 8. 8. 9. Supplicii vii, 5. 23. viii, 7. 7. viii, 14.
x. 2. 27. x, 6. 7 quota paru novitia 29. ix, 7. 1. x, 7. 10
tuae viii, 7. 4 Supplicio iv, 5. 18. iv, 8. 11. ἰν, 10. 27.
Superfuerant iv, 1. 34 v, 5. 8. vi, 2. 11. vi. 10. 9. vii, 1. 1-
Superfuere κ, 2. 11 6. viii. 8. 6
Superfuaae unde fustigiouummi operia Suppliciorum v, 3. 12. v, 5. 5. vi, 6.
rr, 2. 8 31. 36
superfusis iv, 4. 4 Suppliciter v, 10. 14
Super-susum ix, 9. 10 Supplicium ‚iii, 2. 17. vi, 7. 31. vii, 5.
Superponu- viii, a. 22 ⁴⁸. vu, ιο. 4. ις. viii, 6. ευ. x, 1. ο.
Supefion ἠΰ, ¹⁰· 2⁴ Σ» ³· ιο ¹2 ⁴· ³
Superiora viii, 2. 28 supplicum ν, 3. 13. vii, 5. 33
Super-ne iii, 0. 11. vii, 8. 0. viii, 11. 14. Suppresn voce vii, 7. 26
21, 4. 32 Suppreanoe (occultatae) x, 8. 21
Super-sedit castigare v, 6. 14 Suppreuerat (occultaverat) viii, 4. 8
Supersit v, 9. 5. ix, 3. 11 suppresserit iram ultius vi, 7. 35
Superstes x, 5. 25 Su ppresuinse iii, 7. 15
Superstitem viii, 2. 5 Suppressuma vi, 8. 10

Sugrntitio iv, 3. 23. iv, 10. 7. vii, 7. Suppresnun nangius iv, 6. 19

Βυρρτίιιιί angulum iv, 6. 18
Supentifione iv, 6. 12. ν, 4. 1. ix, 4. -Supru v, 1. 10. r, 2. 7. vi, 4. 19. vi. 5.

29 1. vii, 4. 22. vii, 7. 31

Supentifiunem vii, 7. 8. 21 Suprema iii, 12. 14. x,- 5. 6
supersum viii, 2. 9 - Suprema x, 10. 17
supersumus r, 11. 5 Supremam iii, 12. 8. x, 9. 3
Supersunt iv, 11. 3. vi, 3. 17 Supmmo iii, 12. 11
Supervacuum iv, 11. 16 Supremum serrum viii, 7. 7
Supervacua vi, 10. 4 Surda v, 8. 10

Superncuo viii, 7. 11 Surdas vi, 11. 15. ix, 2. 30. ix, 10. 16
Supervacuum vii, 4. 18. viii, 8. 4 Surget iii, 4. 6
Superveniunt viii. 10. 5 Sua-gendum vii, 3. 13
Supervenere iv, 15. 18 Surgere viii, 1. 40
Super-venerunt vii, 2. 1 Surgit viii, 4. 16

Supervenieutoe viii, 13. 15 Surgunt v, 7. 5
Supervenit„ ix, 5. 15 Susa ν, 1. 7. v, 2. 8. 16
Superveniunt iv, 9. 23. iv, 12. 15. iv, su-cepn iil, 7. 3

ιο. 18 Suscipere vi, a. 18
Supervenit iv, 10. 19. V, 4. 34. ν, 10. Suscipitin iv, 1. 12

10. vii, 7. 29. viii, 1. 6. viii, 2. 62. Susioe v, 2. 17

ix, 5. 14. 15. ix, 9. 8. 1, ὅ. 15 Susianen v, 8. 8
Superveniunt iii, 1. 9. iv, ⁸. 19. vii, 6. Susidas Pylas ν, 3. 17

n. x, l. 1.1ο. 36 Sunii ἓν, 12. 6

