XXXan
18. viii, 1. 2. x, 8. 7
Ὠεῐοοιὶοιιοιιι vii, 5. 89. viii. 2. 18. ix,
Defectionifl Vi, 8ο ⁸⁴0 711, 6ο ¹⁵0 Μ· Ίίἰ.
7. 81. viii. 8. 18. viii, 18. 8. ix, 7. 2.
⁰ ix, 8ο 16· 1, ιο 2⁰
Defendebtnt ix, 4. 7 ’
Defendenfium ix, 4. 8
Defendent Vi, 1¹· Β
Defendfloe Vi, 1⁰· ²⁴· νὴ.) ¹0²¹· Vin, ιο
Defenderet x, 9. 8
Defendi vii, 2. 2
Defensio vi, 10. 4
Defensionem vii, 1. 8
neronum viii, 1. 41
Defensus x, 9. 21
Defeoebatur vi, 10. 15
Desertus (nunciam) vi, 9. 9
Deferentes (nunciantes) vi, 8. 14
Deferuntibus vi, 8. 18
Deserto iii, 8. 18 indicare vi, 7. 28. x,
Deferrentnr v, 12. 8
Deferret (indicaret) vi, 10. 18
Defert} x, 8. 17
Defert vi, 7. 18
Deferunt iii, 5. 4. viii, 2. 4
Deficere ἰν, 10. 5. 18. vi, 1. 14. vii, 5.
60 1, 5· 4ο 1, 9ο ²
Deficerent x, 8. 18 coelum et lux ipson
v, 8. 18

· Deficeret iv, 7. 12. ix, 5. 12

Deficint ἰν, 10. 8

Deficiebat viii. 14. 88. 87

Deficiem iv, 10. 1. vi, 1. 16. νίἱί, 14.
84 voce vii, 7. 5

Deficientem vii, 9. 17

nescientibus iii, 18. 2

Deficientis vii, 1. 22

Deficientium v, 18. 24

Deficit v, ⁴.fi

Deficiunt ix, 8. 10

Defigerent vii, 11. 18. 15

Defixerant iu vultu regis oculo· vii, 8. 9
οη in terram ix, 8. 2

Dessebant iii, 12. 4. νίἰὶ, 11. 12. x, 1. 8

Deflete vi. 8. 18

Deflueoet secundo amne iv, 8. 7

Defluit iv, 9. 18

Defluxit vii, 8. 85. ix, 8. 24. ix, 8. 2. ix,
8. 29. ix, 9. 27 (dissipate est) iv, 8. 11

Defoderunt vii. 4. 24

Defodiue iv, 18. 88

Deformis on cicatridbus x, 2. 12

Dese-o vii, 8. 10

Defuit iii. ε. ιο. iii, η. 2³. iv, ι. 25

Defuncto. multis casibus iv, 4. 21

Defuncti morte iii, 11. 9 νὴ», v, 5. 18

ΙΝΒΕΧ

Defuncto iv, 10. 20

Det-motos 31, 4. 18

Defunctum periculo ἰν, 8. 18. ἰν, 18. 25

..zm mm· ...0¹⁸- ἑ· ξ..

9 ο ο

Defuumn iii, 8. 8 ’

Βοίῑιωωιιι x, 2. 25

Degenerare in paveo-ina dtu· viii, 8. 14

Degenenvimu x, 8. 10

Degenenvit ι semetipso x. 1. 42

Degeneres iv, 12. 11 a. dome-fiee uer·
mone iii, 5. 29

Degenten ix, 8. 8

Degunt viii, 10. 88

Dei ἰν, 7. 21. vii, 10. 14

Dejecit viii, 2. 22

De ectin vi, 2.8 quatuor sermm niui-

ιιι viii. 1. 19

Dejecto vii! 8. 24

Dejectum iti, 5. 5

DeJicerent vii, 5. 88

DeJiciebmt viii, 10. 80

Deinde iv, 9. 24. ν, 1. 28. 45. ν, 2. 18.
V, 18. ⁸- vii, 2· 2⁷0 vii, ⁵0 8· 1, 7. ³·
x, 9. 2

Deleta v, 18. 28. vi, 8. 10. vii, 2. 9

ΒοΙιιὴπι vi, 10. 11 ’

Delatl v, 4. 18

Delationem vi. 8. 18

Delatum vi, 9. 8. vi, 10. 12. 21. x, 1. 40

Deluufl VH, l· θ

Delebant ix, 4. 7

Delecti iv, 15. 24

· Delectis iv, 9. 7. iv, 12. 18. ἰν, 14. 8.

v, 2. 8. v, 18. 8. viii, 1. 18. viii, u.
Delectorum iii, 8. 4. ἰν, 7. 8
Deiectus iv. 4. 2. vii, 8. 21
Deiectum x, 8. 10
Delegerunt v, 12. 15
Delegiue x, 8. 17
Delegit viii, 11. 9 .
Delenda. iv, 1. 80 0
Deleri iv, 9. 21
Delestent v, 7. 8
Deleta iii, 10. 9
ΒοΙοῐω v, 7. 10
De1ibemremiV, 11. 18
Deliberas-es νῖ, 8. 4
Deliberat V, 5. 12
Delibenturi v, 5. 9
Deliberatum· vi, 5. 8
Delicatum a uam v, 2. 9
Deligttis (afligatis) iv, 18. 15
Deligi x, o. 16
Deliqui ix, 2. 81
ΒεΙὶτιιὶεω iii, 8. 10
Delphines viii, 9. 9
Demendae vni, 2ο ⁸⁸

