l.- ’ · ’· INDBX

Equorum iv, 0.· 16. ἰν, 12. 4. ἰν, 18. 2.
iv, 1⁴· 1⁴· V. ιι 2¹- 2⁸· vii, ⁴· ευ
Eque· iii, 8. 28. ἰν, 18. 11. iv, 14. 12.
ιν, 16. 28. iv, 18. 8. v, 1. 42. vi, 6.
5. vii, 9. 0. νὶίἱ, 2. 86. x, 8. 4

Equuleum vi, 10. 10. viii, 7. 6

Equum iii, 11. 11. iv, 16. 28. vi, 6. 19.
vii, 4. 84. fii, 8. 86

mum vi. ⁵· 18. 'ii' ⁴· 18· 'ii' 8· ⁸⁵

Erat animi temper obluctantis difficulta-
tibus vi, 8. 27

Erectn viii, 11. 8

Erecto iv, 8.·8

Empta ix, 4. 14

Erepto ix, 7. 22

mptum 8, σο ¹⁰

Ereptus vi, 0. 2

Erexermt iv, 7. 1

Erexerat iv, 18. 8

Erexere nd opem ot fiduciam iv, 10. 7

Erexit viii, 18. 18

Euam bona ntia eautm x, 1. 4ο

Εἱμβωί V, ⁶· ¹⁸

Ergo iv, 2. ιο. 22. n, sa. v, 4. 4. v,
ὅ. ⁷0 ,ἥρ ⁵· 7. viii, 'a ¹⁸· viii, ⁴0 ο

Erigebnntur viii, 10. 81. ix, Ι. 10

Erigtm vii. 8. 17 .

Efigm v, 6. 28

Exigi ix, 8. 2. 10. fix, 9. 84

Erigyio vii, 4. 88. vii, 7. 22

Erigyium vi, 4. 8. vii, 8. 2

Erigyius vi, 4. 28. vi, 8. 17. vii, 4. 82.
⁸⁴0 vii, τι ⁹0 ''sn- Μ. viii, ,ο ⁴⁰

Eripere vii, 4. 17. vii. 8. 28

Eriperent iii, ιο. ιο

mm V, ι’. 1‘· νῦ, 8· '⁵

Eripi iii. 6. 10. iv, 18. 8. νὶί, 8. 8

Eripientibm ἰν, 8. 18

Εήρίοι· vi, 10. 88 “

Mt iv, ¹⁸0 η· viii, 1⁴· ω

Εηιδιιιιάιιιι viii, 4. 8

Erunt in armi· iv. 8. 8

Errare ix, 8. 14

Errasti iii, 12. 17

Errore iii, 12. 8. v. 18. 28. νίὶὶ, 12. 8

Euhenum viii, 8. 18

nube-comt vin. 4. 10

&abanech-t iv. 15. ω. v, 4. ⁸

Erubeneeudum iv, 6. 4 .

Εηὼεεωηιιι v, 8. fl

nahmi “et V, ⁵· lv· vi, ⁵· ὅ. 'i' 1¹⁴⁴·
'ii ρ 2· 2

Embuemnt v, 8. 14

Erubuimm v. 6. 10

Erubuit esse superstet x, 6. 26

Emebantm iii, 18. 11

Emere ix, 2. ss. ix, 8. 8

Enunpentem x. ⁹. 18

Εῐιωψοκιι nd penate· vi, 3. 6

Erunperont r. 6. w

Emmperet iii. 4. 18

Erumpit vi, 4. 7

Erumpunt iii. ιι. 12 .

Erupit v, 4. 88

Emtoe iv, 14. 4

Eryce vtis, ιη. ι

Erycem viii, ιθ. a -

Exytbn viii, 9. 14. x, 1. 18

Erythras x, 1. u ·

Eue alieno ditionis v, 6. 8

Esurire vii, 8. 20

Et v, 1. 88. 84. v, 6. 10. 11. v, 8. 18.
Vi, 8· 100 ίι. 2· ¹⁷0 2⁹· ⁸⁰· iss, Β. ⁵

Etim iv, 7. 21. v. 4. 26. v, 6. 24. v,
8. 7. 10. x, 8. 2. x, 4. l

Etiamsi iv, 7. 18

² Evadentin ἱιι mum κ, 6. 10

Brodentia ix. 2. 18

Endere viii, 11. 6. ix, 6. 88

Endera νῆ 8. 18

Εηάἤ ix, 6. 80

Evadunt viii, 18. 27 h verticem editum
V, ⁴0 27 “

Evamnt (fugerant) iv, 88 (nendo,

..2252ss «Ἥῢῖι ’ἐξ ἐῗ

masere (panon-um) iv, 16. 17 (n-
cendere) ix, 8. 12

Evasit iv, 8. 8

Evuurofl (nmmum) v, 8. 6

Evanurum (ascensurum) ν,- 4. 12

Eubo‘n'cae iv, 12. 11

Eudaemonem x, 1. 21

Evectus iv, 4. 8 ·

nvem insulam (ια) ix. ο. ⁸

- Evectus viz, ε. ⁸⁶ (ιιι) ω (flu-ii) ix, 9.

Erebitur trunio (ul nne) v, 4. 7

Evelleoe iv, 4. 0

Evelleret ix, 6. 27

Evenit iv. 8. 17

Evenisse iii, ⁰0 o

Eventu iv, 1. 88. iv, 18. 28. viii, 1. 18.
ix, 8. 20. ix, 1⁰. w

Eventum iii. 8. 20. vi, 11. 12. vii, 1.
10. vii, 4. 86. viii, 1⁸. 12

Eventus (acc.) viii, 18. 22. (non. ιὐἷὶ)
vii, 7. 0. viii, 14. 42. tx, 6. 26. 0
7. 28. x. 2. 10 - ·

Eva-bemont hantis οι ojus vi, 11. 81.

Everbemmtnr fluctu (monum) u,

Everbmtum romb mare iv, 8. 18

Evergeumm va, 8. 8

Evergetn xii. 8. 1

Evem ix, 0. 24

Eversum· vii, 2. 20 ,

Evenerant iv, 16. m

