CXXX

Quiescere iv, 18. 18. v, 12.18. νί,8. 7.
(¹0th iv. ⁶· 2⁰

Quiete v, 18. 6. ix, 10. 18

Quietem iv, 4. 10. iv, 9. 18. iv, 18. 16.
22. vi, 4. 8. ix, 8. 26

Quieti v, a. ιτ

Quietis vi, 8. 1

Quietum viii, 4. 2

Quietus x, 9. 20

Quieverint x, 8. 16

Quieverunt vii, 11. 18

Quin v, 12. 8. 7. vi, 2. 14. x, 6. 18

Quindecim iii, 8. 28. iv, 4. 16

Quingenti-ia v, 2. 8

Quingenta iii, 18. 16. v, 18. 6. x, 2.24

Quingenti iii, 11. 27. ix, 8. 4

Quingentos v, 1. 46. ix, 8. 18

Quinoe viii. 10. 86

Quinquaginta iii, 2. 4. iv,.10. 16. ἰν,
12. 9. 12. vi, 8. 20. viii, 6. 19

Quinque v, 7. 12. x, 1. 1

Quinqueremi ir, 4. 8 .

Quinqueremie iv, 8. 11. iv, 4. 7. 8

Quinto iii, 6. 10. v, 8. 17. x, 6. 24

Qnintm Vi, ⁵· ⁸

Quippe iii, 2. 1. iv‚1o. ιο. iv, ιε. 24.
V, 1· ¹⁷· V, 4· 1⁶· fist» ⁴· 8ο 'iii’ ιο·
18. ix, 1. 11. 20. ix, 2. 6. 17

Quisquam v, 8. 18. vi, 9. 80. vii, 8.21.
¹, 5· 1⁶ “

Qui-Eque iv, 15· 2⁴· Χ, 1⁰· ⁴· ⁷

Quo (adv.) iii, l. 17 (ut) iii, 2. 2
(quanto) iii, 11. 21 quo intenderat
V, ⁶· ι,

Quoad ix, 10. 8

Quocumque iv, 6. 12. vi, 4. 1

Quod iii, 8. 4. iii, 5. 16. iv, 1. 14. x,

Quodcumque iv, 4. 19

Quoddnm vii, 10. 4

Quominus iv, 14. 26. vi, 10. 84

Quomodo iii, 1. 18. vi, 9. 4. Ὑί, 10. 2

Quonam vii, 7. 29

Quondam iii, 1. 12. iv, 12. 11. v, 7. 8.
v, 8. 16. vi, 7. 28. vii, 6. 28. viii,
14. 12. x, 2. 7

Quoniam vi, 10. 87. viii, 6. 16. x, 2.
22. x, 6. 7

Quoque iii, 7. 19. vi, 7. 8. vi, 8. 18.
ix. 1. 6. x, 5. 27. 86. x, 10. 16 pro
(el quo) iv, 7. 22

Quorum ix, 2. 18. x, 6. 27. 80. x, 6. 4

Quosdam x, 9. 8

Quot vi, 6. 8. x, 1. 2

Quota v, 6. 14 ⁴

Quoties iv, 10. 6. vi, 8. 21. vi, 10. 86.
¹· 6. 86. 1, 6. 15

Quotiescumque v, 2. 22

. mnssx

Quotocuique ix, 8. 11
Quotus vi, 7. 26 ι
Quousque v, 8. 11. x, 4. 1.

R.

Rabie viii, 8. 2. viii, 14. 88

Rubiem iv, 6. 29. V, 8. 20. x, 4. 2

Rabies iv, 4. 17. vii, 5. 88

Rfldice Vi, ⁶· ¹⁴0 ix, 1· 16

Radices v, 4. 8. viii, 11. 7. ix, 10. 11

Radicibue (arborum) v, ῐ. 84 (montium)
iii, 4. 12. v, 4. 6. vi, 4. 4· vii» 8· 23.
vii, 6. u. vii, 11. 28. viii, 10. 12.
ix, 40 2⁴

lumi v, 4. 24. viii, ¹2· e. ix, 1. ιο ·

Rssmiss iv, ⁸· 9ο iv, ⁷· 16. V, ⁴· ²⁶0 '⁸9
6. 20. vii, 8. 14. viii, 9. 26. ix, 5. 6

Remorum vi, 6. 15

Rumon ν, 4. 4. vi, 6. 14. ix, 6. 4. 18

RRPOMt ffi, 11· 2⁰0 Ti, ⁶⁰ 1ss

Rapidior iv, 9. 18

Rapidissimos ix, 4. 11

Rapido· iv, 9. 19

Rupiebunt iv, 8. 26 ¹

Rapimnr impetu nd omnes affeetu· ui,

Rapit vii, 10. 2

Rapiunt iv, 11. 9

Raptae iv. 14. 1

Raptim iii, 8. 26. iv, 8. 18. Ji, 1. 6.
ix, 10. 14 acto agmine (resumat)
v, 4. u

Rupto (preda) iii, 10. 9 .

Rflm viii, ιο 1⁴· viii, ¹⁸· 7· u, 8· ²
indo1i⁸ viii, 8. 85

Rarior iv, 16. 20

Rarius viii, 2. 84

Raro iv, 6. 14. viii, 4. 28

Raros iv, 14. 14

Rarum ix, l· ⁵· ix, ²· 16

Ratem vii, 9. 6

mtefl vn> 8· ⁷· ,νῦν 90 ,2⁸ ⁴· 90 via,

Rati ffi, 12· 8ο iv, ⁶· 1⁸· v, 12. ⁹· Vffi,
14· 6· Χ. 2· ιο· ¹2· Σ, 7. 19

Ratibua vii, 8. 6. vii, 9. 4. 8. 9.. vii,

Ratio iii, 7. 10. iv, 9. 28. iv. 18. 24.
ἰν, 14. 19. v, 9. 4. vi, 6. 16. vim.
27. vii, 7. 17. viii, 4. 11

Ratione iii, 8. 29. iv, 1. 88. v, 9. 4

Rationem iv, 10. 6. 14. ἰκ,·2. 12. x, 9.
11 (modum) iii. 8. 8 ·

Rsstm fi, 12· ὅ. iv, ιο 29· iv, ⁴0 2ο lv,

