m ᾳ. cunnum.

Everoern iv, 4. 2

Ενεῐίοῐειιι viii, 8. 10

Evenit viii. ο. 6

Evam-t iv, 14. 20

Evinto νὶἱ, 1.·4 19

Eumeni x, 10. 8

Eundum v, 10. 12

mm iii, 6. ο. vi, ³. 16

Euntibus ν, l. 11

Evocabantur vii, 6. 16

Evolvit fluctus in littus iv, 2. 7 .

Evaluit ne (fluit) iii, 1. 6 aqum tonen-
tium v, 4. 7

Evolutum fumum vii, 11. 18. νὶίἰῑ 4. 0

Evenit iv, 6. 8 -

Euphratae ix, 10. 8

Euphratem iii, 1. 10. izi, 8. 7. iii, 18. 8.
iv, δι ⁴0 iv, 80 ιθ. iv, ο. ⁹· i', ιι· ⁵·
18. 10. v, 1. 12. x, 6. 12. 18. x. 7.

Euphrate· iv, 0. 6. ἰν, 14. 10. 16. v, 1.

Rapidi· vffl, 1. n

Εωομ iii, 10. ⁴· v, ὅ. 1⁴· v. 7· 8. vi,
2. 18. κ,1.48. ι, 8. 7. 8, 7. 0

Europa iv, 1. 88. vi, 2. 14. νίἰ. 8· ⁸⁰·
viia, 4. 20. ix, 6. 21 ·

Europam vii, 7. 2 -

Europam vi, 2. 14. vi, 6. 6. vii. 6. 12.
vii, 7. 2. 18. x, 2.· 4. 26. x, 6.· 18

Eurylocho viii, 6. 20

Eurylochum viit, 6. 26

1: loch-s viii, 6. 28

Eu ymon v, 6. 10. 17. 28

Evulso viii, 10. 28. ix, 5. 28

Ex eapite molis iv, 8.-28 α adverto iv,
16. 21 ox longa famo v, 1. 6 et toto
viii, 6. 28 ex periculo glorian acuer-
nentes viii, 18. 26

Exacta {a iv, 1. 87 nox vffi, 2. 6

Exaaeti (impulsi) viii. 14. 0

Exactis talentis iii. 7. 2 ,

Exacto ad luxuriam cultu (facto) v, 1.

Enetos menaea x, 6. 21

Enetum jusjurandum x, 7. 0

Exaggoead (implod) planitiem vi, 6.

hunt x, ὅ· ⁸⁰

humati iv. 16. 17. νίἰ, 8. 16. x, 8. 2
mammam· iv, 8. 8 ’
Bau-ema& viz, 8. 18

mmm *ἤι’ 2· 2⁷

Exanimes ix. 6. 8

Εῑωὶωἱδ Vffi, 11 ι 17

Ennianum x, 10. 12

Exarsit vii, 4. 10

Enspernbatur viii. 1. 82 · “
Εκιιιάἰοδιιιωι iv, 10.20. iv, 16. 88. iv,

16. 16. a, 6. 10·
Ειιιιὰίὼιῑ iv, 1. 20
Exaudiebant v, 2. 7. v, 18. 12
Eumne-tibus vim. 20
Exaudite iii, 6. 11. iv, 18. 88
Exaudiri iv, 0. 18. viii, 1. 28. ix, 9. ’16
nundine iv, ις. ε ‘
Exaudiant v, 4. 16 .

Exaudiant iii, 2. 14

Excedaente fidem intuma iii. 18. 11
Excedentem pra-lio iv, 16. 80 1
Eteocles-e abire iii, 11. 6. iv, 11. 10. τ,
Ειξέἷὲεζὲἶὲῗὲ. ιε ’

Excedat-et d, 0. 18. viii, 1. 88. viii, 8.
16 ad Deo· iv, 7. 28

Excedit (supetat) vii. 8. 22

Exceditin humanum fastigflum 32, 2. ²0

Excedunt iv, 11. 8

Excellens vi, 2. 6. x, 6. 27

Excellentiu iii. 12. 21

Εῑωῃῆ ἰδ’ ιι u ·

Excelsiore v. 2. 18

Exeundum ix, 4. 4 - ,

Excepemt viii, 6. 20. viii, 12. 6. νὶίί,
14. 82. 87. ix. 6. 7

Excepere νῦ, l. 6. vi, 2. 1 mn v,

Excepit viii, 4. 27. ix, 6. 8 ιο
(emtinuit vi, 1. 14 caput deficiam
vi, 1. 16 ame-davit) vii, 2. 87 (telo)
feu-nm (msfixit) viii, 1. 16 (nuper-
venit) viii, 8. 40 eorpus clypeo (re-
clinavit) ix, 6. 16

Excepta (nom. sing.) iii, 18. 14. vi, 4. 1.
vi, 0. 7 (abl.) iv, 2. 1 'angla fugim-
tis iv, 16. 88

Excepta vii, 2. 87

Except& (copti) iii, 8. 14. vi, 6. 16

Excepti! iv· ⁴· ¹⁸· Vi, ⁴· ’,ο π) ⁶· 14.
vii, 9. 10. x, 6. 2

Exceptus vii, 6. 18. viii, 10. 2

Exceptum iv, 6. 20 poplitibus (sub.
nixum) ix, 6. 0 (clypeo) vi, 1. 4

Excepturi ix, 6. 1

Ἐιοοριω-αμι quid inimidtimm (panu-
mm) vi, 10. 18

Exceptu- i‘v, 10. 26. υἱ, 4. 8. vm, 8.
80. νίὶὶ. 4. lo

Exco-uerunt v, 6. 0 . ·

Exceuent modum humano mamad}-
nin viii, 14. 18

Excesserit (vita ix, 6. 26

Excessere (νὶιι x, 6. 2

Exuet-ine (vita) iii. 1. 21

Excessum ιι. 7. 26

Excessit iv, lo. 28. v,- 1. 28. vl, 6. 26.
vi, 9. 86. viii, ³. 18. viii, &8 · —

Excideret iv, 18. 28

matiba-

