cxxxiv
Ο

Relictus iv, 7. 4. vi, 6. 19. vii, 11. 29

Religatis munibus post tergum vi, 9. 26

Religione iv, 8. 21. vi, 7. 7. x, 9. 21
vane capta est iv, 10. 7 Deum estric-
tum vi, 8. 12

Religionem vii, 8. 29 metu conver-eo
illa⁴ τῗξςίοιιοιιι venerationemque viii,

Relinquatis iv, 14. 26. ix, 2. 27

Relinquebatur viii, 4. 22

Relinquemus v, 6. 16

Relinquendi x, 2. 20

Relinquens ν, 8. 8

Relinquerent iii, 10. 8. v, 6. 20

Relinqueret iii, 1. 19. x, 6. 16

Relinqni ix, 8. 19

Relinquunt V, ιι 1⁴· V, 1⁸0 1⁰0 vi, ³·

Reliqua vii. 6. 27. ix, 1. 1

Reliquam viii, 9. 22

Reliqumt iii, ¹⁸· σο Vfi, θα 8· vii, ¹10

Reliquam iv, 11. 8

Reliquorum vii, 4. 20

ΒοΙίιιιιίω pristini moris vi, 2. 8

Reliquias iv, 6. 4. viii, 9. 10

Βοίἰφιὶὶε iv, 16. 7

Reliquiae vi, 6. 81

Reliquiseet iv, 4. 2. x, 6. 22

Βοὶἰςυίιῑὶι x, 2. 16

Reliquit iii, 6. 8. ἰν, 1. 11. iv, 10. 14.
v, 1. 48. v, 4. 20. vii, 6. 1. viii, 10.
22. ix, ⁸. 22

Reliquum iv, 18. 16. ν, 18. 19. vii, 9.
14 fecerat calamina vi, 9. 27

Reluctantem vi, 2. 6

Reluctatum viii, 2. 11

Rom iv, 6. o. vi, 2. τι. vi, ιο. ιι. x,

Remanaerunt vii, 2. 81

Romanunm x, 7. 16

&med-ia ffi, ὕ· 18· ¹⁶· ix, ⁴0 22· 12

Remediin v, 9. 8

Remedio ix. 10. 1

Remedium iii, 6. 18. 16. iii, 6. 2. v,
3. 22. vii, ει. ια. vii, ⁶. 9. 4.
11. viii, 10. 7. ix, 1. 12. ix, 8. 26

*Rememi v, 8. 28

Remex iv, 8. 18

Rflmi ix, ⁹0 ¹⁶

Remignnt fx, 9. 7

Remige iv, 6. 18

Remigem vii, 9. 8

Remigee ἰν, 8. 8. iv, 6. 18
Remi, iv, 8· 2· iv, ⁴· ⁹· ix, 90 ⁴
Reminerat vii, 9. 18

Remisieti vi, 10. 11

Romanii, ο. 2⁷. vii. ⁷. 20.. viii, 12.

mnnx

16. ix, 6. 10

Remis-e (hugueuoemin) iv, 16. 4 ι

11εωίεά vi, 6. 10. vii, 10. 9

Remissis x, 2. 8 ·

Remittemus iv, 11. 15

Remittente eo nihil viii, 1. 82

Remittere legem supplicio (eximere)
vi, 11. 20

Βοωῆιίῑ iii, 18. 8. vi, 6. 22

Βειιιίῑωιιωι· viii, 18. 1

Remorum ix, 6. 2. ix, 8. 6. ix, 9. 20

Remos ix, 4.· 18. ix, 9. 12

Remota v, 4. 21 .

Remotis arbitris v, 11. 4. v, 12. 10. vr,
7· 8. vi, 11. 12. νὶῖ, 6. 22

Βιιιιοωηι ir, 2. 9

Βοωοτιιτῃε vii, 2. 87

Removere ἰν, 2. 22

Removeri vi, 11. 18

Renum iv, 4. 21

Renitentibns vi, 3. ⁵

Renovabet vii, 1. 7 ,

Renovandnm iv, 6. 1. V, 9. 6

Renovare x, 2. 8

Renovarent v, 9. 2

Renovato v, 4. 84. ix, 8. 19

Renonms iv, 10. 21. x, 6. 8

Renuntiatis 1, 8. 16

Reo vi, 9. sl

Repu-endas iv, 6. 1

Rapax-ando· iv, 9. 18

Repu-ente bellum (instaurante) v, 7. 2

Repente v, 8. 11

Repetam iv, 9. 11 ,

Repu-uturum v, l. 6

Repellnmus viii, 8. 8

Repellentur iii, 2. 16

Reponi v, 1. 12

Repello bequ iv, 1. 18

Repe¹ υἷέῖῑῗῖῃιῗ.) ⁸¹] ἕλιξ. 14. iv, τ. !.⁸.·
ivs 16. 21. vi, 1. 21. vi, 9. 26. vm,
4· 6. viimi. 2⁰. viii, 10. 16. ix, ¹1.

Repercunoe viii, 9. 8 undm viii, 18. 9

Βοροῐουιοω vi, 4. 4 ·

Reperere v, 6. 16. ix, 1. 4. ix, 9. 6

Repererit vii, 4. 11

Reperiebnntur v, 6. 4

Reperiebtmr vii. 4. 28

Repu-ienis κ, 7. 2

Reperire vi, 10. 1

Raepen'fi iv, 2. 16

Reperiam x. 6. 22

Reperinent vii, 6. 6

Repu-isset viii, 12. 17. ix, 8. 27

Βιθροῗίβᾱ V, 9· ⁹

Repetit viii. 9. 7. viii, 12. 4

Reperiam v, 1. 29

