clviii mnssx
Transmittere ix, 4. 17 Tripudiin yii, 10. 4 ⁹
Transmittunt x, 2. 1 Τητοιιιοε lv, 5. 18. ir, 8. 4

Transnare vii, 7. 15

Trunsnaturus viii, 13. 18
Trnnnnnvere vii, 5. 18. viii, 13. 14
Transportari viii, 10. 2

· 'transportaturum vii, 8. 6

Trapezunta x, 10. 3 ·
Truere iv, 6. 29. viii, 10. 12 vitum
carne vii, 4. 25
Traxit vii. 11. 25 Bactriano· defectio
vii, 6. 13
Τῐεοεῃίο vii. 4. 23
Trecenta V, 1· 26· V, 13. 11· Vi, l· ¹6·
vi, 4. 5
Trecentae iii, 3. 24
Trecenti iii, 3. 24. iv, 16. 26. v, 8. 4.
viz, 7. 3⁷. viii, 2. ιτ
Trecentis v, 1. 41. 43. vi, 5. 26. vi, 8.
Trecentos v, 13. 8. vii, 10. 21. vii, 11.
7. viii. 1. 3. viii. 2. 17. x, 9.18
Tredecim x, 2. 8. 30
Trepidantes vii, 11 . 26
Trepidantium v, 4. 23
Trepidnre iv, 12. 14. vii, 2. 12
Trepidarent x, 9. 4
Trepida litem vii, 1. 36
Trepidatio vii, 1. 9
Trepidatione ir, 13. 4. v, 13. 9. vii, 1.
'trepidationem iv, 10. 25
Trepida ix. o. ιι. 18
Trepidum viii, 2. 27
Trepidun vi, 7. 33. vii, 1. 8
Tria v, 8. 4. v, 13. 19. vi, 4. 4
Triballis ix, 6. 20
Triballos vi, 3. 2
Tribuentin x, 5. 28
Tribuere vii. 8. 26
Tribuisse ir, 11. 16
Tribuisaet iii, 8. 20 (nos Praebuisoet)
Τ alpecintim vegiigntis exercitus iii, 8. 17
ri un ix, .
Tribunnli ix, 3. 18. x, 2. 30 ..
Tribus iv, 11· 6ο iv, ¹2· 10 v, 6· 11· m)
Tributnriis x, 2. 23
Tributo v, 3. 15
Tribunum iii, 1. 23
Tridui v, 4. 17
Triduum vii, s. 7. viii, 12. 1⁵. x, 8· ⁷
Triennio vii, 1. 8
Triginta iii, 9. 12. iii, 11. 27. iv, 2. 24.
iv, 8. 16. v, 1. 25. 31. v, 3. 23. v,
8. 3. vii, 10. 4
Triplici iv, 7. 20
Tripolin iv, 1. 27

Triremibun iv, 6. 30

Triremis iv, 4. 8

Trifloe iv, 2. 1⁴· iv, ⁴· 170 v, 8· ¹10 ω

Tristem v, 2. 20. ν, 5. 17

Tristes vii, 10. 6

Tristi iv, 8. 6. x, 5. 7

Tristia vii, 7. 22

Tristiorem rii, 1. 19,

Τήεῒὶοτθο vii, 6. 6. viii, 8. 18

Tristis iii, 13. 11. iv, 16. 3. vi, 11. 27.
viii, 4. 2. ix, 7. 23

Tristitia». v, 5. 23

Tristius vii, 1. 23

Tritici vii, 4. 23

Trium ix, 2. 4

Triumphubo x, 2. 29

Triumphantis iv, 1. 1

Triumpho ix, lo. 27

Triumphum iii, 12. 18

Triumphus ir, 10. 24

Troglodytis iv, 7. 18

Tropoea v, 8. 16. vii, 7. 14

Tropaeis viii, 1. 29

Truci vii, 5. 24 cantu x, 1. 12

TmCidabmt V, 60 6

Trucidabimus iv, 14. 16

Trucidantur vii, 5. 33

Trucidaret 1, 4. 3

Trucidnri iii, ’8. 5. viil, 7. 5 ,

Trucidntn iv, 4. 16

Trucidatis viii, 10. 6

Trucidntoo x, 5. 23

Trucidatum x, 2. 3

Trucidatufl viii, 7. 5

Truncnm viii, 11. 8

Trunci iv, 15. 17. vi, 5.14

Trunci.- viii, 4. 14

Truncos iv, 3. 10. vi, 6. 24

Truncum vi, 9. 28. vii, 2. 32

Tuba iii, 8. 23. ir, 13. 22. v, 2. 7.
v, 4. 17. vii, 1. 25. viii, 1. 47. viii,

Tubarum viii, 14. 10

Tuebantur iii, 1. 20. iii, 11. 4. v, 3. 9.
Vii, 9ο 4ο viii, 2· 22· viii, 1⁰0 2³0 Ι,

Tuebatur iii, 9. 1. 7. iv, 3. 8. 11. iv, 6.
7. iv, 15. 1. iv, 16. l. ix, 5. 9.17

Tuendi iv, 2. 22

Tuendis iv, 2. 12

Tuendum iii, 11. 7. iv, 13. 35

Tuente x, 6. 12

Tuerentur iv, 3. 13

Tueretur vi, 4. 2. vii, l. 12

Tueri iii, 4. 3. iv, 8. 4. iv, 11. 9. v, 18·

