xlviii

Effigiem iii, 8. 17

Effigies viii, 9. 86

Effluxemt telum (exciderat) vni, 14.

Effnctn iv, 5. 17

Effuderunt caliginem montes iv, 18.

Effuderat iv, 9. 15 nivem procella iii.

Effodisset vi, 11. 88

Effudit primum impetum iv. 14. 18 flm-
brom procella viii. 18. 88

Effugemnt viii, 18. 16

Effugere v, 9. 2. v, 10. 15.· vi. 6. 81.
vii, 7. τ. ω. viii, s. 2. ix, 6. 2⁵

Effugi-0 vi, 8. 17

Effugit (ψει.) iv, 14. 85

Effundit ν, 1. 16

Effunditm· vii, 1. 85. viii, 4ἶ 5 amni· ex

ffifizz·.ffl;2⁰322ff⁰ff '⁶¹23‘ ἕω...)
viii, 10. 81 licentia x. 8. 15

Effusa! letitiae vii, 10. 5

Effusam henum ι. 8. 8

Effuse vi, 1. 6. ix, Β. 19

Effusi in fugam vifi, 8. 88 in ebtietntem
v, 1. 87

Effusis vii, 8. 85. vii, 9. 18. viii, 14. 6

Effusius flente ix, 8. 8

Effuso iv, 15. 17. vi, 1. 4 ,ουτω ν, 18.
18 excuset· viii, 14. 84

Effusoss iv, 16. 80

Effusas in amorem viii, 4. 85

Egentem opis· externa vi, 8. 18

νὶἰ, 5. 8

Egeram lv, 18. 14

Egenfit v, 8. 11

Egesta vii, 10. 14

&ento v, 1.89

Eginsit viii, 6. 81

ngsti vi, ο. ³⁶

Egi} 2:¹13· 4284ἐ κί’6. 6 noctem perpetuis
n vu, .

Ego v, 8. 9. v, 9. 4. x, 8.10

Egrodi viii, 1. 49. ix, 9. 81

Egreditur viii, 5. 9

Εμψ ἰν, ⁶0 υ· V, 8ο 170 ix, ⁵0 ιο

Egregium iv, 8. 1⁸. v, 11. 9

Egregie iii, 11. 4. vii, 7. 89

rengis iii, ε. ο. iv, ι. ιι-

leogio v, 24
Egregie· iii. 1210

Eg’regmm iv, 15. m. vi, ³·- 17. νΙὶὅ,

Egrlmi iv, ο. 1⁸. v, 1. ιο. va, σ. ι
ΕΜ x, 8.ss ·

Εςῐουηιιι viii, 6. 18 mmm antis· nn·
num iii, 11. 84

ΙΝΒΚΧ

Egressun iii. 18. 87. iv, 9. 18. viti, 18.
7. ix, 6. 20

E'icit ix. 10. 10

Εέιιῐιω iii, 18. 4. viii. 8. 5

Ejulflm ¹0 ⁶0 ⁸ (plur⁰) iv, 10· 2⁹

Eflnbi vi, 8. 80

Euanguerat pralium iv, 15. 19

mapsa viii, 14. 88 ,

Elapsus ἰν, 10. 85. v, 9. 11. vii. 4.

Elaptonius viii, 6. 10

ΕΙιιο ix, 10. 84

Elatum ad fiduciam ἰίἰ. 8. 19

Elatus iv, 6. 86. vi, 7. 8-1

Electa vif, 8. 88. vii, 19. 15 corporum
specie ix, 1. 86

Electus viii, 4. 24

Electi v, 5. 88

Electionem vii, 6. 9

electi· vii. 5. 87. vii, 9. 5

Electo x, 7. 12

Electum viii, 4. 80

Elegernnt ἱκ, 4. 24. fix, 8. 4

Elegea-at vii, 6. 18

Elegeri· v, 11. 5

Elegerit vi, 4. 18

megi iv, u. 12

Elegisse iv, 4. 80

Elegit iv, 8. 8

Elementi ix, 9. 86

Elephanti v, 8. 10. viii, 18. 7

Elephantis viii, 18. 5. ix. 8. 84. x, 9.
18. 16. 18

Elephantorum viii, 9. 17. ix. 8. 16

Elephanton viii, 18. 6. ix‚- 8. 4. 19

Elephanton viii. 18. 7

Elicere extra muros hostem lx, 8. 8

Elicit spen vocem ἰν, 6. 6

Elicuit (commovit) viam Alexandri viii,

Elidunt (pretereat) ix, 8. 81

Inigene iv, 1. 81

Eligam viii, 4. 8

Eligi x, 8. 8

migite x, 8. 19

Eligant vffi, 1. 18

Elina (comptem) in angustiorem niveum
flumina. ix, 2 17

Elisurus m'pite ix, 7. 88

Eloqui iz, 6. 18. x, 8. 15

Elocuta vii, 8. 8

Elocuta iii, 6. 18. vn, 4. 84. νὶίἱ, 14.
17. x, 6. 84

Eludant (irrideant) v, 11. 10

Ειιιᾱοιιο oraculum viii, 1. 48

Eludeute ix, 7. 18

Eluderot 01116916ον11, 8. 18

Elndi vii, 8. 88

ΕῙωίῑ nortem oracul! iii, 1. 18

