xiv

Axiscerent vm, 0. 0

Ακὶκίε vii, 6. 21

Αωῐὶδιιιιωτ vi, 2. 18

&fimat if, ιο ⁷

Asclepiodorum vii. 10. 12. vm, 0. 0

Λεοτίὺίι vii, 1. 80

Asia ix, 2. 24. x. 2. 11. 28

Ati& iii, l· 18. iii, ,ο ⁸ (ge-0) V. ιο ωδ
vii, 8. 80. x, 2. 26

Atiam iii, 10. 4. iv, 6.14. viam. viii,
1. 87. lx, 1. 8. x, 8. 7

Asiatica abl.) x, 2. 26

Asiaticis abl.) x. 8. 6

Aspuna ix, 10. 21. 20

Aspectu iii, 2. 10. vi, 0. 84

Αιραεωιιι v, 6. 10

Aspectus viii, 14. 12

Asper vii, 2. 14

Aspen (plus.) iii, 10. 10 (abl.) νί, 6.
11. *ἱ.9. 28. vii, 11. 10

Asperi iii. 4. 0 ·

Αεέῗι-ἱέ (abl.) v, 9. 8. vii, 11. 18. viii,

Asperior vii, 1. 22

Αβρθήω Vn, 8· 6

Asperitate vi, 4. 6

Αεροπιώωῑυῐ iv, 1. 6

Αεροηιιιιιοο (ιω.) vi, 0. 7

Aspernamibus v, 7. 2

Aspen-namin v, 2. 10

Asperum-i x, 2. 6

Aspermmsy, 10. 0

Αιρεηοητνξιιξυξτῗφω) x, 10. 18

Δεροῐοί (plur.) x, 2. 4

Aspen-sit vin. 7. 6

Asperum viii. 2. 62

Asperum os fluvii viii, 0. 0

Aspen-rat viii, 4. 26

Aspexit iii. 1. 14. x, 6. 2

Aspicite νὶἱί, 8. 0

ΛιΡίοῖῑῖε vi, 0. 6,

Aspinnte iii, 8. 20

Aspinre iv, 14. 19

Amano viii, 10. 22

Amcuti ν, 12. 10. ν,18. 10

Auecutos iv, 14. 4 ,

· Amemus iv, 10. 11. vii, 8. ,12

Audisse Χ, ⁰0 ¹⁷
Axuenna v'ri. 2. 8
Αιωυοίοιιεω viu, 6. 20
Aeaeum v. 0. 2
Antemnatium νὶἰὸ. 8. 21
Ansentuio viii, 6. 0
Assentiebant iv, 18. 7
Αωίίθὶιιυωῐ viii. 4. 80
Auentiebat v, 12. 8
Αωοιιιίοδιωῐ x, 8. 2
Amantium v, 7. 4

mnnx ν

Assequendi (ger.) iii. 12. 1
Assequi iv, 0. 4. ἰν. 10. 10
Ammon x, 10. 14
Acoetes (acc.) iv. 8. 24
Anserem viii. 1. 42

, Asseribus iv, 8. 16. 24. 26

mabuntur iv, 16. 6

Auemre iv. 1. 4

&servarent vii, 0. 40

Asseruri iii, 18. 8. iv, 18. 87. ¹. 10·

Asuervata ix, 7. 2 ·

Αιιοτναὶί (plur.) ix, 0. 1

Λερίᾶοὴιῐ x. 6. 20

Aufidena defuncto corpori iv, 10. 20

Amidae iv, 8. 1

Αωίᾶθῐοι ix. 8. 26

Ansigmri v, 6. 22

Ansignatun lv, 11. 21

Αεωεήοοτοι v, 2. 10

Assueta (plur.) iifl. 0. 4 (abl.) v3, 6.

Amnem v, 7. 2

Aoeuetnm viii, 18. 20

&meti (plur.) iv. 0. 8. ἰν, 7. 81. v. 12.
0. vi. 0. 8. viii, 2. 10. x, 2. 0

Amneni: viii, 8. 10

Assueto iv, 7. 22

Assuetos iii, 10. 0. x. 7. 16

Assuetus υἱ, 6. 28. vi, 7. 10

Astuevmt (amicit) iii, 12. 2. v. 4. 14.
¹, ¹0 82

Assueverant viii, 12. 10 talibu- ninis-
teriis ix, 1. 82 ’

Assuevinent vii, 0. 8

Assumit vi. 6. 28

Assumi viii, 0. 9

Auumsmt ix, 8. 28

Assum& iv, 1. 84

Λιοιιωιίε iii, 2. 24. vii, 6. n

Assumto (abl.) iii. 0. 8

Assurgeoe iv, 0. 16 .

Amrgeret ix, 6. 2

Αιιίιοηιιῑ vii, 2. 28. x, 6. 0

Asu-ictu vestes iii, 18. 7 vinculorum

Αιζξέἓ ggsszliixpedes' ¹· ¹²'Q'phuo iv, 8. 8

Asta-iactum iii, 1. 16. vi, 8. 12

Astringehnt vii, 8. 18

Asttingitur v. 1. 20

Antrinxerat v, 0. 18

Antruxit falsis criminzbu· ι. 1. 27

Δια-ιιι vi, 8. 10. 20. 21

Αὼωεωα iv, 5· ιτ

Athenagora iv, 6. 16

Athenas x, 2. 2. 8

Atheniensem iii, 2.10

Athenienses iii, 18. 16. ἰν, 8. 12. x,

Atheniensibus νὶίὶ, 1. 88. ι, 2. 2

 

