nt ρ. oum-mu.

cupiditatum s, 5. 32

Cupido iv, 7. 8. iv, 8. 3. vi, 6. 32. vii.
2· ⁸8· 'ii’ ιι. ⁴0 ix, 8· ⁹· ¹²0 ix. ⁹0
1· ἶ. ⁵· '9 hoedt 111, 1· ιδ ⁰

Cupido· viii, 8. 17

Cupiebst vi. 6. 19. x, 8. 22

Cupiens iv, 8. 7. vi, 9. 31. vii, 6. 41

CUPienti ,1. ¹· ¹⁷

Cupientibns x, 2. 8

cupientium x, 6. 1

cupimus v, 5. 10

cupiti· ix, 6. 18

Cur vi, 8. 13. x, 6. 14. x, ⁷. 2 .

Cura iii, 12. 13. ἰν, 6. 6. ἰν, 11. 4. v,
2. 16. vii, 1. 7

Cum vi, 7. 21. ix, 9. 23

Curam iii, 3. 4. iii, 12. 22. iv, 2. 22.
iv, 11. 3. τί, 4.15. ix, 2. 8. x, ὅ. 22

Curunda corpora iv, 13. 11. viii, 6. 19

Curandum eorpus vii, 6. 16. vii, 11. 20

curant v, 9. ³

Cornuti corpus vi, 7. 23

Carnutis vii. 1. 22

Curare corpora iii, 8. 22 (sepelire) x,

eumz iii, 5. 12

Curatum viii, 3. 16

Curatiouis ix. 5. 25

curavit viii. 14. 46

Curis iii, 3. 2. vi, 2. 1. x,10. 9

Curribus iv, 12. 10. viii, 14. 2

Currimus vii, 1. 26

Currit viii, 9. 9

Currite vii, 5. 12

Curru iv, 1. 1. iv, 14. 9. 26.
30. v, 1. 23. V, 12. 16

currum iii, s. ιι. izi, ιι. τ. iv, o. 29.
iv, 15. 29. ν, 11. 2. viii, 9. 29

Currunt iii, 12. 8. ix, 8. 7

Currus (gen.) iii, 3. 16 (plur.) iv, 12.
6. 12. iv. 13. 33. iv, 14. 14. iv, 1⁵.
3. 16. viii, 13. 6. viii, 14. 4. 6. ix,
lo. 2ss

Cursu iii, 5. 5. iii, 8. 16. iv, 14. 20. iv,
16. 16. vi, 1. 12. viii, 5. 19

iv, 15. 28.

Cursum iv, 1. 2. iv, 2. 17. iv, 16. 21. ,

..13. 12. vii, 4. 28

Cursuris viii, 11. 21

Cursus v, 13. 6. vii. 10. 3. ix, 2. 17. ix,
9. 8. x, 1.oe

Curvsre viii, 10. 36

Cumtos viii, 14. 29

eumcum iii. 4. 6

Curvstus viii, 9. 10

,curvaverant ix‚'1. 10

0188de V, ὅ· ὀ Vi, 6· ³1

Custodes v, 4. 19 corporis v, 11. 6. v,
¹²0 ²⁰· vii, 8· ⁸⁰0 vii, ¹⁰· ⁹· 'Hi’ ²·

‚ 11. viii, 9. 24. x, 6. 1

XXXV

Custodi si. ⁷. 16 ,

Custodit-ivd. 4.ο ‚⁷3- 11. 6 hujus op·

Οιιῗοτὲυζηίιὶίῗῗὲ h'’fg-1¹68. v, 12. 9. x,

Cussiozism vi, 6. 10 corporis v, 1. 42.
v, 4. 14. ν, 11. 6. vi, 4. 9

β custodibus iv, 6. 19. iv, 13. 19. vii, 7.

9. viii, 6. 21. ix, 6. 4. x, 8. 30
Custodiobsnt vi, 10. 37

’ Custodiehnntur iv, 13. 36 ’

Custodiebntur iv, 10. 26. vii, 1. 6
custodientium iii. 13. 4

Custodum ir. 16. 9. vi, 2.10

Custos iii, 6. 1. v, 1. 20. vi, 11. 32. ix,
Cutem viii. 9. 22 “

Cydnus iii, 4. 7. iii, 5. 1

Cymaeus v, 6. 10

Cypriorum iv,' 3. 11. iv, 8. 14. 1, 1. lo
Cypro iv, 3. 11

Cyprum iv, 1. 27

Cyrenensium iv, 7. 9

cyri iv, 1⁴· ²⁴· Vi, 8· ι’. vii, ³· 1,· x,
Cyro vii, 6. 20. x, 1. 23

Cyropolim vii, 6. 16

Cyrum iv, 12. 8. vii, 3. 3

cylo, iifl, ⁴· ¹· V, 6· ¹⁰· Vn, 6· ιι

D.

Dabunt in profundum iv, 3. 10

Dabat. v, 2. 7

Dabatur iii. 3. 8

Dabimus iv, 1. 14 dono iv, 11. 15

Dabitis rii, ’11. 11

Dabo nobilitatem ignobilibus locis ix, 6.

Dadasa viis, ιο. ιο

12²1]ae iv, ¹2· ⁶0 Vi, ⁸0 9· viii, l· fl· vffi,
s. ιο. viii, 14.⁵

Dahss vii, 4. 6. viii, 3. l

Dahis viii, 1. 8

Damasci iii, 13. 2 ’

Dan-mum ffi, 8- 1²0 ni, ¹²0 ns iii· us·
⁴· ἰν. 104· iv, ιι. ¹1

Damnabat izi, 2. 1

Dumnnmus vi, 6. 27 -

·· Damnare v, 12. 11. vi, ιο. s. x. 1. ιο

Damnaret iii, 8. 2

Dumnsri vi, 11 . 39

Dumium v, 12. 4. vi, 4. 9 spe salutis
x, 9. 21

Damnsto (rejecto) viii, 2. 27

Damnatum vi, 9. 26

Damnatus vi, 10. 3. 4. vi, 11. 16

Damnavem vi, 8. 1⁶

