cl , mcxx

v, 9. 18. vii, 9. 14. viii, 11. 11. ix, · Summerss ix, 4. 11

2. 1. ix, 10. 2. x, 7. 21 Summi iv· 2. 8
Substituit iv, 8. 11. vi, 7. 81 Summis iv, 9. 6
Substitutus viii, 8. 17 Summisom. ix, 6. 18

Subtrahebnt (praemittebat) vi. 10. 7 Summittitur perpetuu vane fastigium
subtrahendam materiem consternationis vi. 4. 19

*fis ²· 3⁶2 Summo ir, 10. 12 (ertu-cao) iv, 9. 6
Subtrsheut vi, 10. 9 Summotis arbitris iv, 10. 82 οωιιίὶιιο
Subtrahere vi, 9. ,81 vii, 2. 80
Subvohebuntur ir, 9. 18 Summoveudus procul sume copias vii.
Subvsbi ix, 8. 10 7. 1
Subvenintur iv, 16. 2 Summam-st ix, 6. 22
Suburburum iv, 1. 19 Summoveretur ir, 4. 9
Succedebat viii, 8. 17 summovet ix, 6. 17
succedere viii, 11. 19 in stationem viii, Summum iii. 18. 14. iv, 14. 20. ἰν. 1⁶·

6. 15 28. v, 1. 81. vii, 8. 8. viil, lus
Successor-snt viii. 6. 18 Summa-snt iii, 11. 12
Successit (appulit) iv, 8. 2 sd portus Sumen-st ir, 7. 19

claustra xv, 6. 10 Sumsinti iv, 1. 10 φ
Successor x, 6. 87 Sumsit iv, 6. 14. vffi, 12. 14
Succi (gen.) vii, 4. ss (plur.) viii, lo. sumta vt, 1. ιι. vi, s. η ,

¹⁴· ix, ιο. 13 sumtis iii, 8· 2⁴· vii, 11. ¹⁴- Π) Β· ω
Sucddennt genus ix, 6. 7 Sumto iv, 18. 26. x, 7. 14
Succo vii. 4. 28 Sumtum x. 1. 9
Succumbit x, 6. 24 Sumtuosos x, 2. 10

succurrere ix, 1. 16 Sumturus iii, 6. 8

Succurrit (in mentem venit) νὶἱ, 8. 21 Sumus ι. 6. 6

Succus vt, 2. 22, Sunium ι, 2. 1

Sudore iii. 6. 2. vi, 1. 11. viii, 8. 18 Sunt ἰν, 9. 4. v, 1. 18. v, 2. 1. v· ὓς
Suffecturu iii, 8. 8 28. v, 6. 24. v, 6. 14. vii, 4. 26 sun

Sufficsrs vii, ⁷22⁷ juris suut vi. 8. 9 · ·

Sufficeret ir, 6. 10 supellectilem iii, 18. 2. w, 1. 20· lv,

Sufficiobmt iii, 18. 11 - 7. 4. v, 1. 6. 28

Sufficiens iii, 7. 19 Supellccffli ν, 1. 10

sufficientem mulis viii, 4. 10 Supellex v, 6. 8. v, 12. 17. x· l· Μ· ¹·

Sufficicntibus ix, 6. 88 2. 24

Sufficit ir, 14. 19 Super ν, 8. 10. 28 capitu hostium cmu-

Suffoderent iv, 18. 88 ros v, 8. 6 genus ventis est v, 7. 18

Suffodiobant iv, 16. 16. vii, 6. 28 ceteras belluas eminens viii, 18. 't

Suffenas moenis cuniculo vii. 6. 28 Supersudu eruut plura flumin· viii, 1οο8

suffossi ix, 8. 14 Super-ure viii, 18. 8. ix. 2. 1

Suffmguri x, 7. 10 Βυροτιτοῐνὶ, 1. 21

Suffngstione vii, 1. 11 Super-use vii. 6. 21 (maine) iii· l· ,¹⁰

Suffragia viii, 4. 9 Superat iv, 1. 86. iv, 18. 17 (munt)

Suffss ‘um Vifi, ⁴⁰ ⁷ 111, 8· ¹⁶

Su ciendo ν, 1. 29 Super-uti iv. 16. 4

Suffuso iv, 10. 1 Superatis vii, 10. 16

Suffusus iii, 6. 8 Superato iv, 6. 18. iv, 7. 4. iv, 9. 7. v,

Sulphurs iv, 8. 2. iv, 8. 11 8. 8. viii, 10. 22. ix, 1. 9 (mosminse)

Sumit vii, 2. 19 ix, 4. 6

Summa (subst.) iii, 8. 80. iii, 18. 16. Super-atos iii, 7. 4. iv, 1· 81. vi, 6. 7
iv, 12. 18. vi, 9. 14. vi, 11. 12 (adj. Superaverut v, 8. 7. 51, 1. 6

sing.) iv, 9. 8. xi? 4. 1 (P¹“‘.·)..i.'· 8., Supersveris iii. 12. 24. vii. 8. 18
4. ιν, 11. 22. vm, 11. 6 cuns ιη,12. Superavi vii, 11. 8

2 uorum pectora iv, 9. 16 imis con- superavimus vi, 8. 16. v‘u', 8. 18

fun imus viii, 8. 8 soporavit iv, 9. 22. vii, 8. 22
Summa viii, 10. 81. viii, 18. 12 Superbo. r, 6. 12

Summam (adj.) iii. 12. 22 (nubat.) v, 2. Superbus iii, 6. 12
11. v, 6. 10. x, 6. 17 Superbe iv, 1. 7. vii, 1. 15. 17. νίξ, 11.

