DIRECTIONS To THE BINDER.

Alexandri Magni Macedoni· Expeditio . . . . tosace the Tltle.

Alexander Magnus . . . . . . . . page 65
Philippus Macedo . . . ⁶ . . . . . . . 66
Aristotelen . - . . . . . . . . . 2 . 69
Homerus . . . . . . . . . . . . 76

Midas. διο. . . . . . . . . . . . . 161
Plaustrum et J ugum . . . . . . . . . . 166
'I'hessalicna Equus—Thessali Equites . . . . . . . 162
Bacchi et Ariadnes cmm—Uberi Patris Triumphus . . . . 2110
Herculea Tyrium—Apollinis Tyrii Momm-in . . . . . . 8⁸2
J ovis Hammonis Capita . . . . . . . . . 270
Hammonis Nemus . . . . . . . . . . 274
Rotae curruum falcatorum . . . . . . . . . 887

Olympia· . . . . . . . . . . . . ³6⁷
Bacchantium chorum—Dionysiaca Saltatio . . . . . . ⁷29

