m Q. nummum. '

Expressit iv, 11. 2. vi. 7. 12
Expresso succo-vii, 4. 28
Exprimendnm vi. 11. 10
Exprimi (extorquen') ix, 8. 1
Exprobrabant iv, 2. 20
Expmbnm viii, 1. 16
Exprobtnre viii, 8. 9. ix, 7. 17
Exprobn‘qxrum viii, 1. 89
Expromeoee iv, lo. 4
Expugnnndi viii, 11. 7
Expugnandoa vi, 6. 26
Expugnare ix, 4. 6
Expugnat ix‚⁴. 6
Expugnat„ iii, 10. 7. 9
Expuguaverat v, 6. 2
Expugnnvit ix, 8. 11
Ειρυιῑωει vi, ιι. 2

Expum vi, 4. τ. ix, 4. ιι
Expulsus ifi, 2. 10
Euangue'm ix, 6. 26 v
Exnngues iv, 14. 2. ix, 8. 6
Emnguit ix, 8. 10
Exn-gni. vii, ⁷0 ,ἃ VR, 8· 8⁵· Vffi, ⁸·

Enniam laudi ἱῃ, 6. 16

Exsorbot viii. 9. 6

Euonem raedae eommunis iv, 14. 6

Eupoli-n um ix, 6. 11

Exstruxem iv, 6. 22

Exstruxit iv, 6. 21

Exsul-gunt viii, 11. 6

Exta vii, 7. 8. 22. ix, 4. 28

Ειτιδαῐ (apparebat) v, 18. 20

Exn-tent x, 2. 5

Extaret vii, 6. 88

Extendenti ffi, 8. lo

Eatendoee iv, 18. 84

Extenderet iii, 9. 10

Extendi iii, 9. 12. ix, 8. 19 fastigium
(tecm complanari) iv, 0. 10 ’

Emeum„ 14. u

Extenntbnt vii, 7. 6

Exta-aa viii. 9. 19,

Externa v, 1. 2¹1. vi, 7. ι. viii, 5. πο

Externa vi, 8. 18

Extemi (gen.) ν, 2. 12. x, 4. 1 (plur.)
vi, 8. 10 “

Extat-niu vi, 6. 10

Exoemo Vi, 80 8· 'fij ὅ. ²⁹

Externum vi, 2. ,2. x, 5. 88 -

Externus v, 11. 6

Extat vii, 8. 11

Extimenoebat ix, 2. 8

Extimuinnet iv, 16. 80

Exn-nen iv, 1⁰· ιο. x, ⁵· Μ

ExtIncti vii, 6. 16 ,

Extincti· vi. 8. 17

Extincto iv, 10. 18

Ειᾱηοῑοι viii, 11. 12 .

ab!

Extinctum (masc.) iii, fi. 6. · viii, 8. 401
(nent.) iv, 8. 16 . .

Extinctun ix, 8. 20

Extinguat vii, ⁸2¹. 19

Extinguat x, 10. 10

Exfinguerent iv, 10. 11. ix, 4. 7

Extingueretut rhu. 82

Εκὲἰιιῗιιὶ iii, 6. 18. ix, 6. 22 (quiescen-

, ο viii, 4. 8 .

Extinguitur vi, 7. 80. viii, 2. 89. x, 6. 6
(evanescit) vi. 4. 82 „ ·

Extinguo vi, 10. 82 . ·

Extinxit x, 9. 6 (obliteravit) x, 10. 18

Extirpmt sacros luem vii, 6. 84

Extirpari vii, 8. 14 .

Extis vii, 7. 26

Extitisse vii. 16. 14
, Extitit fides promisso vffi, 4. 18
Extollere vii, 4. 2

Extorquent viii, 2. 4

Extomm vii, 7. 24 ,

Exm 5⁹, 24 ⁴· V, ⁸. 7ο ¹. ⁵0 ⁰ 68Ῑὶ jflc·
tum iifl, 10. 1. vi, 1. 10 teli ictum, iv,

· Exn-actm vii, 6. ⁸⁷

Exn-beremr viii. 6. u

Extrahi ix, 6. 28

Exn-nominatio iv, 16. 26

Extrnxernnt x, 2. 10

Extraxisnet vi, 8. 18

Exta-uit viii, 1⁴. 28 noctem vigilii· viis
8. 2 convivii ‚tempus in boram necun-
dm viii, 6. 17 .

Eun-ema iv, 14. 22

Exn-insecus ἰν, 2. 14

Extulit eorpus munifico funere iv, 8. 8

Emistin x, 2. 22 ’

Exuitur vi, 1 1. 16

Exul ri, 4. 26

Exulabo v, Β. 1 l

Exularet vi, 4. 2 · , . . ·

Exulem ten-amm orbis v, 12. 2

Exulet viii. 1. 8. x, 2. 4

Exulum viii, 2. 16

Εκιιῐιῐ (consumat) x, 10. 16

Exurente iv, 7. 6

Exurentibuu v3, 6. 16

. Emmret vi. 6. 16

Exusti· vii. 4. 21

’ Exutos iv, 16. 10

Exuuut V, 1. 88

F.

Fabula ix, 2. 16
Εεὼιιῑιω viii. l. 17
Fabulis v, 1. 82

