lxxiv '

India vii, 6. 89. vii. 11. 8.. ix, 1. 9.
ix, 2. 2. 12. ix, 8. 22. ix, 4. 16. x,

Indiam vi, 6. 86. vii, 1. 24. vii, 4. 20.
viii, 2. 27. vili, 6. 1. viii, 9. 18. ix,

Iudicabunt iii, 8. 24.- v, 12. 16

Indicumue vi, 10. 85

Indicant ix, 9. 8 ·

Ιιιάἰαιιηοι v, 6. 2. vi, 6. 26

Iudicate iii. 12. 7. vi, 8. 16. vi, 10. 84

Indicnret v, 10. 6. vi, 9. 16. vii, 11. 6

Indicmet iv, 8. 21

Indicat vi, 7. 22. vi, 9. 16. vii, 1. 17

Indicatumm vi, 6. 6

Indicum-us vi, 11. 19

Iudicem vi, 9. 10

Indices (verb.) vii, 1. 16

Indicia iv, 16. 81. vi, 9. 19. viii, 1. 11.
ix, 9. 10 .

Indicibus (abl.) vii, 1. 6. viii, 8. 6. x,

Iudicii vi, 10. 15

Iudiciis vii, 1. 12

Indicio vi, 8. 18. vi, 9. 7. vi, 10. 19

Indicium v, 11. 7. vi, 7. 26. 81. vi, 8.
10. vi, 9. 7. 16. vi, 10. 21. vii, 1. 9.
81. vii, 10. 8. ix. 6. 17

Indictn iii, 12. 19. viii, 7. 6 causa
viii, 8. 22

Indicum vii, 8. 7 (deletorum) vi, 9. 7

Ιηᾱᾱςειηι vii, ιο. ιο

Indigenas viii, 2. 14

Indigenis viii, 2. 21

Indigna iv, 2. 16. x, 8. 6

Indignante vi, 11. 19

Indignantium x, 6. 10

Indignatio iv, 1. 24. vii, 1. 24. vii, 2. 81

Indignatione vi, 9. 7. vi, 11. 89

Ιυᾱὶςιιιιίοιιὶε iii, 6. 10. ix, 7. 26

Indignatus vi, 6. 11

Indigno (adv.) vi, 11. 28

Indignitnte ultimi dedecoris commotus
ix, 6. 11

Indigniua (adv.) ix, 6. 14

Indignus iv, 1. 16. vi, 4. 18. vii, 6. 87

Indis viii. 9. 80. ix, 3. 8

luditum iv. 9. 16. viii, 9. 14. ix, 1. 6.
x, 10. 17

Indole vi, 2. 9

Indolein v, 7. 1

Indolie viii, 8. 86. x, 8. 21

Indomitum viii, 1. 86 -

Indomitnn x, 8. 10

Indomitis ix, 4. 17

Indomientem mali· mein vi, 10. 12

Indorum Viii, 1³0 1⁴· ix. 4ο 2⁴

Indo. iii. 10. ⁶0 iv, ⁵· ⁵· iv, 1¹0 1⁸· 'ip
8. 18. vii, 4. 6. ix, 6. 19. ix, 10. 7

INDEX

Inducat ix, 6. 7

Induci vi, 9. 26

Inducias iii, 1. 8

Inducimur viii. 8. 11

Inducit v, 6. 2

Inducturum turm-⁸ in recusante· x, 9.

Induehnt iv. 6. 14

Induerat vi, 6. 6

Induitur vii. 2. 17. x, 7. 18

Indulgendo viii, 8. 1

Indulgens spei sue viii. 14. 1

Indulgentem luxurio viii, 8. 16

Indulgentiae x, 6. 25

Indulgendum v, 8. 18

Indulgere deu-octantibus militiam vii.

Indulget iv, 14. 19

Indum viii, 12. 4

Indue viii, 9. 4. viii, 11. 7. viii. 12. 8.
ix, 1. 28. ix, 4. 8. ix, 6. 9

Industria v, 8. 17. v, 4. 14. vi, 1. 9. vi,
6. 14. vii, 8. 1. viii, 10. 24. viii. 18.
10. 26. ix, 2. 12

Induta x, 6. 19

Induti v, 6. 7 pretiosissima vestium t,

Indutum vii, 9. 8

Indutue iv, 16. 27. v, 2. 20. vii, 5. 6.
vii, 8. 8. viii. 8. 86. viii, 9. 21

Induxit ontem (contruxit) v, 6. 4

Inequitn iles viii, 14. 4

Inermes iv, 16. 11. vii, 6. 88. viii, 18.
8. ix, 8. 5

Inermie iv, 18. 21

Inertiam ix, 2. 26

luen-tissimus ix, 6. 12

luem viii, 18. 9. ix, 6. 28

Inevitabile iv, 6. 17

Inevitnbilis x, 1. 80 ,

Ineunt x, 9. 11

Ineuntium v, 1. 88 ’

Inexornbilem vii, 6. 17

Ine iii, 6. 16

Inexpertae (dat.) vi, 7. 9

Incxpertum iii, 6. 14. iv, 4. 2. viii. 14.
29. ix, 2. 27

Inexplicabile vinculum iii, 1. 16

Inexpugnabiles iii, 1. 7

Infantibus ix, 6. 20

Infantium ix, 1. 26

Infecta peregrinis moribus vi, 6. 9

Infelicem vi, 10. 82

Infelici iv. 1. 82

Infelicibue v, 6. 11

Infelix iv, 10. 26. vi, 10. 16

Infensi (plur.) ix, 7. 1 Persarum opibus
iv, 7. 1

Infenzo· iv, 1. 28

