m Q. commu.

Exequebmtur iii, 8. ιο. iv. a. ο. ιε ’

Exequebntur νὶἰί, 10. 28

Exequend.. Vi, ⁹0 29· Vm, ιι· ⁴

hequen& 'iii' e· ιι

Exequendi viii. 6. 16

Extaque-ndum v. 0. 16 .

Exequi iii, 4. ⁸. iii, 8. 29. iil. u. ³. v,
10, 1. vii, 2. 16. vii, 4. 18. vii, 6.
1⁵. ix, ⁷. ιε. x. ιε. με. 21 «1οαί-
nnta ἰν, 7. 9 nur-re) iv, 7. 82 diu-
tim (explicare vii, 4. 18

Exn-quius κ. 6. 21

Ειὲεοεητίι imperinm tunt· fiduci· x,

Excreat-0 imperium unguine civium x,

Enerdtatio iii, 7. 10

Elem-'m iv, ιο 10. iv, ⁰· ²- iv· θ· ⁶· '3'
6. 20. vii. 10. 18. viii, 12. 0. x, 2.
8. x, 6. 8. x, 7. 21

Exercitum iv, 2. 6. iv, 6. 10. iv. 0. 0.
iv, 12. 14. v, 4. 4. v, 18. 11. vi, 8.
²¹0 '³2⁶⁸ 11. ,ἥρ ⁵· ιο 18· viij, ⁴0 ι.
ix. 1. 18. x. 0.11

Exercitus iii, 6. 17. iii. 0. 2. ἰν, 12. 18.
iv, 16. 7. 80. v, 1. 80. v. 7. 8. v, 0.
6. τὶ, 6. 18. vi, 8. 7. vii, 8. 22. vii,

Exercituum iit, 11. 10

Exorcuit x, 1. 27

Ειὴιυτίοιιάυ ἰν, 2. 16

Exhflm ἱῗ. 16. 180 v, ⁹· ⁶

Exhaustae viii, 14. 86

Exhaustum et vanam aciem iv, 14. 14

Exhaustie vn, 0. 14

Exhibond· vi. 10. 20

Exhibere vi, 10. 16. vii, 2. 12,

Exhiberetnr vn, 1. 6

Exhibitu v, 12. 11

Exibnt viii, 1. 40

Exigebantnr viii, 14. 81

Exigobnt v, 4. 12

Exigebntur vii, 2. 17

Efigonte v, 6. 28

Exiguntem vii, 1. 88

Ειῖεθῦιί vii, 'a ⁸8

Exigentibus vi. 11. 82

Exigere vi, u. 14. vii, 1. 16

Ειίευιίἱί, 18. 8. iv, 1. 10. ἰν, 6. 16.
viii, 6. 10

Exiguo viii, 18. 4

Exiguam iv, ὅ· 8 ,

Exigui v, 8. 0

Exiguum vii, 4. 28

Exilia vi. 4. 18. νίὶί, 8. 1 ,

Exilii x, 2. 7

Exilium iii, 2. 10

Ειίιιιὶα caritate iii, 6. 1 religione iv. 8.

lm

vffi, 4. 28 magnitudine iv, 8. 2

Ειὶωἰο iit, 8. 11. iv, 6. 7. v, 2. 10. viti,
1. 16. ix, 6. 26

Eximhm iv. ιο· 2⁴· iv. 18. ⁵0 vn, σο ⁴¹0
ix. 7. 16

Eximio iv, 8. 7. vii, 10. 4. vm, 18. 6

Eximit se (hominibus discernit) vi, n.

Eximius viti, 0. 6

Ειίιιωιίῐοιιι telem iv, 18. 84

Exire ir, 18. 20. 26. viii, 1. 61. ix, 4.

Eximat Yffi’ 0. 18 ιδ Inferis (redeat) νίῑ,

Existebnnt etam (emergebant) ix, 0. 14

Existebnt vii, 10. 14-

ΕΣὶΒωΙῸ ix. ⁴· 18 (Θωπεαθ) Vi, 4ο τ

Existimant iifl-12. 14. vi, 1. 18. ix, 7.
26. x, 2. 8

Existimri iv, 4. 16

Exi-times vi, 8. 6

Essifltit vii, ⁵.. 2· ι, ¹⁰0 ιο

Exitio viii, 11. 12 inin· ιο ense ventu-
rum iv, 6. 6

Exithun iv. 2. 14

Εἰίω ix, 2· 2⁶

Exitum v, 7. 8

Exitus vii, 1. 10. vii, 8. 6. ix, 6. 26. x,

Exoloti νῑ, 7. 2. 8

Exolotum vi. 8. 88

Exolevennt more· pmii vii. 6. 20

Exoleverunt tum longa mato vit, 6. 27

Exolovinae memori-m majestntis sno 315,

Exolevinoont Gmci morea ix, 8. 8

monetae vi, 0. 0 concientiam sunm vi,

Exonernem iv, 18. 22

Exoriente v, 2. 7

Exoritur vii, 4. 20

Exomarl eonvssvium omni opulentia νὶἱῖ,

Exomt vffi, 18. 21

Exomnvennt iii. 1 1. 28

Exomun ix. 8. 20

Exod V, 18. 0

Exoeut viii, 7. 11

Expectabant iv. 12. 18. ix, 8. 1. x, 2. 14

Ειρεοῐώιῒ vi. 6. 88. x, 6. 18

Expectans iii. 8. 18. ix. 0. 21. ix, 1052

Expectant vi, 8. 6. 7. viii. 18. 16

Expectant& x, 0. 14

Expectantibus νί, 6. 16

Expetuntur vii, 7. 17

Expectare v, 7. 8. vi, 10. 88. viii, 10.
88. ix, 6. 10. x, 0. 17 arbitrium victo-
ris ν, 8. 12

21 majestas v, 10. 2 speeie vi, 6. 29. Expecta-ent x, 8. 2

