cxii

Paucas iv, 9. 21

Pauci iii, 11.19. v. 4. 27. v, 5. 21. v‘,
11. 5. vi, 8. 17. τί, 6. 82. vii, 5. 7

Ριιιιοίοτοι ini, 4. 5

Paucioribus iv, 2. 24. ir, 18. 5

Paucis iii, 12. 7. iv, 9. 18. iv, 10. 11.
iv, 14. 5. iv, 15. 12. ἰν, 16. 8. v, 8.
11. ν,’4. 12. v, 12. 9. v, 18. 18

Ριιιοῑεείιιιῑε iii, 11. 8

paucitas xii, 18. 1. ix, 9. 18

Pancitateiv‚ 5. 4. iv, 9. 24. ἰν, 14.17.
iamlam vii, 11. 27. 11'224 ·

PaucitQatem aii. 8. 28. iv, 14. 8. 14. v,
18. 22. vii, 4. 2. vii, 11. 25

Paucitatia iv, 12. 22

Paucorum vi, 9. 2

Paucos iii, 12. 14. v, 8. 5. vi, 5. 82.
ix, 2. 21 ’

Paventibun v, 8. 17

pavidas ix, 8. 6

Pavidi iii, 8. 11. 24. viii, 14. 81

Pavidos iv, 18. 88. v, 18. 14

. Pavidum viii, 14. 28

Paulatim iil, 9. 12. ἰν, 8. 17. ν, l. 88.
εἰ, 6. 8. vii, 11. 8. viii, 1. 80. viii,
4. 12. viii, 6. 22. ix, 5. 9. ix. 7. 5

Paulisper ιιι, 6. ιι. v, 13.12. vi, 1. 15.
vii, 5. 7. viii, 5. 9. x, 5. 28

Paulo iii, 5. 1. ἰν, 6. 19. ν, 1. 2. v, 6.

. 7. vi, 8. 19.
ix, 6.121)οειν, 10. 18

Paululum iii,6.10. iv, 2. 21.

Paulum v. 8. 5

Pavonum· ιι, 1.18

Pavor* xii, 11. 12. iv, 12. 14. iv, 16.]7.
ν, 18. 18. *3⁹²2 4. viii, 2. 24

Pavore ui, 10. 6. iii, 18. 10. iv, 12. 16.
iv, 18. 18. ἰν, 14. 18. ἰν, 16. 5. viii,
18.11. viii, 14. 16. x, 8. 2

Pavoris aii, 6. 10. iii, 12. 4

Paupertas vii. 8. 22

Paupertate ιίἱ,2. 15. ἰν, 11. 14

Paupertatio' w, 1. 20

Pausania vii, 1. 6

Pausippus fii, 18. 15 ·

Pax vi, 8. 5

Peccasse vii, 2. 7

Peecnssetyii, 1. 26

Peccavimus vi, 8. 18

Pecora v, 1. 12. vii, 8. 19. vii, 11. 7.
viii, 1. 4. viii, 4. 19. viii, 12. 11

Pecoribus V, 5. 24. ix, 6. 8

Pecoris v. 4. 12

Pecorum iii, 11. 17. v, 1. 21. v, 6. 15.
17. viii, 4. 20. viil, 14. 81

ιιι, s. ιτ. ιι, 2. 82. 33.

iv, 15.

Pectora iv. 9. 15. viii, 18. 11
Pectore viii. l. 41
Pectori vi, 1. 15. viii, 2. 4. viil, 3. 8

ΙΝΒΕΧ

Pectunt viii, 9. 22

Pectus vi, 5. 27. viii, 14. 86

Pecude· vi, 5. 18

Pe. udum v, 18. 19. vii, 7. 9. ix, 4. 29

Pecunia iii, 1. 1. iii, 8. 12. iii, 18. 2.
7. 10. ἦν, 1. 8. 37. iv, n. 18.
v, l. ⁴⁵· ν’* 12· 1.Ὶο Vi, ¹106· vis, 1¹·

Pecuniae iii, 18. 16. iv, 1. 12. π, 1. 20.
v, 5. 2. v, 6. 8. 10.“ vi, 2.10. vi, 11.
82. i1, 1. 8

Pecuniam iii, 8. 24. ΐῖὶ, 18. 5. ἰν, 8. 18.
iv, 11. 11. v, 1. 28

Pedem lv, 10. 5

. Pede-aiii, 9. 12. iv, 7. 7. iv, 8..ss iv,

17..25iv,..1611 ν1.81. ν,.614.
vii, 8. 17. viii, 9. 21
Pedestrem' w, 2. 5

. Pedestribus' ιν, 7. 8. v, 5. 8

Pedestria iii, 9. 4. ἰν, 12. 18

Pedestrium V, 1. 45

Pedibus iii, 10. 7. v, 1. 26. v, 2. 18.
15. v, 5. 6. vi. 5. 5. vii, 7. 18. vii,
11. 15. 1, 9.18

Peditem ιν, 12. 8 ·

Pedite· iv, 9. 18. iv, 12.
vi, 4. 15. viii, 14. 7. x,

Pedi'ti v, 4. 20. vii, 5. 27

Ρεαὶιίὶιιιι ἰν, 9. 4. v, 1. 41. x‚9. 16

Peditum iii, 2· 5· iv, ¹3· 29· v, ¹· ⁴⁰·
v, 8. 8. 17. v, 4. 88. v, 6. 12. v, 7.
12. vii, 1⁰. 10. 11. 12 ⁴ -

Pedum v, 1. 25. 88. 84

Pene- (nomen) ix, 4.. 8. ix, 8. 2.

Pell-ibus V, 1²· 10· 2⁰· vii, 8· 2· ἱιι 1⁰·

Pelliee ix, 8. -22

Pellicem x, 1. 5

pellices iii, 8. 24. v, 1. 6. v, 7. 2. 5.
vi, 6. 8. viii, 8. 5. viii, 6. 8

Pellicibus iv, 7. 21

Pellicum vi, 2. 2. viii, 9. 28. 29. x, 22?

7.ν,1..
9...181417

Peloponnenses nii, 9. 8

Peloponnensium vii. 4. 82

Peloponneao' 115, 1. 1.. ν, 1. 41

Peloponnenum vi, 8. 2

Pelusii w, 1. 29. 80

Pelusium' -,¹v 7. 2. 3 ·

Penates iv, 14. 7. v, 5. 20. vi, 8.5.

. ix, 6. 9

Pendebantiv‚ 1. 40. ix, 1. 80

Pendens kx ancipiti mutatione tempo-
rum ἰν, 1. 27

Pendeat viii, 9. 21. 25

Pendentes iv, 5. 12

Pendenti iv, 15. 27

Pendentibus iv, 7. 24

Pendere (act.) iii, 1. 28 (nent.) v, 4.

