ιΝ Q. nummu.

0. 20. iv, 10. 8. iv, 12. 24. iv, 14. 8.

v, 5. 22. v, 7. 6. v, 13. 18. viii, 2.

25· viii, 30¹⁴· ¹1· Vffi, 1³· ,ἱ 2⁶· ix,
Re⁵⁰vu⁸51 4

ΒεΒεΙΙοω viii, 1. 35

Rebus iii, 1. 1. iv. 3. 7. ν, 1. 8. vd. 1.
vi, 2. 15. vi, 7. 19. vii, 11. 28. viii,
8· 14. viii, 9· ²5 commin-⁸ iffi, ιο 1·
v. 9. 8

Recedet iii, 8. 7

Recedebmt iv, 16. 6

Recedebat v, 11. 2

Recedentes ix, 8. 18

Reeedentia iv, 1. 6

Recedentibun iv, 6. 13

Recedere vii, 4. 5

Recens iv, 6. 19. ix, 6. 5

Recentem x, 9. 14

nocentes ϋ1,,7. 9

Recenti iv. 9. 14. iv, ιο. 2ι. vii, 2. 34

Receperat ix, 9. 13

Receperat iv, 10. 21

Recepere iv, 12. 17

Receperunt iv, 6. 20. iv, 15. 29. viii,

Recepissent iv, 7. 1

Recepinset iv, 2. 6

Recepit iv, 1· 1⁶· Vi, 2· 11.· vii, 9· 1⁴·
viii, 10. 30. ix, 5. 29. ἱκ, 8. 26

Recepta (nom. foem.) iv, 1. 4 (abl.) iv,

Receptacula viii, 1. 12 .

Receptaculum v, 9. 8. vii. 5. 22. vih,

Recepti& vii, 6. 7

Recepto vi. 9. 2. viii, 4. 16

Receptui iv, 6. 10. v, 22⁸. viii. 11. 17
signum dedit iv. 6. 13

Receptum vi, 6. 13. vi, 11. ³

Recepturum iv, 1. 13

Receptus vi, 4. 24. vi, 9. 18

Recessere iv, 9. 10 ⁶

Recessernnt rii, 4. 35. rifi, 6. 2. ax,

Recessssim Vi, ³0 ²10 'ii' ιο 14

Romans-ant iii, 8. 11

Recessit vii, 5. 16. vii, 11. 20. x, 6. 19

Recensue vii, 2. 22. vii, 11. ⁸

Recidamus vi, 8. 11

Recidebmt v, 3. 20. viii, 11. 1⁸

Reddent νίἰ, 7. 15

Recidentem ed ludibrium v, 2. 14

Recidernt x, 8. 7

Recideret ix, 5. 25

Reddin-e ix, 7. 23. x, 1. 6

Recipere viii, 8. 15

Βοοὶροτοιιωι- vi, 11. 2

cxxxi

Recipemt vi, 11. 19 .:

Recipi iv, 6. 15. iv, 12. 21. x, 2. 4 in
fastigium (dignitatem) iv, 1. 17

Βεοὶρίειιᾱίι ιν, 6. 9

Recipiens vi, 9. 33

Recipientes vii, 9. 9

RAECiPit iv, 12· ⁵· Vi, ⁴0 ¹9· viii, 1⁰0 ³2

Recipiunt ix, 1. 21

Reciprocari coepit mare ix, 9. 20

Reciso ponte iv, 16. 8

Recitaret iv, 10. 16

Recital-i vi, 11. 34

Recitat vi, 9. 13. vii, 2. 30

Recoguovit v, 1. 23

Reconciliandm x, 8. 12 -

ΒοωιιοίΙίιιεω vi, 7. 35

Reconciliali vi, 10. 11. vii, 2. 10

Recreatus vii, 3. 18

Recruduit soporatus dolor vii, 1. 7

Recte iv, 13. 16. 30 plaga attinent vl,

Roeto iv. ¹⁰· 7· Ῡίἰί, ⁹0 ⁵

Rector viii, 14. 38

Rectorem iv, 7. 26

Rectoree viii, 14. 16

Rectoribus viii, 14. 9

Rectum iii, 11. 19

Recubat viii, 9. 24

Recuperandnm iv, 1. 36

Recuperandi iv, 15. 13

Recuperare iv, 1. 82. 34. ir, 15. 22. vi,

Rae-:pentum iv, 15. 7

Recupernvit iii, 6. 16

Renum-entibus ix, 9. 20

Recurrendum v, 4. 28

Recurrmn ix, 9. 11

Recueabant viii, 4. 8

Recusabit ix, 6. 13

Recumte vi, 11. 86

Recumtee x, 9. 16 jugum imperii iv,

Renum vi, 6. 7. vi, 7.13

Recusaret vi, 11. 33

Becusaturum v, 4. 13

Recusaverant viii, 8. 5

Bemma- ν, 9. 1 ,

Recuso ἰν, 14. 22. 26. vi, 10. 24

Reda-ta iii, ι. 1⁴. vi, 2. ιο. viii, 1. 1

Reductis v, 6. 17. ἰκ, 8. 10

Reductus iii, 3. 28

Reddas iv, 10. 29

Reddat v, 9. 4

Redde iv, u· 6

Reddebant v, 4. 25

Reddebat‘ mure term 31, 9. 20 .

Reddentibm ix, 1. 12 (referentibus) iii,

Reddere x, 8. 19 nomen (dare) iv, 7.

