xvi mnssx

Avemttu (damnum) viii, 10. 17 ⁹ ix, 8. 80. ix. 7. 84

Averni· v, 4. 10 Aureum ix, 7. 84. x, 10. 18

Avem (dul.) iv, ¹⁵· 2²· Vi· ⁷0 ⁸⁰· 'iffi' Auri (mo) fif, ,ο ,⁰0 iv, ιι. ⁶· ¹²· Via,
A'ef'oe 1,. 1⁴· 14. ἰν. ¹⁶· 2¹ Aufibm ΞΥ, ¹⁰· 2⁶· 71, ²· 6· Via, 1ο ”a
Avomm V, ⁸· ⁶ · Vin. ⁴· ⁴· Uist, ⁵· 2⁰· 'fii’ ⁹· 2¹· 'm'
Averoent x, 0. 7 14. 10

ΔἾΘΜ iv, ⁶· ⁹· iv. ιδ. 1⁸· Vm, ¹⁸· Angfl iv, ¹⁵· 8⁸ ⁸

18 Auriga (plur.) iv, 15. 8. viii. 18. 8
Avertit in fugam ἰὶἱ. 11. 8. iv, 0. 81. ἰν, Auriga-um iv, 15. 10

18. 81. v, 4.88 Aurium iv, 18. 88. r, 4. 85 ' ⁸
Aves viii, 0. 85 Auo iii, 8.10. 80. 80. ἰν. 1.88. viia 4· ⁸
Auferobtntur iv, 0. 10 Aurum iii, 8. 10. iii, 10. 10. v, 0. 8.
Auferre iv, 10. 9. viii, 5. 15 viii, 7. 11. νίἰί, 0. 18 ·

Augetut ix, 8. 18 Ausi (plur.) iii, 8. 11. ἰν, 8. 18. v, 6.
Augebat vi. 1. 0 18. x, 10. 18

Augendnm viii. 8. 86 Auso iii, 18. 7. iv, 0. 81. iv, 0. 18
Augen-e iv, 7. 80 Auso· vi. 0. 7. vii. 5. 80

Augen-ent ix, 5. 88 Ampido vi, 8. 8

Augeret iii, 5. 14 Auspicium iv, 15. 87. ix, 0. 0. x, 8. 10
Auget viii, 0. 7 , Auca-um visi, 8. 8

Augu-abanan iii, 8. 6. iv, 4. 5. iv, 18. Annum· x. 1. 7 ,

85 Ausum iii. 5. 7. 10. viii. 8. 7
Augumbttm· ix, 0. 8 · Ausus (pm.) iv, 0. 15. iv, 0. 81. vi, 8.
Angusto iv. o. ις η. nii. ιο. ιε
Angustissimum ἰίἰ, 1. 18 Autem viii. 0. 88. ³1, 8. 88. x, 0. 1
Aua (adj. βίοι.) ἰν, 10. 14 , Avulnmm ix. 0. 80
Aviae (sub.) in, ιι. 25 · Avunculum viii, 1.87
Avi& Vi, ⁹· ιο ’ Anu-'i- iia ²0 ¹⁶· iii, ιιι 12· ἓν, 9ο ²0
Avidlm Vi· ⁶· ’ὅ 13, 2· 2⁵
Avide iv. ιο. ¹⁸· 'ii' ιο 8· ix· σο 8 Auxiffl viii, ¹⁴· ⁴0 ¹⁶
Avidi ix, 1. 8 Auxilio ix, 1. 10
Acidim» v, 7. 4 Auxiliorum viii, 14. 0
Ανὶᾶίωἱωι v, 1. 0 Auxilium iii, 1. 8. ἰν, 8. 10. ἰν, 7. 18.
Aviditas vii, 8. 18 viil, 18. 8
Avidius* iii, 0. 17. iv, 10. 80. v, 18. 8.

viii. 14. 80 -

Avidoe iv, ⁷· w . B·

Avidum iv, 8. 8. iv, 10. 88

Ανξᾶιιι vii, 8. 81. vii, 5. 88 Babylone v, 1. 85. v, 0. 0. x, 0. 1
Ανξοι, ix, ⁴. ns Babylonem sii, ε. 2. iii, ⁸. ι. v, 1.·1. x,
AV? ἕν, 0. 11 · 1. 10. 10. x, 8. 11 .

Auum iv, 5. 8. iv, 8. 0. vii, 8. 15. viii, Babylonio v, 1 . 48. 44. 45

0. 80 · .‘ Babyloniam ἰν, 0. 8
Aulo viii, 8. 81 . Babylonii iv, 18. 10. v, 1. 88. 87. x. 5.
Aulaeum vim-6. ει ισ ,

Auram iv, 5. 18. ix, 0. 8 Babylonio v, 18. 8

Auru viii, 18. 10 ⁴ Babyloniorum v, 1. 15. 10. 88
Aur-m vffi. 0. 80 . Babylonio· v, 1. 10

Amata iv, 7. 84 Bacchabundum ix, 10. 87
Antea (plur.) iii. 8. 10. 18. ἰν. 3. 88. Baccha viii, 10. 14

x, 1. 84 , . Bacchantum· vin, 10. 15

Aurem (nom.) iii, 8. 11 - nunciantium vni, 10. 18 .
Auream ἱίἰ, 8. 10. iv, 8. 8. iv, 6. 11 Bactra ἰὶἰ, 10. 5. IV, ³. 5. 8. v. 9. 8. v.
Aurei (plur.) iiim. ιο ιο. ο. vi, ε. ο. vmmae. vii, ιιι.
Ans-ess v, 18. 80. viii, 0. 80. viii, 11. vii, 8. 80. vii, 10. 10

84. ix, 1. 0 “. Bactriana ix, 2. 85

Aureus iii, 8. 18. viii, 5. 4 nansi-na v, 8. 4. vii. 4. 80. sii, 7. 21
Aure· ἰν, 10. 17. vi, loa 16, vi, ll· 1⁵. Blenina? iv, 0. 8. iv, 9. 8. iv, 1⁵. 18.

 

