ιιι ρ. nummu. exli

&galatiam-1! &umam uzal. ν.7.4. mlv-81⁸·

Βεμὶιίν,18.16ωτυνὶὶί,0.88 νὶ,11.10. vii, dauht-utute&

Sag-niter iv, ⁸. 1 mortalitate v, 6. 17

Segnius iv, 6. 86. viti, 10. 88. vm. 14. Sententia: iii. 8. 6

⁸⁸0 ¹⁸, ιο ⁸⁸ sentent& vii, ‘a ,ι ³

801¹st V, β ¹⁸· Vffl, ⁴0 1⁶0 1⁷ sena-Bm Vi, ¹⁰0 m

semol iv. 1⁰· 2⁴· V, ⁴0 ιο εθηᾱθωῒ Vffi. 1· 8²

sem-8⁸2 V, ἦ. 1· 80:150th iu, σε a iv, 1⁰0 η vrb ι ⁸⁶

Semet v, 1. 84. ν, 4. 16 emero vi, 6. 18. vui, 10. 89. ἵε, 10. 11
” Semetffpao v, 18. 14. vi, 10. 7 majomm invidi-m iv, 6. 8 .

Semetipsos iv, 8. 88. iv, 9. 19. v, 0. 7 Sentirent ἰν, 10. 4

Semianimis iv, 8. 8. ix, 6. 17 Sentit-et iv, 11. 10. ν, 1.89

Seminarium viii, 6. 6 Senum iv, 16. 16

salahadinum„ &onumnzffivffizw

Samiraminvii,⁶.20 Sepmbinii,1.⁸o

Semianimum. ineat εοριιηιᾱοινὶωωε

emi-omn· v‘n‘i, 8. 8 Sepmtum viii, 9. ⁸9

&mita v, ⁴0 ²¹0 vi, ⁴· ω. 'a' ιι. ² &pe Vi. δ· 16

Semitas x, 6. 16 Sopolim iii, 1⁸· 11. iii, 18. 18. vit. 8.

Semivivi v, 18. 86 81

Semivivis ix, 10. 14 Sepelit-i iii, 8. 19

&mimalffl ⁸5, ⁶· ’Ξ sepul„ v, ⁴0 ²⁴

semper m, o. ιο. iv, ε. 2. ine. ι. iv, &piant vi. ε. ιο
ιι. ιτ. v, ο. 12. vi, απτ. mnu. &pnmtviffizm

vii, 8· ⁸⁰· viii. 6. 16. viii. 0. 1 Sepaorat ix, 4. 80
§cupitam vm, 8. ιι Septem iii, ιι. ιο. ιν, 12. a. x, 6. ιι
Sena vi, 8. 17 Septemdecim vi, 8. 88
senecta: Vi. ιο. ⁸⁸0 Va, ιο ²· ὥ, 90 ⁸² &guno m· iv· 7ο 1⁹· ἢ, ⁴· ιο, 13.

x, ὅ· ⁴ ο
Senectute vi, 6. 8 Septentriones. vi. 4. 17. ν’ή, 7. 8
senectam Vi, 10· ⁸2· Vffi, τι ¹⁸· ¹89⁸· sepmffionb Uli. ⁸· 7

ιο Septim> iv, 4. ιο. iv, v. 2
Βοιιιοιιν, 6. 14. viii, 1. 81. ix, 8. 10. x, ggpptimumnm ’.186 6. viii. 11. 9

ο ⁴ ⁶ ΙΙΙ x, o 9

Sene-cendum iv, 6. 6 δερῶ-ωσι x, 1. 19
Βωκή.ο.σ.νιίί.ι.ω &pto-vans
Senibus-ix, 5. ιο Septuaginta v, 4. 6
Senior v, 8. 6. viu, 11. 8 Sepulcrn viii, 10. 8. x, 1. 88
Βοιιίοῐει ἰν, 8. 88. viii, 1. 88. ix. 8. 17. Sepulcrum x, 1. 80. vii, 8. 88

x, 7. 18 ΒοριιΙώ iii. 18. 18
Seniortbm viii, 1. 87. x, 8. 8 sepulto x, 8. 18
Saniorum viii. 6. 80 Sepultum x. 1. 88
Senoeviii, 14. 8 Sepultura viii, 8. 12
Senserat viii, 14. 18 Sepultura iv. 11. 4
Senserit iii, 8. 10 Sequuntur vii, 4. meix. 8. 88

Sensibus vffi. 1 48 Sequebantur iii, 8. 81. 88. iv, 1. 8. iv,
Sensim iii, 6. 16. iv, 16. 4. 81. ἰν. 16. 12. 8. 6. 0. v, 8. 8. v, 18. 80. v, 18.
6. v, 4. 2⁰. v, 6. 1. viii, 11. 18. 18. 21. vii, ⁶. 14. vii, 10. 12

8. 18 Sequebatur iii. 8. 11. iv, 1⁸. 87. v, 11.
Sensi-ent ix, 9. 88 8. vi, 4. 16. vi, 6. 6. vi. 10. fl. iffi,
Sensit iii, 6. 16. iv, 11. 8. vi. 1. 14. l· 6. vffl, 8. 81. ix, 1. n

it, 6. 11 Sequemur v, 9. 1
Sexum iv, 6. 9 Sequenda v, 1. 8
Saum vi, 8. 7. vi, 6. 9 (ingenium) vii, Sequanam iv, 9. 18

8. 10 Sequens vii, 8. 84
Sententia vi, 4. 8. vi, 10. 4. vii, 2-8. x, Sequente viii, 18. 14. viii, 14. u

6. 16. x, 7. 8. x, 8. 14 sequentem v, 11. 4
sementim v, 6. 81 · . Sequente· vi, 1. 2. ix, 8. 19

