· clxii

Venerem vi, 5. 32

Venerin iv, 1. 13. ι, 5. 32

Venerit vii, 11. 12

Venerunt vii, 3. 18

Venetos iii, 1. 22

Veni V, 2. 22) viii, 8. 10

Venia vi, 5. 9. vi, 6. 34. vi, 8. 6. viil,
²0 80· ix, l· 22

Veniae v, 3. 11. viii, 2. 16

Veniam vi, 1. 20. viii, 2. 18. viii, 10.

Venias vii, 8. 16

Veniebat vii, 5. 16

Veniendi vi, 5. 26

Veniendum iv, 5. 4

Venientem iv, 7. 1

Venientes v, 5. 15

Venienti vi, 5. 2. vi, 7. 21. viii, 12. 7.

- viii, 14. 2

Venientibus iii, 9. 11

Venientie iii, 8. 17

venierunt ix, 4. 5

Venire iii, 12. 15. iv, 5. 19. vi, 4. 12.
vi, b. 8. vi, 7. 31. vii, 8.19

Veniretiii, 11.11. viii, 2. 28

Venis· nii, 6 11

venisse ιν, 11. 22. vi, 5. 25. 30. vii,
2.20. νΞΞΞ,3.11.νίἰί,.8.17 viii,

Venieeentx, 3. 5

Venisset vi,·1. 14

Venitiii, 7. 7. iv, 1. 11. ἰν,8. 1. iv, 9.
23. iv, 10. 20. iv, 16. 3. vi, 11. 28.
νίί,.4.34 νίὶ,7.17..24 vii,..1012
viii, 2. 19. viii, 10. 22 ad ultimum
periculum vii, 6. 22

Venti vii, 4. 27

Vento v, 4. 18. 25

Ventrex, 2. 26

Ventrem· 11, 7.16

Ventum (verb.) iii, 1. 22. iii, 13.12.
iv,'.1 15.ἰν,..7161ν,9.15.ἰν,12.

.21. inu-11. v,...6181‘1 v,..77
v, 12. 3. vii, 1. 35(nom.)iv‚ 3. 8

Ventura· w, 2. 11

venturivii, 2. 20

Venturos vi, 5. 8. vii, 4. 6

Venturum iv, 1. 14. iv, 5. 6. vi, 4. 12.

· vii, 7. 31. viii, 1. 10. ΞΣ, 1. 8

Ventus iv, 2. 8. iv, 3. 6. vi, 6. 30. vii,

venumdatis ix, 8. 13

Vera iv, 10. 10. iv, 15. 26. iv, 16. 6.
v, 12. 3. viii, 1. 22. Σ, 6. 18

Verba v, 8. 6. vi, 8. 12. νὶ, 9. 20. vi.
10. l. 67. vii, 1. 35

Verbenae iv, 13. 15

verbera vi, 11. 10

verberabantur iv, 15. 33

ΙΝῺΒΧ

verberare viii, 8. 3

Verberatae fluctibus iv, 3. 6

Verberatum viii, 6. 25

Verberibus vii, 11. 28. viii, 6. 5 affec-
tus eat viii, 6. 7

Verberum viii, 6. 25

Verbis vii, 2. 7. vii, 4. 3

Verborum vi, 10. l. vii, 1. 16. viii,

Vere iii, 6. 10

Verebantur ΞΣ, 5. 24

Verebatur iii, 8. 20. vi, 10. 6. vii. 11.
27 recidisse ad ludibrium ἰι, 7.

Verecunda vi, 2. 6

verecundia v, 2. 15. ι, 2. 13

Vereor vii, 7. 27

Vereri iv, 5. 3

Vergiliarum v, 6. 12

Vergitiii, 4. 7. iv, 7. 19. νί,4. 17. vi,
6. 23. vii, 3. 711οι ad lubcmiv, 7.

Veri ι, 4. 2

Verion viii, 1. 42

Veris iii, 11. 25

Verita iii, 12. 3. iv, 15. 11

Veritatem vi, 11. 10

Veritatis vi, 10. 29

Veriti vi, ll. 20. ι, 8. 14

Veritum vi, 7. 33. vi, 11. 5

Veritus iii, 11. 11. iii, 13. 1. v, 8. 1.
V, 121. vi, 6. 4

Verius iii, 8. 12. iv, 3. 7. iv, 12. 9.

v, 11. 2. vi, 11. 3. vii, 3. 11
Verno iv, 7. 17

Vernum ix, 10. 2 ’

Vero iii, 8. 5. iii, 11. 8. iv, 7. 8. v, 2.
4. 11.15. v, 5. 8. v, 9. 1. vi, 3.13.

’ vii, 4. 27

Versa iv, 10. 14. iv, 16. 12. v, 3. 20.
v, 7. 10. vii, 2. 12. vii, 10. 15. viii,
11.12.ΞΣ,10..15 Σ,..511Σ,.71

versabat νὶ,7. 11 se ad omnes cogita-
tiones vi, 6. 27

Ver-nabilis fortuma ν,8. 15

Vei-sant ν, 10. 9

versatilem iv, 13. 32

Vei-sato iii, 6. 7

Verri ix, 10. 16

versurum esee cladem alienam in caput
uuum viii, 2. 27

versus iv, 7. 18. ν, 4. 7

vertente fortuna incommoda nd bonos
eventus viii, 13. 22

Verterant iv, 16. 6

Vertere fortunam pugnae iv, 15. 18

verteret bene (quod) v, 4. 12.

verteretur iii, 1. 17. vi, 6, 12

vii.

