IN q. cun‘rmn.

videretur iv, 1. 29. iv, 8. 1. ἰν,·16. 26.
vi, 4. 18. vi, 7. 80. viii, 1. 82. x, 7.
21. 1, 8. 18

videri iv, 14. 18. v, 1. 2. v, 18. 11.
vi, 7. 35. vi, 8. 8. vi, lo. 7. vi, 11.
8⁴· ix, 4· 28· 12, 9ο 3

Viderint vi, 8. 9

videris (pus.) viii, 8. 19 (act.) viii,

viderit vii, 2. 16

Viderunt iii, 1. 8

Vides iv, 10. 82. iv, 11. 8. V, 2. 20.
Viii, 5ο 2⁴

Videt ix, 8. 8

Videtis iv, 6. 28. iv, 14. 14. iv, 16. 5.
vi, 9. 86. vii, 11. 9

Videtur vi, 9. 8. vi, 10. 4. vii, 7. 14

Vidi ix, 2. 82

Vidimus ix, 6. 12

Vidisse iv, 15. 26. vii, 7. 29. ix, 8. 26

Vidissent iv, 15. 5

vidisset iii, 5. 6. vii, 4. 88

Vidit iv, 10. 21. iv, 14. 10. viii, 4. 16.
viii, 14. 9. 41. x, 0. 18

vigilabant x, 6. 15

vigilarent vi, 8. 17

Vigiles iv, 18. 21. viii, 2. 8. 4

vigili viii, 1. 49

vigilia iii, 8. 22. iv, 6. 10. iv, 10. 1.
8. ν, 8. 7. v, 4. 17. 28. vi, 8. 17.
vii, 2. 19. vii, 11. 14

vigiliae 'ii’ 1¹· ⁹

vigilias iv, 18. 11. ix, 9. 25 egene iv.

vigilibus iv, 5. 21. iv, 10. 26

Vigiliis vii, 5. 16. vii, 8. 2. viii, 6. 27

Viginti iii, 8. 28. iii, 9. 1. v, 1. 81. 84.
v, 8. 17. vi, 1. 20. vi, 4. 20. vii, 8.
8. viii, 5. 4

Vigor iii, 6. 19. iv, 18. 21. vii, 8. 14.
x 6. 10

νῑςέπειιιίὶὶ, a. ιο

vigoris vii, 9. 11

viguit mxime audaciae iv, 9. 28

Vilem ix, 2. 7

Viles ix, 6. 18

Vilia v, 6. 6. ix. 1. 2

Vilioree vi, 9. 19

vilioribus iii, 1. 14. iii, 11. 20

vilis iii, 8. 28. ix, 6. 6

vilitas v, 1. 88

vilitatem (contemtum) v, 9. 7

Vilius viii, 8. 16

villarum x, 8. 18

Vim iii, 5. 8. iii, 6. 2. φ, 1. 16. vii, 9.
8· vii, ¹¹0 8· ix, ιο 28· 32· ix, 2. 8·
x, 8. 7. x, 9. 15. x, 10. 16 magnam
venti iv, 8. 2 (ardorem) ix, 1. 11

Vimine vi, 5. 16

clxv

Vina viii, 19. 84

V ineam silentium iv, 6. 28

vincebat vi, 6. 2

Vincenda vi, 9. 4

Vincexidi iv. 16. 4

vincendo iii, 11. 5. ix, 2. 24

V incente pudorem immodico labore
viii. 2. 84

xrincentem vii, 1· 27

Vincere iv, 9. 21. iv, 11. 9

vincerentur iii, 7. 9 officio vii, 10. 8

vinceret iv, 12. 22

vinceretur v, 1. 20. viii, 5. 4

Vinci iv, 4. 2. vi, 1. 8. vi, 6. 10. viii,

vinciendo vi, 10. 12

vincimus iv, 14. 16

vincire v, 9. 2. vii, 5. 88

Vinciri v, 12. 16. vi. 7. 26. vii. 1. 12

Vinciunt V, 6. 18. ν, 12. 20. vii, 5. 24.
viii, 9. 21 .

Vincti (plur.) iv, 5. 17. iv, 11. 11. x,
⁴· 2 (geno) Vi, 10. 4

vincto. vii, 5. 22. viii, 6. 27

Vinctum fii, ⁶· 10. V, ..8. 8· Vi, ⁹0 2⁰·
vii, 2. ιο Vii, 3· ²20 Vffl, 30 ¹⁰

vincturi v, 9. 10

vinctus viii, 18. 8. 4

Vincula iv, 8. 17. iv, 15. 5. ix, 1. 17.
x, 1. 87

vinculis iv, 15. 9. v, 10. 18. vi, 2. 11.
vi, 8. 18. vi, 10. 28. vii, 1. 6. 18. ix,

vinculorum iii, 1. 17. v, 18. 8

Vinculum iv, 3ο 22· Vii, 2· 25· Vffi, ¹⁰0
25 (pignus) vii, 2. 18 ,

Vindex iv, 16. 12. viii, 6. 20

vindicamus ix, 2. 82

vindicandas viii, 8. 16

vindicare iii, 4. 6 mare ι piraticis clas-
sibus ἰν, 8. 15

vindicarent vii, 2. 80

Vindicate (defendite) iv, 14. 24

vindicatum (arrogatum) iii, 12. 16

vindicatum vii, 5. 26

vindicaturum proximae partes vi, 11.
28 id pro eno x, 7. 15

vindicatus (liberatus) ix, 10. 18

Vindicem v, 12. 6 (nlwmm) iv, 4. 5

Vindices x, 2. 6

Vindicor vi, 9. 24

Vindicta vii, 5. 20

Vini iii, 6. 14. v, 7.1. vii, 6. 7. x, 5.

Vino vi, u. 28. viii, 2. 2. viii, 8. 8.
viii, 12. 17 (ebrietate) viii, 1. 88

Vinum ν, 1. 87. vii, 8. 18. viii, 2. ‘6-
viii, 6. 14. viii, 9. 80

vinxerant vii, 5. 26

