m ρ. cum-nun. - lxiii

Gaudio «ἰν, 6. 26. iv, 16. 11. vi, 7. 24. Gentibus iii, 10. 6. 8. iv, 9. 1. iv, 10.
vti, 6. 20. vii, 8. 6. νὶἰὶ. 4. 27. ix, 6. vi. 8. 14. vii, 4. 6. viii, 0. 16. ix,
6. 11 2. 88. ix, 4. 16. 17. ix, 6. 22

Gaudium vii, 10. 4. ix, 7. 26 “ ῦοιιῑίι iv, 1. 11. iv, 14. 17. ν. 1. 41.
Gaza (thesauri) iii, 12. 27. v, 1. 10 ur- vi. 4. 24. vi'i, 8. 8. viii, 1. 7. 9. ix,
be iv, 7· 8 1. 28. 27. ix, 2. 6. x, 1. 14. x, 6,.
Gmm (pecuum) iii, ¹³· ὅ. V, l· 6· · ιτ
V, 6· ll Gentium iii, 2· ¹2· iii, a· 12· iv, 2· 16.
Guan (urbem) iv, 6. 10. ἰν, 6. 7 17. iv, 0. 2. 4. iv, 14. 3. vi, 6. ξ.
Goth-ocio ix, 10. 18 ix, 6. 7. x, 2. 11. x, 2. 26
Geato-iorum ix, 10. 6 Genu iv, 6. 28
Gelidior viii, 0. 4 Genua v, 7. 18. vi, 6. 18. 27. viii, 7.
&fidissimum vii, 8. Y 18. viii, 14. 89. ix, 6. 7. 18
Gelu 111, 10. 10. v, 6. 18. vii, 8. 11. Genium. x, 6. 28
18. viii, 4. 6 Genuit iii, 2. 16
Gemens iv, 10. 26 Genua iv, 2. 6. vi, 2. 0. vii, 8. 6. vii,
Gauium> iv, θ. 80. vi, ὃ. 22 8. 18. viii, 4. 26. νίἳὶ, 9. 81. viii, ¹⁴.»-

Gemitu fii. 12. 4. ἰν. 6. 28. ἰν, 16. 26. 16. 28. it, 1. 16. x, 1. 28
20. v, 12. 12. vi, 7. 80. viii, 2. 6 Gerobtnt vetus odium in vii, 5. 80

Gemitu& ix, ⁸. 6 Gerebat iii, 3. 16
Gemitus ἰν, 16. 12. v, 4. 28. v, 12. 8. Gerebatm iv, 1. 88. iv, 16. 1
vi, 9. 8. *1, 11. 16. 51, 8. 2 Gerendis iv, Ι· 30
Gemma iii, 8. 18. vi, 6. 6 Gerena speciem majorem quam pro nu.-
Gemmae iii, 8. 16. x, 1. 24 mero iii, 2. 8
Gemmas viii, 0. 10. ix, 1. 29 Geren-entur iv, 6. 7
Gemmis iv, 7. 22. viii, 4. 2. ix, 1. 2 Getes-et x, 10. 3
Genu-andi x, 2. 12 Geri v, 1. 8
Genera-ent vii‚·⁶. 27 Geritis iv, 14. 26
Genemet vi, 6. w Geruntur ix, 7. 1
Gener-sse ἰι,“2. 7 Gesserant vii, 4. 32
Genent viii, 9. 16 , Ges-ent iii, 8. 20. vii, 2. 83. viii, l.
Generatae ix, 1. 10 . 22
Genera iii,13. ιε. v, ι. ³5. vi.6.1³. Geminus νῑ. ³· 1
ix, 1. 26 “ Gessium vi, 2. 16. viii, 8. 6
Genu-3· iv, l, 26. iv, 7. 0. v, 1. 22. 40. Gemit ἰὶῦ. 12. 21 ιο pro victore iv, 16.
x, 1. 24. , 6. 12 28
Genibus viii, 1. 48. νὶἱί, 11. 26. x, 6. Gesta (pu-t. plur.) ν, 1. l. νὶἱί. 1. 80
24 regis advolvitur iv, 6. 16 Gestabat iii, 3. 20. iv, 2. 24
Gemitu iii, 12. 21 (ient-ndu· vii, 6. 8
Genium vi, 2. 7 Gestnnt iv, 7. 24
Geniti vi, 4. 4. viii, 8. 3. x, 7. 0 Genu-ntem iii, 10. 0
Genitis vffi, 2. 19 Gestanoes vffii, 6. 10. viii. 14. 11
Genito viii, 11. 86 Gestare iv, 2. 20. τί, 6. 5. vii, 6. 8
Genitos ix, 1. 26. x, ³. 13. x, 7. 8 Gestat-ot viii, 2. 26
Genitum iii, 11. 24. iv, 14. 22. viii, Gestarum iv, 7. 20
10. 1. ix, 8. 22. x, 7. 16 Gestis viii, 6. 14. x, 1. 43
ῦοαίῐιιῐιιο viii, 4. 29 Geuturus vii, 7. 6. vii, 8. 13. ix, 2. 25
Genitus ix, 6. 22. x, 7. 2. 6 Gens x, 1. 44
Gens iv, 1. 30. iv, 4. 19. iv, 7. 19. iv, Gignendn [ια-διο aptior v, 4. 7
14. 21. vi, ο. 24. vii, ο. 17. vii, 7. ῦῑςιιειιᾱίι vi, 4. οι
3. vii.8. ιο. ix. 4.⁵. x, ι. 22 Gignitur tim. ιο. vii, 4. 80. x, ιο.
Genoe iv, 0. 8. vii, 4. 82. viii, 10.] 11. 10

Gentem iv, 14. 24. v, 2. 6. v, 3. 16. Glndem v, 6. 14
v, 6· ¹⁷· v, 7· ¹⁹· Vi, 2. ¹20 Vi, ⁶· Gladii' ,11) 11· ¹⁴
21. vii, 6. 81. vii, 6. 7. vii. 8. 17. Gladio iii, 1. 18. iii, 10. 6. ἰν. 4. 11.
vii, 9. 17. ix, 1. 30 ἰν, 6. 10. iv, 10. 26. vi. 6. 9

Gentes iii, 8. 4. iv, 6. 6. ἰν. 6. 3. viii. Glpdtos iii. 11. 4. ἰν, 0. 6. viii, 14. 29.
9. 19. ix, ⁴· 19. 24. x, 3. 7. 1, 10. 4 fx, 8. 20. 8, 9. 6
Genti viii, 10. 6. x, 6. 18. x, 0. 1 Gladium ἰν, 6. 15. vi. 7. 12. viii, 3. 9. ·

