ιΝ ρ. cnm-mu.

obliti Vii, ¹1.- 18· x, Β· 2²0 x. αὖ ⁷

Oblitum x, 1.20

Oblim fii, 2· 1¹· 18· iv, 7· ²⁸·
Vffi, ιο ⁸⁶· viii, 12· ¹8· ix. fl· 80 xp' 2ο

oblivio iv, 14. 20. ν. 6. 11

oblivioni vii, 1. 9

Oblivincaris iv, 1. 22

Oblivisceris vii, 8. 26

Oblivisci vii, 2. 8

oblocuti x, 2. 80

Obluoenntem oblivioni vii, 1. 0

obluctanti ἰν, 9..26

Obluctantis difficultatibus υἱ, 6. 27

obluctari viii, 1. 46

oblocutus flumini iv, 8. 8

Obmoliunnu· ma (advolvunt) νῖ, 6. 24

Οὴᾳοκίο impetit> temporum nutura (mn-

offisszzssfg ι.

οδυοιίιιιιι,ἰν, 8. 16

oborta ix, 4. 26

Obortoe V, 2. 1⁹0 Vi, 8ο ⁸· x, ⁶· l· ,4

Oborti- ἰν, 10. 20. v, 6., 28. vi, 8. 18.
'iii' ῆι 8. ¹0 8· 2⁰

Obmmus v, 6. 18

obruant viii, 9. 18

obruebantur iv, 8. 14. ix. 4. 82

Obruijii, 4. 11. iii, 8. 4. vi, 11. 10

Obruit vii, 4. 29

Obnfistul' ἠΰ, 11· 1⁶· 'iii' 1⁴c ⁴⁰

Obruta vii, 11. 8

Obruti iv, 7. 11. viii. 10. 10. viii. 18.

Obrutus vii, 6. 86

obruunt vii, 8. 10 cmfae animum ix, 038

Obscum iii, 5.‚10. iv, 16. 26. vii, 8. 11.
vffi. 2. 21. ix. 6. 1⁴

Obscuram ix, 6. 19

Obucunnte iv, 0. 16

Obacums x. 6. 16

obscurior iii. 11. 10. viii, 4. 2

Οδεσιπίω v, 4. 26. vii, 11. 20

Οωοηήωιθηὶ 'iii' ¹⁸⁰ 2⁶

Obscurum vii, 11. 8

Obsecro v. 2. 21. v, 6. 18. ix, 6. 28

obsederant viii, 12. 2 inferiorem ripam
viii, 1⁸0 2.

Obsedit vii, 7. 87

Οδοοςιιοιιιίοτω vi, 8. 18

obsequeris animo tuo x, 4. 1

Obsequi gloria) 311ae v, 8. 12

Οδιοφιόε foutunae viii, 4. 24

obquio Vi, 7) 2· viii, ιο 8· viii, 8ο 80
x, 1. 26

Obloquw V} 10· ⁶· vj, 3. ²⁰0 vi, ὅ· 820
viii, 6. 18. x, 8. 10

Obsonri x, 7. 16

- effi

Obunsss iv, 4. 12 .. ,

Observabant v, 2. 7 .

Obmt 'ii' ⁴· ξε

ohaam vi, 1. 20

obscum viii, 11. 2 .

omnis iv, θη ¹⁰0 ἰν, ⁶01⁸· v, lq '⁷⁰
viii, 10. 38

Obsidebant viii, 6. 8 , ·

Obsidebnntur iv, 6. 16.. ἰγ. 8. 16 marl·
Punicis clunibus ἰν, 2. ll Ο ¹ ,

Obsidebat iv, 6. 7. vi, 6. 88. νὼ. 10.

obsidem iv, 11. 6

Obsident iv. ⁷· 2⁰· Vfi, 11· 9

obsidentem ix. 2. 8

Oboidentes vii, 6. 10

Obsidentis x, 6. 10 , .. .

obsidere iv, 2. 14. v, 8. 7. 18. nufi-
16. ix, 8. 11 .

obsideri viii, 11. 19

Obflidess iV,·8· 1³· 'ii' 2, 1⁴·.180 'mo
⁶. 1. ix, 1. 2³ ,

Obsidibus iii, 1. 28. vi, 6. 21. ιι, 1.

Obsidio iv, 6. 80. v, 1. 17

Obsidione iv, 4. 1. iv, 5. 16. iv, 6. 24.
v, 8. 9. vi. 6. 26. viii, 10. 22 ix.4.,o

Obsidionem iv, 2. 7. 11. 16. ιν, 6. 22.
84. vii, 6. 17. ix, 4. 2⁷

obsidioni vii, 6. 2³

obsidionis vii, 11. 6. viii, 10. 10

Obeignabut vi, 6. 6

Obsiguare vires imperii annulum x, 6. 6

Obsignatm iii. 7. 12

Obsistem (consistere) iii, 2. 14 ·

Obsita vi. 6. 28 rupo· multis arbonbun
Vi, fl· 23

obsitos montes nivibus v, 6. 16

Obsitum v, 6. 18

obsolescit gloria in sordidis hostibus
ix, 6. 14 . .

Obsoleta ix, l. 2

Obsoleto vi, 9. 26

Obstabnnt iv, 6. 8

obstabat iv, 2. 6. vi, 6. 81

obstante ir, 6. 18. vi, 6. 26

Obstantes ix, 2. 10

Obflnre iii, 9. 11. iv, 6.18. iv, 13. 9.
vi, 8. 10. vii, 7. 21. ix, 4. 19. u, 0.
4. x, 2. 8 .

Obstat vi, 8. 11. vii, 4. 11. ix, 2. 26.
ix. 10. 80

Obst‘matin nd silentium viii, 1. 80 ,

Obntinnton ix, 8. 18

obstinatum iv, 6. 28. vii, 7. 21 silen-
tium ix, 2. 80

Obstitent vi, 5. 9

 

