ηε ρ. oum-mu.

Rengfnte v, 13. 2³ (definiente) iv, ιι.

Regenten iii, 8. 11

negantibus viii, 14. 25. 27

Regere iv, 9. 19. vii, 9. 6. x, 2. 22

Reges (verb.) vii, 8. 24 (nomen) x, 8.
8. x, 5. 87. x, 6. 14

Regi iii, 8. 4. iv, 1. 6. ἰν, 8. 18. iv,
1⁵. 21. vi, 4. 8. vi, 9. 29. viii, 5.
16. viii, 8. 18. ix, 7. 16. x, 5. 87

Regia (nubat.) iv, 8. 8. v, 7. 5. viii. 2.
5. x, 6. 15 (adject.) v, 6. 2. vi, 6.
18. viii, 6. 7

Regin (adject.) iii. 2. 11. iii, 8. 24.
iv, 1. ιε. ιο. iv, ιι. 22. v, ι. 20
(eabae) Vi, ⁰0 ²· vi, ⁷· 17· vii· ⁴0
14. viil, 1. 49. x, 6. 8

Regiam (subnt.) iii, 1. 12. ν, 7. 3. vi,
7. 16. vi, 8. 19. vii, 2. 12. viii, 1.
47. viii, e. 21. 2⁷. x, σ. 9 (ament.)
iv, 7. 4. viii, 4. 16

Reginum x, 6. 28

Regia. iii, ιε. 21. νῑ, e. ιο

Regibus v, 1. 3⁴7. vi, ο. 14. viii, ο. 2

Regiis v, 2. 18

Regina viii. ιο. 34. ss

Reginae (phu.) iii, 12. 17 (sing.) ix,

Reginam iii, 12. 25. iv, 10. 25. v, 8.

Regium iii, ⁸0 22· ffi, 11· 2⁵· iii, 12.
12. iv, 11. 8

Reginis iv, 10. 28

Regio (nubat.) iii, 1. 28. iv, 7. 18. v,
4. 9. vii, 8. 4. 7. vii, 4. 27. 29. viii,
5. 8. viii, 9. 11. ix, 2. 27 (adject.)
v, 12. 20. ix, 8. 28

Reginae iii, e. s. vi, 2. ιιι. vii, 6. 1
alia atque alia iv, 1. 35

Regionem iii, 4. 1. iv, 13. 87. v, 8.
80 Vi, 2- 18· Vffi, 1· 85· Vifi, Ξῖ
18. 19. viii, 4. 1. 5. 20. 21. viii,

Regiones iii, 8. 17

nogioni vii, ⁴0 8¹

Regionis v, 8. 4. v, 4. 33. vii, 2. 22.
vii, 8. 19. vii, 4. 31. vit, 5. 7. vii,
11. 29. viii, 1. 6

Regionum viii, 1. 8 ·

Regia iii, s. ιτ. iii, 6. ιτ. iia, τ. ιι.
iii, 13. 17. iv, 6. 11. iv, 10. 25. iv,
16. 5. v, 1. 24. vi, 5. 4. 25. vi. 6.
83. vi, 11. 7

Regit iv, ¹⁰· 7

Regitur ix, 1. 24 umbra virgae equus
nobili· vii, 4. 18 ‚

Regium iii, s. 19. vii, 4. 12. vixi, 12.
14. x, 10. 14

cxxxiii

Regius vii, 2. 19
Βοὸςτιιιιῗνίέζ. 22. 1, 1. 42. x, 5. 28.

Regnabat iv, 1. 16. viii, 12. 4. 18

Regnandi iv, 1. 17

Regnant v, 8. 9

Βεςιιυιιο vi, 4. 25

Regnantem v, 1. 35

Regnantium viii, 12. 11

Regnare vi, s. 14. viii, 12. σ. x, 1. 8⁷.
x, 7. 6

Βθςιιιτοῑ viii, 12. 6. ix, 2. 6. ²· 7. 16

Regnasse ι, 1. 87

Regnasset vi, 2. 7. ix, 2. 7

Regnat ix, 2. 7

Regnum-um ix, 1. 7

Regmvent iii, 18. 12

Regnavit viii, 1. 14. ix, 5. 21

Regni iv, 14. ²⁴· V, 8· 18· 'i’ ⁶· ⁸⁰·
vi, 9. 10. vii, 2. 84. vii, 5. 24. viii,
14. 36. ix, 2. 6. ix, 6. 21. x, 2. 12.
x, 6. 20

Regno vii. 4. 8. ix, 6. 10. x, 5. 22

Regnum iii, 8. 5. iv, 1. 22. v, 9. 2. ᾖ.
⁵· 82· Vi, ιο· 22. vii, ⁴. ¹60 ιτ. Vm,
⁴0 25. ὥ, 1⁰0 ᾗ. 'iii' 1²0 1⁰0 viil,
13. 2. ix, 8. 17

Reguli viii. ιο. 1

Regulo viii, 18. 5 .

Regum iv, 6. 5. 6. iv, 14. 22. v, 6. 1.
vi, 6. 2. vi, 8. 26. x, 1. 83. x, 7. 1⁰

Regunt ix, 2. 21

Re1 (sing.) iv, 16. 28. v, ⁰2. 6. vi, 7. 14.
21. vx, 9. 1. 8. 10. nii, 13. 12. x,
10. 5 (plur.) vi, 10. 30

Rejecit x, 5. 8

Re'ecta iv, 10. 84

Re ababa fretum eodem impetu quo ef·
fusum eet vi, 4. 19

Relatam Vi, 7ο 28· viii. 4ο ²⁰

Relato v, 11. 7. 1, 9. 9

Relatum iv, 9. 26

Relaturi viii, 7. 11

Relatumm vi, 2. 18. ix, 9. 22

Relmnte v, 18. 5

Reiegati r, 5. 14 '

Relegnton vi, ll. 8. ix, 2. 9

Relicta iii, 8. 14. viii, 2. 88

Relicti ix, 10. 16

Relicfiss iii, ⁴· ὅ· iij, 120 ¹⁰· iv. 8· 2:-
Ὗ, 6. 11. vi, 6. 11. vii, 8. 5. viil,

Relicto iii, 7. 7. iV, 12. 2. iv, 13. 85.
v, 4. 14. vi, 4. 2. vi, 6. 25. vii, 8.
4. 9. vii, 10. 10. ix, 1. 86

Relicto. ix, 4. 2

Relictam viii, 4. 12

Relictam iii, 4. 8

