xxviii

4. 8. x, 1. 8-1
Condita vii, 4. 24
Condit„ x, 2. 8
conditio ix, 7. 18
eonditiono iv. n. 18 (pacis) ix. &12
conditionem vii, 11. 27
conditum· (accus.) iv, 11. l
conditi· ix. 1. 0-
ωάἱω vu, ιι· 2¹
Conditot viii. 0. 8
Οοιιάἣοῐὶδιιι ἰν, 8. 28
conditorum iv. 1. 10
Condito· viii, 10. 11
conditum x, 1. 80
Conditus vi, 4. 0
eondonaoe (gratis restituere)·V, 8. 18
Conducondum ιιιίῑὶωιιι (ιά) iii, 1. 1
eonducta iv, 5. 18
conducti mercede (plur.) v, 8. 0
Conductin iii, 8. 2
conducto iv, 18. 81
Conductum mercede v, 12. 2
condunt v. 7. 17
Confecerunt v, 2. 18
Confecta moerore iii, 11. 2⁵
Confectum ἰν, 0. 26
Conferet νίῑί, 2.,9
Conferri vl, 0. 14
Confessi viii, 0. 29. viii, 7. 9·
Confectis vi, 11. 21
conse-ao vi, 10. 11
Conse-um viii, 1. 20. viii, 8. 1
Confessus iii, 2. 19. vi, 10. 7. vii, ὅ.

. 20. ix, 5..80
conionum ἰν, 4. 9. iv, ’12. 1
Conflcere v. 2. 19
conficit vm, 9. 29·
confidat vu, 9. 1
Confidem vii, 7. 28
confido ix, 2. 20
confinio viii, 1. 8 ·
Confinia via. 11. νὶίί, 2. 14
eoum-mnndum viu, 2. 18
Confirmatis iv, 15. 14. 19. ν, 1. 9
Confirmata) x, 0. 20
confirmatum (sanatum) viii, 14. 40
Confisus iv, 10. 10. vii. 11.27 felicit-ti

re is uui iii, 18. 4
Con vehantur vii. 9. 17. x, ⁶. 11. 17
eonfitemur iffi, 4..11
confitebor iii, 2. 11
Confitendum ix, 0. 17
confitentem vi. 11. 14
Confiteor iii. 12. 20
Confiterentur vifi, ⁵. 10
confitentur vi, 11. 14
confiteri vi, 8. 8
Conssffine ix, 10. 19

mnnx

Consedit ἰν,·1’0. 28. vi, 0. 17
confodiunt νίἰ, 2. 27

Consum v, 18. 20

(3οηίωοί iii. 11. 11

Consono viii, 14. 40

Confossum v, 18. 10

Confusus viii. 11. 16. viii. 14. M
Confuderat viii. 8. 18

confugerant iifl, 1. 0. iv, 4. 18. ἔκ, 1.
Confingant ν, 1. 7

Confugerent x, 8. 18·

Confugflo vin. 24

Confugintet ix, 8. 12

eonmgie-x. 9. 21

Confugiuut iv, 4. 12

Confundenoe notu · disputes undu ir,
Confundimuo viii, 8. 8

Confuni ἰν, 10. 11

Confusis ix, 0. 10

commem turb-w) vs, τ. ιε

’ Confusus p ore vii, 7. 28

Cougeti vm, 2. 24 ’
Congesta iv. 2. 8. viii, 14. 8
congestum viii, 10. 17

Congeutin v, l. 10. vai. 11. 1
congia-ium vi, 2. 10

001131Ὁῶ v, 4. 27. vi, 1. 10. ῖς, 7. 20
Congregtutm· viii. 2. 1⁶

Congu-ogau ix. 2. 21

Coniectum iii, ιι. ι. ιν, ιο. ει. iv, ιε.

Colnjecttre vil, 8. 2 ·
Con‘ ίι,9.27

. confec-fi iv, ο. ιι

Con-pecta in angentia exo-dtu· ν, 8. 21
cogeant· oculorum (aspectum) ix, 7.

Coujoctunvi, 11. 21

conjuge 3113 8. 12. iv, 7. 21

Coujugem iv, 1. 8. 18. iv, 11. 8. ἰν,
1422. vi, ιι. s. vi, ⁹.ae

conjuges iii. 8. 28. iii, 18. 0. iv, 8. 20.
v, 1. 87. V, δ. 18. v, 7. 17. vib 2. 18

οοῃῂιείδυ. v, ὅ. ¹⁸⁰ v, ὃ. v· Ι, ⁵0 ¹⁷

conjugum vi. 8. δ. vi, 9. 29
conjunctu v. 1. 2

ConJuucmn vii. 8. 80

Cos-:junctis ix. 1. 80 sontium (cogna-
οοιιῖῐῖι-’ἑὶοιέἱῶιῃ 1.ss · . ..
Conjuncto· trct- propinquate ἰιι. 12.

Οοὶῗιιιισιιυ ix, 8. 22
Con-'ungi v, 2. v, 18. 10

conjunctu , o. so. viii, n. c

„ssonjumi viii, 0. 12. 18
,ι

