ru Q. utilimum.

Compos ir, 9. 87 inenti- vii. 6. 88

compositis rebus iii, 1. 1. iv, 7. 6. iv, 8.
16. v, 8.1. vi, 8. 8Ιὲ vii, 8. 1

Compoeito iv, 16. 9. vi, 4. 14. ix, 7.

compositu· in adun-tionem iv, 7. 86

Compoeuernt ιο in habitum corporis x,

Competern menti· iii, 6. 4. iii, 6. 16. ri,
8. 16. viii, 4. 16. viii, 14. 88

compote· iv, 18. 17. x, 8.8

comprehendendo· ri, 8. 86

comprehendendum vi, 7. 84

comprehenderet v, 18. 6

Comprehendere ν, 9. 8. v. 16. 6. vii, 8.

comprehendentur x. 9. 9

conprehenderi- vii, 8. 14

Conprehendi v, 16. 7. ν, 18. 16. viii.

compoehendit iv, 8. 8. vi. 6. 84. viii,

comprehensis iv, 6. 16

comprensa vii, 8. 81

Compresnnn x, 8. 8

Compulernt v, 1. 8. x, 1. 46

Compnleoee ix, 1. 88

Compulit v, 1. 86. viii, 16. 4

compulsos viii, 11. 1

compulsus viii, 8. 8

Compnto ix, 6. 19

conabuntur viii. 1. 46

Connti (plur.) vii, 9. 7 ·

conatus iv. 6. 11. viii, 1. 46. ix, 6. 18

concedere vii, 7. 88

Coneentns vii, 11. 86

Conco x, 8. 81

conceperant viii, 14. 18 imon iv, 8. 4

conceperat viii, 1. 48 (propo-nent> viii.
1. 6 ingentem hem viii, 1. 81 impe·
nun occidendi protinus regin v, 18. 1

Concepimnt vel· mngnnrn rirn venti ir,

concept· altiore oonsilio (modium) vi,

coneepto de novo rege x. 7. 16 igne iv,
8. 8. v, 7. 6. vi, 6. 81

conceptum viii, 16. 8. x, 6. 81

concepto· ex elio fonte (florino) vi, 4. 6

Οοιωιιεηιη r, 6. 1

cononum-e viii, 16. 88

conce-it iii. 4. 6. v, 8. 11

conchis ix, 16. 16

Concilione x, 8. 8

conciliatum vii, 9. 19

concilii viii, 11. 8. x, 7. 18

Concilio ir, 6. 11

concilium vi, 1. 19. vi, 11. 9. 86. vii,
4. 18. x, 7.8

xxvii

Coneio vi, 11. 8. ι. 7. 8

Concione ir, 16. 16. vi, 9. 86. vit. 8.
ιι. 18. ιο ¹· 18. 8· ,οι ix. 7ο 3· x, ὅ.
16. x. 7. 1. x. 8. 17. x, 9. 18

concionem vi, 8. 81. vi, 9. 1. 88. vi,
ιιι ⁹· Χ. ⁸· ιο ¹, ⁷· ⁸

Concioni iv. 8. 81

Concipere v, 9. 9 nimi· iii, 8. 18

concipi (conjici) v, 11. 7 tuguri· im·
mne mente iv, 18. 18 mediomon-
tnm venie diffundi iii. 6. 11

conciunt vii, 2. 28

Cognita viii, 18. 8. viii, 14. 17.

Concitntn iv. 4. 7

concitati· ir, 9. 6

Coneitnvernt x, 1. 86

Concitavemnt iv, 8. 8. iv. 16. 81

conciti· eqni· iv, 18. 4

concito vii, 4. 86

concinunt ir, 1. 89. ν, 18. 6. vii. 4.
7. x, 7. 8 .

conclament viii, 11. 88

Concleve x, 7. 16

Concludunt v. 1. 16

Concordia x, 8. 88

Concordia x, 8. 19

Concretnm v, 6. 14

Concreto viii. 4. 6

concubinis x, 8. 87

concupiscenti viii, 6. 6

Concupiscentia ingentes viii, 6. 18

’ concupi-cin vii, 8. 18

conennentin in eoedem (teia) iii, 11. 4

concurrentibus rami· (inter σο) v. 4. 86

concurrere hosti ret-tn fronoe iv, 18. 16

Cnnnnrrnnt iv, 1. 86. x, 6. 9

coum-radone (eque-tri) viii, 14. 84

Gonnum ν, 4. 88

Conconnernt iv, 1. 86. viii. 8. 84

Concu-sit viii. 8. 88

cumulent iv, ¹⁴0 m

condendo vii, 8. 88

condendis vii, 16. 16

condere iv, 8. 1

Conderent xiii, 18. 84

conderet ae (occultent) iii. 1. 17

Condantur vii. 8. 18

condiderat eonstruxernt) v, 6. 16

condinae {eon-trum) iv, 7. 18. vi,

condida-m iv, 8. 16 more· genti· viii.

Candidiano iv, 4. 16

Condidit vii, 7. 81. viii, 1. 4. ix, lo. 7.
x, 9. 6 iuna nitorern uideri· nii iv,

Condita ἰν, 4. 4. 19. vii, u. 18. viii.

