m Q. eum-mu.

subdeficiens vii, 7. 29

subdere x, 6. 21 calearia equis iii, 18. 8

Subderes vii, 2. 6

Subdidit v, 2. 18

Subdimus v. 7. 4

Subdita vi, 6. 15

subditis lv, 15. 21. v, 5. 4. v, 18. 12.
vii, 8. 86 calcaribus iv, 16. 6

Subducere ix, 1. 84 nauta coeperunt
(appellere) ix, 4. 19

Subducerent x, 9. 14

Subduceret vestigium· unda rapidior iv,

Subduci v, 2. 15

Subducitur ix, 7. 24 sb immortalitate
(eripitur) x, 6. 7

Subducta lv, 4. 16

Subductis iii, 11. 8 pedibus (succensis)
ix, 7. 22

Subductus iii, 8. 8. vii, 6. 4

Subduxerit vi, 8. 4. iz, 4. 18

Subegi ix, 6. 20

Subegissem viii, 8. 10

Subegit iv, 11. 2. vii. ³. 4

Suberat causa iv, 12. 14

Subesset iv, 14. 22. v, 9. 9

Subest x, 2. 19 ratio tv, 14. 19 facinus
silentio vi, 9. 10

Subeundis v, 7. 1

snbeunt Vi, ⁴· 7

Subeunte peregrinos ritus nova fortuna
(admittente) iv, 6. 29 radices humore

Sublaglagzm (ascendentem) iii. 4. 4

Subeuntes iii, 4. 11. viii, 11. 180180911-
dentes) iii, 4.18 (appellentes) iv, 2.

Subeuntibus lv, 4. 18. vi, 8. 6. ix, 9.

subjacentibus v, 8. 18

Subibant ἰν.. 8. 10. v, 8. 8 (appropin-

ειιῗιῗιῖαδπῖἶὲἒξῖ ξι, 1. ⁴. x, 5. ss

Subibo ix, 6. 24

Subjecerst vii, 5. 17 (suggeserat) m,

Subjecere ignem tectis ix. 4. 6 oculis
iii, 2. 12

Subjeci vi, 9. 22

Subjecisti viii, 1. 87

SubJecit iii, 6. 7

subjecta iii, ¹⁰· 7· Vffi, ⁸· 17 .

subjectam iii, l. 8. ν, 2. 15 insulam
ostio amnis x, 1. 11

Subjectas vii, 11. 18 ’

Subjecto ix, 5. 11

Subigendam iii, 10. 4

Subigeudos viii, 2. 88. viii, 10. 2

sabigi fiii, ιο ⁸⁶

cxlix

Sublglmus vii, 7. 14

Subigis vii, 8. 21

Subigit x, 1. 48

subjiciebant iii, 4. 14

Subjiciente (suggerente) vi, 6. 27

Subiit iii, 2. 19. ix, 10. 1 verecundia
(suborta est) v, 2. 15

Subinde iii, 7. 9. iv, 15. 82. v, 18. 20.
viii, 2. 85. viii, 8. 1. viii, 7. 7. viii,
18. 18. ix, 8. 24. ix, 4. 9. ix, 8. 29
(identidem) iii, 7. 18. iii, 11. 26

subire Vii, ⁶· 8· 9· ix, 8· ιε· ix, ¹⁰0 3ο
x, 5. 87

Subiret terram (luna) iv, 10. 5

Subisse aquas ι, l. 12

Subit vi, 4. 6. vii, s. 19. viii, 11. τ
(intrat) iv, 6. 28. ix, 5. 15 animum
memoria v, 4. 11

Subita vi. 6. 8. x. 9. 5. 14

Subitam iv, 18. 18

Sabin· iii, 12. 4. iv, 12. 16

Subito iii, 8. 8. iii, 5. 8. iii. 18. 7. ἰν,
l. 21. vi, 6. 22. vii, 7. 14. vii, 10.
14. viii, 2. 24. viii, 8. 88. viii, 7. 6.
ix, 1. 28

Sabimm Vi, ⁸· ¹⁹

Subituros Babylonem adverso amne x,

Sublata iv, 11. 4

Sublatis Χ, 10. 7 -

Sublato iv, 15. 19. vi, 11. 29. vii, 1. 10.
ix, 8. 16

Sublime viii. 11. 6

Sublimis iii, 11. 7 curru iv, 1. 1

Subministmvit fortuna eonsilium vi, 6.

subministrent v, 1. 27

Submisit viii, 14. 89

Submissa fastigio leniore (rupes) vi, 6.

Submittens vi, 5. 18

Submitti genu iv, 6. 20

subornaret vi, 10. 16

Subornati 1, 1. 86

Subornavit x, 9. 8

subrui muros cuniculis iv, 6. 21

Subruit mari (in mare) iv, 2. 8

Subi-utus cuniculo murus ἰν, 6. 28

Subsederant ix, 9. 19

Subsequi vii, 19. 22. 1, 2. 16

Subsidere vii, 9. 2

Subsidiis iii, 9. 4. ἰν, 18. 28. 80

subsistere iii, 11. 2. iv, 12. 18. vl, 5.
26. vi, 6. 19. vi, 7. 16. viii, 12. 8.
ix, 9. 1. 21

¹ Subsisteret iv, 9. 1. vi, 5. 82

substiterat vi, 7. 18
Substitere κ, 9. 15
Substitit iv, 9. 15. iv, 19. 15. v, 2. 2.

