m Q. cunnum.

Inclhstsm concionem sd minoricam-dium
Q'iiiss'eoaein mmm αἱ. iv, τ. 22
Inclinntum vi. 1. 16

Inclinnvcoec x, 7. 12

Ino-luderetur vii, 7. 81
Includi iv. 16. 21

Includitur iii, 4. 8

Includunt vi, 8. 10

Inclusa iii, 8. 8. viii, 7. 8. viii, 0. 28

Inclusas vi, 8. 8

Incluscrnt vii, 8. 24. ix, 8. 11

Inclusi ix, 8. 10

Inclusit ν, 0. 18

Inclusos iv, 14. 16. ix, 4. 6

Inclusus vii, 7. 8-1. viii, 2. 10

Inclyti iii3 4. 7 ,

Inclytis nil, 0. 8

Inclytos iv, 2. 20

Inclytus iii, l. 2

Incognita ix, 0. 4

incognitas iv, 4. 20

Incolae iii, 4. 2. iv, 7. 20. ν,1. 16. v,

ὁ 3. ιο 'n σο ¹⁵- Vi, ⁴- ⁷· VI, ⁴· 28·
vii, ⁸. 28. vii, 6. 28. vii, 6. 27. viii,
2. 20. viii, 10. 11. 10. 22. viii. 11.
’2. ix, 1. 27. ix. 4. 7

Incolas iii, 1. 7. iv, 14. 11

incolebant iv, 12. 10

luculentiam ἰν, 12. 1. vi, 6. 24. x, 10.

Incolis iii, 1:16. iv, 6. 16. vi, 6. 12.
vi, 6. 84. viii, 10. 0. 18. ix, 1. 12.
ix· ²0 1²· ix. 30 7· 1¹, σε ³· x, ι. ¹³

Incolitis iv, 2. 6

ῙιιοοΙιιιιιοιη vi, 7. 24. vi, 10. 18

Incolumes iii, 12. 12. iv, 10. 26

Incolumi iv, 8. 22. v. 10. 1

incolumibus viil, 11. 20

Incolumitntc vi, 11 . 7

Incolunt vii, 6. 12

Incommod· viii, 0. 82

Incommode ix, 2. 21

Incommode iv, 0. 10

Incommodus ix, 4. 28

Incompocite (adverb.) viii, 11 . 22

Incomposin‘ (plur.) iv, 16. 20

Incompositis ix, 0. 16

Inoomponito (abl.) vii, 0. l. viii, 1. ⁵

Ingozpositos iii, 11. 14. iv, 2. 24. iv,

Incoan itum v, 18. 11

Incon ‘tn (foem.) iii, 8. 18

Inconditum (incompositam) ix, 2. 22

Incondito ἁφαῖς (discordi) iv, 16. 20

1„{0²¹:,‘{.‘;¹:·;‚.¹'‘;3¹.2‘5'1²1¹:1¹ ‘ ¹⁶ η

Inconditum iii, 10. 1. iv, 7. 21. vn, 8.
6 (incompositum) iv, 14. 16 (immo-

Delpk. et γαν. Clas.

lxxiii

dulnttun) vi, 2. 6
Inconditus (incultus) vii, 8. 10
Inconsulta viii, 1. 88
Inconsultus vi, 2. 4
Incorruptn (immutata) vii, 8. 11
Incorruptus iii, 4. 0
Incredibile iv, 7. 10. viii. 8. 88. ι, 6. 8
Incredibflenl V, ²· ¹¹· ix, ⁵· ι
Incredibili iii, 18. 11
ῘΠΕῘΘᾶ-ἰδίιίι 18. ²0 ⁶
Ioci-edibilis x, 6. 27
Incrementa v, 1. 42

Incrementa> v, 1. 80. vii, 8. 0. ix, 8. 0

lucrementum iv. 2. 21

Increpnbunt per feria ct ludum ix, 7. 10

Increpantibus (abl.) viii, 6. 80

Incncpnoe ix, 4. 16

Incrcpitum iv, 12. 8

Inctucntn victorin iii. 6. 80

Incubantein ix, 4. 18

Ineubmte· vii, 6. 18

Incubuit vi, 0. 88

Incnlts iii, 2. 18

Incumbebat iii, 6. 7

Incumbet-ent ix, 0. 4

humberet viii, 10. 26

Incumbit mure ing-cns in littus (extendi-
tur) vi, 4. 10

Incunctc in icicin iv. 18. 14

Incurrcrct vixi, 1. 14

Iacui-rerunt is, 2. 10. ix, 6. 8

lucian-it vi, 4. 4

Incurrunt iii. 4. 8. ἰν, 16. 10. is, 0. 0

Incursiuno vi, ⁴. 2

Incusnns vii, 7. 7

Incussn v, 8. 18 cst formido quodum
iv, 10. 2

lucu-amant solicitudinem iii, 6. 6

Incassum curam iii. 6. 1⁴

Incussiscc iv, 18. 18

luc-usssit ἐξ, 16. 6. viii. 11. 22 monim
m, .

Incussos ictus finge-uotum vi, 11. 17

Incutcre vii, 7. 21

Incutercnt vi, 11. 28

Incutcrct viii. 10. 6

Incutiebantur is, 0. 17

Incuticns viii. 4. 6

Incutitur ix, 0. 10

Inde iii, 1. 8. iv, 16. 20. v, 8. 0. 11.
ν, 6. 8. v, 7. 0. vii. 8. 0. viii, 4. 21.
'iii’ ὅ· ³1. 3¹2 20 κ

Indccore (adv.) iii, 11. 11

Indaeorum ix, 2. 0. x, 8. 14

Index vi, 7. 28. vi, 8. 11. viii, 0. 22.
viii,11. 8. ix, 2. 80. x, 8. 9

Indi (plato) ἰν. ⁹· ,ο iv, ιο· 9ο Vi, 3· ⁹

Inginsmss. 10. vi, 4. 10. viii, 0. 2. ix.

Iud. Q. Cart. K

