viii

Agilitntem (totamm) iv, 6. 9

Agimus viii, 8. 16 -

Agim (regem) vl, Ῑ· 12 * ’

Agin pontum) viii, 6. 21

Agis rex) iv, 1. 89 (ροὲιι) viii, 6. 8

Agin abitrium victorio viii, 1. 84

Αεέῐ ἓξωρεᾙὲῐζὶἱ, 4. 19. vi, 7. 16. vii,
. . x, . · - ’

Agitnbant iii, 8. 8

Agitabat iv, 18. 16

Agitnntem viii. 8. 14

Agitantes vii, 6. 22

Ag'itlnre (cogitate) viii, 5. 5. viii, 18.

Agimri viii, 1. 18

Agioesse vi, 4. 2

Agitusom v, 8. 10

Agitnoeet x, 8. 6. x, 8. 21

Agim x, 2. 8

Agimus x, 6. 26

Agitnto ἰν, 6. 17

Δεὶωιῑιω V, 10. ¹

Agitnvornnt viii, 6. 29

Agite vi, 9. 14 ·

Agitur studio aut im (impellitur) vi, 9.
θ. viil. 14. 16 “

Agmen iii, 8. 16. iii, 9. 6. iii, 11. 15.
iv, 9. 6

Agmina iv, 18. 1. 12

Agmine iv, 14. 8. v, 1. 10. v, 18. 10

Agmini iii, 10. 4. iv, 7. 15. viii, 12. 7

Agminibus iv, 16. 26

Agminis viii, 4. 12. x, 6. 14

Agminum iv, ιιι 12· iv, ¹³· ⁸8· iv, ¹6⁰

Agamem v, 6. 18

Agnoscamus vi, 11. 85

Agna-mn· vi, 11.’6

Agnoscere iv, 7. 85. v, 5. 15. 20. ix, 5.
²⁹· ix. ⁹· ⁸ ⁸

Agnoscent vi, 10. 87

Agnosd V, 6. 7. ν, 18. ix, 8. 80

Agnoscimus vi, 1 1. 28

Agnosco viiimt. 86. ix, 2. 80

Agnoscor viii, 8. 14 -

Agnovoent iii, 6. 9

Agnovit iii, 12. 6. viii, 4. 16

Ago vi. 8. 9

Agl-este vii, 8. 6. viii, 9. 81

ΑΜΒ iii, 80 2⁴· iii, 1⁸· ⁴

Agrestis viii, 10. 14

Αςτοιιίιιω viii, 12. 12

Agriani (plur.) iv, 18. 81. iv, 16. 22.
ν, 8. 6 .

Agriani· (abl.) iv, 16. 82. v, 8. 8

Αεὲἑιῦο· lii, ⁹· ¹⁰0 viil, ιι· 9. viii, 14.

Agriupna vii, 8. 1

· ’ INDEX

Agricola! (plur.) ix, 2. 26

Agriculturae vnn-12. 12

Agn'aiii, 10. 10.· ix. 8.6. x, 8. 18

Agros iv, 1. 11. 81. iv, 14. 2. v, 1. 4.
vii g, 24 . . .

Ala (laquem-is) iii. ιι. 14 (ιω.) v, a.
21. x, 9. 16 · · ⁴

Alncer ix, 4. 28. ix, 5. 11

Auem iv, ι.. ²⁵· vii, ο. 9

Alacritns iv, 16. 28

Alacrinte iv, 12. 28. vi, 4. 1. vii, 8.
7. ix, 9. 7 - ”

Alacritatem iv, 2. 20. vi, 8. 21

Αῑιοτίαιῐὶο viii, 11. 8. ix, 2. 80

Almt Vi, ὅ. 28 ⁴ ⁹

Alns uinum) iv, 16. 2

Alba 31.) iv, 15. 87

Albo (plur.) iii, 8. 11

Albentea equi iii, 8. 11

Albo iii, 8. 19. vi. 5. 4

Alebatur (parabatur) vi, 6. 12

Alemus bellum vitando vii, 7. 17

Alaudis viii, 9. 12

Alendo iv, 8. 4

Alei-entur v, 1. 88

meret viii, 9. 1

Alexander M. iii, 1. 1. 14. iii, 8. 8. iii,⁴
9. 7. iii, 11. 7. iv, 15. 19 (aliut dux)
Va. 10. 12. 'iil’ ¹.- 1⁴· 89 (ΒΜ

Αιῗὲιιῖιῗέ iham. ιι. 1. 1⁰. iv, ιε’.. 2⁶
(Lyncistae) vii, 1. 19

Alexandria (AE ti) iv, 8. 2

Alexandriam ( gypti) iv, 8. 6 (nd
Caucasum) vii. 8. 28 (nd Tannum)
vii, 85 (ἱιι Sogdii») ix, 8. 8· 1 .

Alexandro Μ. iii, 8. 6. iii, 11. 28. ιν.

Alexandrum M. iii, 8. 4. iv, 15. 26. τ,
l. 6. v, 4. 12. vi, n. 6. tii, 4. 7. x,
ξ. 16. x, 7.4 (proavum Mngni) vi,

Alias (adn iii, 8. 11. iii, 4. 11

Aliena (ab .) iv, 16. 80. vi, 9. 28. ι,

Alieno (dat.) vi, 10. 14

Alienum viii, 2. 27

Alienati vi, 9. 19

Alienentur n rege) v, 9. 12

Αἰέεώξςοιι. iv, 1. 9. x, 2. 24. x,

Alienigena (nom. v, 11. 6

Alienigena (plur. vi. 8. 10

Alienigennm vii. 8. 21

Alienis abl.) iii, 11. 25. vi. 6. 10

Alieno( t.) vi, 10. 9 (inutile) viii, 8.

Alienum vii, 4. 16. 85

 

