Expectata v, 4. 26

Expectant viii. 0. 82

Expectatio x, 6. 8

Expectatione iii. 6. 16. vi, 0. 4. ix, 7.
20 commotius iv, 10.26 mentem oo·
licium iv, 18. 2

Expectationem vi, 0. 1. vii, 4. 14. vii,

&poet-tioni- ἓν, 12. 28

Expectatin ix, 0. 18

Expectnto iii, 12. 10. viii, 2.81

Expectant-ant viii, 10. 80

Expectawro x, 6. 88

Expecnvorin iv, 10. 88

Expectnvit vi, 11. 12

Expectent v, 12. 5

Expecto v. 12. 11

Expediebnt iv'· τι ⁸¹0 vii, ²0 ⁸·

&pedm iii, o. κ.. ἰν, τ. 3. v, ι. ο. v,
6. 12. v, 18. 10. vii, ὅ. 81. ix, 1. 19

Expeditum v, 4. 20 ο

Expeditio vii, 0. 17. viii, 0. 20

Expeditionem vii, 2. 26. viii, 1. 2⁶. viii,
⁸· ιο ix. ⁸· ²¹· Χ, l· ⁴⁴

Expeditionin ix, 8. 10

Expeditin iv, 7. 6

Expeditius (adv.) iv, 11. 0 (nomm) x,

Εἱιρῗοᾶῗεο ir, 8. 22. v, 8. 16. vii, 6. 1.
vni‘, 14. 8 ngmim vii. 8. 1

Expeditum iv, 14. 16. v, ⁵. 2

Expelli viii, 18. 28

13me (periclitabatur) vm, ιι.

Experiendi vi, 4. 24

Experiendo vii, 11. 10

Ειροι-ἱτρυψι· vi, 11. 28

Erpa-innuit v, 4. 28. x, 7. 10

Experiretur iv, 18. 8. vii, 11. 5. viii,

Experiri iii, 5. 16. iii, 6. 12. iv. 1. 29.
v, 8. 4. vii, 2. 86. viii, 2. 27. viii,
14. 86 beneflcio quqm injurio ipsos
maluimet vii, 10. 8

Experiamur vii, 7. 11

Expers iii, 18. 14. vi, 11. 80

Expert- σερε oo pectora viii, 18. 11

Experto vini, 10. 6

lix-portem consilii (in-cium) viii, 6. 20

Expertin vi, 8. 7

Expertibun (ignaris) viii, 6. 10

Experto· fortunam beni v, 8. 11

Eupertm iii, 6. 12. iv, 11. 28. v, 8. 7.
vi, 1. 14. vii, 4. 11. viii, 8. 2. viii,
14. 42. 48 membra nn ponem, etc.

111an

Vi, ιο ¹⁴ '
Expetubntur ι, 0. 1
Expetampoem x, 2. 20
Expetebtt iv, 1⁶. 26. vi, 6. 8
Expooem iii, 11. 7
Expetere vii, 1. 28. ix, 2. 11 ρωιιιι iv,
Expeoerent vi, 11. 17. vii, 10. 6
Expeturet iv, 18. 14
Expeoet iit, 2. 18
Expeti v, 5. 1⁰
Expetis ix, 8. 8
&pam 'iio ιο ²⁶
Expetitum ix, 0. 4
Expetimm x. Β. 10
Expetivornt iii, 8. 10
Expeto ῆν. ιο. ³2 ··
Expetunt (mons patiuntur) iii, 6. 18
Expirahant ix, 8. 20
Expinnti iii, 5. 4
Expiraao ix, 5. 20
Explebnut iv, 12. 6
Explenda iroe viii, 6. 1
“ leudi supplicii nvidus vii. 6. 28
Explere viii, 2. 28. ix, 2. 4
Expleta vice officii mi viii, 6. 18
Expletunm ee sanguino x, 7. 14
Explevemt iii, 2. 6. viil, 11. 0
Explevent iv, 12. 18. v, Θ. 4
Explevit vii, 2. 88
Explicantlio copiis ἰν, 0. 10
Explicat (extendi) iv, 14. 18
Expiet-ndum iii, 7. 6
ΕιῬΙοιιιιωι· vii. 7. 0
Explorate iv, 12. 4. vii, 7. 8 (deligere)
iv, 6. 6
Exploratum vi, 4. 14
Exploraret ix. 10. 22
Explorari iv, 10. 10
Explorato iv, 0. 24
Exploratores iii, 18. 2. iv, 10. 10
Exponam iv, 18. 24
Exponeret vi, 11. 82
Exponi ix, 8. 24 ’
Exponit v, 1. 4. viii, 6. 24. ix, 8. 26.
x. 0. 0
Exponunt vi, 0. 7. x, 0. 14
Expoocem iv, 6. 10
Exposcore iv, 14. 28
Exposcerent acciu· omnen ix, 7. 18 ,
Expositi ix, 0. 11 ·
Ειροιίῶ iv, 2. 24. v, 4. 10. v, u. 7
Ετροεὶω iv, 18. 87
Expositos viii, 14. 81. ix, ⁶. 9
Exposuit vi, 8. 1. vii, 6. 18
Exprenu ex turo simulacra ffi. 8. 16
Expronu ix, 8. 6 ⁴
Expresserat (extonam) viii, 5. 20
Erpoeui viii, 6. 2

