m q. cunnum.

Μίωοοιι 2120. 8., iv, 8. 0. iv, 18. 28.
'0⁴0 1⁷· ’1, 6· η 'ii' ⁴· '⁶0 ix, «ιθ.
12. x 8. 18

ΑΗωοηὲι (abl.) vii, 11. 1. 14. ix, 10. 11

Alio (abl.) iii. 0. 12

Alioqqi viii, 2. 2

Alioquin 'a’ ⁴0 8

Aliquantum x, 2. 10

Alit νὶ. 4. 18. vii, 4. 20. vni, 9. 9

ΛΙὴι viii, 10. 8

Aliter x, 8. 16

Aliud atquo aliud consilium voutabnt v,

Alius vifi, 0. 10

Allata (plur.) iv, 6. 1

Annum (nent.) x. ιο. 17

Auenbnt iii, 6. 9

Alienus iii, 12. 17. iv, 4. 8

Allevantem (oeulos) viii, 14. 41

Auente iv, 0. 11 ae clypeo ix, 6, 12

Auem-matur octa navigia ix, 9. 22

Allevaret animum a mrem jv, 15.

Allevnis(ab1.) vii, 8. 2

Anentum viii, 2. 4

Allocutus iv, 2. 8. τί, 8. 24. viii. 0.

Alloquebntnr iit, 10. 8. iv, 18. 88

ΑΙΙοφιοιιάἱ V, 11. 2. x, 2. 15

Alloqui ix, 8. 4

Alloquor ix, 2. 82

ΑΙΙυη v, 4. 7

Alluitur viii, 9. 14.,ὶι. 0. 20

Alpe· ¹, l· w

Altum π. l. 88

Alufibus (dat.) iv, 14. 26 (ubl.) iii, 8.
ρ. v, ι. 2⁰

Altefi v, 5. 1⁷

Almam (nent.) iii. 8. 10

Altior iv, 18. 10. ix.‚8. 20

Altior-aym, u. 0

Alb-»ore ,1. ¹¹· ²8

Altioroej, ιο ²⁶

Altiaima vi, 0. 1 (ριόῐαηᾰὶωἰιιιι) vii,

Altiuimam iv, 4. 10

&titudinem iv, 2. 19. ἰν, 6. 21. v, 1.
28. 88. vii, 8. 22. ἵὶἰ, 11. 2

Animam· vi, 6. 21. vii, 11. 8,

Altitudo iii, 1. 7. ἰν, 9. 16. ν, 1. 20.
vii, 11. 10

Altius malum x, 2. 19 inm suppreme-
1it vi, 8. ⁸6

Αἱιο iv. ι. 4. viii, s. o

Alto· vii, 11. 8

Altum (noc.) iv, 2. 16. iv, 3..sp ἠ 1.

ΑΙνοὶ (gen.) ix, 2. 17

Alveo (abl.) v, 8. 2. v, 4. 8 cursu viii,

Delfi. et var. αα.

ix

⁹· ⁶· vin, ln· 8. ix, 8· ω. ix, ⁹0 ⁹
Alveolum vi, 4. 4
alveum iv, 9. 16. 17. vi, 4. 6. vii, 10.
2. ix. 2. 17
Alumnum iii, ⁶. 1. ix. 8. 28

, Alunt iv, 7. 10

Amanicas iii, 8. 18

Amana, iv. ιο. ⁸1

Amorum ix, 9. 0

Amatoris vi„7. 11. νί, 10. 10

Amazonum vi, 4. 17. vi, 6. 24. 27

Ambiebat iv, 2. 9

Ambientibm iv, 7. 10

Ambigere iii, 8. 6

Ambigi vii, 2. 84

Ambigue x, 7. 6

ᾼιπὼὶςιιο viii, 0. 26

Ambitn v, 1. 81

Ambitum. (cin-ennam) iv, 8. 2

Ambitus (circuitus) v, 1. 26

Ambo iv, 6. 7

Ammide vii, 8. 4

Amana vi, 7. 8. τί, 9. 82

Amantia viii, 14. 41

Amenda vi, 9. 6

Amidgffluh) iii, Β· ιι· i'ogloo Μ. Vi,
11. 0. vii, 2. 21

Amici· vin. 4. 18 (abl.) vii, 4. 1. 19.
'ii’ 8· 18·,3, ιο. ¹2

Amicitia (abl.) ἰν, 7. 9. vi, 10. 24. vii,

Amicitia iv, 11. 10. ν. 10.10. vi, 7. 88.
vi, 9. 18. ix. 2. 7

Amico (abl.) x, ⁴.2 ⁸

Amicorum ἰιὶ, 12. 10. vi. 2. 2. va, 0.
¹¹0 vi. ⁷· ¹⁷0 'i' 8ο ι

Αωίθω ffi, ¹²0 ²· Vi, 6ο, ⁷· 'iio ⁴0 uo
vii, 6. 19

Annicula x, 2. 28

Λιιιίοαὶἱο iii, 8. 10 ‚

Amiculo vi, 9. 26. x, 1. ,82

Amiculum iii. 12. 6

Amicum vi, 8. 10

Amicus iv, 1.9

Amineum vii, 1. 84

Δωίκηῐὶἰί, 11. 24. -V, 10. 8. «vii. 6. 16.
vii. 10. 21

Aminotith. 6. 7,. iv, 11. 8

Aminemnt iv, 1. 80

mi ir· 1⁴· Β· v, 80 ¹10 ν... ¹⁰· ω

Amisimus v.11. 0. vi, 11. 24

Anni-sonaim 7. u

Ami-it (dimisit) ἰν, 11. 21 ·

Amissa (abl.) x, 1. 46 (plur.) viis, 4.

Anium iv, 1. 82 (vir) x, 8. 16

Aminei (gon.) iv, 8. 9. x, 8. 9

Amisso iv? 14. 18. vii, 6. 88. ix, 7. 22.
metu ih, 6. 11

Iud. Q. Can-t. - B

