m Q. cultrum.

VI) ²· 1⁴⁰ ὤ, 7ο 2· ¹⁸

Interfui vi, 10. 11 .

Ιιιωτῐυὶιιο convivio regi· vi, 9. 26

Interfutura v, 2. 4

Interfuturus ir, 6. 9

Interiernt ix, 10. 20

Inter-iisne rii, 11. 19. x, 1. 20

Inter-iit viii, 8. 21

Interim iv, ¹⁵· ιο 18. v, ⁹· 11. V, ¹⁰0
9. viii, 14. 85. Χ, 1. 28

Interiora iv, 6. 22. iv, 7. 6. iv, 8. 8.
iv, 9. 1. 18. vi, 6. 18. viii, 2. 21.
viii, 9. 12 montium iii, 7. 7 India
ix, 1.-9

Interiore iv, 2. 14

Interiorem iv, 8. 18. r, 6. 12

Inter-iret vii, 6. 87

Inrexitu viii, 11. 17

Interimm iv, 8. 10

Interlitos muros bitumine v, 1. 16

Interlitus v, 1. 26

Ιιιιοτωίεοίοιιε viii, 2. 86

Intermissum (nem.) iv, 8. 28

Intermereretur ignis vi, 6. 81

Intemecione ix, 6. 20

Inter-necionem iv, 11. 18

Imm-nitebant nidera v, 4. 25

Internitebat iv, 8. 16

Inter-nitens coeli fulgor iv, 12. 14

Internitente vii. 11. 21. viii, 4. 8

Ιιιτεωίωηῑεε gemma iii, 8. 16

Internitentium iv, 18. 2

Internunfio pacin dimisso viii, 2. 29

Intemuntium vi, 8. 11

Interpellnbo silentium gemitu iv, 6. 28

Inter-pellandum ri, 7. 22 erat otium
bello vi, 6. 12

Interpellat ri, 4. 4

Interpellntun vi, 10. 19

Inter-pellent sm specus iv, 6. 8

Interpellat ix, 4. 28

Interpolabat ludis radentem epularum
(intermiscebat) vi, 2. 6

Interponi aures mens jurgio vi, 10. 16

Inter-posuere viii, 10. 26

Inter-pres v, 18. 7

Interpretatur} iii, 8. 6
Inger-grute vii, 7. 24. viii, 12. 9. x,

Imiekpzetem vi, 6. 19. vi, 11. 4. vii,

Inter-pretia v, 11. 7
Interdum viii, 14. 44

Intsegrito iv, 6. 27. iv, 18. 26. viii, 10.

Ῑιηοτηὲιὲιὶὶ, 6. 9. ἰν, 10. 4. vi, 7. 1.
vu, .

Inter-rogando viii, 14. 42
Interroga· v, 8. 9

lxxix

Interrogare x, 6. 6

Interrogare x, 8. 6

Interrogat vi, 6. 81. vii, 11. 6. viii, 1.
⁶⁰· ὥ, 6· 22· ⁸⁰ 0

Inter-mgna ri, 2. 7. vi, 6. 80

Interrogati (plur.) ix, 9. 6

Interrogatus iv, 6. 19. v, 4. 10. viii,

Interrogont vi, 11. 7

Interrumpenda (plur.) v, 1. 1

Inter-rupte vi, 9. 8

Intervalla (acc.) iii, 12. 7

Interveni ix, 6. 2

Intervallis (abl.) vii, 9. 16

Inter-valio rii, 1. 12.· iii, 8. 22. iv, 8.
14. v, l. 84. vii, 2. 21. vii, 7. 14

Intervallum (acc.) iv, 8. 16. v, 1. 18.
V, 8. 2. x, 9. 16

Inter-veniebat viii, 2. 28

Inter-venir ix, 2. 18

Intestina abl.) ix, 6. 24

Intestino zahl.) vi, 7. 1

Intexmm nent.) iii, 8. 17

Infima (ιὺ(Ι.) vii, 2. 86

lnrimam vi, 11. 12

Intolerabssi v, 6. 12

Intolerabilis iv, 7. 6

Intolerandus viii, 9. 18

Intonnae (plur.) ix, 10. 0

Intonm iv, 12. 6

Intonmm viii, 9. 22

Intorra ix, 4. 11

Intra x, 8. 6. x, 6. 8. x, 8. 9

latr-mus iii, 4. 2’

Intranda (nom. sm.) iii, 4·. 7

Intrant iv, 1. 20. ix, 6. 4

latrantem vi, 7 . 21

Intranti vii, 7. 22. viii, 18. 2

Intrare iv, 2. 6. 17. iv, 4. 9. iv, 6. 21.

iv, 18. 19. ν, 4. 16
Inuum x, 2. 8

Intrusent v, 12. 16

Iun-asset iv, 6. 17. vi, 7. 16. viii, 6. 21

Intrat iii, 1. 6. iii, 6. 16. iii, 12. 10.
16. iii, 18. 4. iv, 18. 20. iv, 16. 7.

v, 8. 17. vi, 7. 24. vii, 6. 1. 81
Intraturum iv, 2. 6
Innatum iv, 7. 2
Intraverunt iv, 4. 16. x, 10. 12
Intraverat iii, 11. 20. ἰν, 4. 12. V, 8.
22. vi, 5. 1. vi. 8. 19
Intravere iii, 2. 8
Intravi vi, 10. 21
Intravit iv, 6- 28. iv, 16· 17. V, 1· ²⁸·
v,' 2. 11. vii, 8. 6. ix, 8. 8
Intrepidi (plur.) viii, 11. 18
Iun-educebantur viii, 6. 8
Introduceretur vi, 7. 17
Iun-oduei ἰν, 11. 1. vi, 8. 1. vii, 1. 10.

