ιΝ ρ’. cum-nun. clxvii

vitis vii, 4. 26. viii, 9. eo. viii, w. 13 Ultimos ῑίῑ, s. 28. iv, 1³³1. v, 1. ss
Vitium vi, 2. 15. vii, 1. 9. viii, 10. 15. Ultimum iii, 1. 7. v, 9. 7. vi, 3. 13· Vi,

ix, ⁶. 21 5.1⁷. vi, 7. 10. ει. viii, memnona)
Vituperamus vii, 1. 24 iii, 12. 18 suppliciorum (acerbis-
Vituperantium viii, 6. 24 simum) ad ultimum periculi pervene-
vivamus viii, 5. 19 rat viii, 1. 15 facinus (emirum)
vivario viii, 9. 28 viii, 8. 2
Vivat vi, 10. 9 Ultimus V, 11. 8. viii, 1. 40
Vivatia viii, 4. 17 Ultio vii, 5. 35
Vivendmn vi, 9. 18. vi, 10. 26. viii, 2. Ultionem v, 8. 14. viii, 11. 16

7. viii, 7. 14 Ultorem iii, 2. 18. V, 5. 8. v, 12. 5
viventibus vii, 8. 16 Ultores v, 13. 16
viventium viii, 5. 11 Ultos vl, 3. 17

vivere iii, 10.9. fii, 12. 12. iv,e.3. Ultra iv, u. 19. iv, 15. «1. v, 11. ὲ.
v, 7. 2. v, 12. 15. v, 13. 12. vii, vii, 8. 30. viii, 7. 2. ix, 2. 2. x, 5.

’ 10. 7. ix, 5. 30. x, 5. 25. x, 8. 6 12
viverent vi, 5. 4 Ultro iii, 5. 11. vi, 1. 14. vi, 11. 28.
vivi v, 6. 7 vii, 7. 11
Vivo (abl.) v, 9. 2. vi, 11. 29 (verb.) Ultum ire temeritatem armis decreve-
vi, 9· 2 “ rant Σ, 8· ⁵ '
Vivos viii, 9. 32. x, 5. 21 Ultus vi, 11. 26. vii, 6. 37. x, 5. 30
Vivum iii, 12. 7. iv, 8. 9. v, 10. 5. vii, caede verborum licentiam viii, 2. 2
5. 22 Ululuntium viii, 10. 18
Vivunt vii, 7. 4 Ululatu iii, 12. 3. iv, 15. 29. v, 12.
Vivus iii, 11. 11. v, 8. 13. ix, 5. 2 12. ix, 4. 24
Vix iii, 6. 19. iii, 13. 14. iv, 7. 16. iv, Ululatus iv, 16. 15

16. 29. v,l. 29. v, 4. 3. 4. 24. v, umbilico iv, 7. 23
13. 22. vi, 3. 16. vi, 6. 14. ix, Umbonibus iii, lo.6

2. 6 Umbra iv, 7. 31. v, 1. 32. vi, 10. 22.
vixennt Vfii, ¹· 2⁷ νῆ, ⁸· 1¹· Vfi, ⁴· 18· 280 9111, ⁴· 8
Vixi ix, 6. 19 Umbrae ix, 1. 11
Vixisseq viii, 3. 14 . Umbram iv, 7. 16
Ulceribus vi, 11. 17 · Umbrosae ix, 1. 9
Ulciscerentur vii, θ. 25 umbrosum v, 4. 9 nemus densis erbo-

ν ulcisci viii, 8. 4 ribus vi, 4. 3
ulciscimur v, 7. 4 Una iv, 14. 21. v, 2. 12. v, 7. 3. vi, 5.
Ulla iv, 8· 18. 26- iv. 15. 11. ἰν, 16. 11. 1, 5. 21. 1, 9. 16

14. v, 5. 11. vi, 6. 7 Unam ἰν, 6. 13. ἰν, 11. 12. vi, 2. 6
Ulli viii, 9. 14. ix, 3. 1 Unchas iv, 1. 3
Ullius vii, 3. 11 Und iv, 8. 25

' Uno v, 6. 13 Uncis iv, 3. 24
Ullum iv, 6. 6. v, 4. 3. ix, 1. 12 Unda iv, 3. 6. iv, 9. 18
Ulteriora vi, 4. 20. vii, 11. 3. viii, Undae viii. 13. 9. ix, 9. 19

10. 2 Undarum x, 1. 13
Ulteriore iv, 9. 22. vii, 5. 18. viii, Undas ffi. 1. 3. ἰν, 4. 4. ix, 4. 8. 14.

13. 5 18. ix, 9. 7

Ulteriorem ix, 2. 3 “ Unde iii, 2. 22. iii, 3. 8. v, 7. 8. vi, 9.
Ultima (foem.) iv, 13. 27. v, 13. 2 22

(plur.) iii, 1. 6. iii, 10. 4. v, 1. 5. Undecim v, 1. 34
vi, 4. 11. vi, 10. 37 pro fide experiri Undecima vii, 2. 18

v, 3. 4 Asiae vii, 7.,4 Undecimis iv, 9. 12
Ultimae ix, 2. 6. x, 8. 9 Undique iv, 3. 13. v. 2. 7., v, 3. 19. v,
Ultimum iv, 15. 17 4. 1. 31. v, 5. 1. v, 12. 16. vi, 1. 4.
Ultimas iv, 10. 3. vi, 8. 16 vi, 2. 15. vi, 8. 20. ix, 6. 1
Ultimi iii, 3. 25. iv, 5. 8. iv, 13. 32. Ungues ix, 10. 9

iv, 14. 14. v, 1. 23. ix, 5. 11 Unguibus iv, 6. 11. viii, 2. 5
Ultimis v, 13. 10. vii, 2- 34 Ungula x, 10. 16

Ultimo iv, 13. 18. iv, 14. 24. v, 11. 8. Ungulis iv, 14. 14. viii, 2. 34
vii, 3. 17. viii, 14. 37. 1, 9. 12 Uni ἰν, 3. 1

