IN ρ’.1 ΟυΒΊἾΰΜ .

Mixtus v, 4. 20

Mobile iv, 14. 10

Mobiles viii, 10. 82

mobili ix, 14. 22

Moderata vii, 1. 24. x, 8. 21

moderatam, Imm· ¹504·st

Moderationem iv, 11. 7. ν, 8. 15. vi,

Moderafionh viii, 8. 10

modenam·- vii, 4. 8

Modestius x, 6. 18

Modum V, ιο ⁸8

Modica vi, 4. 1. vii, 4. 86- viii, 12. 7

Modicia vii, 9. 20. vii. 10. 15 ιο molli·-
bna clivis viii, 11. 8

Modico iii, 7. 7. iv, 5. 16. iv. 7. 18.
i', 1²· 2· v, ⁴· ⁹0 Vi, ⁴· ὀ ¹⁰· ²²·
vii, 8. 11. vii, 10. 8. ix, 8. 28 (len-
to) viii, 9. 18

Modicus vii, 5. 2. vii, 7. 5 (nimi) vii,

10!

mli-hm (weh-t) 10⁹. 1 dnum
aditum domun (convellam) vi, 8.

Μὲῑῗειιᾱὴ v. 7. 1

Manantes iem viii, 14. 19

ΜΟΙΞΒ iv,·²· ’,ιο ²⁸0 iv, ,ο τι v, ιο m

Melitam v, 1. 85
Molitus Gange· inmlu (efficit) viii,
Molitus vi, 0. 88
moliuntur pedes
7 ab imo lutere

, diunt) vii, 6. 88
monibm viil, ll· 6
uanior vi, 8. 8
Mollior& v, 8. 18
Mollioris v. 8. 2

nabulum iv, 7.
&monta (suffo-

Modo iii, 9. 1. iv, 9. fl (nunc) iii, 8. *Meuius viii, 2 ἵ ⁸ ·
15. iv, 16. 5 (more) iii, 11. 17. vi, Memento vi, 7. 27 min· hom ιι, 8.

8. 25. viii, 14. 81 (solum) iii, 5. 12.

Μέιάἶιῖἑ ἰιν, ἱ. 10. vi, 10. 1. vi. n. 1⁷.
vii, 8. 9 (conditionem) vi, 9. 18
(magnitudinem) vii, 2. 88 (finan)
viii, 18. 15 excoecant navig’n iv,

Msssugsstmm) v, 8. 8 (rodum) vi, 1.
17 (copia) vi, 4. 21 ingens ventis v,
⁶. 8 immodicarum cupiditatum x, 5.

ugia iv, 8. 12. vii, 4. 81. viii, 10.

Mgessssm iv, 2. 9. v, 7. 9. τίῆ-170. 0.

Μέζὲοὲἒῗ, ιο. 21: x, ε. 2

Μαι-οπο x, 5. 8 animum allevaret iv,

Moeromm ῃ x, 5. 9

Moeatiorem vi, 2. 0

Moeflfiflss Χ, ⁶· m· x, 80 9

Moestitiae v, 2. 14

Moestomm x, 5. 10

Moentum viii, 2. 40

‘ Momm vi, 0. 19 mm vicem vii, 2. 5

Molo iii, 1. 5. v, 4. 82

Molem viii, 8. m (aggerem) in, 8.

agie? iii, 2. 12. iv, 2. 19. 21. iv, 8.
14. iv, 8. 4. ν, 1. 88. 84. v, 9. 5
ςωιοὶιὶιιιρ) viii, 10. 82 agi possunt

Μᾎῖἑεῖἒῗῑὶ, o. ιι

Molestus ix, 4. 28

Μῗξειδὸῃωτ ix, 9. 18 (disjiciebant) iv,

21

Momm tempta-is vi, 0. 9 (vin) v,
1⁹1}aess ( d.) x, 8. 15

monendo nii, 14. 44

Mouentes viii, 1. 40

Monentia iii, 2. 18

Monet· iv, ὀ α iv, θ. a 'iffi’ ¹⁴·
85. ix, 4. 27. x, 8. 1

Moneret vii, 11. 28

moneri fiii, ⁸0 ⁴

Mones viii, 8. 18

Monet iv, 18. 87

Monimo iii, 18. 15

Moniti izi, 4. 18

Monitoe v, 4. m. vii„ 5. U. x, l.

Monitum iv, 2. 8

Mons vii, 8. 20

antn ix, 9. 10·

Momttnhutur iii, 4. 10

monstrantibus iii, 12. 17

Mouza-amium ἰν, 7. 15-

Monstrum v, 18. 20

Monta-aret v, 4. 12

Mon-uati r, 12. 20

Monstra-0 (designa—0) ἰν, 4. 5

Monstrum ix, 8. 20

Housmam iv, ¹³· ,τι V, ι’. lo

mmmmm V, ¹⁸· ²⁴

Menan-numos v, 18. 9

Monammmm viii, 11. 8-

Monstravit iv, 15· 27

Monstri ix, 8. 14

Monte iv, 2. 18. v, 4. 5. vii, 4. 81. vii,
5. 18. viii, 9. 8. x, 1. 19

