m Q. cunnum,

Praeteret iii, 18. 10. iv, ’18. 5. iv, 14.
19. v, 1. 10. 40. vi, 8.28. vii. 8.
28. 1, 9. 11

Praetereuntibus (nos praeeuntibus) iv,

Pretereuntium iii, 8. 10

Praeterfluebat viii, 2. 20

praeterfluens viii, 11. 12

Praeterssuentem iv, 16. 12

iii, 9. 11

Praetenerant vii, 5. ·10

‘ Praetoriit v, 4. 28. vi, 10. 7. viii, 1. 41.
viii, 4. 2

Praeterire vi, 10. 0

Praeteriri x, 0. 11

Praeterit ν, 8. 2. vii, 8. 20. vii, 4. 81

Praetefita v, 0. 2. v, 8. 17. r, 5. 21

Praeteritae iii, 12. 25

Praeteritnm vi, 8. 84

Praeteritis (exclusio) viii, 0. 9

Praeteritum x, 1. 7

Praeter-volans iv, 6. 11

Praetor iii, 7. 12. iii, 11. 10. 18. iv, 1.
85. iv, 5. 16. ν, 18. 11. vi, 2. 7. vi,
9. 28. vii, 2. 19. vii, 8. ⁵

Praetorc iii, 7. 11. iv, 5. 18

Praetorem iv, 8. 11. viii, 2. 10

Praetores iv, 1. 84. iv, 5. 18. v, 1. 48

Praetori iv, 9. 7

Praetorii v, 10. 12

Praetoribus iv, 1. 28. viii, 8. 10. x. 1.

Pretorio iv, 10. 4

Praetorium iv, 18. 17. v, 2. 7. vi, 8. 18.
vi, 8. 17. ix, Β. 4

Praetomm iii, 18. 0. iv, 18. 1

Praevulens vii, 7. 85

Praeverti vi, 0. 21

Prava vii, 4. 10. viii, 1. 88. viii, 6. 0

Ρτοοαδαιιτιιι· vii, 2. 81. ix, 8. 17. ix,

Precantibue vii, 2. 82

precari iii, ⁶- 1⁴- V, ³· ¹⁴· x, 70 18

Precatio impu-io iv, 7. 1. vi. 8.· 0 victu
iv, 14. 28 (adv.) ix, 2. 84

Precatio rex sum x, 2. 16

Precarium v, 8. 12. x, 6. 2

l’rocntae iii, 12. 24

Precati vi, 1. 20. x, 10. 18

Precatur iv, 11. 0

Precatus vi, 5. 4. viii. 2. 80. viii, 14.
44. ix, 1. 8⁰ .

Precemm· iii, 12. 24

Preces iv, 18. 15. v, 10. 11. 14. viii,
2ο ⁶· viii, ⁸· ⁸· 1¹, θα ⁶

cxxiii

Precibus V, ³0 ¹³0 Vi, ⁵· 28· viii, 2· ιιι
ix, 2. 80

Precor iv, 10. 84. viii, 5. 16

Prehemum vii. 11. 24

Prerhebmtur iv. 15. 22. ix, 9. 17

Premebat consilium ulta dissimulatione
(occultabat) x, 9. 8

Premendi (opprimendi) vi, 8. 4

Premente limo precordia iv, 10. 18

Premereot vi, 8. 15

Premmntm vii, 9. 22

Premeretur luna ⁸010 iv, 10. 5

Premit vii. 3. ιι

Premitur v, 1. 84

premunt ὤ, ⁸· ll

Pressa in ⁹ ’one (adata) vi, 9. 7

Pressa in titudinem coverne V, 1. 28

Preui (occului) vi, 9. 19

Pressit manibus tenc fortunam vii, 8.

Pressit dolorem (continuit) viii, 1. 88

Ρῐεεοο in nolum alveo (canto) v, 4. 8

. Pretio iv, 1. 18. viuum. vii, 9. 18.

viii, 9. 19 remittemus iv, 11. 15

Prouiosa ix, 10. 25. x, 1. 24

Ρῐεῐίοοω v, 1. 10. v, 0. 5

Pretiosam v, 1. 6

Pretiose iii, 12. 14

Pretiosiorem v, 0. 4

Pretiosinsimu v, 9. 1 vestium induti
v, 0. 7

Pretiosisaimin iii, 8. 12. iii, 18. 5

Ρωᾰοεὶωι x, 1. 82

Pretiosum viii, 12. 11

Pretium v, 1. 87. v, 0. 0. vi. 0. 10. 10.
viii. 2. 28. viii, n. 2⁵. ix, 10. ffl

..iffifffflffifffi ει. ..‚ ο. ω.
vii, 1. 81. x, 0. 4

Prima iii, lo. 8. iv, 2. 8. iv, 4. 7. 19.
ἰν, 6. 19. ἰν, 10. 14. v, 5. 8. ⁷. 18.
10. vi, 5. 12. vi. 6. 27. ix, 8. 29

Prior pimacogiorte amicorum vi, 7. 17
mam v, .

Primae ir, 1. 29 ·

Primi iv, 1. 18. ν, 18. 10. vii. 5. 18

Primo (abl.) iv, 18. 18. vii. 9. 0 (adv.)
iii, 12. 0. iv, 9. 15. iv, 10. 21. vt.
0. 20. viii, 4. 5

Ριίιιιοι-ᾱίἰι ix, 0. 17

Primordio ix, 2. 11

Primores iv, 0. 17. 24. xii, 2. 80

Primoribus viii, 1. 9

Primos v, 8. 9

Primum iv, ε. ι. iv, ιο. 1. iv, u. ιε.
v· ⁶· ¹⁴· v, 70 11· Vi, ⁷0 80 vi. 8· ²⁶0
vi, 9. 14. vii. 8. 8 tum primum odul-
tue viii, 2. 85

