m Q· nummu.

Πωοέἱ 15⁴5. 8. 7. iv, 18. 6. vn, 8. 18.
x, .

Movet (taret) iv, 14. 17 ·

Boviano (disces-ine) v, 18. 1

Movit iii, 6. 9. iv, 1. 6. 7. ἰν, 8. 8.
17. vii, 6. 40. viii, 4. 1. ix, 1. 22. x,
4. 8 (contendit) vni, 9. 1 utcumque
{fluvit 8300ᾱο vii, ιο 2⁴· ix,

mox V, 1· ⁶· V, ⁹· 11· ἢ, ⁸0 16. 'iio
ll· 16. x, 6. 7

Mucmne iii, 11. 10. ix, 6. 11

Mum-ones (acc.) iii, 11. 6

Mulctae (gen.) iii, 7. 2

Mulcnt pecunia iv, 1. 87 ·

,Ualenti (plur.) v, 6. 14. vii, 11. 17.

, viii, 11. 28

Muli iii, 8.24

Muliebre· viii, 8. 2

Muliebri vii, 2. 89

Muliebris (acc.) vi, 8. 8

Muliebris vi, 6. 28. viii. 2. 29 -

Μαξξςὴὲἰτοτ iii, 8. 14. 18. νῖ, 7. 11.
vm, . 7

Mulier vffi, 8. 18

Muneribu- iii, 12. 4

Malim-um iii, 12. 8

ΜιΠίηιιο viii, 11. 5

Malorum viii, 7. 11 ’

,Mult- iim. 9..iii‚1⁸. o. iv, 11. s.
ἰν, 16. 20. v, 7. 6. vi, 4. 18. vii, 11.

6. viii, 10. 18 multa lux eat ἰν, 18.

Multam iv, 8. 8. v, 2. 18. vi, 8. 28

Multarum v, 1. 82

Multas iv, 6. 4. v, 8. 2. x, 8. 7

Multi (plus.) iv, 8. 9. iv, 7. 18. iv, 11.
ὲ1ἓ ιν, 16. 18. ν, 2. 12. v, 8. 7. x,

MdfiPlex Vi. ιο ⁹· 'iis ⁴0„

Multipfioebant innatum metum v, 4.

Multiplictlto (obl.) iii, 10. 2. vii, 8. 17.
viii, 4. 0

Multiplicum (acc.) iv, 18. 10. ix, 2. 8

Multiplici abl.) iv, 10. 28. v, 6. 7

Multis (ab ) iv, 8. 22. 28. iv, 4. 16.
21. iv, 6. 26. iv, 7. 24. v, 8. 8. v,
σο 11· vi, ⁴· u· Vi, Β. 2⁸· 'ii' ⁹·

multitudino iv, 8. 6. iv, 18. 80. iv,
16. 2. ix, 1. 18

Multitudinem iv, 9. 22. iv, lo. 7. iv,
16. 80. v, 18. 22. vi, 6. 24. ix, 2.
88. ix, 8. 12. ix, 4. 20

multitudini iv, 14. 12. vii„n. 1

11on& 4. 28. vi, 9. 8. ix, 4.
24. ix, .

netp'ae. ee var. cta..

xcvii

Mn1titudo iii. 2. 10. iii. 8. 18. iii, 11.
17. iv, ⁷· 2· iv, 12· ²⁰· m· N, 1⁶·
16. v, 10. 8. vii, 2- 7. vii, 4. 89. ix,
4. 22. ix, 7. 19

Multo (abl.) iv, 8. 26. iv, 8. 4. iv, 16.
17. v, 2. 18. v, 4. 88. vi, 4. 22. vi,
7. 19. vii, 6. 16. ix, 2. 18

Multorum iv, 9. 18. v, 8. 20. v, 4. 7

Multo· ἰν, 4. 11. 16

Mamm (tave) ffi, ¹1· 8· iv, ⁸· ²0 iv,
7ο 22· iv, 11· w· ‘Vt 1⁴· 7ο iv, 15·
⁴· iv, ιδ· ⁸· V, δ’ ¹¹· Vi, εστ

mmai ix, ⁸· 70 ix, ⁴⁰ ¹⁹· ix, 60 ²⁰· ix,

Mundo x, 9. 4

Mundus iv, 11. 22. viii, 9. 18

Munera ix, 8. 19 (munia) iii, 11. 7

Munere x, 10. 9

Muneris vii, 8. 8

Mani vi, 8. 9

Munia vi, 9. 29. vii, 2. 88. viii, 8. 2.
ix, 1. 1. x, 8. 9

munimenta iii, 1. 6. 7. iii, 4. 2. iv,
4. 12. 18. iv, 6. 4. iv, 12. 2. iv.
14. 10. vii, 6. 28. vii, 11. 8. vffi,
²· m· Vffi, ιο· πο viii, 11· l· ix·

Munimenti v, 1. 82. vi, 6. 18

munimen& iii, ¹³· σο iv, ⁴0 ⁴· 'iii'

munimento iv, 18. 26. viii, 2. 20. ix,

munimentorum viii, 2. 22

Μιιιιὶιιιοιιωιη iv, 8. 22. v, 4. 6

Μαυίτο iv, 12. 17. 24

Munirot ἰν, 18. 81

Manita v, 1. 17. ix, 8. 11

Manium viii, 10.28. ix, 1. u· -

Munitu viii, 2. 22

Munitio iv, 7. 21

munitiora iv, 18. 88

munitiorem vii, 8. 19

Munus iv, 7. 18. v, 2. 19. ν, 4. 8. vii,

muralia viii, 10. 82

Muri v, 1. 28. ix, 1. 18. ix, 4. 80. ix,

Μαι-ἶσοι (tribulo.) iv, 18. 88

Μιιῐίε ἰν, 8. 20. iv, 8. 9. ἰν, 8. 2.
11. v, 1. 19. 28. v, 8. 7. vi, 8ο
84. vii, 8. 24. vii, 7. 81. viii, 10.

murmurantium vi, 11. 8. ix, 8. 16

Hm iv, ⁷0 2⁰· vii, σε ¹⁰· ²5⁰ vm, lo·
27. ix, 1.14“

Mamm v, 1. 82. vii, 6. 88

Muros iv, 2. 9. “ ἰν, 8. 18. 24. iv, 6.
7. 21. iv, 8. 8. x, 6. 10

Iud. Q. Cure. N

