cxxvi

Ptomotu· vi, 11. 1
Promovebant gradum iii, 11. 6
Pronus-issent iv, 3. 24
Promovit iv, 1. 30 ·
Promta libertas viii, 5. 13
Promtae audaciae ix, 6. 10
Promtioribus ix, 1. 1
Promtiseime iv, 16. 28
Promtimimi iii. 11. 10. iv, 6. 3. vii, 6.
22. viii, 13. 14
Promisit-simia vi, 8. 20
Promtissimorum viii, 11. 17

Ρτὲωὲἰιωίωοι vii, 6. 3. viii, 11. 9. ix,

promtissimus i1, 8. 23

Promtius iv, 6. 17. vi, 1. 1. vii, 2. 38.
vii, 5. 21

Pmmtus V, 1. 18

Promontorium x, 2. l

Prona vi, 3. 16 montium v, 3. 18

Proui (plur.) iv, 3. 22 in ora iii, 11. 9

Pronuntiari iii, 5. 16. iv, 10. 1. vi, 5.
19. vi, 8. 15. vii, 3. 1. viii, 4. 18
iter iv, 9. 18

Pmnuntiut iv, 2. 17. vii, 8. 6 (edicit)
iv, 13. 20

Pronuntiatam praednm x, 6. 24

Pronuntintis iv, 4. 14

Pronuntiavit x, 1. 7

Pronum (nent. accus.) v, 12. 8

Pronus viii, 6. 24

Propalam ν, 10. 7

Prope iv, 15. 23. ἰν, 16. 32. v, 6. 8.
12. vi, 4. 8. iz, 1. 9. x, 6. 12

Propellerent iii, 4. 11. v, 3. 21

Propelli iii, 10. 6 ·

Propemodum iii, 2. 3. iii, 3. 14. iii,
5. 3. iv, 4. 11. iv, 16. 10. v, 6. 20.
vi, 4. 20. vii, 4. 28. viii, 14. 4

Properabat ν, 10. 15

Properantes ix, 9. 13

Properantium 1, 8. 17

Propera-et v, 5. 2

Proper-asae vi, 8. 12

Proper-utin x, 2. 25

Propere iv, 15. 6. ν, 9. 16

Propinqua v. 3. 12. vi, 11. 20

Propinqui vi, 11. 20

Propinquis iv, 13. 12. vi, 5. 1. vii, 11.
28. vffl, ὅ. 8

Propinquo v, 3. 14. v, 5. 4

Propinquorum iii, 3. 21. iv, 10. 29

Propinquus viii, 8. 18

Propinquum viii, 14. 41

Propinquus vi, 2· 7

Propior vi. 4. 7

Propior-e vi, 7. 32

Propiorem ix, 2. 7

{NUEX

Propitius-i ir, 7. 24

Propitius (nomen) ix, 3. 6

Propitius vii, 5. 25

Propius (nomen) v, 4. 16 (adverb.) iv,
7. 22. 25. v, 11. 4. vi, 7. 17 quo
propius accedo discrimen iv, 14. 24

Proponunt vi, 11. 13

Pmportione ix, 1. 6

Propria x, 3. 3

Proprias x, 5. 20

Pmprium vii. 4. 9. vii, σ. s ..

Propter iv, 1. 22, v, 1. 12. vn, 4. 20.
ix 2. 6

Prop’uguanoes iv, 3. 15. iv, 4. 11

Ptopugnantium viii, 2. 22

Propuguatores iv, 3. 25. iv, 15. 15. vm,

Propugnutoribue ix, 5. 14

Propulit vi. 1. 1

Propulsamus bellum iv, 14. 21

Ρτοριὼιιιι ix, 4. 31

Propulaantem ix, 2. 0

propulsatum x, 8. 4

Propulsum vi, 4. 11

Prota iv, 3. 3

Prorae (dat.)iv‚ 3. 14 (nomin.) ix, 9. 17

Prome ix, 4. 10. ix, 9. 20

Proris iv, 3. 15. vii, 9. 2

Prorsus iv, 4. 11. v, 5. 13. vi, 11. 30.
ix, 3. 9. κ, 6. 13

Promere in hostem (praet.) iv, 10. 6

Prorumpunt v, 1. 15

Prorupit in aciem viii. 14. 18

Prorutis iv, 3. 7

Prot-uto iv, 13. 26 .-

Proeequebatur eam pietate filu v, 2. 18

Prosequente iii, 3. 24

‘Prosequi ν, 13. 17

ΡτοείΙίνίῑ vii, 4. 19
Prosiluit viii. 1. 43
Prospectabant x, 5. 15
Prospectat vi. 4. 17 .
Ρτοοροοωιιι oculorum abstulerat iv, 15.
32 ademerat ν, 13. 12
Prospectu oculorum iv, 9. 10
Prospera iii, 11. 16
Prospera ix. 5. 25
Prosperis iv, 14. 20
Prospero viii. 1. 18. ix, 10. 19
Pronperum vii. 1. 19
Prospexerant vii, 6. 4
prospexit viii, 10. 30
Prospicere ix, 4. 21
Pmpid ἰι, 8· ⁵
Prospiciebuntur iv. 12. 18
Prosternentes viii, 5. 0
Ρτοεωτυωιι iii, 11. 14
prostratam iv, 10. 21
Prostntos iv, 15. 10. viii. 4. 9

