xxfi . runssx

cuuth iv, 10. δ. vi, 11. 14 ciet r, 7. 11
cenatum ix. 10. 17 cilicia fiii, 4. 0. 7. iv. 1. 80. iv, 14. w»
Cen-enm viii, 4. 10 prumia (iu ρη- v, 7. 18. ix, 8. 88. x. 10. 8

mim) v. ²0 ι cnid- ἱίἱ, ⁴0 ,ο iii. ⁵· ι· ἰν, ⁹· υ. iv.

Cen-ent in glorium medus fiii, 0. 18 18. 0. ἰν, 14. 1. 14. v, 8. ἓν rifi,
ex oonei9ne x, 7. 18 (obtigerat) x, ' 11. 8

1⁰· w cineum ffi, ⁴0 ⁴· 111. 6· ιο. iv) ὅ· ⁸0
emit vii, 4. 10 vi, 8. 8. vii. 8. 10
. censerunt vii. 10. 9 cinctu· ἱίἱ, ⁸. vi, 10. 81. ix, 7. 19
cessisset qlieno glorio (quiequid nd) cfingero vi, 8. 80
Vi. ιο ¹8 ο cingitur 'iii' ιο· a nucu-bu. ffi· ι· ¹⁸
Gemit iv, 8. 18. x. 10. 8 cinguntur viii, 1. 18
casuro· viii, 0. 8 cinxerat iv, 18. 80
cmiv. r. ε. iv. r. ιι v, 1. 2⁷ circa iv, ιι. ιτ. iv, 16. ιο
Ceterarum iii, 0. 0. iv, 0. 8 OErcuitu vii, 8. 88
comm iv, ⁴· ⁷· Vi. ὅ. 18· vi· ⁶0 ιδ, οἰῗουιί. 'i' 6016
Ceteri iv, 18. 0. v, 10. 18 Circum vii, 0. 17
Ceteri· iii, 11. 18. ἰν, 14. 0. v, 8. 0 circummuniti, n. 14
carro (do) iv, 1. 14 Circumgondi· iii. 11. 10
ceterorum x, 8. 80 circumagi ir, 0. 14· in frontem (oden)
cetero· 111, 11. 8. ἰν, 18. 80. v,- 6. iv, 18. 88
81 Οἰηιιιιιὼιιὶ ἰν, 0. 10·
eote-mn iii. ε. ⁷. iii. ιο. ιτ. iv, 1. ιιι 'cimanum vam. s
Ceu-u iii, 8. 8 circumdato iv, 0. 17. iv, 18. 8· vano iii.
eburonum viii, 1. 88 8. 8 οφιίτο in utrumque hm· iv.
chaiani v, 1. 88. x, 10. 18 18. 8 ”
(haldana iii. 8. 0 Οἰιαιιιιὰιίιιηι iv, 7. 80. vii, 8. 80
chalyben vi, 4. 10 circumdedit τί, 0. 4
chares iv, 0. 88 circumduci iii, 8. u
Charidemum iii, 8. 10 circumferens vi, 1. 4
chart- viii, 0. 10 circumferentem x, 0. 17
charnu viii, 11. 10. 14. 17 circnmrmnte· x, 8. 80
chiliarchus v, 8. 8 Circumferri vii, 4. 7
chiorum iv, 8. 18 circumfluit viii. 8. 18
Chim ffi· l· ¹⁹· ἓν. 1. 87. iv, 5. 10 Circumfluunt vor rebus monadibus x,
chotape viii, 10. 88 8. 88
cho-⁸ v, 8. 9 circumfundi multitudinem paucioribus
chautim viii. 5. 8 ἰν, 18. 0
chon-mii· viifl, 1. 8 circumfusi (inclusi) iii. 11. 4. viix», 9.
chon-nmio· vii, 4. 0 ix, 1. 10
chry-oleum iv, 8. 11 circumfuso· viii, 14. 81
. gfflguiavffimao. ix, ιο. ιτ circumibam, &1⁹- ἦν. ι. u. iv, 18.
ι ἰ iii. 0. 14 18
Cibo iv, 10. 88. v, 4. 88. vii, 0. u. x, Circumibtmr ἰὶἰ, 11. 1
ὗ. 84 circumjectu ἱίἰ, 10. 8
ciborum ix. 10. 18 Cir-campens iv. 18. 88
cibos iii, 10. 8 OErcumpcto· iii, 1. 8
cibum iv, 18. 80. v, 0. 17. yffi, 8. 11 circumro iii, 8. 14. iii, 8.80. iii. 0. 11.
esbu- iii, 2. 15 vi, ⁵· ¹¹1· viii, ⁴· ⁹
cicatrice iv. 0. 84. vii. 0. 11. νὶἰί, 10. circumirentur iv, 18. 88
81. ix, 0. 1 Οἰιοιιιιιίιοῑ iv, 10. 1
Chattica ἓν, 14. 0. ν, 5. 18. vffl, 7. 11. Circumiri ἱίἰ, 7. 0. iv, 18. 80. v, 4.
x, 0. 14 80
matricibus ix, 8. 10. x, 8. 18 circumitu iii, 11. 10. vii, 11. 8 petis -
cicatrix ix. S. 87 glorium 13, 8. 14
cidarim iii, 8. 10 circumiturus hosam iii, 8. 87
cientem viii, 14. 0 circumflua vist- 84

Ciere iv, 8. 17 Circumlntis oculi· vi, 11. 80

