{xc

Manio-tu iii, 8. 13

Mfflffm vii» 7· 17

Manifestum viii. 2. 6

Manifestis vii, 1. 12. ix, 6. 8
Mflnifssfltum vii, 'a 2⁰· ὥ, 11· 1⁰

Manipuli x, 4. 3

Mansuetudinem ix, 8. 2

Mansuetudinis iv. 4. 21. iv, 10. 28
Manu iii, 4. 2. iii. 12. 17. iV, 18. 16.

V, 1. 5. ν, 10. 6. vi, 4. 2. vi, 11. 1.
vii, 4. 9 (agmine) viii. 12. 12 (pro-
hoscine) viii, 14. 27. ix. 1. 19. ix,
8. 11 manu fecerant pervim rupem
viii, 2. 20 ,

Manum iii, 13. l. iv, 2. 18. iv, 6. 16.
v, 4. 20. vi, 9. 31. nii, 1. 2⁰- viii»
6. 21 turmam iii, 9. 9

Manus iii, 2. 16. iii, 8. 5. 16. iii,
13. 11. iv, 1. 25. v, 2. 19. ν, 10.
15. vi, 6. 34. vi, 7. 14. viii. 14.
29 (copiae) viii, 1. 1 ferma iv, 2.

Maracanda vii, 6. 10. 24. vii, 9. 20.
viii. 1. 7. 19. viii, 2. 13

Marathon iv, 1. 6

Mai-cere pavore iv, 13. 18

Mardis iv. 12. 7

Mardonium iv, 1. 11

Mardorum V, 6. 17. vi, 5. 11 ·

Mardum iii, 13. 3

Mardus iii, 13. 2

Mare iii, 9. 10. iv, 2. 16. iv, 3. 4. 17.
iv, ⁴· 8ο 19· iv, ὅ· 8- iv, 7· 18· vi,
2. 16. vi, ⁴. 16. 19. viii, 9. 8. ix,

mmm Vi· ⁶· 8⁰· Χ, 6ο ⁹· 21

Maeotim iv, 7. 9. iv, 8. 1

Mares x, 1. 26

Mag-tritu viii, 9. 19

Maxgaritis viii, 5. 3. viii, 9. 24. ix, 1.

Μιέξῑη. (fluvii) vii, 9. 5 (muri) ix, 4.

Marginiam vii, 10. 15

Man iii, 1. 4. iii. 8. 27. iii, 9. 6. iv,
1. 6. iv, 2. 8. iv, 4. 20. v, 3. 2. v,
7. 8. vii, 4. 29. viii, 9. 6. 12

Maria iii, 1. 13. iv, 2. 11. iv, 5. 8. vi,
4. 18. ix, 3. 7. ix. 6. 7

Μαι-19 iv, 2. 19. iv, 3. 7. iv, 4. 5. iv,
19. 9. viii, 9. 4. ix, 4. 21. ix, 9. 9.

Mariti v, 1. 37

Maritima x, 1. 1⁷

Maritima iii, 13. 14

Maritimam iv, 1. 6

Maritima iii, 8. 17

Maritimis ix, 4. 9

Maritimus ix, 10. 7

Marsya· iii, 1. 2

Marte iv, 1. 8. iv, 5. 7 aquo Muto
pugnantium iv, 15. 29 pusi Mna-te
pugnabant vi, 1. 7 aliem Μαι-ω vii,

Martia ix, ο. 24

Mas-agone iv, 12. 6. ἢ, 3- 9. vm.

Mmugooemm viii, 1. 2

Massagetas iv, 15. 2

Massagetis viii, 1. 8

Mater iii, 12 4. iv, 10. 20. ἰν, 13. 85.
v, 2· 2⁰· v, ³· 1⁵· Vii, 1· ω· fiii, ιο
21. viii. 2. 28. viii, 10. 22. ix, απ

Materia viii, 8. 16 (ligno) v, 3. 7. v,
5. 4. viii, Β. 16. ix. 1. 4. x, 1. 10
(occasio) vi, 6. 12

Matefiae ix, 10. 26 (ligni) vii, 3. 8.
viii, 10. 2⁵. 30

Mam-iam (lig-num) v, 7. 7. νδ, 6. 28

Materiem (occasionem) vii, 2. 32

Materies (lig-num) iv, 2. 18

Mam iii, 8· 12· Vi. ⁵⁰¹⁴· viii, ²⁸ 1⁹0

Matrem iii, 9. 22. iii, 9. ⁶. iii, 1225.
iv, 1. 9. 18. iv, 10. 24. iv. ιι. ε.
iv, 14. 22. v, 2. 18- v, 3. 12. vii,

Matri v, 2. 22. vii, 2. 39

Matrimonii viii, 4. 26

Matrimonia v, 3. 12. vi. 9. 30. viii, 1.
9. viii‚4.29. x,3.11

Mattimonium vi, 9. 17

Mflfflfl fif, θ· 15· V, 2· 22· VR, ²· 8⁷0
vni, 2· ⁸⁰

Matrona iv, 7. 24

Μαίων. viii, 6. 1. x, 1. 30 em matura
rebus iii, 6. 19 quibus matura. erat
missio vii, 5. 27

Maturo iii, 13. 3. iv, 16. 2. vii, 5. 14

Manu-ius iii, 6. 16. v, 1. 11. vii, 4.

Mnemon ix, 2. 26

Moturum (opportunum) viii. 5. 5

Matutino vii, 5. 5

Μανία ix. 3. 14

Maxima iv, 6. 12. iv. 8. 10. iv, 10. 22.
vii. 6. 21. viii, 3. 16

Maxime x, 2. 24

Maximam v, 7. 8

Maximorum ἰν, 4. 1

Maximus viii, 10. 21

Maxime iii. 2. 5. iii, 12. 2. iv, 1. 10.
iv, 3. 18. iv, 7. 17. iv, 9. 12. iv, 10.
270 V. ⁵· ⁷· . Vi, ⁴· 16- vn, 8· ss· vii,
τ. 21. ix,s. ε ,

Lauinum iv, 15. 25. v, 13. 4. 14. vil,
8· 12. ix, 2ο ² ’

