lxxxvi

Lex v, 8. 14

Libabat viii, 4. 27

Libanus vii, 8. 18

Libano iv, 2. 18. 24. ι, 1. 10

Liber iv, 9. 10

. Liberalis ix, 8. 28

Liberalitas ι, 5. 28

Πωωὶωω iv, 1¹0 2⁰· Vi, 6· 11

Liberalitatem vii, 11. 12. viii, 8. 9

Liberaliter iv, 11. 18. viii, 7. 8

Liber-alium viii, 8. 4

Liberam viii, 7. 0

Liberandam iv, 8. 15

Liber-trevi, 11. 21

Libetur! vn 10. 8

Ι.ιδοιαωι, 2. 27

Libente vi, 2. 11

liberatores· ιιι, 10. 5

Libenturos iii, 1. 19

Liberatus vi, 11. 89. vii, 2. 17. x,
5. 8 periculo invidia vi, 11. 89

Liberaverunt xiii, 4. 19

· Liberavi viii, 8. 8

Liberavit vii, 8. 27

Libere viii, 4. 12

uberet vii, 1. 18

Liberefis' iv, 14. 28

Liberi Patris (Bacchi) iii, 10. 5. ιιι,
12. 18. νιι,0. 15. ιι, 10.24(ι>1ιιι·.)ι
tub.)iv, 18. 85. iv, 14. 11. v, 5. 18.
vii. 2. 18. vii, 8. 11. viii, 8. “adjecto
viii, 7. 14. ι, 2. 28

Ι.ιιιοιιοινι, 2. 4

Liber-iorem viii, 2. 8

Liberis (sub.) v, 1. 17. v, 2. 12. vi, 4.
1. vi, 9. 12. vii, 1. 20. vii, 5. 12.
viimam. 81. ιι,.128. ι.5.17.
28 (adject.)vi,6. 11

Liberiusvii, 2. 88. ι, 8. 2

Libe-1⁰⁴0 Ριιιιινιιι, 2. 8. viii, 10. 17 (abl.)
viii, 10. 11 (adject.) ιν, 4. 8. 20. vii,
4. 85. vii, 9. 9

Liberorum v, 5. 20. vi, 8. 5. vi, 10.
81. vii, 1. 24. viii, 8. 14

Liberos ιιι, 18. 8. iv, 1. 18. iv, 8. 20.
iv, 14. 22. v, 1. 42. v, 2. 18. v, 5.
1⁶· v, 7· 170 Vi, ⁵0 ²8· vi, ⁹· 12⁸
vii, 5. 27. viii, 8. 2

Libertas v, 8. 14. viii, 5. 18 veri con-
silii periculosa vi. 10. 28

Libertate iv, 5. 11. iv, 14. 0. v, 8. 15.
νιιι,.2.2 νιιι,..480 νιιι 1442 ι,

Libertatemiv, 14. 25. vii, 2. 87

Libertatis iii, 2. 18. ιιι, 12. 18. iv, 7.
81. νιι,..811 νιιι,..228 νιιι,5..20
x, 2. 8 modico et aquali usu vii, 8.

Liberum (Bacchum) viii, 5. 8. 17. nii,

mnssx

ἰωὰ. ix, 2. 29. ιι, 8. 5 (nent.) iv,

‘ Libet scire'iv, 1. 25

Libidinem ι, 1. 42

Libidinis iv, 10.24

Libido iii. 11. 21. viii, 9. 19. ι, 1. 4

Librare iv, u. 5

Libraverat ix, 5. 8

Libri teneri arborum (cortices) viii, 9.

Liceat ν, 8. 11. vi, 10. 8. vii, 11. 28.
viii, 10. 88

Licebat vi. 2. 8. viii, 8. 5

Licebit v, 8. 15 θ

Licentia viii. 10. 25. ι, 2. 15 regni
subito mutatus iii, 2. 18

Licentia (nequitia) viii, 8. 15

Licentiam vul, 2. 2. viii, 10. 12. ι, 8.
2inipsumfnceretiii‚ 18. 7

Licentiusv, 7. 2

Licere iv 11. 9

Liceretiv, 8. 22

h'oetiii, 5.12. iv, 2. 5. iv, 14. 19. vii,
4. 15. ix, 6. 18. 1, 6.ss

Licitnmine capita hostium w, 1. 12

Licuerit ix, 8. 28 quantum ’tibiin nos
iii, 12. 25

Licuitiiiwlls νι,..919 ιι,.819

Ιιὶειιιιιιιιιι, 2. 7. ιι,5. 22

Limen viii, 8. 22

Liminovi,e.1⁷.ix,.2 28. ι, 8.8

Liminibusix, 10. 25

Ι.ιιιιιωει, 2. 27

Lino· iv, 18. 18. ιι, 4. 9

Ι.ιιιιιιιιιν, 1. 29. vii, 10. 18

Lineoe νειιιιιι, 8.1

ling-univ, 9.]8. νι,..985 ιι,1. 5
(loquacitas)' iv, 8. 8

Linguniii, 12..8 ν,..44 ν,..519 vi,
8.8. νι,..114 νιι,.118.νιι,.2 87.
νιι,5..88 νιιί,..Ῑ45 νιιι,18.18

Unguium viii, 8. 7
Linguis' w, 18. 4. viii, 5. 5

Lini viii, 9. 15

Ι.ιιιςιιειιω spiritu (deficiente) vi, 1. 15
animavi, 0. 88. vii, 9. 14

Linquentem⁰ ιι, 5. 11

Linqueret viii, 4. 8

Linqueretur vii. 5. 84

- Ι.ιιιφιιιιιιιιιιοιν, 8. 20. ιι, 5. 28

Linteis viii, 0. 21

Liquere (cognosci)v‚ 5. 7. vii, 2. 84
Liquet ι, 5. 28

Liquidior ιιιι vii, 11. 21

Liquidiore luce viii,1⁴. 2

Liquidum (verum) ιι, 2. 14

Ι.ιφιιᾶ us (purus)‘ ιιι, 1. 8

Li quit unimus (deficit) 'me 8. 88
Liquor fluminis (purim) ιιι, 5. 2

