 

· ιε ἐ ’μ
⁸⁰1 ’σέε με ὀι ’9 Ἀε '88 ‘8 ἐεε mur
9 ·s ‘x ἐ ·1. ’Διθππεπππί

ο ‘8 ἐεε m. ns
v ’9 ‘x
οι tx! 0⁹58 ‘A ος 091 «ΔΞ σοι 011
‘9 ‘8 ’Δπ ὀι ’ν ’Δε ‘z ‘11 ἐπ ml·
cz ‘9 ’Δ (πππππμ) ει ’ν ‘⁰1
ὀ ’9 ἐμ ‘98 ’ν ἐμ ‘81 ’Β ’μ ἰι
’μ ἐ ’ 1 με ’κ ἐι ’Δε(·πππῐ) mr
g ·01 ‘x :sumanus
1¹1 ὀ ’τε ’9 ἐ ’τε 'muns
’πμ ὀε ’8 ’μ ἰι ’ν ’Δ ’ῐῑ ἐι ’Δε
ὀ ’ν ‘⁴³ ’9 ἐι ἐπ ’σι ’9 ’ππ εἷται-σπι·
ὀι τι ’Δ (wrm) ει ἰ ’Δε (vaf-⁹³:¹¹1·
ο Ἰ, ‘x mnpuunsms
ει ’νόῐ ‘x ἰ ἐ ‘x
τι ὐτ ·ο ’ν ’μ w1·51‘3÷1<·00t)ms
οι ’9 ἐεμ
<mutto πο πππξ πθνῐ ¹¹⁰⁰ ⁶ ‘⁸ ’μ
²¹¹¹·- επ· am! vt ἐ ‘1 ὀ ὀι ’πε ⁸2:¹¹1·
ee ‘8 ’μ (⁰00⁹) mngflms
οι ὀι ’μ omns
ιι ὀ ’τε manu-81:21·
ον ·1 ἐεμ ‘mm-³³³1
v ·9 ’μ opumnsoms
εηέτ
οι 6¹ cenot θη §a οι (η σει οι (ξιξ-ΕΔ
’π ’ν ἐεμ 81 ὀ ’μ ἰι ’9 ἐι Ἀ αππι-
68 ·1 ἐμ summas
9 ὀ ’μ auur
81 ἰι ’μ omns
a ·1 ἰε (Ἱππ) ππππιεππππππι·
oz ·e ἐμ amns
oz ἐ ἐμ opums
ez ·8 ἐμ ‘⁹1 ‘11 ’μ
ἐ ἰ ’Δ ἰι τ με ἐι ’ῐ ’Δε (⁰0³⁸) ”nr
ιε ὀι ’πμ ὀι ‘81 ἰε ’6 ’6 ‘Amans
11 ἐ ‘x ετππι·
ε ὀι ἐεμ monus
⁹1 ’ν ’κε ἐι ἐ ’Δ meml-
·91 ἰε ἰ ἰιι ἰε ’π ἐ ἰε ,mx-ms
οι ἐ ‘x
‘⁹1 ’ν ’τε ·1 ’ς ’πμ ἐ ὀι ’Δ πππποεππι·
ιε ἰ ’πμ ’9 ἐ ’Δ ἐι ’π ἰε σππμοπιπε
m ἰ ’πμ mogunt
- ος τ ’ζμ 11122211111·
οι ’9 ἐμ ‘oz ἰ ’Δ „suns

π ἰ’ ἐεμ ’π ’ν ’πμ εθπππι·

o ·1 ἐεμ 2⁹1⁰³¹¹¹¹r

Ἦ· ’πμ ‘91 ἰ ’μ ’9 ἐ ’Δε ῡππέξπι·
επ ’ν ἐεμ ππππιεπππὸππι·

σι ·1 ’ππ mum-ns

1 Ἰ, ‘gg cquuod eum τι ⁰6 ‘⁴³ caonas

⁶9⁸
CA!
'x
⁰8

1801ss

ἠ ’ςι ἰ ἠ ”ez-⁹1 ’πε (Ἱππ emunt
ατέεε (ἐπι >nouus
ν ἰ ’πμ ⁰1. τι ἐμ (ἐππιᾱ) mouns
ς σς ’ΛΞ (Gugo won) muns
’τε ’νε ἐι ’Δ '91 ἐι ἐεε πππποπππῡππππῑ
91 ὀι ‘x πποππππε
ιι ὀι ’κε ὀι ’ν ἐεμ ’π ‘v ἐμ ’91
οῦ (μ ιιι ⁰81 (Δ ⁰⁰⁸ σει ‘A οῦ ο9 (Δ
ἰε ‘9 ‘A ὀπ ἐ ’Δε ‘81 ‘e ἐεε muamus
οέ ’μ ‘81⁶9 ’Δε(εεμᾶπππ) ⁹ ·11 -
ΨΑ ὀνε ’Δ ϊιι ἐεε ὀῐ ’⁶
ὀι Ἣ ’ππ '81 ’ν ’πε Quom)
Δ mm ἐεε (mamm) ππππππ
⁰⁸⁰3 ῃ ⁰11 ‘³³³ -91 Ὦ ‘333 ens-mo mnfinf
a · ‘³³⁴ (⁰00⁸) un1n8ns
ν. ’μ (ππεπ) 01112111·
σι ἐ ἐεεπππιππέππε
ἰ ἐμ ὀι ἐι ’Δ ὀ ’6 ἐπε ’9 ’ν πε
(cauom) omui-¹²59 ’6 ’ΔΞ ΜΘ chus
z ὀι ἐπε (munuum '³2⁰1-
oz ἰ ’Δ ππθδππε
a ὀι ‘1³ mannans
e ἰι ἐμ ἐἰ ’9 ’μ
‘91 ·e ’μ ὀι ὀι ἐεε (mamm) ὡς
81 ‘9 ’ππ ωενππι·
81 ὀι ’μ ξ’ποπ) ππππεοειππι·
v τ ’Δ ππ) πππιππεεπππι·
3 τ Ἀ (Ὃοιι) εοοςριις
v ὀι ’μ ’τε ἰ ’μ ππποεππι·
ιι ἰ ’ππ ππππππππῡεῑππι·
νε ὀ ’μ tammus
οι -9 ‘x mammas
,ε ἐ ’Δ (wlff) ππεοππι·
1 ’ν ‘x πποειπππι·
ιε ’6 ’μ επππειπππι·
. ε ὀι ’μ nont
ιν 01 ΙΨ 0⁰8 0⁹ (μ οι 0⁹1
’πε ἐι ἐι ἰε ’ν ὀι ’Δε ’Δ ‘8 ἐεε *aqut
v ’9 ‘x ἰ ἐν
‘x τι ϊ ’μ ὀ ἐ ’μ ’9 ’91 ‘nummus
ez ’ν ’ππ ἰ ’ν ’μ nummus
o ἐι ’Δ ὀι ’π ἐεε ππππῡπιππε
9 ‚L ex 0⁹3 οἱ ’ίη 08 08
ἐμ ἠ ὀ ’μ ἰι ὀ ’Δ ⁰1. ‘1 ἐεε ππθπιπε
ο ὀι ἐεε πππιππιπι·
⁹ ἐ ’μ πππππιθπιππι·
81 ὀ ’ππ ἐι ’9 ’Δ πππππθπῑπε
z ὀι ’πμ ’9 ἐ ’Δ ἐι ’116‘1218 maxx}
1 ’τι ἐεμ
’98 ’ῐῑ ἐεμ ’9 ἐι ’Δ ἐ ’9 ’Δ ὀε ἰε
ὀι ’ν ’Δ ‘61 ὀι ’Δε ’ν ἐι ππ πεπθππῐ
1 ἐι ἐεμ ὀε ὀ ἐμ (Ἱππ) mmmm
οι τ ’μ
‘⁹1 ·01,‘⁴³ ὀι τι ’πε ’π ‘8 ‘¹³³ ³¹0¹¹⁹I

{³1¹1

