exiii

—Sequenfl iv. 7. 10. vm, 14. 27

Sequentibua iv, 10. 11. v, 1. 0. ν, 12.
15. viii, 12. 2. ix, 9. 17

Sequentia· vi, 8. 9

Sequerentur iv, 5. 12. vii, 1. 17. ix, 9.

Sequi iii, a. π. iv. 9212. iv, ιο. ⁸. 12.
v, 1. 8. ν, 8. 9. v, 18. 5. 10. vi, 6.
25. νίἱ,4. 15. vii, 0. 25. viii, 10. 2.
viii, 11. 1 1

sequimur vii, e. 23. ix, ³. ε

seqnim V, ιο· 2· V, 1⁸· ¹⁹· vn, ι· ⁴⁰·
viii, 9. 29. 1. 7. 14

Sequuntur iv, 7. 24. iv, 14.11. v, 1. 27.
viii, 9. 24. ix, 2. 25

Ser& fii, 2· 1⁹· iv, 120 2¹0 Vm, ὀ l

&nm viii, ⁵· ¹⁶

Serendin rumoribus numm otium viii,

omnimo x, 9. 5

seri v, 5. 24

Seria ix, 7. 10

Serio iii, 1. 17. m, ll. 15. vii, 2. 21
inter ee connexis ferreis laminis iv. 9. 2

Seriis viii, 9. 25

Serio iv, 1. 22 -

Serium versa est ree (in) v, 7. 10

Sermo vi, 0. 9. vi. 10. 23. viii, 1. 28.
viii, 12. 9

Sermone iv, 1. 20. v, 11. 7. vi. 7. 10.
19. vi, 9. 30. vi, 11. 12. 28. vii, 5.
29. viii, 5. 21. ix, 0. 10. x, 9. 9

Sermonem viii, 2. 7. viii, 4. 27. viii, 5.

Sermoni vi, 7. 21. vi, 8. 11. viii, 5. 14

Semonibm 7111, 6· 24

Sermonis vimmo. vi, 10. 22. vii, 1.21.
ix, 1. 5

Sero iii, 4. 2. v, 11. 11. ix, 2. 24

Serpentes vi, 4. 18. ix, 1. 4. ix, 2. 8

Serpentium ix, 1. 12

Serva vi, 10. 12. ix, 0. 14

servabitur vii, 11. 12

Servant v, 1. 4². viii, 9. 25

Servantur vii, 8. 28

Servare ordines iii, 2. 12

Servus-liv, 12. 11. ν, 0. 5. ix, 0.-15

servasset ix, 0. 12

Servata v, 2. 21

Sei-vatin viii, 0. 2

servato iii, 8. 9. ix, 0. 4 honoro vetusta>
claritatis vi, 2. 11

Sei-vaterem viii, 2. 2

Set-vatorum viii, 2. 9

Servatur vi, 5. 28

Servatus iii, 6. 11. v, 0.11. vi, 9. 2³.
vii, 0. 4 est reginis honor iv. 10. 28

δεῖπνα-ἑο jun beni iv, 1. 18

Seu-uit honorem funeri iv, 10. 22

ΙΝΒΕΧ

- natvm, a. ιι. x, 2. »θ’

Set-viamus x, 0. 14

Sex-vilibus vi, 0. 2. viii, 0. 2

Sei-vire iv, 14. 22. vii, 8. 10

Servio viii, 8. 2 ·

Servit (obsequitur) viii, 4. 20 suo causav
viii, 8. 5

Servitio vi, 2. 2 0

Servitus v, 5. 20

Servitute viii, 7. 14

Sex-vitatis vi, 0. 11

Serviunt vii, 10. 10

Servo Ἶί. ⁸0 18· vii, Δ· ⁹· viii, ⁸⁰ ⁹· 15

servm iv, ¹¹0 ²⁰0 V, ¹2· ¹⁶· Vi, ll·
2. viii, 8. 9

Servum vii, 8. 28. viii, ⁸. 12

&sumn vii, 4. 22

Sestertia viii, 0. 19

Sevocat x, 7. 18

Seuthes x, 1. 45

891 V, 1· ⁴⁰· V, ⁶· ιο· V, ι’· 8· ἢ» ²·
10. vii, 10. 15

sexaginta fii, l· 8· iii, ⁸· 1⁰· 2⁴· iv, 6·
14. v, 1. 20. vi, 1. 10. x, 2- 24

Sexceni v, 1. 45

Sexcentn ν, 2. 2. v, 4. 5

sexcenti iii, 2. 24. vii. 2. 2. Ι. 7· 16

Sexcentis vi, 4. 2

Sexcentos v, 1. 41 ”

sexdecim x, 8. 2

Sextis viii, 12. 4

Sexto Vii, ⁵· ¹8

Sextus x, 0. 9

Sexus vi, 5. 28. 20

Si iv, 16. 80. v, 2. 19. v, 5. 20. v, 7.
2. v, 8. 15. ν, 11. 6. vi, 8. 9

Sibi iv, 0. 12. iv, 7. 20. iv, 15. 25. v,
2· 18· v, 8· 14· v, 4· ²⁶· v, o· 1⁴· v,
7. 1⁰· v, 9. ²· vi· Δ. 1⁰

Sibyrtio ix, 10. 20

Sic vii, 8. 12. ix, 2. 1

Sicca iv. 7. 12. iv, 10. 14. ix, 10. 2

Siccuto viii, 10. 29

Siccius vii, 5. 5

Siccitete iv, 7. 7. vii, 4. 27

Siccitaoe'm vii, 2. 18

Sicco naufragia (in) i1‚.9. 21

Siccos iz, 9. 10

Sicilia viii, 5. 8

Sient iii, Β· 21· Vi, ⁵· ο. viii, 2· 8· Vin,

Sicuti x, 5. 24

Sidera iv, 5. 2. iv, 10. 2. vii, 4. 28

Sideris iv, 10. 1

Siderum iv, 10. 4. v, 1. 22. vii, 4. 20.
vm, 9. aa ,

Sidus v, 0. 12. viii, 0. 20. ir, 0. 8. x, 9. 2

Sidone iv, 1. 15. iv, 4. 15

