 

lxxviii m nux

Intacta (acc.) v,l. 5. v, 9. 6. vi, 6.
28. vi, 6. 16. ix, 4. 8

Intacta reglonie v, 9. 16

Ιιιιεεῑαιιι ν. 8. 16

Iunctum (neut.) iii, 11. 28. ἰν, 16. 9.
v, 6. 6. v. 18. 19. viii, 1. 18

Iunctus ix, 8. 21-superstitione mentiz
iv, 6. 12

Integrevere luctum lacryma κ, 6. 6

Integris (ιω.) zv, 16. 11 (mmm-rui,

12. 28 (fmgnlibus) x, 2. 10

Integros (incolumes) v, 4. 28 (immu-
nes) vii, 2. 87

Integrum v, 6. ὁ. ix, 4. 16

Intellecta x, 9. 20

Intellectum eet ix, 9. o

Intellexerint vi, 8. 18

Intellexistis iv, 1. 18

Intelligerent viii, 6. 10

Inteuigi vi, ο. 15. ³⁶. viii. 12. o

lutenigin viii, 4. ιτ

Inte-llige vi, 11. 80. ix, 8. 12

Intemperantia linguae furentem viii, 1.

Intemperantiue hauserant vii, 6. 16

Intemperiem coeli rii. 4. 20

Intempesta (abl.) iv, 18. 4. vii, 6. 18

Intempestive (abl.) iii, 6. 11. iv, 8. 8.
vi, 11. 29

Intem 'vie (adv.) v, 4. 2. vi, 2. 6

Inten ent vi, 6. 28

Intenderant fu m iv, 1. 2 spiritum me-
tus et pefiexffim iv, 8. 8

Intenderet x, 8. 7 cum iii, 1. 21 eux-
erat vi, 4. 15

Intendere (praet.) iv, 8. 16. vili, 18. 24

Intenderent tormenta (bellice) vii. 9. 8

Intenderunt fugem iii. 11. 19

Intendit animum iv, 6. 1 fluvius novum
alveum (ingreditur) vi, 4. 6 talem
dolum (excogitavit) viil, 18. 17

Intendunt v, 18. 17. x, 7. 19 dolum
vii, 6. 21

Intentane ix. 7. 22

Ingenti (plur.) iii, 2. 18. v, 11. 1. viii.

Intendere cure iii, 18. 8. iv, 12. 18-
iv, 18. 11

latentis iv, 16. 27

Intentos iii, 4. 18. ix, 9. 24

Intentum iii. 8. 27. ix, 4. 28

Intentus iii. 8. 26 operi diurno iv, 1.

Inter iii, 6. 8. x, 10. 14

Interceperet vi, 4. 8 murus iter pedestre
(praecluserat) iv, 2. 9

Interceptoe (plur.) iv, 10. 16

Interceptem vi, 9. 18

Intercipere glorium (preripere) viii, 8.

Intlgrcipi gloriam (praeripi) νὶἱί, 1. 29

Intercipiente &emim usum aurium (im-
pediente) iv, 18. 88

Inter-cipit (excipit) viil. ⁹2⁸ ..

Intercluso epmtu extuncu eunt vu, 6.

Intlgclusue iii, 6. 14

Interdiu v, 2. 7. vii, 4. 29

Interdum iv, 1. 28. iv, 12. 22. iv, 18.
16. 17. vi, 7. 11. ix, 2. 10. x, l.

luiz-emerant iv, 8. 11

Interemerit vi, 8. 84

Inter-emerunt viii, 1. 6. viii, 12. 8. viii,

lugeat-erlungus& vi, 4. 10. viii, 8. 14

Interemit vili, 11. 16. ix, 7. 26

Interemtoe ix, 6. 26

Interemtum (acc.) v, 12. 14. viil, 14.

Ῑιιξεοτεᾳιιίῑιηῒίιιῐιι iv, 18. 1

Intererent v, 7. 2. viii, 6. 28

Interesse (edesse) iii, 12. 2

Interest (refert) iii, 1. 18. iii, 12. 26.

. vii, 1. 18. ix, 2. 20. x, 6. 21

Intereunt vestigia itineris pristini rii, 4.

,27

Interfecerunt vii, 6. 18. viii, 2. 17

Interfecte (plur.) iii. 11. 27

luter-fecti (plur.) iii. 11. 27. iii, 18. 17.
ix. 4. 6

Interfectis (ubl.) v, 6. 16. vii, 9. 16.
vii. 10. 13. x, 10. 19

Interfecto iii, 12. ⁵. v, 9. 2. vii, lo.
10. viii, 8. 22. it, 2. ⁷

Interfectorem vi, 11. 14. vil, 6. 20. a?

Interfectores iv, 7. 27. vi, 8. 17

luten-fectori iii, 6. 16

Interfectoribus vi, 11. 26

Interfectos ἰν, 2. 17. iv, 16. 16. x,

Inter-fectum iii, 12. 4. iv, 1. 12. ir, 6.

Inter-fecturus v, 9. 10

Interfectus viii, 8. n

Interficere iv, 8. 6

Interficerent iv, 10. 16

Interficerentur iii, 12. 11. vii. 6. 16

luterfici iv, 4. 18. vii, 10. 22. viil, 1.
14. ix, 7. 21. ix, 8. 9. ix, 10. 29. x,
1. 8. x, 4. 8

Interficiendum (ecc.) x. 10. 16

Interficiunt iv, 8. 24. vi, 11. 20

Interfluat v, 6. 2

Interfluebet iii, 8. 28 medinm iii, 1. 2

Interfluit lii. 1. 12. iii, 6. 1. v, 1. 28.

