m Q. cum-mm. lxxi

Impetravit v, 9. 17. viii, 11. 85 napo-antu: viii. 14.ae

Impetu iii, 5. 5. 1ὶί, 11. 14. iv. 4. 8. Inmunis-imum omum (nequiui-
iv, 15. ³. 18. νὶ, 4. 19. vii. 1. 24. mum) x, 1. 29
vii, 6. 19. vii, 1:44. viii, 6. 9. viii, 1mposita(nom. sing.) x, 1. 82
13. 16. viii, 1⁴. 7. 18. ao. ix, 4. 2² Impositoe(p1ur.)viai‚ 10. πο
animorum iv, 19. 8 Impositum vii, 7. 1

Impetum iv, 14. 13. iv, 15. 12. v, 1. Impositi vi, 19. 19. viii, 7. 5
28· vi, 1· ¹³· Vi. ⁴¹· 2· vni, 1⁴· 1⁵ Im& (abL).iY, ¹⁸2⁷· iv, 8ο 7
(praecipitem cupiditatem) v, 12. 1 Inpositam vii, 5. 26 emet ferrum for-

Impetus fortunae v, 6. 19 nucibus iv, 2. 18

Impia iv, 1. 12. viii, 8. 4 Impositum· jugum iii, 19.6
Ιωρὶω v, 9. 9 Impositun v, 1. 29
Impia: vi, 9. 7. ix, 8. 5 Impetum-ant vii. 7. 89
Impie v, 12. 18 Inpoeuero vii, 11. 19
Impiger iii, 8. 1 Imposui x. 2. 24
Impigre iii, 11. a. 4. iii, 12. ιι. iv, 6. 1mpoaitvii. ο· 2- ix. ι. 1⁶. ix, ⁷· 22·
1. iva. 1. ix, 4. 24. x. 8. 9 ix. 8· 10. 27
Impiomm vi, 9. 4. νῖ, 10. 25 Inpotens (immodaratus) iv, 19. 7. vfii,
Inpios v, 10. 3. x, 5. 11 1. 49. x, 8» 1
. nuptum vi, 8. 17. viii. 6. 28 Impomto· nni iv, 7. u
Implacabilis vii, 2. 6 Impone-ais vi. 8. 8
Impleat ix, 6. 7 Ιιιιρῐοειιιιι iii, 6. 7’
Implebmt vi, 6.,8 Impreuo sigillo iii, 8. 14
Implebat iii, 2. 4 mdulu regia nureo· Inpmmn signum muli vii, ²· 1⁶
x, 1. 28 huprimobntur vi, 6. 6
Implenda vi, 2. 8 Imptuvide iii. 11. 8
Implendae sortis iii, 1. 16 huprovidi(p1u2.) viii, 1-8. 25
Implente vi, 4. 16 Improvidmn viii, 1. 4
Implere iv, 10. ε. vii. 6. 14. viii, 8. uk Ιιιψιονὶιιὶι, 2. ιε
viii, 10. 27 Ιωμτονὶοο iv, 18. 4. viii. 1. 5. vm, 2.
Impleret quicquid mortalitas capiobat 16. viii, 18. u. ix, 4. 16. ix, 9. H.
(perficeret) x, 5. 86 x, 9. 17
Impleri iv, 2. 16 Improvisus vi, 6. 21
Implet vii, 5. 11, Imprudens viii, 8. 2. ix, 2. 81
Impletura vi, 10. 15 Impulerat ix, 7. 8
Impleverant iv, 8. 15. vi, 8. 28. ῐκι Impulerat in peregrina ml· vi, 2. 8
8. 6 Impulerint νὴ, 2. 84
1mp10vmt iv, ο. e. iv, ιε. 20. 23 · Impufisfis vi. ¹⁰· Μ
ΙιιιρΙονίιιιω ix, 8. 7 Impulit vi, 9. 10. ix, 9. 25
Inplevit ἰν, 8. 5 sortem oraculi iii, 1. Impulsa iv, 4. 8
18 Impulsos iv, 4. 11
Imp1exo⁸ v, 4. 4 Impune iv, 1. 14. ἰν, 2. 22. iv, 8. 5.
Ῑωῖιίὒδωωτ iii, ιι· ⁴· iv, 16· 11, iv, ⁶0 9· iv, ¹6· 18. v, ³0 ”G x, ιο
ad mplioenda navigia iv, 8. 24 ⁸6
Implicati aliun alio rami v, 4. 24 Impunitutem viii, 12. 8
Implioefis iii, 1. 15 Imp-:we vii, 1. 22
Inplicatos spo1iis nocuis iv, 14. 16 Imputtri ἢῆ. 2· 2
Impliciti viin. 1 8. 16 Ῑιιιριιωῐιιι· vii. 2. 2
Implicitus >ancipiti periculo vii. 7. 7 Imum ν, 2. 18
Implonbant ix, 19. 16 In iv, 8. 8. iv. 10. 15 cuneta in ex·-
Imploram v, 18. 16. viii. 1. 47 pedite foro iii, 1. 21- in divano iii, 6.
Impletus.- ἰν, 14. 28 7. iii, 8. 8 in ea ιο due fidem et ac-
Impone vii, 8. 24 , cipere ἓν, 1. 9· in huno modum re-
Imponere viii, 1⁴. 4ο scfipsit ivn. ιο in apem occu ndi,
Imponeret viii, 1. 82 - totius orbis ἰν, 1. 88 in altit 'nem
Imponijv, 4. 2 modicam opus emovunt in expedito·
Imponit ix, 1. 14. ix, 8. 8 estet iv, 2. 19 in nmis σπαθᾶν, 6. 8
Imponitur iii, 11. 11. vi, 19. 31. viii, in mm! manum ἰν, 8. 16 in

14. 49 in vehiculum v, 12. 16 illum diem unchto periculo iv, 6.

