m ρ. colunum,

Partis iv, 16. 1. 19. v, 1. 8

Partitus ix, 10. 6

Partium iv, 1. 85. iv, 14. 12. viii, 18.
18 suarum viris iv, 5. 15 fortuna iv,

Puto vii, 4. 2

Parva iv, 2. 10. iv, 8. 4. νί, 8. 11

Parvum vi, 9. 1

Parui vii. 1. 89

Panis iv, 2. 20. ἰις 9. 18

Pan-nissam vii, 1. 89

Paruit iii, 1· 2⁸- iv, Β· 1⁸· V, 9ο ¹³

Patumper x, 4. 2. x, 9. 142

Parvo viiss, 11. 85

Parvos iii, 18. 12. v, 5. 15

Parvnlum vii, 5. 28

Parvulas iv, 10. 22 ·

Parvum iv, 8. 7. ix, 6. 24. x, 9. 15

Pasas x, 8. 15

Pasitigrim v, 8. 1

Passa fii, 12. 12

Ρυεὶωίν, 7. 16. iv, 9. 19. ἰν, 16. 12.
v, 6. 6. 15. vii, 11. 18. viii, 4. 4. 11.
viii, 10. 15

Passum iii. 1. 6. x, 7. 6

Passurum iii, 8. 11. iv, 6. 26. vi, 9. 81

Passus ἰν, 7. 80. ix, 7. 18. x. 1. 41

Pastas ense aveo polenta iv, 8. 6

Pastorem v. 4. 10 .

Pathaliam ix, 8. 28

Pateant v, 10. 9. vii, 8. 22. x, 2. 27

Patebant iv, 8. 26

Patebat iii, 11. 12. iv, 16.11. v. 18. l.
vi, 7. 17. viii, 6. 10. viii, 11. 7

1).ίεῖδοῦ 31, 1. 28

Patefacto ix, 5. 28

Patens vallis ad mare vi, 4. 16

Patentibus iv, 12. 5

Pater iv, 7. 24. vi, 9. 11. vi, 10. 82.
viii, 7. 2

Patara vii, 8. 17

Patere (imperat.) iii, 6. 11. ix, 6. 18.
(infin.) iv, 5. 20. iv, 10. 17. v, 10.
10. vi, 4. 18. vii, 7. 12

Paterentur iv, 2. 6. 11. viii, 2. 5. viii,
6. 21. ix, 4. 21

Patereris vi, 8. 5

Pateretur iii, 8. 2. vi, 5. 81. viii, 1. 9.
viii, 8. 6

Fateris (abl.) iv, 7. 24. iv, 8. 16. viii.
11. 84 (verbum) ne pateris quidem
vultum innocentia viii, 7. 9

Paterna ix, 2. 7 ’

Pater-nis ix, 6. 19

Paterno iii, 18. 12

Patet viif. 9. 27. x, 10. 11 θ

Pati iii, 12. 25. iv, 1. 9. 25. iv. 10. 29.
iv, 18. 16. vi, 5. 8. vi. 6. 8. vii. 5..
10. vii, 8. 21. vii, 9. 18

cxi

Patiantnr viii, 5. 19

Patiar iii, 6. 6. iv, 18. 9

Patiaris v, 11. 6

patiebantur iii, 9. 12. vi, 1. 10

Patiebatur vi, 5. 19. x, 8. 2

Patimini vi, 8. 14

patienda Vfi, 11· 16 . Δ

Patiens v, 12. 8. viii. 4. 9 patiens term
v, 1. 88 navium fluvius (capax) v, 8.
2 longarum navium (opportunum) ix,
9. 2 si patiens fuisset veri x, 4. 2
venenum patiens ungule jumenti

. duntaxat x, 10. 16 ·

Patienter viii, 1. 81. viii, 7. 7

Patientia iv, 1. 25. x, 8. ,10 dedecoris
x, 1. 29

Patientia x, 8. 4

Patientiam verberum viii, 6. 25

Patientior v, 7. 4 belli quam quietis
otiique (captior) vi. 2. 1 · -

Patientimimo viii, 7. 10

Patieris vi, 11. 86

Patietur vi. 10. 28

Patitur viii. 9. 28

Patiuntur v, 1. 87

patrasset vi, 8. 26

Patre iv, 15. 8. vi, 11. 27. viii. 7. 8

Patrem (noman) iii, 8. 12. iv, 10. 8.
vi, 6. 4. vi, 8. 7. vi, 10. 8⁰. vi, 11.
23. Viji, 1· 2⁶0 4²· Vifi, ⁶· 8ο 11· 17.
ἰκ, 2. 29

Patre· (nomen) viii. 6. 28

Patri u, 5. 80. vin, 1. 25. viii, 2. 6.
Ἷῆἱ, ¹²· ⁴

Patria (adject.) iii, 7. 11 (snbst.) iv, 8.
22. v, 5. 11. 20. v, 7. 8. ν, 11. 5

Pau-iae vi, 8. 19. vi, 9. 29. 80. vii, 1.

. 24. viii, 5. 19

Patriam iv, 10..8. ἰν, 14. 7. v, 5. 18.
20. vi, 8. 18. vi, 4. 18. vi, 9. 28.
viii, 2. 9. ix, 2. 27. 11, 7. 8

Patrii (plur.) iv, 10. 84 (gen.) vi, 9. 86.
vi, 10. 22

Patriis vii, 4. 1

Patrio iii, 8. 8. iii, 12. 11. 18. iv, 1. 9.
17. iv, 2. 10. iv. 6. 10. iv, 7. 5. 24.
iv, 10. 28. iv, 14. 26. vi, 11. 88. vii,
9. 22. viii, 5. 7

Patrios iv, 10. 80. iv, 14.28.21. v, 12.
8. vi, 6. 2. vi, 11. 15

Patris iii, 12. 180 Ὑί, ¹1· m· vii, ⁹- ¹⁶-
viii, 1. 28. 84. viii, 8. 8

Patrium iii, 8. 9. v, 1. 22

Patron v, 9. 15. v, 11. 1. 9

Patrona v, 11. 7

Patronem v, 11. 7

Patuit vii, 8. 18

Pauca iii, 11. 4. v, 5. 5. vi, 8. 12

Pauca: iv, 15. 17

