m Q. cunnum.

Qumis viii, 7.-1

Quaeritis x, 7. 2

Quem Vi, ⁹· ⁸⁴0 'ii' ¹⁰0 7

Quaedtnm x, 1. 27 potentiam scelere
x, 1. 6

Quaenim vii. 8. 18

Quaesitum vi, 0. 9. vi, 11. 84

Quaesiverunt ἰν, 7. 28

Quae iii, 0. 11. vi, 10. 0. 25. ix, 2.
28. ix, 0. 18. x, 8. 19

Quaestio vi, u. 40

Quaestione vi, 11. 14

Quaesstiom Vi, 8ο 1⁵0 Vi, ll· ll· ¹⁶

Qumioni iv, 10. 83. νί, 11. 18

Quaetionis vi, 1 1. 12

Qumtu ix, 2. 0

Quaestuosa gens spoliis iv, 7. 19

Quale vi, 0. 4

Quaecumque vi, 10. 11

Qualem iv, 15. 19. v, 10. 15

Qualemcumque v, 8. 0

Quales iv, 10. 20. vi. 7. 14. vii, 4. 84

Qum x, 0. 7

Qualiscumque vi, 7. 84

Qualis iv, 11. 4. vi, 9. 0. 8. 18

Qualiscunique vii, 1. 19. vii, 4. 18

Qualiumcumque v, 9. 12

Quam iii, 5. 18. iii, 0. 0. iii, 8. 12. 20.
ix, 2. 14. 84 (magis quam) vit, 7. 20

ρέἑὲῗῗὲςῗὲἳῗ 3¹¹?ssss ἐ· ¹⁶⁹

9 ο ο 2 ο

Quamplmimoa vii, 5. 17

Quamprimum iv, 5. 7. viii, 8. 4. x, 0. 7

Quamvis v, 4. 12

Quamdiu iii, 1. 5. vi, 9. 19. vii, 4. 20.
vii. 8. 21. ix, 2- 25

Quando iv, 9. 18. iv, 18. 4. x, 2. 20.
x, 5. 6. x, 6. 9

Quandoque (quandocumque) vii, 10. 9.
ix, 6. 26. x, 0. 21. x, 8. 10

Quanquam iv, 10. 4. ν, 5. 2. vi, 9. 80.
vii, 2. 12. vii, 9. 18. ix, 1. 22. ix, 8.
2. 1. 8. 5. 9. x, 0. 0. x, 10. 6¹

Quanta iii, 1. 7. iii, 7. 8. v, 4. 12 inter
rudes potetatem sapientia viii, 18. 7

Quantam. iii, 2. 12. iii, 11. 24. x, 5. 81.
x, 9. 5

Quantumcumque iit, 10. 2. iv, 1. 8. iv,

Quum ἰν, 12. 22

Quanto iv, 1. 18. vi, 8. 10. 18. vi, 9. 8.
viii, 4. 17

Quanto· iv, 12. 22. x, 7. 11

Quantulo viii. 4. 28

quntum ni, θ. ¹⁷0 iv, ⁹· ιιι iv, ¹1· 8·
v, 4. 22. v, 18. 10. vi, 2. 0. vi, 8. 5.
vii, 2. 14. vii, 7. 27

Quantumcumque ix, 2. 18

Quantascunque iv, 10. 28. iv, 14. 18

nem. ιι rar. οι...

cxxi&

Quarta v, 1. 10. v, 8. 1

Quali ffi, ιιι ⁴0 iv, ⁶· ιε. iv, ιε· 1⁹0
v, 4. 19. v, 12. 17. τί,2. 2. vi, 8. 18.
vi, 0.10. viii, 6. 18

Qum voco sub deficiens vii, 7. 20

Quuoere iii, 11. 11

Ωιιαιοιοι viii, 5. 22

Quuternon iii. 4. 12

Quatiem ι, 7. 14

Quutieute v, 4. 25

Quutienten x. 6. 12

Quafit iv, 8. 18

Quatridui vi. 3. 10

Quatriduo iv, 10. 16. vii, 9. 21

Quum-iduum iv, 7. 15

Ωιιιωοι· ἰν, 1. 8. ἰν, 2. 7. iv, 12. 0. v,
1. 10. 41. v, 5. 5. v, 8. 8. 4. vii,
10. 9. 15. ix, 1. 82

Qum 17, 1⁶· ιο

Quem iii, 8. 5. x. 0. 20. 21

Quemque ι. 5. 12

Quanquam iii, 5. 10. iv, 1. 17. vi, 11. 8

Queruntur x, 2. 17

Quercus vi, 4. 22

Querebantur iii, 5. 5. 8. ἰν, 8. 12. iv,
10. 8. vii, 0. 8

Querebatur iii. 5. 10. vi, 7. 28. vii, 7. 7

Querela: vi, 2. 4

Querelis viii, 2. 10

Quen-entium vi. 9. 6. vii, 2. 87

Quereretur viii, 0. 25

Queri iv, 8. 7. x, 2. 18. x, 9. 9

Querula v, 5. 12

Questibun x, 5. 8

Qui x, 5. 17. x, 0. 15. 19

Quin iv, 0. 18. v, 8. 9. v, 4. 20. v, 5.
17. v, 12. 15. viii, 7.’9. ἰι,1.20. 82.

ριῖιῗιιῖἰῗ’9ι.“ἑῖ.” ιιξὶῗῖε

Quicquam iii, 2. 10. iii, 6. 14

Quicquid iii, 6. 5. ἰν. 10. 14.· ν, 5. 18
v, 8· 1⁷· V, ⁹0 ⁸· vn. σο 7· ix, ,ο τι
¹, 6· ω ‘

Quemque x. 10. 19
Quid ix. 2· ³2· x, 2. ισ. ιτ. x. τ. 2 ⁸
Quidum iii, 2. 7. v, 4. 4. viii, 5. 8. ιι,

1. 20. 1, 2. 20. x, 0. 10. x, 7. l

Quidem iii, 0. 12. it, 2. 81. ix, 8. 1. 2.
¹, Β· 2⁰0 1, ⁴· ¹· 8, ⁰· 5ο 1, 7· ²¹0
x, 8. 8. x, 10. 12

Quidum x, 2. 14

Qniefl V, 7. 1¹· V, 1³· ⁷0 Vi, ,ο σο '¹2 ιο·
18. ix, 0. 2

Ωιιίοεσοιιᾶο viii, 4. 8

Iud. Q. Coet. R

