tu Q. curuum.

ffimfi) spopondisset penem nm

spfflfi iii, 2· 18
Spretis iv, 1. 86
spreto iv, ¹⁶· 2²0 Vm, ¹⁴0 2⁰· ix, ι· ¹⁶
spreverat x, 6. 88
Spremi· vi, 8. 11
Squama vii. 4. 87
Sqmlidum ir, 1. 88
squ-lor iv, 1. 88. ν, 8. 18
squalore iv, 1. 88
Squami- ix, 1. 18 ·
suffit. {¹22 2252}sz ¹3, δι’. 11Ξῖ ³] ⁵1⁵3:
8ζ vii, 9. 8. νώ, 8. 8. vm. 8. 18.
&32⁹ {¹3:113 ⁸⁷⁰. 86. vsi, 7. 88. ix, 8.
Stnbiliendum vin, 4. 86
stabilito iv, 10. 84
Stnbo ix, 8. 86
Stadia iv, 9. 10. iv. 18. 18. v, 1. 18.
s εὶς, 2·- :ss ant-,uon ἰ
sffissssflffls. v. χι. ο
Βξῖιῖαέ :312²ss 14⁶ u, 8. 8. v, 1. 88.
stagnantium viii, 18. 9
sugunt viii, 9. 7 flam placidius ix,
s÷gtu⁹'²” in limine victorio vi,
Smdi vii, 9. 7
Sum ix. 6. 8
Sunt viii, 7. 4
Stante iv, 18. 80
Βωιιιςιιι ’eL-4· ‘Iso-nvi, 11. 88 in humo
Stgtgilbfflvtvss. 88 Diis pm malm· otuu·
sss'ufflffv, 12. zo in κω.. iv, η. ιε
sm ffi, ⁸· ²⁷0 iv, 12· 16· iv, 1?- ¹⁰0
· ¹1· vii. 2· ιι. viii, 1⁸· ²⁰· '³¹³0 1⁴·

ει sm ben. ame (pendere) exiii,-

8.7 aecum Deo-iv, lania ncne iv,
18. 819 unimqm equis vitibu- vii.

sturm x, 9. 18 arctim iv, 18. 84

smo- ἰν, 11. 4

stant viii, 8. 81. x, 10. ⁶

stasanor viii, 8. 17

sm ix. ⁹· ⁰ '

Statu vioe· temporum v, 1. 88 vicen
temporum nunt nundus viii, 9. 18

statione ν, 4. 87. vii, 6. 18

stationem νίἰὶ, 8. 16 ἰ· antima me·
eonor-m viil, 8. 18

exhi}

smiom'bm v, 4. 81. dii, 11. 11

stationis νὶἰὶ, 8. 80 ,

stationum vicibus viii, 8. 11

δαείη iv, 6. 1

stativa iii, ⁴. 1. vi, 8. 16, vii, 40⁸8-
viii, 1. 10. ix, 8. 88. ix, 10. 18 ht-
buit iv, 10. 1 emt vi, 7. 1

sum iv, ιι 8⁷0 iv, σε ⁷· ‘V‘ ιι, ”0 τι
1. 6. v, 11. 6. vi. 4. 19

Sume( )v, 11. 8

Statuen um x, 8. 8

Sameram iv, 6. 16

Statuerat iv. 7.9. iv, 8. 1. vii. 6.19.
vii, ⁶· ²⁰· vii, ιι. ⁴0 ἢ. ⁸0 ¹· τ’ ¹0
17. ι. 6. u (mett) iv, 4. 1.
v. 9. 18

Statum vii, 7. 14. viii, 1⁴. 4⁸

δέδεικται* viii, 14. 1⁰

. &amorim x, 2. 18

sumi (Vm- pm> Van ὀ 1⁴· il, ,Δ ”0
x,2.10<inf·)v1.·’i. lano. ino. ι

stamine vi, 8. 16

sntuiuem viii, 8. 18

saquis-01:⁰35, 2. 18. vffi, u. 19 (dnm-

321²& ιΞῃι-ιι.“” ¹5 ἐξ, 3. 1. iii, ιο. ι. εν,
8. 16. iv, 7. 6. ιν, 18. 19. v, 8. 7.
v, τι 1²· ix, 1⁰0 ΕΛ. ⁸, ⁸0 κ (m-
Vit) ffi, 7ο 1⁰0 Vn. τι ⁸⁸

Sestum v, 6. 88. ix, 9. 87. x, 10. ⁰

Status v, 6. 11. x. 2. 88

Statum vi, 8. 7. viil. 8. 8 ·

statuunt iv, 1. 19 (decernam) ν, 10. 1

sterile iii, ⁴. 8

sterilem iii, 10. 8

εἰει-110817, 1. 81. hv, 7. 8. vii. ⁴. 87

sterili iv. τ. 1⁰ οοιο οι nanda vii, ο.

8ωτί1ἰονίἰ.8.8. viia-84

Stel-nebant vii, 8. 18

sternere viii, 4. 11

8ωιτιί ix, 10. 84

Sternunt viii, 14. 80

εωωωι ix, ὃ. 8 .

steterat iii, 12« 5

steti-e vi. 11. 8

stetin-et iii, 11. 88

Sentit iii, 0. 1. iii. 11.87. vim-8. x,
9. 80 ‹ii-cipum (viguit) iii, 8- 1⁸

stetur eo quod major pan demoveat x,

summm nimum imm cupido iv. ·

scadan V, ιιι 'a ὤ, '0 κ

stimulare iv, 14. 88

stimulatis iv, 8. 18

stipatus iv, 14. 8. v, 1. 88. v, 8. 88.
vi, 8. 80. x,'⁷. 1⁷

stipe eninm column heutua- ἰν, 1. 18

