cxl

amputem vi. 10. 27. viii. 1. 25

scripsissem vi, 0. 18

scripsisset vii, 2. 86

&ripn Vi, 1⁰· ⁸4· ὤ, ⁹· ιε

Sfflptae iv, 6. 1

&riptm Vi, 9· ¹⁵0 Vn, 2. ¹⁰0 Ἂν πο ἶ.

Sci-{pm vii, 2. 16. 80

Benptis iv, 1. 7

Scriptum iii, 6. 7. iii, 18. 8

&tutabantur v, 18. 20

enatantem (cogitantem) viii, a. o

&tutantibus viiu, 8. 12

Scrutari iii, 4. 18

Scrutafi ix, 9. 6

&uu iv, 9ο ⁸· 18, Β· ιο Ι, ⁹· 2⁸· ι, ⁶·

Sentis iis, 2. 6. ν, 8. 28. viii, 6. 4

Scuto 51, 6. 17

&ntorum vii, 9· ⁸

sentum va, 9ο 8 ,

Scytha iv, 9. 2. iv. 14. 8. vi, 2. 18. 14.
vii· 7· o· 16. vii, ⁹· σο vm, ιο ⁹·- 'fii’
14. 6. ix, 2. 26. 88

Scytharum iv, 6. 8. ἓν, 18. 6. iv, 16.
12. 18. vii, 6. 11. vii, 7.1.8. 12. vn,

Scytha· iv, 16. 18. vi, 6. 18. vii, 4. 6.
⁸²· VH, 6· 12· νῦ, 7· ¹10 vii, 80 220
29. vii, 9. 17. viii, 1. 7

Scythia iv, 12. 11

scythi„ vn, ⁸· ¹⁹· viii, 8· 1⁴

Scythis vu, 7. 2. vii, 8. 10

Se v, 8. 18. 14. v, 4. 12. 27. no.

16. v, 12. 9 invehebant ne anetus
(mem-rebant) ix, 4. 18

Secundo ix, 6. 28

Seoenten ix, 6. 24

Securo v, 1. 14. ix, 1. 88

δεοοάοω v. 9. 11

escen-neret x, 2. 9

Secesseram V, 9. 16

§coement x. 7. 10

Βοοοωὶο vi, 2. 4

Βοωοείῑ iv, 12. 24 in infimam diver-om
panem vi, 11. ιε

secreta iii, 6. 6. vii, 7. 24

noctem x. 8. 0

Secreto vii, l. 18. 1, 1. 29

&meorum omnium arbiter iil, 12. 16

Sacrovit vii. 2. 86

Secunda iv. 10. 8. v, 4. 28. vii, 11. 1⁴
(inferior) ν, 10. 8

Secundo res v, 11. 6. x, 1. 40 mgni·
tudinis mom vii, 8. 20

seeundum viii, 6. 17. x, 2. 22

Secundis (prosperis) ix, 6. 10. x, 2. 22

Secundo (abl.) iv, 6. 4 cursu (felici) iv,
14. 20 amne iv. 8. 7. ix, 6. 2. ix, 8.

mnssx

17. ix, 0. 27 mne ὼιοῐαΙίί iv, 700
Secundus ἰν, 11. 22. viii, 14. 42
Secum vi, 8. 6
&cutm ix. 1. 16
Securi (adj.) viii, 6. 22 (plur.) 28
maus eju» (hund mmmm) ix, 9. Β

- securibus viii, 1⁴. 28. h, 2. 19

secudu! ix, ⁵· 2¹

Secta-itate vi, 8. 21

Securitatem vi, 10. 14

Securum iii, 6. 11. ix, 6. 24

Securus iv, 6. 18. iv, 11. 14. ἰν. 18. 28.
v, 1⁰· 16· vi. ¹⁰0 ll· vii, ⁴0 ω

880118 iv, ¹⁵· ⁸⁸· 'ii’ ⁴0 ’.ο ὤ, ⁵0 ιο
ῑίἥὶὶ. 10. 18 haud aecus quam pu· «nt

‚ 6. 19

Secuta iii, 6. 18. v. 7. 9. tx, 10. 18. ι,
6. 18. x. 6. 1

Secuta iv, 9. 4

secuti iii, 18. 16. iv, 1. 40. lv, 6.21.
iv, ¹2· 11. 'ii’ 2· ⁴· 11, ⁶· ⁹0 ι. 8· ι..
Σ, ⁹0 ¹8

Secum ix, 8. 6. x, 1. 16

Secutus iii, 8. 6

Secutum vi, 4. 11

Secuturi vii. 4. 86

&euml-'08 V, 1²· 7

Sacamum vii, 9. 1

Secutus iii, 6. 1. iii. 7. 11. iv, 10. 17.
V, 9· 1¹· viii, ιι. ¹· 18, ⁹0 ’ὅ

sed iv, 10. l. v, 2. 6. v, 8. 14. 18.
21. v, ⁴0 1· ,ιο V, 8. 90 ἢ. ⁰0 12· ix.
2. 88. ix, 6. 18. 19

Sede (nomen) iii, 7. 1 1. ἰν, 2. 4. vii. 6.
28· viii, ⁴0 1⁵0 Ι, ⁶· ⁴· ¹⁶ (ω)
iv, 7. 16

Sedem iv, 7. 16. v, 1. 10. v, 6. 21. vi.
8. 12. vi, 4. 18. vii, 6. 18. viii, 4. 16.
x, 2. 12 -

mentibu· Vffi, σο ⁶

Sedet-nt ι, 6. 19

Sedes iv. 4. 20. iv, 7. 21. v, 6. 9. v, 6.
1. v. 11. 6. vi, 2. 18. nist-28. vii,
10. 16. viii, 10. 19

Sedet (quie-cit) iv, 12. 16

&dib-³:135, 2. 12. iv, 14. 21

Sedis iv, 7. 18. iv, 8. 2

&dit iv, ¹50 ll

Seditio iv, 6. 16. vii, 2. 81. ix. 1. ss)

sedin-one 'v' 1⁰0 4ο viii, ιο ²⁴0 ἰι14ϊκο
ix. τι ¹· x· 8· 6· ¹⁶

Seditionem vi, 6. 12. x, 6. 12. x, 7. 1

seditionis ix, 4. 22

anditione vii, 1. 4. ι, 9. ο

Seditioum x, 8. 2

Seditiooin ix, 4. 16. x, 2. 12

Sodali iii, 6. 11

Segnem νίἰ, 4. 88. vii, 7. 7

Segnes iii. 6. 18. viii, 9. 18

