m Q. nummum.

Petit-ui v, ιο. 6. viii, 11. 88 (ituri) v,

Petiturus v, 5. 22. vii. 4. 20. x, 8. 22

Petitarum iv, 9. 2. v, 1. 5

Petiturus ἰν, 12. 1. ν, 1. 4. viii, 5. 1

Petiverat v, 12. 10-

Petivere iii, 11. 19

Petiverunt v, 6. 15. vi, 5. 82. viii, 2.
27 conati sunt x,· 6. 14

Petra vii, u. 1. 9. viii, 1. 1. viii‚2.2o.
viii, 9. 6. viii, 11. 21

Peme vii, 11. 16. 18. 28.29. viii, 2. 25.
viii, 11. 19 (plur.) iii, 10. 2

Petram iii, 1. 8. vii, 11. 14.28. 26. viii,
2. 22. viii, ll. 22

Petras vi, 6. 82 “

Pau-is iii, 10. 6. v, 8. 18. vi, 4. 8

Petuntur x, 5. 28

Peucestas ix, 5. 14. 17. 18

Peucesoem iv, 8. 4

ΡΘΠΟΟῙΕΟ Vi, τι 15· vii. 1⁰· 1⁰

Peucolaum vi, 9. 5

Phalange v, 18. 10. vi, 4. 8. vii, 9. 22.
viii, 2. 88. viii, 10. 4

Phalangem iii, 2. 18. iii. 9. 7. iii, 11.
1. iv, 9. 12. iv, 12. 28. ἰν, 15. 14.
v, 6. 2 ,

Phalangi iii. 9. 2

Phalanx iv, 18. 27. vi, 4. 15. vii, 5. 82.
viii, 14. 18. 25

Pharnabazi iii, 18. 14. iv, 5. 20

Pharnabazo iii, 8. 1

Pharnabazum iv, 5. 19

Pharnabazus ἰν, 1. 87. iv, 5. 15. 17

Pharo iv, 8. 1

Phari-asion ix, 2. 8-

Phasin vi, 5. 25

, Phegea ix, 2. 2

Phegeus ix, 1. 86

Philagua iv, 18. 28

Philippi (regis) iv, 7. 27. vi, 4- 2. Vi»
6. 9. Vli, 1. θ. viii, 1. 20. x, 7. 10

Philippo (rege) vii, 1. 8. ix, 8. 22. x,
2. 28. x, 7. 2. x, 9. 18 (Aridaeo) 2.,-
7. 12. x, 9. 18 duce iv, 18. 29. vl,
6. 85. x, 1. 21 madico vi, 10.84

Philippum (medicum) iii, 0.. 9. 17
(regem) iv, 1. 12. iv, 10. 8. τι, 4. 25.
vi, ιι. 23. viii, 1. 2⁴7. x, 5. so (An-
daemn) κ, 7. 7. 10 praefectum x, 1. 20

Philippus iii, 6. 1. 14 (ιιιθάἱουε).ἰν, 6.
17 (rex) iii, 10. 7. ix, 6. 25 (Andeira)
x. 8. 0

Philon iv, ⁶0 90 Vi, 7· ⁸1· Vi, 11· ,τι
vii, 1. 26 ·

Philota iv, 13. 26. vi, 7. 82. vi. 8. 2.
⁵· vi, 9· 8⁰0 Vi, ιι· 2· vii, ¹0 180 8⁰·
vii, 2. 4. 27. x, 10. 2

cxvii(

Philotam v, 4. 20

Philotssn Vi. ⁷· 270 28· 81· Vi. 8· 12. w·
vi, 9. 25. 28. 80. vi, 11. 87. vii, 1. 1.

Philotas v, 2. 5. 15. v, 4. 80. vi, 7. 19.
80. vi, 8. lo. 20. vi, 9. 5. 7. 10. 20.
85. vi, 10. 1. vi, 11. 21. 84. vii, 1. 5.

Phoenice iv, 2. 1. x, 10. 2

Phoenicen iv.· 1. 15. vi, 8. 8

Phoenices iv, 5. 10 ’

Phradaten vi, 4. 24.viii, 8. 17 ’

Phradates iv, 12. 9. x, 1. 89

Phradati vi, 4. 25. vi, 5. 21

Phrataphernen ix, 10. 17

Phrataphernes vi, 4. 28

-· Phratapherni viii, 8. 17

Phrygia iii, 1. 11. ζ, 10. 2

Phrygiam vi, 8. 8. x, 10. 2

Phrygum iii, 1. 17

Pia vi, 8. 18 ,

Pie viij, ⁵· 11⁰ ¹, ³· ⁴

Pietas x, 5. 80

Pisstate iii, 11· 8ο V, 2ο 18

Pietati iii, 12. 6

Pietatis vi, 8. 4. vii, 1. 29. r, 8. 8

Pigebat vii, 5. 6

Pigebit x. 6. 18

Pignera iv, 14. 22. v, 5. 16

Pigneri x, 2. 2ο

Pigneribus iv, 14. 11. vi, 5. 8

Pignora (gratiam) vi, 5. 2

Pignore vii, 10. 7. viii, 2. 81

Pignori vitam futurum vii, 10. 9·

Pignus vi. ⁷. 85. vn, 2. 9. viii, 4. 27.
ix, 6. 17 reconciliati animi vi, 10. 11
(argumentum) vi, 10. 15

Pigro v, 9. 7

Pigri ix, 2. 2ο. ὶι, o. 19

Pigriores vi. 9. 29

Pigrffia viu, 4. ε

Ρὶιεείιιιί ix, 6. 17

Pila muralia viii, 10. 82

Pila v, 1. 88 ·

Pilas v, 1. 88

Pinari iii, 12. 27

Pinarum iii, 8. 16. 28

Pingue Vi. ⁴0 ⁸· 'iij 4· 26

Pingui v, 1. 12

Pinnae ix, 4. 80

piratici lembi iv, 5. 18. 21

Piraficifl iv, 8· 16 “

Pisce vii, 4. 24

Pisces vi, 4. 8

Piscibus ix, 10. 10

Pisidas vi, 8. 8

Pithon ix, 8. 16. x, 7. 4. 8. x, 10. 4

Pium v, 5. 17. vi, 8. 10

