cxliv · u« max

snoedvfl. 1.7 semiim. 17

Socerum vm, 4. 86 Βοϋσίωῑηιιιιιι· iv, 16. 16
maiia-‘r solidamina-2
&demina-1⁶ saliatu-mut v, 10. 0

” Sodomam 9. 8 &licit-miliana

Sodeutqn iva-8. ἰν,18.88. vi. 7. Solicittoetnxvi, 11.6
131.vi,1o.22. vi, ιι. n. vin. ο. ιι. εοιὶάωοηιιιοροροωιίοιν.ι.ιι

viii, 6.9 8011ὠιοιιωιτ,8.9
8015018118 ὶίἰ, 18. 16 solicitet ἰν, 11. 18
&uitulaminum Solidtiviifflazt. 16
81,ιιίδοιιὶοίιιη 6. 819). g, 16. 7 ἓὴιίἒῧζιῦογ lav, laudat.) υἱθ. 14
onmvi, nx
8οσίοαῦἱ,7.11 vist- 16.ν1,16.6 solicitudine iv..‚.18.22.114.1912‚5·
Sociumviu. 18.8.τιὶι,14 lactem suffixam ἱ
nc’ummsiunntvhfl. 17 8011ἀω610οωἱίἰ,6.6.ι1ι,6.86 inm·
8οἀιιιίν, 1. 9 81. vi, 11. 87
&misma-4 8011ᾱω61οιινίί.7. D
ξεὲἒιῷιίιείιῖαι. 80111ξ11ιι6014 nii, 8.6.ὶιί, 6. biaut. iv.
Suetus· ιν, 16. 19 sondtumiii, 6.18
8ο36101ηνὶι,10.1 Solidtm vi, 9. 10

Sogdinnmviii,1.a⁶ Solidio- viii, 14.46
8036υο1ν1ι9.νὶί,.8.81 ἰκμ886 &micha-14
Sossdmh iv, 18.7. vli,⁴. 81. vii, 6. &licinum- x, 16.9-

larii.lo.1o.viii‚.l⁷..x,lo4· 80118111,.8.11 iiim-1. ἱιί, 18...61ν
ὤ,..61 vine-18· vii, 7..881ν,.8.81ν,τ14.84.,8.6.νὶ,

16.4 ⁴022vii,.6.⁸vin·‚o.18·ix, 1..11

80361000011, 6.6. ν11,4.6 ix, 9.87
ιιιιιινίἱ, 11. 1 801100ίί1, 8. 16

80 iv ..7 18. ix, ¹808 soliman-18. ν,1.88. 'tntu-ix,
801817, 6.4. iv, 16. 88. tamn. vi. tammo-12 ·

9.ss Solitov, 12⁶. vii, 1. 18
801889,16. 16 8011100111, lma. vi, 20⁸. '‘i-¹⁴· 10.
8018118 ἰν, 16. 88 ix, 4. 16

SolatioiV, 10. 81. ν, 8.86. vii. 6. 87 Solitudineiv,1.1.iv,o.1⁸.vii,⁸.12
801ιείιιιιιέὶ,18.17. ἱν,8.19.ἰν, 16. νὶἰί,8.7.8,6.7
86. v,⁶.1s.vfi,8.s4.viii,2.8.ix,Solitudinemiii,4.³.1x‚.2udinmm

6.16. ino. 10. ίι,9.8 ωπιτωριι-ιειιιίιοοηωιιίϋ,8.·19
edoma-⁸. iiia-8. ὶτ.6.16.ἰν,7. Soumdinenffissfflivvaalawo.

16.ὶν,.166 18.νί,11.86.ν1“.7.4.νῧ,8.88.
&hominm-8 νὶἱ,.101.ἰκ,.88-
seloh-timui& mobiba-ivmvmx,1.u
80101ονὶίἰ,9.81.87.ἰκ,1.89 Solitudov, 18.9. νίἰί.·.8.8 iam-0
Solum iv, 16. 6. iv,'u.12. ἰκ,4. 18 Solitumv, 214. viana·
&mannaan Sontas vi'ia. 11. vibo-8- vii, n. 6.
80100001π,6.11. ν,4.8 x, 60⁶

. 80100111νὶἰί,1.88. x, 10.9 Soli'umx,1.⁸2. mlo-1⁸

801ωῆ V, ιοο ¹2 ΜΟ m, ⁴· 8· i', '01'- v21-12· ”a
Solentiiistt. 19. iii, 11.6. *1, 16.86 ὤμ’). 17. viii, 1008
Soboiv, 11. 17 Solosiii, 7. 8
Solate via. 18 Schmun justa corpori x, 6.7
80101801711,4.84. νὶἱὶ,6.9 Solmmriii,1.1e
Soles-ti vii, 7. 88 solvendam-2⁸ x, 8. 6
Solonis ἰν, 18. 8. x, 6. 81 Solvemvii‚ 8. 86
Soles iv, 18. 81 solventemvi‚ 8. 14
Solotiv‘, 1. 84. vi, 6.ss Solvmiibl- 17
Soletis vi, 9. 84 Solveret pont-em iv, 16. 8

Soli (ωτι-’0) v, 8. 8 (α sol) dha. 10 Solvi morem istum viii, 8018

’ Solibuaiv. 11. 88 Solvinmiim. 16

