xlvi

Donatus eut (proemio) v, 2. 6. ὶκ, 8. 10

Donavit v, 3. 16. viii. 14. 46

Donec ἰν, 7. 22. v, 2. 22. V, 3. 17. v,
13. 12. νί, 1. 1. vi, 4. 4. x, 5. 3

Doni· iii, ⁷· ιιι v, 2· ιο. vi, ⁶0 ¹⁹0 'i’
6. 11. vl, 10. 22. vii, 1. 23. ix, 1. 36.
ix, 8ο ¹· x, ¹· π

Dmo iv, ιιι 15· V, 2· ¹⁸· ¹⁹0 V. 7ο 120
Vi, Β· ¹⁷· vii, ιιι 2⁹· viii, ⁴0 ²⁰· 'fii'

Donum iv, 2. 2. ν, 2. 20. v, 12. 1. vii,
10. 14 victoria iv, 6. 11

Dormire vi, 10. 13

Dum testudinum ix. 8. 2

Domo iii, 13. 16. iv, 2. 20. iv, 4. 3. v,
13. 8. vi, 6. 18. viii, 14. 40 (mon-
tis) v, 4. 4. vii, 3. 8 ’

Dorsum monti· iii, 4. 12. v, 4. 6. vii. 3.
21 montis dividit Asiam perpetuo jugo
vii, ³. 19 ’

Doryphori iii, 3. 16

Dotem iv, ⁵· 1ο iv, ιι. ⁵

Datos x, 6. 32

Dotibus iii, 7. 20

Dotis iv, 11. 19

Draconis ἰι, 8. 20

Drangarum viii, 3. 17 .

Drangas vi, 6. 36

Dromades v, 2. 10 ,

Dru idae: iii, 13. 16

Du us ix, 1. 6

Duo iii, 11. 6. ἰν, 4. 7

Dua· iv, 2· 23. iv, 11. 6. 12. iv, 14. 22

Dubio fii, 8. 16. iv, 9. 1. 23. iv, 13. 7.
viii, 7. 7

Dubiis iv, 16. 22

Dubios vii, 6. 20

Dubfltnbnnt vi, 8. 10. ix, 1. 27

Dubinbnt vii, 1. 11. ix, 2. 10

Dubitabit vii. 7. 12

Dubium. v, 0. 9

Dubitat& iii. 18· ὀ '9 ιο ⁴· v, 8- ⁷· '2
12. 7. vii. 6. 18. vii, 11. 21

Dubitat-ent iv, 1. 32

Dubitaret ἰν, 6. 2. v, 4. 16. x, 8. 2

Βαὺίῑιῐί vii, 1. 13

Dubium iv. 16. 30

Βιὼίωιοι vi, 7. 15 ·

Dubitttio exemtn v, 11. 7. vii, 11. 21

Dubintione viii, 10. 10

Dubfftatin x, 6. 21

Dubitatum vii, 2. 3-1

Dubitntur vi, 2. 14

Dubituverant x, 4. 2

Dubitaverat ἰν, 9. 1

Dubitavero iii, 8. 14. iv, 15. 28. x, 6.

Dubitavit iv, 6. 21. ἰν, 10. 16. 29. iv,
16. 8. vi. 4. 14. vi, 5. 30

mnux

Dubitem ix, 4. 28

Dubioent vin, 6. 12

Dubitas vii. 8. 29

Dubito vii. 7. 18

Dubium iii, 8. mviii, 9. 2. iv. 16. 27

Dubius ἰν. 13. 33. v, 12. 3. vii, 0. 14.
ix, 7. 21

Duce iv. 1. 28. 33. ἰν, 13.29. iv, 16.
18. v, 2. 9. v, 12. 14. x, 6. 8

Duoehnnt iv. 12. 7. ix, 1. 20. ix. 8. 1

Ducebanmr ix, 1. 23

Ducebat iii, 11. 19. iv, 6. 23. v. 1. 19.
V, ⁴· 14. V, ¹³0 ¹8· Vi, ⁴· 16. viii,
¹⁴· ιο ix, 1⁰- ⁴· x, l· ²⁸

Ducebatur iii, 1. 11

Duoem ἰν, 6. 21. iv, 13. 14. v. 4. 11.
VR, 9· ⁴0 26. ῘῙ, ¹⁰· ,20 vii, 2· ⁸⁵· x,

Ducenda x, 6. 21

Ducendum viii, 12. 1 -

Duceni· (denariis) v, 1. 45. vii» 4· ²³

Ducena νι, 0. 2. vii, 6. 1

Ducunt· iv, 12. 13

Ducentae iv, 9. 4

Ducenti viii, 2. 16

Ducentibun x, 4. 1

Ducentis iii, 7. 2. vii. 3. 4. ix, 2. 3

Ducentos iv, 14. 20. vi, 4. 9

Ducere ἰν. 7. 9. νί, 3. 3. vii, 4. 11 ge-
nu· iv, 2. 3 (οοιῄιιςὶο) x, 1. 26

Duceret iv, 1. 29. νί, 4. 1. ix,4. 23. ix,

Duces iv, 6. 13. iv. 0. 2. iv, 10. 4. iv,
13. 4. 17. 37. 38. v, 3. 6 (coujura-
tiones) vi, 11. 28. viii, 3. 40. vini, 7.
6. viii, 11. 10. ix, 9. 1.‘x, 6. 15

Duci v, 7. 12. vii, 10. 10. viii, 2. 26.
viii, 7. 16. x, 6. 2

Ducibus iii, 3. 26. iii, 13. 3. iv, 2. 18..
iv. 10. 7. iv. 13. 12. v, 13. 4. 18.
vii, 4. 1. viii, 4. 18. viii, loa

Ducis iii, 3. 27. iii, 11. 7. iii, 13. u.
iv, 13. 1. 9

Ducit v, 13. 6. ix, 3. 14

Duco ix, 2. 27

Ductu iii, 10. 4. v, 1. 1. vi, 3. 2

Ducturun ix, 10. 2

Ducum iv, 10. 10. v, 1. 42. vii, 9. 12.
vin, 6. 6

Ducunt vii, 6. 26. viii, 8. 9. x, 3.13
flumina segnes aquas (volvunt) viii,

Duloedo vi, 2. 2 bibendi vii, 6. 7

Dulcem ix, 9. 6

Dulcibus iv. 7. 16

Dulcior νῦ, 4. 18

ΒαΙοὶκὶωω v, 2. 22 - ·

Dulcius vi, 4. 18 -

Dum iv, 6. 17. iv, 16. 31. ix, 6. 27 ·

