iu Q· cum-mii.

rutidiatvi, 11. 25 ·

Poseidion-,imm mmm. viii,..86
x, 2. 23

Fastidita viii, 7. 13

Fastidita& 12· vi‚9.86

FastidiumV,8. 14

Futidiuntiv. 14. 23-

Fasngno ιιι 13. 12. iv, 2. 8. viii. 2. 23
jngo vi, 6. 23 mortali haud conti-ntus
iv, 7. 8

fastigium· iii, 12. 25. iv, 1. 17. iv, 14.
20. ν,..128 vi, 4..19 νὶ,6..2
8..7 vii,8.8.viii..1681.viii‚11¹·
6. ix, 2. 28. ιι, 6. 20 (eminentiam)
iv‚9. 10 (dignitatem) ιι, 10.14
(magnitudinem) i1.10. 24 moenium
iv, 6. 22 munimenti v, 1. 31 terrie
excedunt ιιι altius viii, 0. 3 humanum
exceditinix‚ 2. 28

Eutaia 14. 20. ix, 6. 10. ιι, 5. 36

Fateantur νὶ,0. 16

Fatebatur vii, 2. 7

Fulebimur' w, 16. 33

Fuoebuntur vi, 10. 10

Fatendum x. 5. 35

Futente vi, 7. 26

Fateor vi, 7. 32. vi, 10. 27

Fateri vi. 3. 6. vi, 5. 30. viii, 2, 2

Fati v, 12. 11. viii, 0. 32

Fetigubaut aura· stridore horrendo viii,

Fatigabnt ν, 4. 18

fatigandi naturum (vincendi) vii,

an'gnrent ix, 10. 16

Fatigeret iv, 6. 0 indulgentiam victoria
v, 3. 13

fatigari ix 2. 10

Fatigata· iv, 10. 19. v. 13. 23. xiii, 3. 2
nunquam foi-time ei indulgendo viii,

Fatigatae iv, 16. 18

Fatigatiiv, 4. 20. vii, 1. 22. vii, 3. 13.
viii, 10. 10. viii, 14. 30

Futigutione vi, 8. 21

Fatigatisiii, 2. 15. iv, 7, 13. v, 4. 22.
ν,.5 3. ν,13. 7. viii‚2.84. viii,

Ριιιὶςιιοεὶίὶ, 11. 6. iv, 16. 12. ix, 3. 1

Fatigatumv36. 18. ix,5. 15

Fatigatae iii, 12. 1. iv, 4. 1. iv, 8. 8.
. ix, ⁶. 18. iz, 8. 25 .

Futigavernt ἰν, 15. 31. v, 5. 14

Fatignveruntv,5. 14

Fati· x,9. 1

Fatum iv, 6. 17

Fauceeiii’w42v,8..1?22. νί,3.16.
viii, 2. 20. ix, 2. 13 (Ῑοιὴιιιιιιιι) iii,
1.13 (angustiaqui 4. 11. iii, 8. 13

Delph- et γαν. Cius.

Ind- Q. Cart.

lvii

Faucibus vii, 4. 4

Faventem vi, 7. 32

Favonius vi, 6. 28

Fecerunt iv, 16. 10. vi, 2. 17. viii, 2.
16. 20. viii, 10. 26. viii, 14. 13

Fecerat v, 4. 26. v, 6. 6.
9. ¹· 8, 9ο 21

Fecere 1, 7. 10

Feccrim iv, 11. 16

Fecerint vii, 2. 34

Ροοοτίι v, 2. 15 ,

Fece-rit vii,'⁴. 17

Fecero viii, 14. 15

Fecerunt iv, 1. 5. iv, 9. 11. vii, 4. 20.
vii, 6.11. vii, 8. 27. viii, 1. 2

Feci vi, 10. 12. =ii, 2. 38

Fecimus vi, 11. 25. vii, 1. 31. vii, 7.

Fecisse· iv, 3. 23. vi, 6. 17. vii, 5. 20.
viii, 6. 24

Fecisset* iv, 9. 23. vi, 0. 29. viii, 3. 6

Fecisti viii, 14. 42

F‘ecistis ιιι, 2. 24

Fecit iv, 11. 14. viii, 1. 16. viii, 12. 2.
8. viii, 13. 19. ἰιι, 10. 17. x, 2. 25.
ιι, 5..3 ιι,.7210οιιιιιίἰι,1. 8811ae
ditionis‘1v,4. 19

Fefellerat vii, 11. 16. ix, 1. 3. ix, 8. 28
lutuemt)' iv, 15. 6

Fe ellerunt promissum vii, 10. 0. ix, 5.

Fefelliseet v‚4. 10 εἰ prior muros fc-
fellisset (corruisset) ii, 3. 13

refellit iv, 5. 16. vii, 2. 13 (latuit)
vii, 6. 4

Felices x, 5. 6

Feliciorem iii, ‘12. 18

Feliciores vii, 5. 8

Felicissime viii, 5. 14

Felicissimo vii, 2. 33 ’ “

Felicitas iv, 16. 22. v, 5. 12. vii, 2. 37.
viii, 10. 18. biii, 14. 43 videatur
aspirare iv, 14. 19

Felicitate iii, 12. 24. vi, 5. 3. viii, 13.
13. ιι, 3. 9. ιι, 5. 36

Felicitatem iii, 4. 11. iv, 5. 2

Felicitati vii, 7. 28. 30. vii, 8. 24

Felicitatis x, 9. 7

Felicitei· vi, 9. 23

Feliciue iv, 1. 33. iv, 16. 3 ’

Felix viii, 13. 15. viii, 14. 42

Femine viii, 10. 12

F emota vi, 1. 4

F emore iii, ’12. ’2

Femur' iii, 11. 10

Fene (gen.) vii, 3. 11. ix, 1. 33 (dat.)
vii,.5.88viii,1..14 νίἰὶ,2.7

Ferum viii, 1. 15. 16. ix, 1. 31. 32

Ferarumiii, 8.10. iv, 13. 14. v, 8. 10.

Η

vi, 5. 12. vi,

i

