ιιι q. cun-uun.

Maximus 1*, 7. 26. *16.9. 28. ime.

Mazaces 1*, 1. 82. iv, 7.4

Man-siv,8.12.v,18.11

Manno iv, 9. 7. 12. 1*, 11. 20. *,1.
20. *ἱίἰ,8. 17

Mammium-1· 1*,16.4, *,1.44

Munus iv, 9. 14. 26. iv, 10. 14. ἰν,
12. 4. 16. iv, 16. 6. iv, 16,2. 7. v,

Mmguviii,10.22

Menntix, 4. 9

Menntieviss 10. 8. viii, 4. 8

Μωοὶὶὶ6. 9. *111,4. 12

Menetv‚1‚3o

21οά1111, 2.4.111,9.6.1*, 12. 12

Mediavi, 11. 6

Μοᾶίωἰ*,6.16.1*,.,.722.*1 avi,
4.16.*11,9.16

Mediam-(suboiv, 6. 6. *, 4. 2. *, 18.
1. viii, 8.17 (adj.)iil‚s. 1. iv, 18.
84. 1*, 14. 14. *,1.16. *,4.88

Mediamsvii, 1. 8

Medioementieix, 6.29

Medicamenta (2131. ) ι*, 6. 19

Medicamentum (noe->iffi 6. 8. 11. 16.
*1, 10. 84

Mediumhbfflfi. 18

Medicam potione iii, 6. 2

Μοῶὠ(ςιιι.)111,6.6(ρ11ιι·.)ν,9.6.
*1,8. 11. ix, 6. 22

Medicis(abl.)ii3, 6. 16. ix, 8. 20

Μοᾱίοονί, 10. 64

Medueoe 1ιι 6.1. ix, 6. 26

Medicus· ιιι, 6. 6. ino-1¹7

Μοᾶὶο(.ὼί)ί*, 1. 81. 1*, 8. 8. iv, 7.
22. iv,1⁶. 81. *1,8.18. vil, 6. 66.

vii, 11. 6. viii, 4. n

Medion-iem, 8. 26

nodio· iv, 10. 28. vi, 6. 62. vii, 8.

Media (dat.) iv, 14. 24

Μωὶω iii, ’e 1⁷· ffl, 90⁶0 m, 11· ιο
iv, 8. 6. iv, 7. 20. 1*, 16. 14. 29.
va, ιο ⁴⁶· ι. ⁸0 8⁰· ι, ⁶· ¹8

udins V, ⁴· ”e Vi, θα 1⁴· vii, ²0 ’,ο

Modornmvii,e. 18

Medo-iv, 1211. vi, 6. 8

Medus (fluvius) v, 4. 7

Megalopolitani· vi. 1. m

Meg-lopolitnnnn x, 8. 16

Μοὴοῐσιιῑοέῃ 14.14. τ, 8.9. *1,10.

Meleager 111,6.7. *, 4. 14. *111, 12.
16. Χ,.6Ν.87..71014 ι,8.7.
x, 9.10. 18

mae-gn
5ο ο. 2, ⁹0 7

x, 9. 20. 1*, 16. 27. ι, 8. 6.

xci

Meleagro (abl.) x, 7. 19. x, 8. 28. x,

Meleagrum vii, 6. 19. x, 7 1. x, 8. 22.
1, 9. 8. 18

Meliore w, 1. 18. viii, 4. 17

Meliorem v. 6. 22. *11,4. 16 (aptio-
rem) viii, 14. 24

Melioris ιὶἰ, 8. 6

Meliomm iii, 11. 20

nolim fii, ⁵· l·- iv, ιο· 7· iv, 1²· ²⁴0
vii, 7. 19. it, 8. 7 ,

Melle vi, 4. 22

Mollis vii. 4. 28

Melon ν, 18. 7

Memaceni vii, 6. 17

Membra (acc.) w, 16. 17. ν, 6. 16. vi,
1..14 *111,4..12 ι,6.8.,κ9.4

Membris 1*,10. 18. *11,8.14. *111,6.
88. viii, 14. 86

Memlnorumv, 6. 14. *11.11.17.*111,
12. 28. ix, 1. 26

Memento iv, 1. 14

Mementote ix, 6. 26. x, 8. 17

Memet *1, 10. 4

Meminerat vii, 1. 11

meminerit iv· ¹· ¹8

Memineritis *1, 9. 86

Memini iv, 11. 14

Meminisse *11. 2. 8. vii, 6. 80. *11. 8.
26. viii, 6. 26

Meminiseet vii, 6. 9

Meministi υἱὲ, 2. 67

Meministin viii, 8. 7

Memnon iii, 4. 8. ix, 6. 21

Memnona iv, 8. 11

Memnonem iii, 1. 21

Memnoni 111, 8. 1

memmi. ἰῇ.) ²· 10 666, ¹⁸0 ¹⁴· i',

Memor iv, 6. 14. *111, 1. 61. viii, 11.

Memorabnt 111, 10. 7

Memorabile v, 4. 61

Memorabili (eblone-16. *1,7. 14.
*11, 8. 86. ιι, 1. 1

Memorabilia 1*,2. 1

Momm-anclan 6. 6

Memornntee vffi’. 10. 1. ix, 1. 18

Memora-i viil. 1. 22

Meum-emit. 2. 7

Memoree(plur·)in 4.16

Memorinv, 4. 11. *1, 9. 4. dist-8.
24.*ι1ί,2.9.*111.8.18

Memoria iii, 6. 6. *,1. 26.86 .vii.
1..9*11,..811*111,1..64*111,4.
14.1ι,1. 66. ixa-Str& 10.20

Memoriam ui, 16. 17. iv, 4. 19. iv, 14 .
24. viil-⁷. *11,.6.27 viia-141.
Ζ, ιο 60 8, 7· ⁴

