m Q. cum-mm. >ni

Annum x, 0. 21 ’ Apertum v, 4. 2
Annunc'tatur x, 8. 11 Apemetat v, 4. 22
Annus ῑίἱ, 8. 10 Apes-uere ne campi iv, 7. 11
Ante x, 2. 28. x. 7. 10. ι. 0. 7. x, Aperulne ν, 6. 8
¹⁰· 7 Aphfflfl. (Vir) vi, 1¹05
Αυδωιιὲἰί, 8.,108. iv. 11. 6. ν, 1. 0. vi. fiphffibemulvd’tssff
ο ο x, ο uem 5 , ο
Antecedan vii, 2. 16 Aggnini· iv, 8. 21
Antecedebant Ῑίί. 9. 5 . Apollodorum v, ¹. 43
Mtooedobat iv. 10. 9. lv, 12.- 9 Apollonide iv, 6. 17
Antooedem x, 8. 28 Apollonidem iv, 6. 10
Διηεσοᾶοιιιω (ace.) ἑν. 7. 16. ix, 9. 17 Apollonidi iv, 6. 16
Antecedmuum lv. 7. 16 Apollonius iv, 8. 6
Antooeusimt (superantem) viil, 1. 20 Αρριιιω lii, 8. 18. iii, 12. 12. ἰν, 2.
Διηεοεειὴ v, 7. 1 12. νΙῧ, 2. 40 exequendo rel viii, 0.
Αηῑεὶῑκιῃῑ ili. 8· 1⁶ 1 1
Antemnis iv, 8.16 Apparatum (sub.) iii, 12. 1-1. viii. 18.
Antequam iii, 6. 0. v. 0. 13. x, 1. 87 20. ix, 10. 29
Anmgntnofl iv. 0. n Apparatus iii, 2. 12
Anticles viii. 0. 10 ’ Apparebat vl. 9. 26. vil. 8. 8. x. 9. 19
Andgfflefl viii, ¹⁴0 ¹⁶ Apmfot Vi, σε ⁶0 Vffi, ⁸0 ω
Antigonus iv, 1. 86. iv. 6. 1⁸. v, 2. 6. Appuuiase vii, 7. 29
x, 9. 2 Apparuit iv, 7. 2. ἰν. 16. 20. iv, 10. 21.
Antip-na vs, ⁶. se. vii, ιο. 12. x. ⁷. 9. vni, ιι. 21 .
x, 10. 18 Appeunbant iii, 8. 11. vil, 8. 1
Antipatri x, 10. 14 Appellat vl, 7. 11. x, 8. 8
Antipatro (dat.) iv, 1. 89 (ιω.) v, 1. Appellant iii, 1. 6. iii, 8. 28. v, 4·- 21.
⁴⁰ · Vi, ⁴· ¹8. Ἶίἱί, ²0 1⁹6 viii, ιθ· ⁸2· κ’.
Antipatrum iii, 1. 20. vi, 1. 17. viil, 0. 7. 7. a. 10. 17
9. x, 10. 14 Appellantlum ix, 8. 10
Antiphane vii, 1. 82 Appellantur iil, 4. 11. vii. 8. 0. ix, 8. 8
Antiphanes vii, 1. 16. 17. u Appenni iv, 7. 2. vi, 0. 18. x, 1. 18
Antiphani vii, 1. 82 Appollns iv, 2. 8
Antiquloelmiu (ubl.) viii, 9. 8 Appellat iv, 7.26
Antiquitas viii, 8. n Appellan viii, 2. 36
Anum iv, 2. 12 Αρροῌιιίίουο lv. 7. 25
Anus (gen.) iii, 11. 26 Appellatus vi, 2. 4
Auxietate lv, ³. 10 ΑΡρεΠιωτ iim. 1. iv. 6. 9. vii. 6. 28.
Anxia (ubl.) vii, 1. 80 viii, 1. 10. viii, 4. 1. visi. 6. 2
Anxium dn instantibus curlo 133, 8. 2. vil. Appellatus isi, 8. 6
6. 9 Appellavere viii. 12. 14
Anxius dolore ιο puden lx, 10. 17 Appellaverunt iv, 8. 28
Aomon vili, 11. 2 ” ΛρρεΙΙκνὶῒ ix, 8. 2³
Aperiam lx, 0. 22 Appellantur (mh.) iii. u. 8
Aperiat vii, 6. 87 Apponerent x. 1. 10
Apol-fiebunt viii, 6. 0 Appellunt lv, 2. 24 ·
Amr& invi,5 17 πᾶα alveo (numl- Agpetgbgtsfimttbnslg iii, 12. 1. v, 12. 0.
nunu, . u‚. .x‚. ⁴
Apenire iii, 9. 12. lx, 0. 20 Appetebatnr missilibus vl, 1. 16
Aperit-ent lx. 4. 17 Appetete (impetere) viii, 14. 40
Apu-ie· pon-icidium (voluntatem purri- Appeterot viii. 0. 10. x. 0. 18
ciem) v, 9. 9 Appetit cervicem regit ἰν, 0. 10
Apol-ln vii, 8. 10. x, 1. 80 Applienbautut mu teme vii, 9. 9
Aperit iii. 4. 4. ili, 18. 8. ἰν.9. 21 aliud Applicant navigia crep'udini portu· iv, 0.
os amula aperit vi, 4. 7. vl. 0. 0. vi, 21 clunem ix, 9. 8
7. 21. vii. 4. 14. νίἰὶ, 0. 20 Applletnten ix. 2. 18
Aperta (abl.) iv, 18. 0 ΑρρΙίοιτὶ lv, 2. 9. vii, 9,. 6. viii. 18. 11
Apertis (abl.) viii, 0. 22. it, 1. 21 Applicatoa viii, 4. 14 ·

Apes-tus lx, 1. 1 Applicavenut (adjunxerunt) vi, 6. 7

