xliv

Discurrunt v, 12. 0. vi. 2. 10. ix, 9. 8

Discum iv, 12. 24 nive vii, 3. 10 ebrie-
tate viii, 2. 1

Discussit fortuna (evertit) iii, 8. 29 tem-
pest-‚tem x. 9. 6

Βίκιιεεο sopore vi. 8. 22. Yffi· 0. 20

Discuti otii vitia negotio vii, 1. 4

Βὶιριι· ἱὶἱ. 3. 20

Dinpmm animo vultum vii, 8. 1. viii, 4.
8. viii. 13. 21

Dispares v, 6. 7. ix, 9. 7

Dispari ι, 2. 17

Dispttin {numano cultu vii. 7. 4

Dispensatis aqui· (divinis) vi, 4. 4

Dispersa 1¹, 9. 11. 19

Dispersa-unt x, 9. 2

. Disponis iv, 7. 20

Dispersus viii, 2. 22. viii, 4. 9. viii. 14·

Displicebat iii, 8. 3

Displiceas vii, 1. 38

Disponi ix, 10. 26

Disponit iv, 12. 6. iv, 13. 20

Disponunt iv, 2. 12 sibi fata ix, 0. 19

Dispositoe viii, 14. 3

Dispositi iii, 9. 6. vi, 8. 18. vii, 9. 16

Dispositis v, 1. 20

Βὶιροοὶιοο viii, 14. 3 quo· ad somnum
habebflt Vi. l ιο 8

Disposuinnet x, 2. 8

Βὶωοῃιίτο ab animia gratulantium vul·
tus vi, 1. 17

Disseruit ix, 2. 12

Dissimile· iv, 14. τ

Βὶωἱιιιυιιω vii, 0. 6. x, 1. 28

Dissimulare vi, 10. 20

Dissimulatio vii, 2. 9

Βίιιίωιιὶιτὶοιιε x, 9. 8

Dissimili-tionis vi, 7. 32

Dissimulate iv, 0. 19. iv, 12. 22. iv, 10.

Dissipubmtur v, 13. 18

Βὶεείρωτιιῐ iii, 11. 12

Diuipaws vi, 1. 12. viii, 14.9

Dimum voces ix, 9. 14

Dissonun clamor v, 12. 14

Distabant vii, 10. 16

Distantem iii, 1. 12. v, 7. 9

metantes v, 1. 34

Dimrent iv, 3. 14

Distinet& iii, 3. 19. viii, 13. 7 ventis
turo et purpura iv, 1. 23. ix, 1. 29
carbas· turo et purpura viii. 9. 24

Distinctae vestes purpura ix, 7. 12

Diutinctam auro vestem iii, 3. 13. 17

Distinctum vi, 6. 4

Diptingnebnnt gemma jugulasti, 3. 10.

Βὶῗέηξυῖιῗᾱιω. rivio planitiem ὶῑῑ, 4. 7

mnssx

Distinguunt viii, 9. 20

Distinxennt ix, 6. 30

Distribuat vii, 1. 36

Distribuemt vii, 1. 34. viii. 10. 21

Distribui iv, 14. 12

Distribuit viii, 14. 9

Dimibum V, ⁷· 2⁰· vm, ⁴0 ¹⁹

Distribuit· x, 10. 6

Βὴα-ἰδυᾱ iv, 9. 4. vi. 8. 29

Distributis iv, 6. 18. ix, 3. 21

Distribumn vi, 6. 10

Distribuunt iv, 2. 12

Diminlerm fii, ὀ ⁴

Distuli vi. 10. 22. viii, 8. 6

Distulit vi. 11. 9. vii, 6. 43. vii, 0. 13
momentum tempori· vi, 9. 9 consilium
defectio vii. 0. 13

Ditis iii, 11. 20

Ditione vi. 3. 9. x, 1⁰. 1

Ditionem iii, 1. 14. iv, 6. 14. viii, 1. 1.
viii, ε. 2. ix, &1⁰

Didoni iv, 1. 20. vi, 6. 9. vi. 9. 22

Ditionis iv, 4. 19. v, 6. 0. viii, 2. 26

Ditinnimntum x, 2. 11 ·

Ditiuimun iv, 1. 24

Diu iii, 12. 1. iv, 1. 2⁵. iv, 8. 8. iv,
16. 20. v, 3. 13. v, 9. 3. vi, 6. 3. 4.
8. vii, 7. 34. dib-0. 24. ix, 0. 17.
¹9· Σ, 70 12

Divom iii, 6. 8

Diva-bereti· iv, 4. 3

Diversa (abl.) viii, ..l-⁸. 2⁰. J, 7. 19

nissffi¹i²1'1‚⁸i1⁸l13¹.”iv⁸,‘4¹.⁴3.''ikffifis

Diversi vi, 4. 18

Diversis iv, 10. 26

Diverso iv, 4. 7

Diverso· iv, 10. 11

Diversum iii, 4. 0. ἰν, 8. 8. v, 4. 39

Divertennt ἰν, 10. 14

Diverfisoe iv, 9. 1

Divertit inde ontio x. 0. 1

Dives viii, 6. 3. ix, 2. 27

Dividunt vii, 8. 30

Dividere iv, 3. 1. vii, 6. 12. viii, 14.

Dividam iii, 8. 2. x, 9. 16

Dividi iii. 8. 3. 9. x, 10. 1

Dividis vii, 1. 30

Dividit iii, 1. 13. ἰν, 2. 7. iv, 3. 11.
vii. ⁸. 19. vii, ὅ. 17. vii, 7· 2. vai,

Dividitur viii, 9. 11

Dividunt iv, 2. 12

Divina iii. 6. 18. ἰν, 2. 16

Divina iv, 13. 13

Divinare vi, 10. 19

Divimt ι, σ. 21 ·

Divinatio mimi proesagientis iii, 3. 2

