m q. cunnum,

verterunt omen in metum Macedonum
iv, 2. 13

Vorti iv, 13. 32

vertice (montio) vi, 6. 24

verticem v, 4. 27. vii, 11. 13. 17. 22.
vin, 2. 2⁷. viii, ιο. η

verticis vii, 11. 21

Vertit iv, 15. 32. vi, 6. 1. vii, 7. 3.
viii, 5. 3. ix, 10. 28 invidia in mise-
ricordiam (versa est) vii, 1. 1 inm
in rabiem iv, 6. 29

Vertunt ix, 8. 19

Verum (subet.) izi, 2. 11. vi, 3. 6 (adj.)
vi, 10. 10 (sod) ix, 3. 6. ix, 6. 19.
x, 2. 21. x, 3. 2

Verum enimvero iv, 11. 18

Verumtamen viii, 8. 13

Vescebatur viii, 6. 13

Vesci V, 2. 14. viii. 6. 6

Vescuntur v, 6. 17. ix, 10. 10

Vespera vii, 5. 13 prima v, 13. 10

Vesperam iv, 7. 22. vi, 7. 20. vi, 11. 9

Veste iii, 3. 4. 26. iii, 5. 2. iv, 10. 25.
34. iv, 13. 15. vi, 6. 13. vii, 2. 17.
vii, 5. 24. viii, 3. 9. 12. viii, 13. 21

Vestem v, 2. 20. vi, 6. 4. vii, 2. 19.
viii, 14. 40. ix, 3. 10. ix, 4. 12. x,

Vemss iii, 3· 11· iii, ¹⁸· 7ο V, 1· ιο.
v. 2. 18. ν, 6. 5. viii, 9. 16. x, 1. 24

vestibulo iii, 12. 8. 10. iv, 4. 14. v,
10. 12. vi, 7. 20. vii, 1. 4. vii, 4. 14.
νίἰὶ, 2. 3

Vestibulum v, 7. 7. vi, 7. 17. viii, 1.
49. x, 5. 8. x, 8. 8

Vestibus v, 12. 12. vi. 6. 7

vestiens v, 4. 7 ”

Vestigane iv, 6. 5

νθεῐίςυιᾱυω iv, 16. 14

vestigari vi, 5. 19

Vestigia iv, 3. 7. iv, 15. 33. v, 6. 15.
vii, 4. 27. ix, 4. 3 (signa) v, 13. 18.
ix, 5. 14

vestigiis recentibus sceleris vii, 1. 1

vestig-io iii, 11. 5. iv, 14. 2. ix, 8. 14
eodem stare fortunam iv, 5. 2 (tigno)
v,·6. 13

vefltig'ium iv„ 9ο ¹8· v, ⁴· ¹80 vu ⁷⁸ 9·
v, 13. 20. vii, 3. 11. vii, 4. 29. vii,
5. 33. 1, 2. 13 aunum culti soli 00·
currebat ἰν, 7. 12

Vestis iii, 3. 3. iv, 1. 21. 23. ἰν, 8. 8.
v, 2. 19. v, 6. 18. vi, 5. 27. vi, 11.
15. viii, 7. ιι. viii, 12. ιο. ix, 8. 1

vestiti vi, 5. 15. viii, 11. 8

vestitos ix, 5. 4

vestium v, 6. 7. v, 9. 1

Vestra v, 8. 9. 10. 16. vi, 9. 24. ix, 2.
28. x, 2. 29

Vestrae vi, 3. 15. 17. ix, 2. 30- κ, 2.

Vennum iv, 14. 23. ν, 8. 7. ix, 2. 25.

Vestra vi, 3. 17. vi, 9. 24. ix, 2. 25

Ventri (nom.) ἰν, 1.· 12 (gemit.) v, 8. 7.
vi, 9. 14. νίῖ, 11. 8

Vestris iv. 14. 25. vi, 3. 8· vi.'9. 3.
vii, 5. 12 ‘

Vestro iv, 11. 21. v, 5. 22. x, 2. 28

ventromm vi, 9. 14

vestros iv, 14. 22

Vestrum (sing.) iv, 11. 19 (plur.) v. ⁵.

- 22. ix, 2. 28

vetabat viii, 14. 38

Vetera iii, 3. 6. iv, 10. 6. d, 1. 8. ix.

Vetere ἰν, 13. 12. vii, 1. 31

Veteres vi, 6. 9. x, 5. 14

Veteri iii, 11. 23

Veteris vi. 6. 6

Veterum iv, 7. 21. v, 6. 1. x, 10. 15

Vetus ἰν, 6. 6. vi, 11. 1. vii, 5. 30. viii,

Vetusta viii, 10. 8. ix, 6. 4. 81

Vetusto vi, 2. 11

Vetusta iii, 4. 10. v, 1. 34

Vetustate iv, 1. 15. iv, 4. 19. viii, 10.

Vetustafis iv, 8. 3

vetustissimus v, 9. 1. vi, 9. 4

Vetusto vi. 8. 25

Vexata iii, 8. 8

Vexatione v, 4. 21. vi. 5. 13

thionem invalidi corporis vii, 9. 13

Ventos ix, 10. 18

Vexinsent x, 1. 15

vi iii, 1. 5. iv, 3. 26. iv, 4. 8. v, 3. 18.
v, 10. 8. viii, 8. 8

Via iii, ll· 12· V, 8· 5· V, 1³· 2³ μεθ’
bat agenda rei viii, 6. ιο

vido iii, 4. 12. iv, 16. 3. v, 4. 11 ’

Viam v, 13. 10. vii, 11. 10. viii, 12. 2.
x, 6. 24

Vin ix, 2. 3

viaticum x, 2. 25

viatore x, 2. 3

vibrabat vi, 1. 14

Vibnro iii, 11. 4. vii, 9. 7

Vibrant vi, 5. 28

Vico (ordine) vii, 1. 14 tradita viii, 6.

Vicem iii. 13. 17. x, 5. 21 reddas aa·
vitia meoe iv, 10. 29 (calamitatem)
vii, 2. 5 (nortem) vii, 11. ’20 vexi
obgiuuit viii. 8. 15

Vioerunt viii, 7. 5

Vicerat iv, 15. 13. v, 7. 2

Vicere v, 6. 2

