m Q· cun-mun. lxvii

Honeste ix, 5. 6 · vi, 6. 16. 80. ix, 2. 25
Honestior ix, 8. 17 Humum iv, 18. 18. ix, 4. 18
Honestior-a viii, 2. 28 Humane iv, 14. 26. viii, 6. 18
Honestiorem vii, 6. 17 Humanarum vii, 7. 8. ix, 2. 8. 28
Honestissima vii, 4. 84 Humsudi v, 4. 8
Honestius iv, 11.15 Humani iii, 10. 9. ν, 6. 18. 15. vii, 8.
Honor iv, 10. 28. viii, 6. 5 12. viii, 14. 1
Honoremur vii, 1. 28 Humanis viii, 2. 1. ix, 8. 18. x, 5. 10.
Honorat- vii, 1. 11 x, 6. 6
Honore iii, 7ο 11. Vn, ⁶· 19· viii. ¹· 380 namt-tem iv, ⁸· 23

viii, 8. 46. viii, 8. 10. 18. viii, 14. 44 Humano vii, 7. 4. vii, 8. 24
Honorem iii, ιε. 13. iv. 1⁰. 2³. x,1.25 Humanum viii, ⁸· 1⁸· ix, 2. 28 supa
Honores viii, 5. 5. 15. x, 5. 6. 11. 88 humanum fastigium elato animo ix,
Honori vii, 6. 42 10. 24
Honos viii, 10. 82. x, lo. 20 Humare vii, 2. ⁸2
Horu vii, 8. 14 · Humnri iii. 12. 14. viii, 2. 12
Hom ix, 6. 21. ix, 9. 9 Humeri vii, 4. 6
Horam iii, 12. 8. viii, 6. 17 Homeri· iii» 13· 6 “
Homtas ix, 7. 17 Humero viii, 1. 15. ix, 8. 2
Horrebant vii, 8. 4 Humerus x, 6. 20
Heu-endo viii, 18. 16 ” Humi iv, 10. 21. iv, 15. 17. vm, 2. 5.
Horret unimus cogitatione rei ix, 6. 12 vili, 4. 6. viii, 5. 6. 12. x, 5. 19 ·
Honefiss ix, 3· ⁸⁸ e Humidi iv, ¹2· 19
Ηοῐήδίιθδ V, ὅ· ¹⁸ ι Humido vni, ⁴0 ι’
Horridis ingeniis iv, 6. 8 Humilem vii, 4. 6
Horridum genus (sapientum) viii, 9. 81 Humili vi, 11. 1
Horrore iii, 5. 8. viti, 10. 7 Humilia viii, 8· 17
Hortabatur iii, 7. 12 Humiliores vii, 6. 11. x. 1. 41
Hortantibus iv, 15. 11 Humillimis iii, 18. 7
Horumtiusn ix, 8. 6 Humo vi, 5. 20. viii, 10. 14 noes-ptume
Hortari vii, 7. 6. νῆὶ, 2. 27. viii, 4. 9. occultum opus iv, ⁶· 8

igr, 3. 4. ix, 5. 27, ix, 9. 4 Humor v, 1. 12. vii, 16. u modicus vii;
Hortatus vii, 8. 85 milites ud spem tn· 5. 2

to rei iv, 1. 27 Humore (aqua) vi, 4. 18. vii, 10. 8
Horti v, 1. 82 . subeunte (radicesz v, 4. 8 hausto
Hortum iv, 1. 19. 21 (avide) vii, 5. 8 (p uvis) viii, 10. 25
Hospes vi, 5. 2 Humorem vii, 5. 5
Hospitales v, 2. 15 Humoris iv, 16. 14. v, 1. 88
ΗΟΙΡίΐλΠῒθῐ vii, 6. 18. Vffi, 12· ¹5 Humum vii, ff· 7. viii» ⁶⁸ ²²
Hospitem v, 9. 1 Humus iii, 2. 15. iii, 18. 7. vii, 8. 16.
Hospites iv, 1. 17 vii, 5. 84
Hospiti iv, 5. 26 Hyaroten ix, 1. 1³
Hospitibus v, 1. 87 Hybernis viii, 4. 1
Hoslitii vi, 5. 2 Hydaspen iv, 5. 4. viii, 12. 18. viii, 18.
Hoste iv, lo. 25. iv, 14. 8. vi, 4. 20 3. 5. ix, 2. 15

Hostem iii, 8. 27. iv. 11. 4. 16. iv, 12. Hydaspes ix, 4. 1
17. 24. iV, 18. l· ll. ἰν, 15. 8. 19. Hydaspi ἰΧ, 4. 8

22. vii, 11. 11. viii, 1. 1. ix, 1. 21 Hyeme vii, 8. 10
Hostes iv, ιε. 4. iv, 15. ιο. iv, 16. 28. Hyems iii. 8· 8
vi, 8. 8. ix, 2. 88. ix, 8. 7 Hypasin ix, 1. 85
Hosti iv, 16. 14. iv, 18. 16. vi, 6. 21 Hypsiden vii, 8. 85
Hostibus iii, 11. 7. iv, 14. 11. vi, 8. 9. Hypsidess vii» 8· 36 ”

ix, 2. 82. x, 5. 12 Hyrcani iii, 2. 6. iii, 9. 5
Hostilium iii, 5. 11 Hyrcaniae vi, 8. 8. vi, 4. 25. vi, 5. 1.

Hostis iv, 16. 84. iv, n. 1. iv, 12. 1. 11. 22. 24 . ·
iv, 15. 5. vi. 8. 17. vi, 5. 12. viii, 2. Hyrcanium vi, 8. 19. vi, 4. 8. 16. '‘v‘u‘i,

Ηέεὲαὲηξὶἱῗ8ῗ4. iii, 8. 28. iii. 11. 1. 3 1Ι-Ιέιῖιιὲἷιιιιιι mare vi, 4. lanii} 8. 21 ’

iv, ιε. 1s.2s.·-iv, 14. 24. iv, 1532.ssss ‘

