ιη’ Q. cun'mum.

9. viii, 14. 40. x, 7. 18. x, 9. 16
Tuguria vii, 3. 8. 15. ix, 9. 5. ix, 10. 10
Tuguriifl iv, 7ο 2⁰· v, 6· ιδ. vn, ⁸0 16·

viii, 4. 9
Tulerant v, 2. 20
Tulerat v, 11. 0
Tulere x, 8. 15
Tulerit quicquid fors ν, 8. 17
TUli Viii, 8· 7
Tulissent tributum (solvissent) iii, 2. 23
Tulisset v, 11. 11. viii, 8. 7. viii, 12.

18 quocumque pendentes animos for-

tuna iv, 5. 12
Tulit iii, 12. 20. iii, 13. 17. vii, 5. 39

stipendium v. 8. 16 non tulit ferociam

barbari vii, 4. 34 urbs obsidionem vii,
Tum iii, 11. 5. v, 2. 3. v, 3. 18. v, 4.

1. 2 cum maxime v, 7. 2
Tumulis ir, 9. 18 “

Tumulo iv, 12. 15. 24. vii, 0. 22
Tumultu iii. 8. 26. iii, 11. 22. vi, 11.

20. ix, 9. 12. x, 8. 16
'tumultuantibus ix, 9. 15
'tumultuantium v, 2. 7. viii, 18. 24
Tumultuari x, 8. 6
Tumultuariae manus iv, 16. 24
Tumultum v, 4. 16. vii, 4. 20
ΤιιιιιιιΙωοω vii, 2. 28. x, 2. 13
Tumultus (nom. sing.) vi, 5. 12 (geu.)

vii, 4. 32
Tunc v, 3. 22. viii, 0. 27
Tunicoe iii, 3. 17
Tunicas iii, 3. 13
Turba iii, 2. 3. iii, 3. 27. iii, 11.25. iii,

12. 15. iii, 13. 6. iv, 4. 14. V, 2. 4.

vi, 2. 5. vi, 8. 23. vi, 10. 36
Turbubat iv, 3. 18 “
Turbae ix, 2. 25
Turbam v, 1. 23. ix, 2. 22. 1, 6. 8
Turbunt iii, 6. 11. vii, 7. 32
Turbata iv, 1⁵. 22. vii, 10. 13
Turbati viii, 14. 8
Turbatis v, 9. 13. vii, 9. 10. viii, 14. 16.
Tui-batos iv, 16. 24
Turbatur iii, 8. 30. ix, 4. 9
Turbaverant iv, 13. 2. iv, 15. 4· 0. 14.

vii 9 6 ix 9 1⁷

clix

Turum iv, 13. 26. iv, 16. 21. x, 8. 23.
x, 9. 16

Turmis iv, 13. 29. iv, 16. 12

Tum iv, 6. 11

Turres iv, 2. 9. iv, 3. 3. 8. iv, 6. 9. 22.
vi, 6. 34. viii, 1. 12. viii, 2. 26. viii,
10. 32. ir, 8. 12

Turribus iv, 2. 18. ἰν, 3. 4. iv, 6. 0. ix,

Turrim iii, 1. 7

Turris iv, 4. 11. iv, 6.-11

Tur-rium iv, 6. 9. v, 1. 31. viii, 14. 13

Tuta iii, 1. 19. ἰν, 0. 15

Tutabor x, 2. 27

Tutela v, 2. 17. vii, 11. 29 acquiescit
iv, 4. 21 urbis desperata viii, lo. 33

Tutela Vi, 9· 2¹0 Vili, 1· 2¹· ix, 2· 70
x, 6. 21

Tutelam iii, 11. 12. viii, 6. 11

Tutior iv, 12. 19. iv, 16. 23. viii, 11.
21. ix, 6. 26. x, 8. 13

Tutiora v, 13. 18. viii, 2. 28

Tutiore iv, 16. 7

Tutior-em vii, 6. 17 simulatione mortis
viii, 1. 24

Tot-iores vii, 9. 2

Tutissima iii, 13. 6

Tutissimum v, 9. 8. x, 9. 17 ·

Tatius iv, 12. 1⁷· V, 1· m· 'ii’ ⁴· ¹⁶

Tuto iv, 3. 1⁵. ix, 10. 3

Tutores x, 7. 8

Tuwl'ibllfl Vifi, 8· ⁸

Tutum iii, 9. 11. v, 4. 2

Tutus virtute suu viii, 12. 8

Tympana viii, 11. 20. viii, 14. 10

Tympanorum viii, 11. 21

Typhonis iii, 4. 10

'tyrannorum iv, 7. 21

“ Tyrannus iv, 8. 11

Tyr-unium iv, 6. 19

Tyridate v, 5. 2

Tyn-{dati v, 6. 11

Tyridatis viii, 6. 26

Tyrii zv, 2. a. 13. ιε. 21. 24. iv, s. ⁵.
ο. 16. iv, με

Tyrio ἰν, 8. 16

Tyriorum iv, 2· ¹⁰

Tyg’oe (voc.) iv, 10. 32 (abl.) ir, 10.

Τυιὴὲνέηἱῆὶῖεἷκ. iii,12. ιο. iii, 13. Tyriotes iv, ιο. 25. 28. ³0

4. viii, 14. 23

Tur-bavero iv, 15. 29

Turbeut iii, 4. 8

Turbida sunt consilia eorum, qui sibi
suadent vii, 4. 10

Turbidam iv, 16. 13

Turbido iv, 3. 18. ix, 4. 9

Turbidus vii, 10. 13

Turmoe vii, 9. 10

Tyrius iv, 4. 8

Tyrum ir, 3. 22. iv, 6. 9. iv, 8. 14
Tyrus iv, 2. 2. iv, 4. 10

V.

Vaqnge ¹uleiuuoui suo regem vi, 7. 21.·
vi, .

Ι

