ni Q. curulum. ·

cranium (acc.) iv, 11. 28

Craterum iv, 8. 16

cratem ix, 19. 26

’entem iv, ⁸· ιι. v, ⁴· ¹⁴· 3¹³, ⁴· ιι Vi,
6. 25. vi, 11. 18. vii, 9. 29. vii, 10. 4

catorum iv. 8. 1. v. 6. 11. vii. 6. 16.
viii. 1. ο. viii. 5. 1. x, 1⁰. ιο

cntem- iii, 2 8. ir, 18. 29. v, 4. 16.
29. v, 6. 84. vi, 8. 2. 17. vi, 11. 14.
vii. 7. ο. vii, ιο. 22. viii. 10. ε. ix,
6. 6. x, 1. 9. x, 7. 9

cutibn· (abl-3 v, 8. 7. x, 2. 28

Crebra (ubl.) v, 4. 19. ἰν, 16. 16

efflbfi (pluro vu, ⁴· 2⁶0 ix. ⁴· ιο

Crebris (abl. iii, 4. 7. 12. iv, 4. 12
intervelli, vii, 9. 16

Crebro (adv.) viii, 9. 7

crebro· iv, 10. 20

Credam v, 8. 9

Credant viii. 8. 16

Credas vii. 8. 28

Credat v, 6. 22

Credatis vi. 8. 12

Credatur viii, 6. 16

Credebant iii, 12. 4. ἰν, 4. 16. iv. 7. 1.
vi, 8. 17. ix, ⁶. 20. ix, 8. 5. 1, 2. 14.
x. 10. 16

credebat iv, 7. 8. iv, 9. 8. iv. 10. 4. iv,
1⁸· ⁸⁶· iv, ¹6· 19. V, ⁴· πο νῦ, 5· ²⁸·
'iii’ 2· 2⁹· Vffi, ¹⁴· ⁴⁰0 i‘· ²· ¹50 ι,

credebatur vi, 5. 18 .

Οτεᾶουᾱι (ιω.) iv, 8. 22. x, 1. 89

credens iii, 18. 8

credentem v, 6. 18. vii, 1. 12

credenti iii. 8. 24

credentibus ix. 6. 1

Credendum ix, 6. 29

Credere iv, 2. 8. iv, 4. 19. iv, 7. 29. v,
10. 1⁴· V, ¹2· 8. Via, ὅ· ²¹· Σ, 6ο ⁸⁸·
x, 6. 6

Crederem iii, 12. 18. v, 11. 6. vi. 8. 6

crederent v, 4. 14. v, 7. 10. vi, 11. 88.
x, 1. 18. x, 7. 10

credere· iv, 10. 28. vii, 1. 21. viii, 4.
12. ix, 4. 14. x, 2. 18. x, 6. 21

Crederet v, 4. 12. vii, 11. 6. viii, 6. 28.
ix. 8. 18 -

credi iii, 8. 7. iv, 7. 8. vi, 11. 24. vii,
19. 14. viii, 6. 6

credibile v, 18. 22

Credidernm ix, 8. 8

crediderent vii, 4. 20. vii, 9. 17. ix, 4.
¹6· x, ιο 1⁸

credidere v, 1. 24. vi, 4. 19. vi, 9. 81.
viii, 2. 85. x, 10. 6. 14

Crediderim v, 11. 10

Crediderit vi, 8. 85

Credidernnt iv, 16. 26

Delpk. et Ver. Clas.

xxxiii

credidi vi, 10. 16. x, 8. 7

Credidiese vi, 7. 88. vi, 8. 18

Credidieeent r, 6. 15. x, 1. 7,

Credidieeet vi, 4. 8

credidisti vi, 10. 18

Credidit vi, 9. 10

credimus ν, 6. 9

Credis viii, 5. 17. ix, 6· 6

Credit vi, lo. 6

Credite iv, 14. 28

Creditis ir, 14. 18. 28. vi. 8. 8. ri, 9.
3ο. vi, ιο. ιε. ix, 2. ιο

Creditum viii, 6. 16

Credo iii, 2. 16. iii. 18. 17. iv, 4. 20.
iv, 10. 27. iv, 16. 11. vii. 8. 9. viii,
4. 28. ix, 1. 84. ix, 6. 11. x, 8. 18

credulas regis anre· x, 1. 28

credulis vii. 2. 87

Credulitas ix, 6. 21

credulitatem tunm addixerat (cni) vii,

credulitati· vi, 10. 86

credulos vi, 8. 14

Credunt iii. 2. 22. iv, 7. 24. v, 7. 9.
viii. 9. 14. viii, lo. 88

crennbant ix. 10. 12

crau-nt ix, 4. 6

cremarentur iii, 12. 14

cremari viii, 9. 82. ix, 8. 21

Cremuti· ix, 10. 4

Cremnvernnt iv, 10. 11

crepidini pertun applicent navigi· iv, 6.

Crepidinibm v, 1. 28

crepidis iv, 8. 8

, crescebat iv, 2. 21. ix, 9. 7

Crescente vii, 6. 7

Crescentis viii. 4. 8

Crescere vii, 11. 16

cresceret ἰν, 12. 22

Crescit viii, 11. 6

Creta iv, 1. 88

Cretum iv, 8. 16

Cretense· iii. 9. 9. ἰν. 1. 40

cretensibus iii, 7. 16. iv, 18. 81

Cretensi· iii, 7. 12

Creverat vi, 6. 21

emisse vii, 4. 4

Crevit animus obsessis iv, 6. 18

Crimen (ecc.) iii, 6. 11. vi. 10. 11. vii,
1. 80. ι. 1. 7

criminabatur iv, 1. 24

crimin-ntia x, 1. 28

criminantium viii, 6. 24

Criminationern iii, 6. 18. ix. 7. 24

Criminibus (memetiordbm) x. 1. 27.

criminis vi, 7. 81. vi, 10. 6

eriminum x, 1. 4

1nd. Q. cart. E

