ιΝ Q. cuu'rrum.

deente viii, 2. 33. ix, 2. 14

Tradentis vii, 1. 33

Tradere vi. 4. 9. viii, 6. 2

Traderemus vi. 3. 13

Traderent iii, 8. 3. vii, 6. 22. viii, 14·

deeret iii, 13. 2. vii, 2. 36. vii, ll·
23. viii, 2. 26. 1, 6. 17

Tre-deretur vii, 4. 13

Tradi iii, 5. 10. V. 2. 18. vi, 5. 10. vii,
6. 40. viii, 5. 21. viii, 8. 2⁰

Tradiderat iv, 6. 9. v, 1. 41. V» 6· ll

Tradidero v, 6. 16

Tradiderunt iv, 3. 20

Tradidinset v, 12. 1. x, 6. 16

Tradidit iv, 7. 4. v, 2. 16. v, 6. 10. vii,
2. 21. vii, 4. 9. viii, 3. 17. viii, 14.
89. ix. 10. 6

Tradit iii. 13. 2. iv, 6. 16. iv, 11.6. vii,
3. 22. viii, 3. 9. viii, 4. 22. ix. 1. 19

Tradita iv, 6. 22. vii, 6. 1. vii. 8. 11
aliis vice viii, 6. 19. x, 10. 6

Traditus vii, 2. 23

Traditi ἰν, 8. 10. vii, 1. 28

Traditio vii, 1. 17. viii, 13. 6

Tradite v, 9. 2. ix, 1. 30 more jii, ll·
23. v, 4. 3

Traditum iv, 1. 16. iv, 3. 23. x, 6. 4. 5.
x.10. 17 est iii, 1. 4: iii, 3. 8

Traditur v, 6. 8

Traditur? vii, 6. 26

Traditurum iii, 8. 7. viii, 12. 9

Traditus vii, 6. 14. x, 1. 37

Tradunt vii, 6. 38

Traduntur iv, 6. 17. vi, 8. 19. viii, 9·
36. x, 1. 20

Trahebant iv, 15. 16. v, 4. 8 ree ad
Macedonas iv, 6. 13

Trahebantur vii, 5. 24

Trahebat iv, 8. 3. v, 6. 6. vii, 9. 4. viii,

Trahendi (belli producendi) iii, 8. 8

Trahens iii, Ι. 3. iv, 9. 16. x, 7. 10 ap-
pellationem ex nomine authoris iv,

Trahentem v, l. 6

Trahentes iii, 13. 12. iv, 16. 33. v, 6. 5

Trahere iv, 3. 17. ix, 2. 4 in casum
animas civium ix, 6. 8

Trahi iv, 10. 3. v, 10. 9. vii, 10. 4. ix,

Trahimus v, 5. 15

Trahitur iii, 6. 10

Trajecit iii, 7. 1. iv, 1. 10. iv, 9. 9

Traj· cta iv, 6. 29

T'rajec20 iv, 16. 8

Trajicere viii, 13. 23. x, 1. 11

Trajicerent vii, 6. 18

ijiciendi vii, 7. 16. x, 2. 4

clvii

Trejiciendum viii. 12. 4

Trajicimus vii, 7. 13

Tranquillo iv, 2. 8

'I'ransacta viii, 2. 1

Ττιιιωσωιιι eut jum de me iv, 10. 31

Tmnscurrimus juga montium vi, 3. 16

Ττωοατεῑιτοε xv, 13. 33

Transegit viii, 3. 1

Transeo viii, 1. 36

Transeundum iv, 6. 4. v, 12. 7. vii, 8.
8. viii, 13. 8

Transeunt iv, 11. 19. vi, ’11. 10. vii, 4.

Trennemtibus iv, 9. 23

Transferret viii, 3. 16. ix, 7. 21

Trnnefert iii, 11. 2

Transfigit vi, 6. 9

Transfixit iv, 4. 11. iv, 9. 26. iv, 16. 23.
viii. 1. 52

Transfixue iv, 15. 28

Transfuga iii, 11. 18. iv, 6. 16. iv, 13.
36. 37. V, 13. 11. 12. viii, 13. 5

Transfugae ν, 8. 9. v, 13. 2

Transfugam iv, 7. 1. v, 1. 44. V, 11.11.
v, 13. 7. viis, 7. 12

Transfugururn v, 13. 10. vii, 6. 16

Trnnefugerant v, 13. 9

Transfugerat iv, 1. 33

Transfugis (nomen) x. 2. 28

'Ptansfugisee iv, 1. 27

'I'ransfiag-it vii, 4. 20

Transfundo viii, 8. 13

Transi vii, 8. 22 -

Transibant viii, 13. 12

Transierant νίἰ, 6. 18. 28. vii, 9. 16

Transierat vii, 4. 21. 22

Transiere iv, 6. 22

Transierimue νίῑ, 7. 12

Transiit V, 7. 12

Transire iii, 8. 28. vi, 11. 36. viii, 8. 12

Transirent vii, 6. 12. vii, 7. 29

Transiret vi, 6. 4. viii, 12214

Transis vii, 8. 13

Transisse iv, 6. 8

Transisset iv, 5. 8. vii, 7. 21

Transit 3¹, ¹⁰· 6

Transitu iv, 9. 7. viii, 13. 5. 21.
ix, 2. 1

Transitum (subet.) iv, 9. 12 sepserat ix,

'transitura x, 6. 1

Transituri vii, 7. 13

Transituros ix, 4. 21

Transiturum iii, 3. 6

Transivi ix, 6. 20

Translato iv, 6. 16

Translatum x, 10. 20

Transmieit Cyprum ἰν, 1. 27

Transmissa x, 1. 16

