ιΝ Q. oum-nm.

Magnis vi, 8. 18.· vin, 1. 11. v'iii, 5. 15

magnitudine iv, 2. 2. 21. iv, 3. 2. vi,
1. 8. vi, 5. 2. ” vi, 9. 32. vii, 8. 9.
vii, 1⁰. ⁵. viii, 1. 26. ix, 3. 7

Magnitudinem iii, 12. 20. iv, 1. 18.
iv, 12. 5. v, 1. 28. vi, 3. 1. vii

6. 9. vii, o. 2ο. viii, 2. 1. viii, 14ἶ

44. 46. ix, 2. 22. ix‚4. 112. ix, ⁶.
Mssglnitudini viii, 14. 13. x, 5. ⁸1
magnitudinis iii, 2. 11. iv, 4. s. v, ε.

18. vi, 4. 18. vi, 8. 7. vii, 3. 20.

viii, 1. 14. viii, 13. 7. ix, 6. 9. ix, 7.
. 2. ix, 10. 2⁵ · “
ΜῗεοῙΙ-ἰωᾶιο iv, ιο ⁸80 Vffi, 9· ¹⁷· ix, 2ο

Mag-no iv, 1. 10. iv, 2. 15. iv, 12. 0.
iv, 14. 8. iv, 16. 28. v, 1. 1³. vi, 8.
12. vi, 6. 18. vii, 4. 39. vii, 5. 16

magnopere iii, 8. 2. iv, 11. 12

Μιςιιωωιι fii, 11. 10. v, 1. 42. vi‚5.
29. vii, 4. 27

Magnos x, 5. 5

Magnum vi, 3. 11. vi, 8. 14. vii, 4. 12.
vii, 7. 21. 1, 5. 25

Magoa iii, 3. 10

Mnjestas viii, 5. 16

Majestato iii, 11. 24. vi, 5. 29

Majostatem vii, 1. 21. viii, 5. 11

Majestati x, 6. 10

Mnjentatin iii, 13. 17

Major iii, 10. 2. iv, 2. 20. iv, 8. 4. iv,
9. 8. 19. v, 9. 5. viii, 4. 5. x, 6.

matjan iii, s. 21. iv, τ. 8. vi, 9. 11.
viii, 1. 11. ix, 2. 14. 27. ὴ, 4. 11.
x, 5. 28. x, 10. 8

Majore iii, 1. 5. iv, 3. 22. iv, 4. 10.

iv, 7. 31. iv, 9. 9. iv, 14. 22. v, 5.
14. v, e. ⁷. vi, 2. 19. vi, ⁵. 12. viii,
Mssjossom m, 2. 2. iii, ε. 25. iv, ε. 2.
vi. s. 2. x,1o. 14
Majores iv, 9. 11. v, 1. 8. v, 7. 11. ix,
Μξοξὶσνῑὶ, 1ο. 1. ιο ’

Majoribuo iv, 14. 25. V, 2. 6. ν, 6. 1.

Μὲἔῦοξὶιξ 12. ³. iv, 12. 12. viii, 2.

Majomm iii, 8. 9. iv, 13. 12. v, 8. 16.
vii, 5. 35

Majus iii, 9. 12. iv, 1. 18. iv, 6. 15.
iv, 16. 20. vi, 7. 32. viii, 2. 28

Mala iii, 12. 19. vi, 2. 3. x, 5. 21

Male vi, 7. 15. viii, 1. 29. viii, 2. 1

Meleon iv, 13. 29 “

Mali iii, 11. 22. iv, 3. 14. viii, 4. 2.
0. ix, 10. 15. x, 5. 18

Βεὶρὶι. et Var- Clas.

lxxxix

Maligna est calamitas vi, 10. 9

Maligne vii, 1. 21

Maligni ix, 7. 16

Malignitate viii, 1. 23

Maligniuo habitum esne sermonem viii,

Malis vii, 5. 9. viii, 4. 10. viii,.⁵. 7.
viii, 6. 2 (periculis) vl, 10. 12

Malit V, 8. 12. vi, 8. 8

Malle iv, 16. 9. V, 12. 11

Mallem iv, 11. 14

Mallent iv, 3. 5 ’

Mallet iv, 15. 11. vi, 10. 18

Mallon iii, 7. 5

Mallorum ix, 4. 15 -

Malo iv, 10. 21. iv, 15. 9. v, 5. 17. ix,
9. 11 (verbum) iv, 13. 9. v, 12. 11.
vii, 1. 87. vii, 2. 8. x, 8. 19

Malorum vi, 11. 22. vii, 1. 35. vii, 3.
12. ix, 9. 22

Malui ix, 3. 15

Maluisset vii, 10. 8

Maluistis v, 8. 9

Malum V, 8. 11. viii, 14. 7. x, 2. 19
perpetuum regum adulatio viii, 5.
6 quae, malum! amentia te cob'git
viii, 14. 41 ·

Manabat viii, 2. 3

Mamm iii, 4. 12. ν,1.14. vi, 4. 3.
vi, 6. 23. vii, 11. 3. viii, 10. 13. ix,

Manantes iv, 2. 8 ,

manantibus iv, 7. 16. ἰν, 10. 34. vi,⁷.
28. vi, 9. 33. vii, 8. 5. ix, 3. 2 ’

Manantis iii, 4. 8. iv, 2. 14 .

Mmre iv, 6. 18. vii‚.2. 3. ix, 5. 28.
ix, 7. 5

Manat iv, 7. 22. V, 1. 12

Manaverit iv, 2. 14

Mancipia vii, 7. 1. x, 8. 3

mancipium v, 9. 9

Mandmse vi, 10. 17. ix, 6. 26

Mandata v, 2. 16. vii, 8. 8. ix, 1. 25.
x, 8. 15 facturam vii, 0. 17

Mandatis x, 5. 4

Mandatum iv, 9. 8. vi, 7. 20. vii, 6. 12.
viii, 13. 1. ix, 6. 6. x, 8. 2

Mandavi vii, 7. 24

Maneat ceteros periculum vii, 4. 9

Manebat x, 8. 8 ·

Manent te, hos fluctus vi, 10. 32

Manentes ix, 10. 13

Manentibus v, 0. 16

Manere ix, 10. 13

Manet vii, 1. 10

Manibus iii, 5. 10. iii, 12. 5. 26. iii.
13. 4. 6. v, 3. 20. V, 5. 6. vi, 6. 32.
vl, 7. 24. vi, 10. 8. vii, 8. 2-1. vii,
11. 15. viii, 2. 4. viii, 14. 32

Iud. Q. Cart. M

