m ρ. cunnum. cxxxvii

manv, m. ΨΜ. rianio. vffiao. ammaum. viimam

23. viii‚11. .1ι.2.1,7. :AD-26 Ruinis iii, 1009
Rimvi,8.⁸³.vffi.a.1⁴ Batinna ἢ
Bilovii 4 1 Ruitunmiv‚4.6 -

nitu ιηἰεἱ. ι4. iv, ιο. ιε. v', ο. ιο. v, Rumor vi. ιι. ιε
9.6. via-6 more)iii,8.10mon- numerumn?
muntium iter ginatus) iv, 7. 16 Rumoribus viii, -9. 1

Ritus viii, 5. 14 Rumpeudu vetere· domoon novis vul-
Rivi iv, 2. 18 neribus κ. 6. 14

Rivis fv, 16. 14 ’ Rumpunt cicatricem infirmam vii. 7. 0
Robma virorum marta iii. 2. 18 Rumpite oboflnatum silentium ix, 2. 20

Robore (vi) iii, 2. n}- iii, ιι. {¹2 v, n. Rupe iii.‚1.4. viii, ιι. 12
ιε. n, ιο. ³⁸. ui. 4. 84. vu. ια. 4. Rupe-n ni, ιι. ε. vm, 11. ιι

viii, 18. 6. 1, 8. 9 Ruperat iter vorago ingena v, 4. 28
Robori viii, 18. 7 Rupes iii, ιι. 19. v, ³. ιτ. v, 4. ιθ. vi.
Roboris ix, 2. 2³ 5. u. vi, ο. 24. vii, ι. 28. vii, ua.
m (Vis) ffl90· 2· yffi. 11. l· vii, ⁸0 ὢν 9· ⁶· ὢν ¹⁰· ²⁴

4. x, τ. ιο . Rupibus viii, ιο. ι4
Rogant-412 vii, 5. 21 Rupis vii, ll· Β.

Rogare V, 6. 9. viii, 2. 6 Rupistin x, 2. 1³

Rom ἡ, 7· 4ο 'fi’ 1¹0 2⁴ Rufi· ὅ, 1ο 18

Rogo (verb.) ix, 2. 29 (nomen) v, 12.8 Rupturoe iv, 16. 5

Rogumvi,1o. 81 Rursum vii‚5.⁷

301111118Ξῆ 4. 21 Rursus iii, 6. 8. iv, 1. 11. ἰν, 1⁸. 8. vi,
Ronmiviii9flofl ιθ. vi290ae0 Vallo ,ιο ‘Vb-‚⁸0²

Romanus x, 9. 2 viii, 10. 21

Rorevii‚5.5 , Βιιετὶοοονὶ, 11.4

Rom-le iii. 2. 18 Ruunt iv, 4. 1⁸

Rostro iv, 4. 7

Romam iv, 6. 9. iv, 9. 6 ·

Roxane viii, ⁴. 2³. x, 6. 9. x, 7. 7 S.

mm· ὥ, ⁴0 ²⁵ ⁶

Romen xm. 18. 21 Sub-m iv, 1.28

Ruat ι, 6. 20 Sabacen iii, 11. 10

Rubere viii, 9. 14 &bracas ix, 8. 4

Rubiginem x, 2. 23 Sabi ix, 8. 17

Rubigo vii, e. ιε sabuli vti, 4. 2⁷

Robore (veecmdia) ix, 7. 25 -Sabulo iv, 6. 9. iv, 7. 11. 12

Rabri mfifl iv, ¹2· 90. xp ¹⁰· ⁴ 8⁸⁶ae Vp ⁹· ⁶0 Vi, Β· 9· vii, 9· ¹⁷

Rubro marivim. 12. viii, 9. o. ix. 6. 20 Sacarum vii, 9. 19

Rubrum mam iv, 7. 18. ν, 1. 1⁶. ν, . Sam vii, 4. 6. viii, 4. 20

δ. vii, 8· 21. κ,1.13 · Sacerdos iv, 7. 27
Rudee viii. 19. 22. viii, 13. 7 Sacerdotes iv, 7. 24
Βιιάἰὴυ mi, 7. 8. ix, 8. 14 Sacerdotibus iv, 7. 25. 28

Rudimenta v, 1. 42 Sacra v, 6. 19 communiuit, 10. 16
Rudis, iv, 2. 17. vii, Β. 10 lingum Grae· Sacrum v, 2. 14

ca v, 11. 4 natioad voluptates vi, 6.9 Sacramenta vii, 1. 29
Rudis paci· utinm et civilis balium vi, δια-4113 iii, 12. 21

11. 1 Sacratmn iii, 3. 11

Ruebant iv, 15. 9 sacraverant iii, 9. 16

Ruentem iv, 16. 2⁸ · Sacrificant iv, 2. 3

Mum fiii, 1· 2⁴· ix, ὅ. 17· ix, 9· ¹³ sacrifieiis V, 4ο 2· Pii, τι Β. vffin 1¹· 2⁴²

Ruero iv, 3. 17. vii, 9. 12. viii, U.- 16. Sacrificio iv, 7. 28. iv, 18. 16. vii· 4· l·
viii, ια. 6 ix, ⁴· 140 ix, ⁰· 2⁷·

get in te regium insigne vii, 4. 12 Smificinm iii, 8,. 22. νῦ, 7. 24. viii,
imm v, 90 6 2· 6

Ruina iv. 1⁵. 10 Sacrilegium iv, 8. 23

Ruinae v, 10. 9 Sacrilegos vii, 6. 7 “

Ruinam iv. 10. 6 Sacris vi, 3. 8 ne abstinuemt x, 1. ⁸

Daph· ee var. Glaae. lud. Q. Cur* S

