m Q. cun‘rnffl.

Pr'oecipitavere vi, 6. 32. viii, 14. 8

Pracipiteverunt iv, 2. 15

Praecipitavit iv, 4. 11. iv, 10. 25

Praecipitem v. 13. 2. vi, 9. 10

Praecipites v, 5. 1. viii, 11. 13

Praeclpifi vi, 4. 10. vii, 7. 20. vii,
ιι. 16. viii, 1. 48. ix, 5. 2.. ix,

Praecipitin ingenia (ferocia) viii, 1. 35

Praecipitis (gen.) v, 4. 22 (verb.) iv,

P1aecipua iii, 8. 1 .

Praecipue iv, 1. 7. iv, 2. 3. iv, 4. 11.
iv. 10. 25. iv, 16. 12. v. 4. 25. vii,
4. 3. vii, 7. 5. viii, 5. 20. viii, 10-
32. viii, 14. 27 . ix, Β. 22

Prae'cipuo vii. 5. 19

Praecipuum iv, 3. 10. viii, 1. 34. ix,

Praecipuus iv, 9. 19. viii, 6. 5

Praecisis iii, 8. 15

Praeco x, 5. 2

Ρηεοοοο gaudio iv, 15. 11

Praecocem viii, 5. 15

Precordsm iv, 16. 13

Preda ἰν, l. 4. 26. ἰν, 14. 16. v,
2. 8. ν, 13. 17. vi. 2. 10. vi, 9.
23. viii, 1. 4. viii. 4. 20. viii, 12. 16

Praedabundus viii, l. 5

Praedae iii, 13. 11. iv, 14. 6. v, 1. 6.
ix, 10. 7. x, 2. 11

Pnaedam iii, 10. 9. iii, 13. 5. iv, 13.
14. ἰν, 15. 10. iv, 16. 8. v, 1. 4. v,
6. 4. vii, 6. 16. ix, 1. 2. ix, 2. 27

Praedanfibun iii, 13. 11·

Praedantium iii, 13. 11

Praedem v, 4. 13. ix, 2. 25

Praedicatione vi, 10. 27

Praedicere v, 4. 2. viii, 6. 16. viii, 10. 33

Ρῐεάἰῑοεῆἰῑ, 5. 12

Praeditum viii, 8. 22. x, 1. 32

Praedixerat iii, 6. 3

Praedixi vii. 7. 26

Praedonibuu iv, 8. 15

Praeerant iv, 13. 34. v, 9. 11. x, 10. 4

Praeerat iv, 1. 35. iv, 6. 7. iv, 12. 8.
iv, ¹⁸· m· 31- ᾖ, 4ο m· V, 8· 4.
V, 12. 12. vii, 4. 33. viii, 1. 8. viii,
4. 21. viii, 10. 22

Praeessent iv, 8. 2. ν, 1. 43

Praeesset vii, 3. 4. x, 10. 4

Praeest vi, 3. 10

Pmounte vii. 1. 29

Praefatus vii, 4. 9. viii, 4. 20

Praefecerat iv, 8. 9. ix, 8. 9

meecissot vi, 6. 20

Praefoeit iii, 1. 19. iv, 1. 4. iv, 3. 1. iv,
8. 4. v, 6. 11

Praefecli (plur. sub.) iii, 2. 10. iv, 5.

Delph. et ναν. Clas.

cxxi

16. ix, 10. 22 (gen.) vi, 1. 17. x„

Praefectia v, 2. 6

Praefecto iii, 13. 2. 4. ἰν, 1. 39. v,
3. 6. viii, 3. 17

Praefectomm iii, 8. 17. ν, 1. 42. viii.
6. 6. x, 2. 13 .

Praefectos iv, 9. 1. iv, 13. 26. vi, 3.
18. vi, 11. 37. vii. 2. 15. ix, ιο. 17 ,

Prffifectum iii, 11. 3. iv, 9. 7. 24.
iv, 16. 23. v, 9. 8. vi, 4. 24. vi, 8.
11· 1, 1· 2⁰ '

Praefectus iii, 13. 10. iv, 1. 37. iv, 8.
15. iv, 15. 12. ν, 2. 8. v, 3. 4. v, 6.
10. v, 8. 4. viii, 1. 3. ix, 10. 20

Praeferebantut v, .1. 21. vii, 5. 8

Praeferebas vii, 1. 29

Proeferebat viii. 1. 33. ix, 7. 20

Praeferabatur iii, 3. 9. viii, 14. 11 prm·
tendebatur vii, 5. 20

Praeferendo x, 2. 29 .

Praeferens iv, 13. 15. iv, 15. 27. vi, 5.
26. vi, 9. 1. vii, 4. 40. viii, 1. 30
speciem pietatis odio suo vi, 8. 4
vultu motum animi viii, 6. 16

Praeferente vultu laetitiae speciem vii,

Praeferentem vi. 9. 13

Praefert iv, 10. 26

Praefertur iv, 14. 24

Praefixa auro spicula iii, 3. 20

Praefixae ferro hastae iii, 2. 7 (armata)
iv, 9. 5

Praefueram x, 1. 2

Praefuturi v, 2. 3

Praegnana x, 6. 9

Praegrave iii, 3. 27. iv, 11. 8

Praegraves viii, 10. 32. viii, 14. 19

Praegravis ix, 10. 26

praegressus viii, 12. 2

Proeibat preces reg-i iv, 13. 15

Praejudicio vii, 1. 20

Praelia viii, 13. 12

Praeliandum viii. 14. 3

Praeuantium ἰν, 6. 14. viii, 10. 18

Praeliis iv, 1. 35. iv, 6. 81. viii, 6. 4

Praeh‘o iii, 8. 23. iv, 1. 31. iv, 5. 6. ἰν,
14· ¹5· iv, 16· 16- Vii, ⁵· 150 viii,
5. 2. viii, 10.4. viii, 11. 1. ix, 8.

Ptaelium iii, 11. 14. iii, 13. 8. iv, 1.1.
iv. 6. 14. 25. iv, 14. 6. iv, 15. 19.

v,1.4·2. ηε. ιο. vii,4.3s. ix, 7. ’
16. ix, Β. ’1

Praelongae viii, 14. 16

Praemia iii. 8. 21. iv, 5. 7. iv, 11. 21.
iv, 14. θ- V, 2· 3· Vi, ³· 5· ¹50 viii,
⁷. 11. ix, 2. 27. x. 8016

Praemiis v, 8. 9. vii, l. 23

Iud. Q. Cure. Q

