lxxx

viii, 8. 12. viii, 4. 28. viii, 0. 20

Introductnm viii, 4. 20

Introductis (ubl.) iv, 11. 10

Introducto (abl.) iv, 1. 87

Introduxinem nii,- 8. 10

Intromitteret iii, 12. 10

luttomitti vii, 2. 80

Ina-ornum iii, 4. 7

Intuebantut v, 5. 28. v. 0.18. vi, 0. 20.
x, 1. 0

Intuebatur iii, 0. 17. vi, 5. 20

Intuendi x, 2. 15

Intuenn iii, 12. 27. iv, 0. 27. iv, 18. 8.
'9 ¹20 1¹0 'i’ ⁷· ⁸⁰0 vi, ⁹0 u· 'ii' ὀ
0. vii, 7. 24. vii, 11. 8. viii, 4. 17.

gistis& 15. ix, 4. 28. 1, 1. 87. vii,

Intuentem iv, 18. 14

Intuentes x, 7. 4

Intuentibus iv, 15. 11. ν, 5. 7. vi, 2. 1.
viii, σο 14· x, ⁶· ιο 8. ⁶· θ,

Intueor ix, 2. 25

Intuere iv, 11. 7. ix, 8. 10

Intuerentur iii, 10. 5. iv, 14.5. v, 10. 15

Intuerer vii, 2. 88

Intueretur iii, 8. 20. ἰν, 11. 18. v, 12.
8. vi, 8. 84. viii, 0. 8

Intueri iii, 1. 7. iii, 10. 9. vii, 11. 18.
ix, 2. 81

Intulere ix, 1. 18. ix, 8. 7

Intuleris vii, 8. 27

Intuli iii, 5. 11

Intulinee iv, 10. 29. V, 4. l

Intulit iv, 14. 24. ν, 2. 12. v. 4..80

Ῑυωιυοεωιιι corpus ulceribus vi, 11. 17

Intumeecere ix, 0. 10

Intumuit iv, 6. 19

Invuderet iii, 5. 14

Invadit. iv, 15. 20 in rupem viii, 11. 11

Invadunt iv. 15. 0 pugnum vii, 0. 2

lavandi (plur.) iii. 8. 14. vii, 0. 18

ΙιιηΙίἀο ix, 0. 2

Invalidum (nec.) iv, 1. 28

Invenerunt iv, 5. 18. ι, 10. 7

Invtflem vii, 9. 6. viii, 14. 17

Invasere iv, 10. 24. viii. 14. 5

Iun-ine ix, 2. 7

Invasit iv, 12. 14. ix, 10. 1. x, 10. 18

Iuvanum· viii, 1. 14

lancta importata (nce.) viii, 0. 10

Invectae (plur.) iv, 4. 7

Invecti (plur.) iii, 11. 1

Invectu· iv, 8. 11. iv, 10. 2. vi, 0. 80.
νίὶὶ, 14. 5

Invehebant ix, 4. 18

Invehebatur viii, 14. 88,. x, 8. 11

Invehimini viii, 14. 15

Inveherent ne crebri fluctus iz. 4. 10

Q

tu DEX

Inveni iv, 15. 2. ix, 0. 0 in hostem
iii, 18. 8 luatis habenis tv, 10. 24

Invenit ix, 2. 27

Invehitur iv, 15. 20. νίίί, 14. 17 flumen
(cun-fit) iv, 0. 10

Invehunt equae flumina ix, 2. 17

Invenerat iis, 12. 18

Inveni vi, 10. 18

Inveniam ix, 2. 88. 84

Ιιινοηίεῑίι x, 5. 2

Invenire vii, 4. 24

Inveniret modum senx temeritas viii,

Inveniretur v, 7. 0

Inveniri iv, 0. 20

Invenit (px-vet.) ivra- 7. viii, 4. 11

Inveniunt vii, 4. 20

Inventum ix, 8. 27

Inventiguverut viii, 4. 18

Invetentu (abl.) vi, 8. 7

Inveteratae virtutis iii, 10. 4

Inveteruti morin viii, 5. 21

Inveteruvi peregrinum novitatem x, 8.

Invia (foem.) vi, 4.20. vii, 4. 20 (plur.)
vii, 4. 4. viii, ll. 21. viii, 14. 7

Inviae(p1ur.) v, 0. 18. vi, 5. 18. vi, 0. 20

Invisa v, 4. 18. v, 0. 15. vii, 11. 7.
viii. 18. 8

Invicem iii, 8. 8. iv. 0. 20. iv, 14. 17.
21. vi. 7. 10. viii, 8. 14. viii, 7. 0.
x, 8. 0 (alternus) vii, 0. 0. vii, 7. 82
invicem fide firmat· viii, 18. 1

Invicta (soem.) iii, 2. 10. fiii, 12. 10. ν,
8· ⁸0 'i' ⁵0 ,ι

Invictoe (gen.) x, 8. 8

Invictnm v, 11. 0

Invictnrum νὶἰ, 11. 8“

Invicu (gen.) Ix, 2. 28. is. 0. 12 (plur.)
ix, 2. 28

Invictos vii, 7. 18. vii, 9. 17. viii, 8.
1⁶· ix, ⁶0 τι ix, 80⁷

Invictum ἰν, 7. 28. ix, 1. 18

luviem v, ⁸0 η. vi, ⁵· ¹¹0 'i' 70 ι·
vii, 6. 28

Invidentia υἱ. 0. 10

Inviderent fx, 4. 21

Invidia (ubl.) vi, 0. 25. vii, 1. 1. viii,
ιο 2⁸· viii, ⁶· ¹⁹· ix, 2· ²⁹· Χ, 2· 2⁴0
x, 5. 10. x, 0. 0

Invidiam ἰν, 5. 2. vi, 1. 17. vi, 10. 27.
vii, 1. 21. viii, ⁵. 14. viii. 8. 28

Invidiosum (nent.) iii, 12. 14. vi, ns

Invidorum ix, 7. 28

Invideo viti, 18. 18

Inviiu (abl.) iv, 12. 0. v, 0. 15. vii, 11.

Inviolata iv, 10. 14. v, 1. 84

