cxvi

Perspexit viiia-1

Perspici‘ 1’, 12. 20. vi, 7. 3

Perstiterat iv, 16. 19

Perstitissent viii, 6. 19

Pet-stricta iii, 12. 2

Perstrictum iii, 11. 10

Perstrinxerat horrore v, 9. 1

persuaserat ix, 7. 5

Persuasum v, 11. 10

Pertoesum 3, 2. 25

Perterriti iv, 7. 3

Perterritos iv, 16. 5

Persen-itum vii, 1. 14

Perterritus vii, 4. 1

Perticam v, 2. 7

Pertinacia vii, 6. 21. ’555, 11. 20. viii,
1-1. 38. 53, l. 33

Pertinaciam vii. 6. 17 ·

Pertinacius ν55, 2. 32 remis everberatum
mare iv, 3.18

Pertinax v, 9. 4. ’555, 6. 18 vis mali
(diuturna) viii, 4. 8

Pertinebat (attingebat) 155, 9. 8

Pertineus 3, 7. 14

Pertinent viii, ,1. 36

Pertinentes iv, 5. 5

Pertinentis vi. 8. 12

Pertinere iv, 14. 3. viii, 6. 21 sd stabi-
liendum regnum (conducere) viii, 4.

Pertinet, vi, 11. 30. vii, 3. 4. viii, 7. 4
ad Rubrum Mare v, 4. 5

Pertulerat ix, 3. 21

Pertulit vii, 3. 12

Perturbat vii, 7. 26

Pei-turbationis vi, 7. 18

Perturbato vi, 11. 36

Pervaserat fama tanti mali x, 5. 8

Perveheret viii, 5. 17

Pervelim 3, 2. 17

Perveneram iii, 11. 1. iv, 13. 36. iv,
16. 8. 3, 6. 12

Pervenerat 555, 7. 2. 14. iv, 6. 14. iv,
9. 9. iv, 16. 4. 16. v, 8. 1. vi, ⁴.
25. ’55, 3. 2. vii, 9. 22. viii, 1. 15.
viii, 4. 15 · ·

Pervenerunt 555, 8. 23

Perveniantv, 3. 20. 53,4. 19

Per-veniebat ira jurgantium ad manus

· ix, 9. 17

Pervenimus 13, 2. 26. 53, 3. 14. 53, 6. 9

Pervenit-e vii, 2. 15. vii, 8.14

Perveuiret vi, 7. 28

Perveniri 53, 9. 6

Pervenisse iv, 14. 7. vii, 4. 39. viiit
10. 1. 53, 6. 23. x, 2. 3

Per-venisset vi, 9.15

Pervenit 551, 7. 5. 555, 12. 7. 555, 13. «ff.

mnssx·

1., 16. n. v,1‘.
31. v, 2. 20. vi, 6. 36. vii, lo. 19.
viii, 10. 7

Perveniunt vii, 2. 18. 28

Perventum 515, 11. 21. iv, 14. 22. v,
13..6 ’5,4. 20. ’55,3..18 ’55,.4
25. ’55,.5 savinam. ’55,10..13
vii, 11. 15. ’555,.3 37. viii, 10. 19.
viii. 11. 13. 53, 4. 1. 53, 8. 11. 28

Perviam viii, 2. 20 -

Pervicaciorisirae fuit viii, 6. 1

Pervicacis 3, 3. 6

Pervicacius 3, 6. 12. 18

Ροτνὶοε353,9. 1

5’, 6. 14. iv, 9. 12.

- Pervigilandivi. 2. 2

Pervios v, 4. 4. viii, 10. 26

Pei-ungebant artus vii, 4. 23

Perusebat' ιν, 3. 26

Pessimorum viii. 5. 8

Pessimum v, 9. 9 , ·

Pestiferum 3, 10. 17

Pestilentia ix, 10. 13

Pestis (malum) iv, 3. 26. ’555, 4. 13
(pernicies)' ιν, 6. 23

Petas·1v,11.s

Ρειοδωιὶ iv, 16. 11. v, 13. 18. vi, 6.
17. viii, 1. 9. viii, 13. 25 gentes jura
v, 7. 8

Petebat‘iv, 1. 8. iv. 5. 1. v, 12. 18

Petebatur v, 3. 9. vi, 7. 1. ’555, 13. 27.
viii, 14. 31. 53, 4. 31 eminus telis vi,

Petendam v, 5. 10

Petendos 53, 9. 8 -

Petendum v, 5. 21. vii, 6. 1

Petentes iii, 1. 9. iv, 7. 9. x, 4. 3 ·

Petere iv, 4. 1. iv, 4. 14. iv, 7. 3. vi,
5. 31. vi, 9. 24. vi, 11. 19. ’555,3.
1 nota diverticula iii, 13. 9 (ire) v,

Peterem iv,1'.1e.‘v, 6. 9. ix, 1. 2. ix,

Poterat iv, 9. 1. 13. ἰν, 11. 2. 18. viii,
5.14. 53, 4. 21

Peti eoelum vanis cogitationibus iv,

Proesidium petieram (quaesieram) ’5, 9.

Petieramus viii, 7. 16. 5’, 1. 13

Petierit (quaesierit) vii, 2. 34

Petiisset ι’, 6. 5·

Potiit· tv. 3.1. v, 6.12. ’555, 7. 7

Petimus v, 9. 8

Pefisti vii. 8. 9 -

Ρειῑίιιίέἰὲη. 27. 5’,5. 22. 5’, 8.2. iv,

⁹ Petitaiv‚11.1. 3,5.14

Petitur· 1ν, 7. 24

