m Q. commu.

vii, 9. 11. viii, 6. 14. viii, 7. 8. ix,
8. 1. x, 6. 4. x, 10. 14

Urbe iv, 1. 24. 82. iv, 6. 22. ν, 1. 86.
v, 2. 18. v, 6. 2. 6. 8. v, 6. 6. 20.
v, 7. 6. viii, 10. 9

· urbm ffi, 1· l· iv, ²· 17. V, ⁴0 Β.. vii,
6. 19. viii, 10. 9. viii, 11. 1. ix, 1.
19. ix, 8. 28. x, 1.19

Urbes iii, 10. 7. iv, 1. 11. iv, 14. 11.
v, 1. 4. v, 6. 8. v, 7. 8. vi, 8. 4. 16.
vii. 8. 24. viii, 10. 21

Urbi iv, 1. 26. iv, 2. 21. iv, 8. 2. vii,
6. 13. viii, 10. 22. ix, 8. 10

Urbibus iv, 2. 12. iv, 8. 6. v, 4. 6. v,
8. 9. vi, 6. 16. ix, 1. 6

Urbis v, 1. 21. 86. v, 4. 84. ν, 6. 2.
v, 8. 4. vno. 88. vii, 6. 25. viia.
81. viii, 10. 2⁴. 88. ix, Β. 19

Urbium iii. 4. 1⁰. iii, 18. 6. v, 1. 8.
v, 3. 9. vii, 11. 8. 29. viii, 6. 8

Urbs iv, 2. 12. iv, 4. 19. vi, 2. 16. vii,

Urebant iv, 8. 20. ix, 10. 7

Urebat iv, 9. 14

Urente iv, 10. 18

Urereut iv, 14. 2

Ureret iv, 1. 11. ir, 9. 8. iv. 13. 28

Urgebant iii, 11. 18

Urgebut iv, 3. 14. iv, 16. 2. v, 8. 11.
ix, 10. 18 (angebat) iii, 6. 10

Urgebitis viii, 14. 16

Urgeute vi, 1. 11

U ere ix, 9. 9. 16 Perna fortuna non

eninit V, 9. 4

Urgereut iii, 11. 6

Urgeret iii, 8. 27. iv. 16. 16

Urgeri iiia. 18

Uri vii, 9. 22. viii, 1. 26

Urit vii, 6. 11

Utuntur vii, 6. 6

Usitata iv, 8. 24

Unitutis v, 7. 1

Usquam iv. 16. 14. v, 1. 86. ix, 2. 16

Usque iv, 7. 18. vi, 4. 16. vii, 8. 8.
vii, 8. 80. viii. 9. 21

Usu v, 1. 6. 8. vii, 6. 42. vii, 6. 11

Πειιί viii, 14. 16 esne iii, 4. 3

Usum iii, L 20. iv, 18. 88. v, 6. 8

Usurpabant vii, 4. 18

Usurpabat iii, 12. 16

Usurpant ix, 1. 6

Unus-punto (praestante) vii, 1. 86

Umpare iv, 14. ο. viii, 12. ο

Usurpuret viii, 6. 6

Usurpme vii, 6. 89

Usurputo viii. 8. 8

Usurum v, 5. 20. vii. 9. 1

Πιυτυε iii, 8. 1. vi, 9. 84. vii, 2. 87
iisdem ducibus eiii, 10. 2

Delph· ei Ver. Clu.

clxix,

Usus iv, 16. 4. v, 4. 26. v, 6. 9. vi, 9.
18· ³⁵· Vi, ιιι 22· vii, ,ο ⁵· viii, 9·
80. viii, 14. 4. 18. ix, 8. 22. x, 6.
16 largiore vino viii, 12. 17

Ut (adv. iii, 10. 4. iii,11. 9. ν,8.7

ila ut iii, 10. 8 (cum) iii, 11. 6
quamvis) iii, 6. 7. ix, 6. 6 tegi
scripta litem iv, 6. 1

Utcumque vi, 9. 86. vi, 10. 4. vii. l·
87. vii, 4. 16. viii, 2. 84. ix, 8. 6

Utendum iv, 1. 29. iv, 10. 8

Uterentur iii, 8. 6

Uterer vii, 2· 7

uteretur vii, 4. 21

Uteris viii, 7. 6

Uterque viii, 12. 13

Uti vii, 8. 28. vii, 8. 27

Utiles vi, 6. 4

Utilia vi, 4. 8. viii, 8. 7 suadentem iii,

Utilitatem vii, 1. 89

Utiliter V, 2. 6

Utilius iii, 4. 4. vii, 4. 9. 14

utimur vii, 8. 17 -

Utinm iv, 1. 26. v, 11. 6. vi, 8. 4.
vii, 1. 26. viii, 8. 16. 1, 9. 6

Utique iii, 8. 8. iv, 16. 28. v, 1. 2. v

«ιο. v, ιε. u. vii. τ. 20. vm, ο. ιό
Utor beneficio tuo viii. 7. 8

Utpote iii, 7. 18. iv, 7. l. vi, 11. 16.
ix, 1. 28. x, 2. 19

Utraque iv, 16. 22. ix, 1. 6

Utraque vii, 4. 86

Utrumque iii, 6. 6. x, 9. 16

Utres vii, 6. 14. 17. vii, 8. 6. vii, 9. 4

Utribus iv, 7. 12. vii, 6. 10. vii, 7. 16

Utrimque iv, 9. 6. iv, 18. 38. vi, 10.
8. vii, 4. 88. viii, 11. 7

Utrisque iv, 4. 6

Utriusque vi, 1. 9. vi, 7. 4. viii, 12. 9

Utro ih, 11. 36

ΰῗὲφιο iv, 16. 4. v, 1. 12. 20. ix, 1.

Utrunque iv, 12.’ 10

Utrum iv, 9. 1. vi, 10. 26. ix, 2. 19

Πτὲιὲωςυο iii, 8. 16. iv, 12. 3. iv, 16.

Utuntur vii. 8. 8

Uvis vi, 4. 21

Vulgari iii, 8. 4

Vulgaeaent vii, 7. 88

Vulguseet (diffudisset) viii, 10. 16
Vulgata iii, 4. 10

Vulgati v, 1. 88

Vulgatis iii. 1. 14

Vulguto ν,12. 7. vi, 2.17
vulgatum ix, 10. 1 miraculum v, 1. 82
Vulgaverant morbos ix, 10. 18

1ηά Q· Cart. Y

