m Q. ουιιτιυιι. lix

mucia ιιι, ι. ιτ. ιιι, s. 20. iii, ιἰ. ιι. Finitima. viba-³⁰
iv, 1. 82. iv, 10. 28. vii, 2. 12. viii. Finito iii, 1. 9. vi. 8. 17. viii, 0. 21
ι. 4. ix, ι. ιο. x, 2. ι ix, ι. ιι. ix, ε. 2⁷

Fidueiae. viii, 11, 20. ix, 2. 20. 1ιι, 4. 25 Finium viii, 18. 2

Fiduciam 111,12. 28. iv, 10. 7. viii, Finxerunt vii, 10. 14
18. leocadium& 10 Firma-eino. 18

Εὶὰιιάιηιιιι nuperiumv, 9. 8 Firma-et ιι, 10. 18
Fidum ι.8. 1 Firmato, ix, 8.22. ι, 8. 28 gntitpet
fidus iii, 0. 1. iv, 1. 28. v, 4. 19. vi, amiantum& 22
11.8 Firmnti aii, 11. 9
Fiet-et vi, 7. 8. viii. 2. lo Firmato· cibo ac potione vii, 0. 14
Fieri iv, 18. 24. iv, 10. 6. viii, 8. 8. Pirmvitiii, 7. 7. iv, 18. 80
viii,10.⁸⁰.x,2.w Firmiorex‚8.⁴
rigere viii, 9. 28 Firmindmnvii, 8. 27
ri metvii‚l.⁸6 Firmintevxi, an
Ρ11ι111,18.18.ν1.11,4.28 Fumumv 1 29. viimo 10
Pinio iii, 18. 12. iv, 11. 0 Fit viii, 2. 84
mnium iv 5.1. iv. 11.20. ms. 12. ι, Βίιιιν11,0.8
8. 11. 12 fixit vii, 0. 80
Filia-um nv, 10. 19 flagellorum vi, 11. 17

Filias· ιν, 11. 0. iv, 14. 22. viii, 4. 20 Flagitiav, 1.89
Γί111ν, 2.18. vi, 8. 7. viii, 2. 8. viii: Flagitiiv, 1.87
8.Ιο Flagitium viii, 14. 11
Filiis vi, 8. 27. vii, 0. 10. 11. 11, 1. 28 Plagrabant vi, 0. 10
Filio iii, 18. 18. vi, 2. 7. vii, 1. 80. Flagrabatviii,8. 1

vii, 2. 10. ι, 1. 21 ¹ Flagnre vii, 0. 8
Filiorum ι, 0. 21. 28 flagraverint hujus caritate 111, 0. 17
Filios vi. 9. 18 Flamma vi, 0. 81
Filium iii, ιιι 2⁴· iv, 7· 25· ³⁰0 iv, ιι· Flmm Vi‚⁶·80· m91008
0. v, 2. 8. vi, ll. 5. rifi, 1. 27. ι’, 0. Flammas ἰν, 10. 12. iv, 12. 14. vi, 0.
11. 21. ι, 10. 14 10 .

Filius iii, 9. 7. iv, 8. 7. v, 18. 11. vi, Flnxu iv, 2. 18
0. 18. vi, 7. 18. vi, 10. 24. vii, 11. Flam-ivam

5. x, 0. 18 Flebat ι, 5. 21. 22
riudam ripun (Gangen) ν111, 9. 0 nectunt vi, 5. 14
Pindi ιι, 4. 14 Flam iv, 10. 82
Ρίιιοίιξ..220 1ι,8.7 monuwa-iamt
finem iv, 11. 14. vi, 8. 17. vii, 2. 84. Flentes 111, 0. 5. vii, 2. 7
viii, 1. 82· ix, 0. 4. ι, 0. 80 Flecte iv, 1⁰. 28. v, 10. 14. vii, 8. 5

Fines v, 1. 9. 10. v, 2. 10. v, 8. 11. Flaviano iv, 10. 80
vi, 8. 2. vii, 5. 89. viii, 10. 1. 1ι, l. Flevit iv, 10. 84

1. 1ι, 8. 10. 1ι,8 ,18 moxi (plur.) 1ι, 1. 10
ling-mnus· ιι, 2. 198 Fletibus viii. 9, 10 -
Pham v,12.11 Flexa-iii, 4. 0, vi, 4. 10
Binan ine. 18. vi, 0. 20. 1ι, 8. 10. Floreaetatie iv,8.7. nb. 18 puel-ifle
xum-810⁴ v1523m24v119191510
finienda x, 8. 14 , Florem perpetua.. felicitate vi, 0-8
finiet ιν, 14. 10 Florem juventa 111,0.0
finire xv. 10. 20 - florentem (felice)v, 11. 0

rini- ν,8. 18. ‘'h-ll 21 ν11,7.2. 19. ἙΙοι-ιὶιιιιιιν 4. 5. v, 1. 20. ν, 4. 7. ix,
1ι, 9. 22 cum finis lacrymis querelis· 10. 24
quononfleretviii,2. 10 floruisset, 5. 28

riui-neiat, ι1. 17 -Fluetibueiii, 1. 18. iv, 4. 8. vi, 8. 10.
Finit vii, 1. 20 ix, 9. 22. 24

tinius viii, 1. 0 Fluctuari animo iv, 12. 21

muna v, 8. 8. vi, 0. 24. vii. 7. 8 Fluctus iv, 2. 7. iv, 8. 17. vi, 4. n.

finitimarum 1ι, 10. 17 viii, 18. 27. 1ι, 4. 9. -10, 18. ix, 10.
Εἱιιὶιίιιιίιι 111, 2. 12. iv, 8. 5. vi, 0. 20. 10
vii, 8. 0. vu, 4. 0. 1ιι, 10. 8 Ruentem efflue ἰιι ω aciem vi, 1. 0

