xl

Ducenda uma. iv,1.1⁶. ita-,⁹-

vi, 6. 87. vii, 11. 88

mnssx

Desiluit ix, 8. 18. x, 8. 82
Desinemus vii, 1. 80

Describuntur in nuum quinque genten Desineret iv, 6. 6. 8·

v,2.⁶

Denoeipoenmt mnae· in quflnoe deno·

, db· viii. 10. 84
Deooeipn iii, 2. ι
Descriptus in totidem dies mun iii, 8.

Donet-m vi, 10. 4

Deoentia ix, 8. 88

Deserebnntm' iv, 10. 18

Deserere v, 18. 18

Dotem iv, 10. 8. v‚'1· 6. vii, 8. 19.
vii, 6. 1. vii, 8. 84. vii, 10. 1. viii,
ιι· ²· ix. ιο 13

nem fii, 70 7· ix, ⁶· ⁸· i', ιο. Β

Donati viii, 11. 88

Desertio viii, 18. 88 -

Deserto V, 0. 8. ix, 8. 84. x, 8. 86

Detestor vii, 8. 0

Deoemms ix, 6. 18

Deoemn'bus x, 8. 88

Detertorum vii, 8. 0

Donatum vii, 8. 4. fx, 8. 88

Donet-tm ix, 8. 88

Βοκηοιιιη iv, 0. 88

Doeement iv. 1. 88. iv, 18. 19

Deseruere vffi, 8. 88

neemiae viii, 14. 11

Dea-minum ix, 1. 87

‘Deseruit x, 8. 80

Βοείᾶοηω subulo (οοᾶωῒο) ἰν. 8. 9

Deoidenmun vii, 8. 6

Βειὶάωυιι x, 8. 88

Deoidemnti vii, 1. 18

Desiderat-e iv, 8. 18

Deoidemetur (opus eant) viii, 6. 14

Desiderat} (amissi) iii, 18. 87

Βοιίἀοτανοιὶι vii. 1. 88

‘De-{demit viis, ε. u

noadaia vi, 8. 8

Desiderii vi, 6. 88

Desiderio iv, 1. 86. v, 1. 86. vi, 8. 18.
vii, 6. 8. x, 6. 11 aminsi ejus afflictus
eut iv, 8. 9 vero lugebunt x, 6. 17

Denidefiun ἰν, 10. 81. νὶ, 8. 1. vni, 8.
6. x, 8. 9 pau-iae admovimnt vi, 8.
19 humoris accensum eut vii, 6. 7

Desidere viii, 6. 19

Donido· otio ν, 8. 8

Desierat vii, 1. 81. vti, 7. 8

Detisset vii, 8. 88

Desilit-rant iv, 8. 4

Desiliere iv, 8. 8

Deflssiit ,ρ ⁰0 ¹⁴

Desifliret ix. 6. 1

nesus: iii, 11. 11

Desinunt νίἰ, 7. 88

Desinit v, 9. 4

Desinunt viii, 10. 84

Desinant vii. 8. 18

Detifltoee viii, u. 19

Desisteret vii, 1. 16

Desit viii, 9. 89

Despenbat x, 7. 81

Desperare v, 6. 17

Desperm iv, 6.1. ν, 11. 18. vi, 6. 9.
viii, 10. a

Desperat- ix, 8. 84

Desperatio iv, 8. 10. iv, 18. 88. v, 4.
u. ιι. ix, n. u

Denpentione v, 9. 18. vii. 5. 8. ix, 10.

Due-perationem iv, 16. 81. vii, 8. 18.
x, ιο 7

Despentionis ἰν, 14. 8. v, 1. 7. x. 8. 9

Βοιροιιιο (cum doepetuoent) vi, ⁵. 81

Deopenvemnt vffi, 11. 10

Despicit νί, 11. 84

Βοψὶοίῐιπ vi, 8. 11

Destinnbat iv, 1 1. 6

Destinabatm· (designabatur) vi, 9. 7. 86
(parabatur) x, 7. 5

nentium ( rupicem) viii, 4. 6

Datin-ret is iv, 7. 86

Βοοιξιιιή (doezgnmi) ix? 9. 6

Dent-mane imperio nuo nv, 6. 8

Βαιὶυωοιιι (decrevissent) iv, 8. 14

Destinauet polenta muron urbi· sutum
(designasset) iv, 8. 0

Destinat iv, 8. 8. viii. 1. 19. x, 7. 8

Datin-tt iv, 7. 9. vii, 6. 41. viii, ⁵. 1.
viii, 10. 88 salubritur iii, 8. 89

Destinatuum multo ante musarum t,

Destinatus vioe· iv, 10. 6

Βῗὲἰιιιωι nd ‹ab-equium (pantos) v, ’

Daunum vui, 14.17

Degtinnms diesim-6. 8 sorti σιω (Da-

123532123332 3132213135121221’14213333,

Dudum-{mun νὶ, 9. 14

Desfimvit viii, 9. 88

Destitiuia x, 8. 81

Destitit iii, ⁶. ιε. viii, a. e. x, 8. 1

Destituant iv, 16. 89

Destituent x, 10. 18

Destituere (infin.) iv, 16. 80 pugn-n-
tem femora (pret.) vi, 1. 4

Destituit ἰν) 8. 7 primu apes sottum iv,

Destitua iii, 18. 11. ix, 9. 80 auu ιιι-

