xcii

Memphi iv, 7. 6

Memphin iv, 1. 30. iV, 8. 2. x, 10.
Μὲιῗαῃᾶοι· x, 10. 2

Menapim vi, 4. 26

, mendacia (sub.) x, 1. 80 ·

Mendacio 1ii, 1. 4. iv, 10. 82. vi, 11.
’ 21. ix, 8. 12

Mendacium (acc.) vi, 11. 6
Menedemo (abl.) vii, 10. 21,
Menedemum vii, 6. 24. vii, 7. 81
Menedemus vii, 7. 84

Menetem V, 1. 48

Menidan ivr, 12. 4

Menidas ἰν, 16. 82. vii, 10. 11
Menon ix, 10. 20

Mene vii, 1. 8

Mensa (abl.) vi, 10. 12

Men-am v, 2. 18. 14. 16. vii, 4. 7. 14. ¹

vii, 7. 6

Mensae viii, 8. 9. x, 2. 10

Mense iv, 4. 19

Menses viii, 10. 84. x, 6. 21

Mensis x, 6. 9

Mensam v, 1. 46

Mente iv, 18. 18. v, 9. 1. 2. viii, 2. 1.
viii, 8. 7. viii, 6. 6. ix, 2. 11. x,

Mentem iv, 13. 2. v, 7. 11

Mente· ix, 8. 6

Mentibus (abl.) x, 6. 13

Mentiendi viii, 10. 12

Mentientium ix, 2. 18

Montio Vi, ιο· ⁸1· viii, ¹· ⁸8

Mentionem reformido vi, 9. 8

Mentiri vi, 11. 86

Mentis iv, 6. 8. iv, 6. 12. vi, 8. 16.
vi, 8. 10. vii, 4. 3. 19. viii, 4. 16.
viii, 6. 16. x, 8. 8

Mento (dat.) viii, 6. 22·

Mentoris iii, 8. 1. iii. 18. 14

Mentum viii, 9. 22

Mercatorem iv, 11. 14

mercatores x, 1. 16

Mercede iii, 8. 8. iii, 9. 2. iv, 6. 18-
iv, 18· 81· v, 8· 6· vi, 5· 7ο 'ii’ 1⁰·

Mercedem iv. 6. 8. vii, 6. 88

Μοτεειιιτίὶε (abl.) v, 8. 8

Mercenarios viii, 1. 24

Mercenarium iv, 12. 22

mercenarius v, 1. 42

Merces (praemium) iii, 18. 6

Mererie iii, 12. 24

Meretricum v, 1. 88

Mergi (infin.) x, 4. 2 in voluptate· ι,

Maedi-na vii, s. τ
meridianam viii, 9. 6

ΙΝΠΒΧ

Meridie viii, 10. 24. ix, 4. 8

Meridiem iv, 7. 18. v, 4. 7. vii, 10.

Merite (plur. subet.) viii, 6. 10. ix, 2.

Mazicas (acc.) vi, s. ιι

Meriti viii, 1. 40. viii, 8. 16

Meritis vi, 9. 2. 4. vii, 6. 20 (adj.) vi.

Merito iv, 8. 14. v. 7. 20. viii, 6. 80.
x, 7. 2 (adv.) x, 9. 8

Met-iterum vii, 6. 88

Meritus x, 7. 8

Meritum Vii, ὅ· 3⁸· Vffi, ⁸· ¹⁴

Meritus vi, 7. 81

Mero v, 7. 4. 6. vii, 4. 2. viii, ma.
48. viii, 6. 22. 27. viii, 10. 18

Meton viii, 10. 12

Mersa iv, 8. 7

Menae ix, 9. 20

Memorat vi, 6. 86

Mei-uerit viii, 8. 6

Meruisse vi, 8. 8. vii, 1. 16. ix, 6. 18.
x, 4. 1 ,

Meruieeet x, 8. 1

Metuit uiieericordinm vi, 11. 40

Merum vii, 4. 7

Mesopotamia iii, 8. 2. ix, 2. 18. x, 1.
19. x, 10. 10

Mesopotamiam ἰν, 9. 1. v, 1. 16

Meto viii, 11. 6

Meteri iii. 8. 19

Methymnaeorum iv, 6. 19. iv, 8. 11

Meam» (estimo) ix, 6. 18

Metiri aetimatione iii,·1. 7

Metitur vii, 7. 18. vii. 8. 14

Metron vi, 7. 22. vi. 9. 7. 9

Metu iii. 6. 6. 11. iii, 11. 12. iii, 18.
9. iv, 18. 14. V, 8. 12. vii. 2. 82.

Ἷίἰ, 6· ¹⁶· VH, ⁷· ²⁴0 Vin, ²0 ²⁶0 ὥ,
14. 22. ix, 7. 1

Metuam iv, 18. 24

metuant ix, ⁴· ¹9

Metuat 1, 8. 1

Metuebet vi, 1. 17. ix, 5. 26

Metuens iv, 9. 18

Metuente iii, 18. 4

Metuentem ix, 6. 26

Metuentibus v, 4. 27. ix, 4. 20

Metuere v. 8. 18

Metueret vi, 11. 8

Metuet viii, 2. 16

Metuis viii, 7. 9 ¹

Metum iii, 18. 9. iv, 2. 18. iv, 10. 10.
iv, 12. 22. iv, 16. 6. iv, 16. 12. v, 4.
19. vi, 8. 6. vii, 4. 16. vii, 11. 16.
viii, 11. 12

Metuo vi, 8. 9

Metus iii, 6. 6. iii, 11. 17. iv, 6. 6. v,

 

