cxxxfi

25 auls queque temporibus (lesem)
v, 1. 1

Redderenmr ix, 7. 25

Redderet ἰν, 11. 11. vi. 2. 8

Redderetnr iii, 7. 14. vii, 1. 18

Reddetur iv, 1³. 24

Reddi iii, 12. 23. iv, 11. 15

Reddidi-sent vi, 5. 19

Reddidisti vii. 1. 20

Reddidit vi, 4. 25. vi, 6. 34. x, 9. 4
quies gravatam ebrietate mentem V,

Reddit terram nature σιω (mare) vi,
⁴- 1⁹· Ῠίἰί) ⁹· m

Reddin ¹, ⁵· 28

Redditis vii, 2. 20

Reddite vii, 5. 12. vii, 6. 27. viii, 4.

Reddite· vii. 10. 6

Βοᾶάίωηι viii, 2. 6

Regnent iii, 10. 2. v, ⁸. 11. viii, 10.

Reddituram vi. 5. 30

Redditur-os vii, 10. 9

Redditur-um ἰν, 9. m. viii, 4. 18
Redditus iv, 12. 28. ix, 4. 28

Reddo x, 6. 5 debitum nomen v, 2. 22

Reddunt viii, 5. 15
Redduntur iv, 1. 7. v, ⁶. 2. vii, ³. 10.
Βοῖἰέῗὶιιδπ, 9. 7

Redegerunt iv, 5. 14

Redegi iv, 1. 13

Redegit viii, 5. 2. viii, 11. 1. ix, 6. 23

Redeunte iii, 5. 9

Redeuntee x, 2. 28

Βοᾱίδιιῑ vii, 3. 14

Rediens iv, 3. 7. iv, 8. 1

Rodien-itin v, 5. 22

Redierunt νξί, 9. 16 · ι ·
uf ιι. vii, ‘'Reiz-mum m m

Rediit ἰν, 12. 18. iv, 18. 16. v, 7. 19.
v, 11. 12

Redimentibun iv, 11. 11

Redimit v, 9. 3

Redimita (plur.) iv, 4. 5 (sing.) ix,

Redimiti viii, 10. 15

Redimunt morte (tuentur) v, 5. 18

Redire vi, 2. 15. 17. viii, 11. 13

Rediret vii, 5. 28. viii, 6. 16

Redisset ix, 9. 26

Redit vi, 6. 25. 33. vii, 6. 21

Redite Vii. 2· 8

Reditum viii, 1. 19

Reditun viii, 6. 15

Raditum vi, 3. 19

mum(

Redimum v, 5. 20. vi, 9. 28

Beduoe ix, 6. 9

Βεόαοοὶιαιιῐ vii, 2. 1

Βεάιισοιι (nomen) ix, 2. 34

Reducit iv, 16. 20

Reuundanoem nd ipsum calamitatem iv,

Reduxit ἰν, 16. 25

Refecerunt iv, 3. 13

Refecto. ad pristinum cultum arma ix,

Refecti v, 13. 13. vii, 3.15

Refectum vii, 5. 16

Refellant vii, 1. 16

Referunt v, 8. 9

Refer-antur viii, 8. 19

Reseratis ix, 2. 27

Referebat vi, 1. 5. vii, 6. 4

Referebatur vi3, 1. 4

Referebat» viii, 5. 17

Referebat iii, 10. 9. iv, 14. 1. ix, 8. 27

Referebatur v, 12. 14

Refer-ens iv, 12. 8

Referent v, 8. 9 “

Referre vi, 7. 14. vi, 9. 2 pedeniv,
16. 6. vi, 1. 11. vii, 7. 8

Referri viii, 5. 10

Refert ed consilium ἰν. 11. 10

&fem V, ⁶· 2

Refert-n vii, 5. 17

Referunt iii, 10. 2

Refici ix, 9. 2-1

Reformido vi, 9. 3

Refovebnt artus admoto igne viii, 4. 15

Refovente cuncta peace iv, 4. 21

Refrenare iv, 16. 3

Refragatus gloriae suae ix, 5. 21

Refugeram viii, 1. 6

Refugere ix, 9. 25

Refugeram iv, ιε. 18. viii, ιε. 28.
ix, 1. 17

Reffigienfium iv, ιο. ιι

Βοῖυςὶωοῑ ix, 9. 26

Refulgebant viii, 11. 21

Regalem iii, 3. 15

Regali iii, ⁸. 24. iii, 13. 10

Regalis v, 2. 10

Rege iii, ιι. ⁷. iii. 12. τ. vi, σ. ιο.
vi, 7. 29. viii, 1. 17. 1, 2. 25. x, ⁸.
14. 1, 5. 17. x, 6. 4. 7

Regebantur V, 9. 14. viii, 14. 7

Regebnt iv, 13. 28. iv, 15. 28. ν, 13.

10. viii, 14. 39
Regebatur ix, 8. 4 ·
Regem iii, 3. 21. iii, 11. 9. v, 9. 2. vr,

3. 13. vi, 5. 29. vi, 7. 84. vii, 2. 82.

viii, 2. 37. viii, 5. 12. viii, 9. 8⁰.

viii, 10. 33. ix, 2. 28

