m Q. euax-mu. · lxxxi

ladon-tam vi. 4. ⁹ m. νιι, ,6.- 2⁸. vii, 41. 12. ιι, 8. 2
Inviolatum mm.) vi, 4. 14 ix. 9.”17. ix, 10. 22
Invisa (foem. vi, 10. 4. vii, 6. 20. viii. Incmffim Χ» 5· ⁸4
- 6. 18 . . . , 12- v, 8. 12. vii, 2.40. viii, 1.48. viii,
Invitam viii, 1. 41. viii, 8. 9 , , 6. Ι. ix, 8. 10. ix, 6. 20 ·
Inviseret ix, 1. 8 Iram iii,‘ 12. 7. 19. iv, 2. 5.. vi. 6. 84.
lavini vii, 1. 28 . rii, 1. 7. vii, 6, 7. viii, 1. 81. viii, 6.
Invito· vii, 2. 26 22. viii, 18. 18. ix, 7. 0
InVim (2000) ix, ²0 το Σ. ιο ⁴ Inmm vii, ιο 2⁵
Invisus x, 7. 7 Irasci vi, 8. 18. viii, 8. 7. ix, 1. 22. 1,
Invita (nom. fem.) vii, 8. 24 8. 6. x, 6. ⁸⁸
Invita-i ιιι, 12. η . · . huniam· vii. 1. 24
Invitat viii, 2. 14 , Irascitur vii, 2. 40
Imitatum ix, 7. 4 . . , Intis (abl.) x, 6. 6
Invitatus vi, 8. 16 Into· ix, 8¹· 18
Invitavit iii, 6. 2 . Irata· ιι, 7. 18 .
Ιιινιιιι vi, 9. 24. x, 11. 21 110 ιιι, 12. 6. iv, ιιι. 19. ιν, 15. 19. v,
Invitum vii, 1. 12. viii. 1. 26 v 1. 28. viii, 14. 22. ix, 2. 28. ix, &Q
Inui (plut.)iv,8.26. iv, 4. u. iv. la. Irent iii, ιο. ιο. v, 1. 19
. 21. v, ,1. 19. vizi, ε. 17 . Initum spei (fumantum) vi, ⁶· ⁸1
Inultum ix, 6. 2 Irritundu v, 1. 86
Inultun iii, 4. 4. vii, 8. 86 Irritate iv, 16. ll
Inumbrntuniii, 4. 9 Irrita„ (plur.) viii, 12. 10
Ῑιιωιᾱιιιε ix, 9. 26 Irritati (plur.) vii, 2. 87
Inundasset ix. 9. 24 lxx-iuvent x, 6. 84
Inundata est Europa exercitibus V, ⁷¹ 8 Initavere viii, 14. 26
cruore Cilicia ix, 2. 28 Irriti (plur.) vii, 7. 26
hundam-at ix, 9. 18 campos multitudo Irritmu iii, 1. 17 discedere iv, 4. 2
- iv, 12. 20 Irritus vi, 6. 26
Ιιινοαὼαι vi, 11. 15 Irmenfi x, 2· 2
Invocabntur iii, 10. 7 Irrumpondi iv, 6. 16
Invocuns iv. 18. 12 . {Imperat vi, 6. 17
Invocant vii, 8. 29 . Irrumperet vi, 9. 9
Iuvomtes viii, 9. 80. x. 6. 9 . Erumpunt iii, 11. 9. viii, 2. 11
Invoeanti v, 12. Ι Irruperant x, 7. 18 “
Invoetre iv, 10. 82. vi. 10. 00 , Irrupotat x, 7. 17
Inusitata ( . v, 6. 7. viii, 9. 16 Irrupeoe v, 12. 12. ix, 6. 19
laudnt„ gen· ix. lo ⁴ hrum fii, 12· ιθ, vii, ι· ²
Inusitata , 6. 7 . Irrupit vii, 6. 26. x, 7. 10
luminas ix, 1. 1⁸ . 1⁸⁸0 (abl.) ιιι, e. u -
lunatis (abl.) v, 6. 0 1⁸⁸⁰¹¹ fii, 7- 6- 8 ·
Inutilem ix, τ. 16 Isthmiorum iv, 6. 11
Inutiles (ace.) ix, 1. π. ιι, 1ο. 4 ’ latrum (nec.) iv, 11. 11. vii, 7. 4
laudii-’numus admovendis tun-ibus iv, Ita v, 2. 1. v, 6. 10. 12. vi, 2. 2
ο. n , Inlia(ab1.)viii. 1, nv
Jocum vi, 8. 12 Italia Χ, l· 18
1011ae x. 10. 17 Inque iii, 2. 17. iv, 6. 12. iV, 12. 22.
Iollam x, 10. 14 v, 4. 28
Ioniam iv, 6. 7 Iter (tom) iii, 1⁸· 4· lv, d· 6. ἰν, 7. 1⁶.
Ιοιιιυ ιν, 1. ιο. νι, ⁸. 2 . iv, ιο. 1. vi, ⁵. 12. vi, o. ιω. vi, a.
Jovem iv, 7. 8. M· 26. 28. iv, 12. 16. 16. ix, 4. 20 sudanti iv, lo. 18.
'73 ⁵0 8 x, ‘⁰ l.
Jovi iii, 8. 11. ἰν, 7. 28 . lterum ν, 4. 10. x, 5. 12. 22
,ἲονὶε iii, 1. 14. iv, 7. 6. 80. vi, 9. 18. · Itinera iii, 11. 20. vi, 4. 4. vi, 8. 18.
vi, 10. 28. 27. vi, 11. 6. 28. viii, 1. viii. 9. 29
⁴20 vffi, ⁶· σο vm, 1⁰· ¹2· πο Itium iii, ⁷· ⁷· iv, ¹⁶0 7ο V, ⁸· ιθ· ν,
Iphicrates viii, 13. 16 18. 1. vi, 4. 8. vi, 6. 21. vii, 6. l.

Im iv, 4. 17. iv, 6. 24. v, 3. 20. v, 13. ix, 10. 2
Delph- et ναν. Clas. lna. Q. cm. L

