ικ Q. ουιιτιυιι.

Βίιιιίειιιι vii. 6. 3. ix, 5. 12. ix, 8. 21 ’

nimioenoem vii, 0. 11. viii, 1.20. viii,
3. 37. ix, 5. 2

Diminuam iii, 11. 9

Dimioentis iv, 1. 1. iv, 15. 21

Dimionro iv, 3. 10

nimie-rent iii, 11. 5

DimIcmtur ix, 1. 7

Βίιιιίσιιῑ iv, 6. 17. 24..νίἰ, 11. 15

Dimicatione ix. 1. 1

Dimicatum viribus equis vi, 1. 2

Dimieaturos iv, 14. 5

Dimicamrum iii, 8. 4. iv, 14. 0

Βὶπιὶοειίιιτω ix, 7. 10

Dimicet iv, 15. 8

Dimidium viii, 8. 10

Dimidio iv, 0. 3

Dimiserat iv, 1. 35

Dimiserim x. 2. 10

Dimisit iv, 13. 11. viii. 8. 20. viii, 11.
4. ix, 6. 26

Dimisso. inst. 1. vi, 4. 7. viia. 11. x,
Βίἷιιέἷεῗ in ten-am falces iv, 9. 5. iv.

Dmbsijv, u. 24. νῑῑ, ιι. η. ix, 8. 1

niminis vi, 7. 18. vii. 0. 2. ix, 1. 3

Dima-mvi, ιι. ιι. viii, 2. w. x. 5. ³

Dimissus iv, 2. 6

Dimissus vi, 7. 16. vi, 10. 12

Dimittuntur iv, 11. 24

Dimittendum vi, 8. 13

Dimittero v, 4. 3. x, 2. 16

Dimittuntur iv, ,11. 4 -

Dimitti vi, 2. 8

Dimittit vi, 8. 15

Dioxeuum vi, 7. 15

Dioxippo ix, 7. 18

Dioxippus ix, 7. 20. 22

Dira iv, 3. 23

Dii-eet· iu guttere hosta iv, 0. 25

Direminae vii, 7. 14

Direpto vii, 5. 24 .

Diu-exerant iv, 0. 5

Βίιαίωιιοίοιιι ‚advenum ventum recia
fronte iv, ⁸0 8

Dirigobntur in Callisthenem ontio viii..

Dirigere x, 1. 17

Dirigorent mucrones . iu on (hostium)
iii. 11. 5

Dirigi vii, 0. 5

Dirigit vii, 5. 37

Diu-ignat vii, 4. 28. viii, 10. 36

Dii-imit iv, 2. 1

Diripere v. 5. 2. vii, 5. 32

Diripiobont iv, 15. 18

Diripienda iv, 15. 5

xliii·

Diripiondoe x, 6. ’23

Diripitur v, 12. 17

Βίιὶριιεῐιιιιῑ iii, 11. 20

Βίτιιειιάοιιι vii. 7. l

Dimi vii, 6. 23

Diruta vii. 6. 16. ix, 8. 13

Dii-utin v, 5. 4

Ὀὶεοιειιιιε viii. 8. 13

Discedere irritum iv. 4. 2. viii, 6. 10
equites in comus viii, 12. 8

Discederent v, 12. 0. x. 7. 10

Discederet v, 3. 0. viii, 3. 17

Discedunt x, 2. 17

Discenda vi, 10. 23

Discernere-t x. 2. 10

Diu-emi x. 5. 0

Βίοοετρειιᾶιιιιι vi, 11. 8

Disce-nit vi, 7. 21

Disciplina iii, 2. 15. iv. 6. 6. v, 2. 6.
viii, 7. 11

Disciplina vi, 2. 3. vi, 6. 17. x. 2. 12

Disciplinam vi, 6. 2

Discipulo viii. 8. 10

Discinnae x. 0. 12

Discolori veste iii, 3. 26

Discordon ix, 3. 22

Discordia x, 8. 14. x, 0. 4. 11

Discordia ιι, 0. 10

Discordiam x, 7. 1. x, 0. 14

Discors iii, 8. 26. ix, 0. 26

Dim-etas (disjunctas) iv, 11. 13

Diem-eti (disjuncti) x. 10. 7

Βίεοτοῑοο (divisos) x, 0. 18

Discrimen (discrepantium) x, 3. 12 (pe-
riculum) vi, 1.7. viii. 3. 1. viii, 11.
10. viii, 14. 1. ix. 2. 18. ix, 6. 10
(prelium) iii, 1. 10. v, 4. 28. vi, 1. 7.
viii, 10. 10. viii, 14. 6 (beilum) vii,
7. 10 tenue (isthmum) iii. 1. 13 nm·
mum rei (momentum.) iv, 16. 28 alia-⁴
num secuturi (id out sortem) vii, 4.

Discrimina (pi-velia) iv, 1. 40. ν, 1 30
agminum (distributionem) iv. 12.

Diaei-imino (periculo) iv, 13. 18. iv. m.
2. viii, 13. 12. ix, 4. 16. ἰκ.0.4 for-
tuna et vitm v,-11. 8 (distinetione)
v 2. 6

Βὴὲιῑωῑιιῑ (pem-uio) ιιι. ε. ιο

Discriminia (periculi) iii, 8. 20. iii, 11.

Discubuisset viii. 5. 0

Discurrentium iii, 8. 25

Discum-em iii, 2. m

Diae-unisse iv. 15. 10

Discurrit iv, 1. 24

Discurritis x, 6. 23

