elx

vacavit (licuit) x, 10. 12

vacillantes vii, 0. 6

Vacua vii, 8. 24

Vacuum v, 4. 16. vi. 8. 12

Vnda nusquam aperiente alveo viii, 18.

Vedem ix, 2. 26

Vadis iv, 7. 20

Vade (nomen) ix, 2. 18

Vudum iv, 9. 16. 18. 21. ix, 4. 14

vagabantur ix, 9. 22

Vagarentur viii, 10. 16

Vngui-etur iii, 11. 22

vagari Vffi, 1⁴· ⁹ ·

vagi x, 6· 8

Vagina iii, 8. 18

vaginam iii, 8. 6

Vagam viii, 1. 1

Valeat x, 2. 80

Valebnt nihil potestas regum vi, 8. 26

Valent ree secunda commutare nanu-em
x, 1. 40

valentiorem vi, 8. 11

Valeo vii, 7. 18

valetudine iii, 7. 1

Valetudinem vii, 8. 7 (morbum) vii·

valetudinis vii, 7. 27 (morbi) iii, 8. 11

Valetudo viii, 0. 82. ix, 6. 4

Valde vii, 2. 0

Valide iv, 18. 80. vii, 4. 6. vii, 6. 17

Validae viii, 10. 26

Validam ix, 1. 10. ix, 8. 4

ῪαΙίᾶισ v, 1. 88. viii, 2. 22

validior iv, 16. 4 ·

Validiores ix, 7. 2

validioris vii, 4. 16

Validis iv, 8. 16. 24

Validissimae ix, 4. 24

validissimam ix, 8. 18 purtem imperii
viii, 1. 21

Validissimae ix, 10. 8

ValidIut iii, 9. 7

Valido viii, 2. 20

Validoe vii, 11. 18

Validam ix, 7. 20

Velle v, 18. 28. vi, 4. 8

Vellem viii, 2. 28

Valles iv, 12. 28. vii, 11. 18. ix, 9. 19

Vallis vi, 4. 8. 16

Vallo ir, 18. 26. iv, 16. 16. v, 6. 9. ix,

Vallum iii, 2. 8. iv, 12. 24

Valuisset auctoritas vi, 8. 26

Vm iv, 1. 80. iv, 7. 29. iv, 10. 7. iv,
14. 8. vi, 8. 14 pleraque et inania
belli vii, 11. 26

Vanam iii, 8. 10. iv, 14. 14 adem (ina-
nem) iv, 14. 8

mnssx

vanis iv, 18. 6

vanissimi (mendacissimi) vii, 4. 8

Venitne (mendacium) ix, 2. 18. 17

vanitatem, 2. 10

Vano iii, 11. 4. x, 5. 10

Vanum (fulsum) vi, 0. 8 (mendacem)
x, 0. 7 in vanum lapsam manum iv,

Vepor solie (metus) iv, 7. 6. vii, 6. 8
vapor nolin et coeli tentus eet x, 10. ,

Vapore iii, 6. 1 ·
νιῗαῧὲἰί, 8. 4. v, 6. 7. vi, 6. 82. via,

Varie viii. 8. 14. ix, 8. 6

Variantibus vi, 6. 8 sententiis vii. 6. 81

Varias (nomen) iii, 8. 6

Varietue vii, 11. 21

Varietate iv, 4. 10. ἰν, 14. 21

Variis iii, 8. 12

Vario (nomen) iii, 8. 26. v, 6. 6

Varium viii, 14. 28

Varius v, 12. 14

Vas vii, 6. 11

Vasa iii, 18. 10. v, 6. 6. vi, 2. 16. vii,
6. 14. viii, 12. 18. ix, lo. 26. x, l.
24. x, 2- 28

vum iv, 9· ¹⁰· V, 6. 13· ix, ²· 19· Χ,
6. 7 regio (deserta) iii, 8. 8. ix, 8.
18 loca inopia (deserta) ir, 9. 18
loce solitudine ingenti iv, 1. 1

Vntae vii, 10. 1

Vanum viii, 2. 28. iz, 10. 8

Vuttndnm ix, 1. 19

,vastare vi, s. 1⁵

vastari viii, l· 26

Vastan iii, 6. 6. iv, 7. 16. 16. vi, 11.
20. ix, 2. 2 (desertos) iv, 10. 8

vastat iii, 4. 8

Vastan v, 8. 17

vnnvmnt ὥ, ιο ⁸

vastavit iv, 1. 10

vati Vii, ⁶· ⁴0 viii, ι’· 8

vastis iii, 10. 2. iv, 7. 10. vii, 8. 16

Ventorum iv, 18. 6. viii, 18. 10. ix, 2.

vate. 17, 6ο ¹2- iv, 7ο 26· 28· 17, 8- 6ο
iv, 10. 4. v. 1. 22. v, 4. 1. vii, 7.
8. ix, 4. 27

Vati iv, 6. 18

Vatibus iv, 10. 7. v, 4. 2

Vatum iii, 8. 7. iv, 2. 14

Uberi v, 1. 12

Uberrima vi, 8. 6

Uberrimum solum gignendis uvis vi, 4.

ηοω vffi, 20 1⁴

Ubi iv, 10. 7. iv, 16. 17. v, 8. 18. v,
⁵· 18. v, ⁷0 60 12· Vi, 2· 9· Vi, ⁴0 7

