m Q· uvarum.

Pemfttis viii, 7. 8 ,

Permittit iii, 12. 18. vii, ὅ. 80

Permittitur iv, 0. 10

Permittunt {eipeoe ffitioni vi, 5. 0

Permulcent xi, 8. 6

Permulcere vi, 8. 20

Permutandie stationum vicibus viii, 6.

Permutandus iv, 1. 22

Permanet iv, 11. 12

Ρειπᾶεἰώἰο vii, 8. 18

Pernicie vii, 7. 12. viii, 11. 18

Perniciem iv, 11. 18. iv, 13. 14. ν,9.
6. v, 10. 9. x, 1. 80. x, 9. 21

Perniciosa viii, 5. 6

Pernicissimoe vii, 11. 7

pernicii& vii, ⁷0 ⁸³· ix. ιο 18

Pemotm ix, 7. 16

Perosus v, 12. 10

Perpenere ν, 8. 9

Perpendere sera aestimatione iv, 12. 21

Pmpendimus viii, 2. 1

Perpenna x, 1. 8

Perpessus vii, 1 1. 8

Per-peti fii, 6. 8. vi, 11. 28. x, 6. 20

Perpetiebnmur ix, 0. 21

Perpetnta vii, 2. 20 ,

Perpetrato iv, 18. 16

Perpema iv, 9. ει. iv, ιο. 22. v, 4. η.
vi, 4. 16. vffi, 18. 18. ix, 0. 2 (con-
tinua) vi, 4. 10

Perpetuam v, 4. 24. x, 2. 12

Perpetuis v, 6. 18. vii. 5. 16 jugia
montium v, 4. 5

Perpetuo iii, 10. 10. vii. 8. 11. lo

Perpetuam ν, 4. 9. vii, 8. 21. viii, 5.
6. ix, 6. 18 domnmont‘mm v, 8-16

Perpetuus viii, 2. 21.

Perplexa viii ⁶· ιε

Perpotandi vi, 2- 2

Perpnlit iv, 1. 82. τί. 5. 82. viii, 6. 8

Persae iii, e. 14. iii, ιι. 18. iv, 1.85.
iv, ¹⁶· 2¹· ”- ²80.⁸10 'iv‘ 1⁶· 24· V.
12. 6. vi, 4. 14

{magadan ν, 6. 10
ersalutatus x, 5. 8

Persarum iii, 2. 4. iii, 8. 8. iii, 10.
1⁰· fii, 11· ⁴0 ῃ· iv, l· 28· βου
iv, 6. 17. iv. 8. 16. iv, 10. 10. iv,
18. 18.. iv. 14. 20. iv, 1⁶- 20. iv,
16. 26. ν, 2. 10. ‘v, 0. 16

Persae iv, 1. 28. iv, 12. 7. ir, 14. 2.

, iv» 15. 10. ν, 0. 4. 16. -vi, 8. 18

Per-secuta v, 18. 21 .

Persecuti iii, 13. 17. V, 8. 8. ν, 9. 12.
Viii, ¹⁴0 26· ix, ⁸· 1² ·

Persecuti· iv, 1. 27

,ὈΧἾ

persecutus iv, 10. 20. ix. 4. 25
Persepoli v, 7. 10

Persepolim iv, 5. 8. V, 8. 88
Persepolis v, 6. 11

Persequebantur iii, 18. 0
Persequebntm· vi, 1. 12

Penequendi vii, l- 80

Per-sequendos vi. 8. 9. vif, 8. 11). vii,

Persequendum iv, 10. 18. vii, 2. 14.
vii, 5. 10

Persequendue iv, u. 18

Pefeequene vii, 4. 40

Persequentium v, 4. 16

Persequi iii, 8. 14. iii, 11. 16. v. 7. 1².
ix, 2. 0. ix, 6. 12

Persequimur viii, 7. u

Perses iii, 7. 11. vi, 2. 11

’ Perseverabant iv, 5. 16. x, 6. 12

Perseverabet vi, 5. 81

Perseverabo ix, 2. 88

perseverante vi, 7. 28

Pemevermtem vi, 7. 10 (obiectari) vii,

Per-severantia viii, 11. 10. ix, 4. 12

Perseverate iii, 12. 18

Perseverat-ent vii, 11. 22. ix, 2. 81

perseveraret iv, 8. 11. iv, 18. 28. v,
0. 10. viii,8.22. viii, 14³5. ³58ae

Persevera ix, 8. 5

Persevemsent viii, 6. 10 ,

Perseverasset iv, 16. 80. ix, 4. 6

Persevera-verant viii, 1. 2

Perseveravit iv, 15. 11. v, ,6. 12. οὔ,

Perseverem iii, 6. 6

Perseverat viii, 1. 48

Persica iv, 1. 26. x, 1. 22

Persica iii, 126. ir, 1. 87. v, me-
vi, 6. 2

Persicam iii. 8. 6. vi, 6. 4. ix, 8. 10

Persicis vi, 6. 7

Persico iii, 1. 0. iii, 8. 6. v, 8. 2

Per-ide v, 1. 87

Persidem iii, 11. 10. iv, 14. 24. v, 8.
8. 16. 17. v, 4· 4. 11. v, 7. 12- vi,
8. 8. vii, 8. 10

Persidis iv. 10.6. τ,2. 16. ned-8.
12. 17. ix. 6. 10

Persia (nom.) v, 4. 5 (dat.) iii, 2. 28. .
ffi» 10. ⁵· iv, σε 18· iv, 12· 8· ²⁸
v, 4. 10. ix, l· 2

Pet-solvant vi, 11. 7

ΡθεωΙνοηῐ vi, 6. 10

Pel-solvisti vii. 5. 88

Ρωοίιιτὶε iv, 12. 2 .
enolutunun vii, 10. 10

{matht mgiu planctibus x, 5. ,7
erepeczm v, 12- 5

