m q. ουιιτιυιι.

0.2. *ιι,..180 *ιι,..411 *ιιι,-0
18.*ιιι,1..42οι.029
Metuunt‘ ι*, 10. 17. *ι, 8. 8
Midaeiiinazu
Μιιοοιιιμ888. ι*,.8.1018. *,4.
29. *ι,.0.10 *ι,0....888180 *ιι,

10. 14. *ιιι,4. 10. 17
Μιιοιιιιιι*, 1. 87

Milesioni'i, 0. 89

Miletovii. 0. 28

Miletum iv, 0. 18. *ιι, 0. 80.

Militant viii, 8.11. ιι, 2. 20

mint-atibmvi, 0. 7

Miliumiumvii, 1.84

milita-evii, 1. 84 (verb.) *ι, 0. 81
(ιιοιιιοιι)*ιιι, 14.11

ΜιΙιωοιιιιι. 7. 18. ι, 0. 8

Militarentvii. 0. 89. *ιιι, 4. 81

Militares·1v,2.1⁷. *,10.9. *ιιι, 0.4

Μιιιῒιῐιιιι,7. 19. v, 1. 86. *,8.8. *,
8.,.0*ιι*1888.*ιι,0.8. ι,

Μιιιηιιιιιιμο.19 *,8.0. *ι, 9.0.
ιι, 4. 22. ι, 8.18

Milituiumix,8. 14

Μιιιιιιιιιιιιι, 20

militaturo-vii, 10. 11. *ιιι, 8.88

Milite ι*, 0. 18. ι*, 10. 9. ι*, 18. 81

Militem ι*, 8. 10. ι*,12. 0.10. ι*,
10. 18. V, &18- viii,4. 19. ιι,

Milite· ι*, 8. 17. ι*,11.18. ι*,18.
80*48*014*ι8018.
*ι, 0.17. *ι,0.9. *ι,8.18. 24. *ι,
9.2.*ιι,4. 84. *ιιι,4.9

militib, 9.18. ι*, 0.18. *ι,4.8

viii,

Μιιιῑιινιιμιω. ι1.0
Militia *,4. 8. *ι,8. 17. *ι,0.17.
ἑιθι,1ι.8;0.9 *ιι,8. ”inl-1· ix,e.

Militiamviiul 88
Μιιιῐιιιιιιιιιμ12 18. ι*,.1 27. ι*,.8
11. ι*,4.10 ι*,9.18. ι*,..1087
*, 4. 28. *,18.18. *ιιι, 10. 81. ιι,
8. 12. x, 8..21 87. ι, 8. 0
7. *ι,2.10. *ιι,4.0
.18. ι*,

*,.8
.1.*ι,
*ιιι,18..7ιι,8.0

Mine ιιι, 8.10. ιιι, 11.17. ι*, 1. 18.
ι*,9.24 ι*,..ιο1οι*,12.0.ι*,
100 *712 *ιιι418ιι.10
ιιιιιιοὰοιιιτιιιιιι*..088
Miuiaiiiwsd ιιι,18..10.ι*,..18
ι*,.110.ι*,.1218.ι*,1.0820.
*211 *,0.10. ristun. *ιι,

10. 11

, . Μιησιιιιιιιιηι.
'‚ Μὴν-ι*, 12..2

xciii

Μιιιιιιιιιιιι. 18. 10. ι*, 1. 27. ι*,.9 11.
28. ι*, 11. 12. ι*, 18.0. *, 1. 41.
*,....8.8.*188.*10 maii, 10.

Μιιιιιιιιιι*,.οω. ι*,10.8. ι*,18.80.
*, 2.10. infin! ·

Μιιιειιιατιιιι, 7.14. ι, 9. 10

Minatium 27

minznan-viam

uiam ιιι, 7. 8. ιιι,18.87. viiia.
82. *ιιι, 11. 84 ·

Minima· ιιι, 10. 0. ι*, 14. 10

Minhnaex, 0. 81

Minimmmvii,8. 10

Μιιιιιιιοι*, 8. 88. *,8.10. *ι.8. 1.
*ιιι,0.28

Μιιιιιιιο *ιι,4. 18. ι,10. 12

Μιιιιιιιιιε*ιι,1.19

Μίώ vii. ιο 170 viii. ⁴02

Ministervzo. 0

ministerium& 18. *ιι,ι. limu-
mm turbaveruntvii, 9. 0. ιι, 4. 10

Ministeriinvi, 0. 8. *ιιι, 0. 8

Minium-501. 1. 2

ministeriumviii,22

Ministranuviii,o.8o

Μιιιιιιιι ιιι, 0. 4. *, 1. 42. *, 7. 0.
*ιιι, 9. 28.
10. 7

Mimistriaiv, 10. 88

Μιιιιιιιυνιι, 1.8. *ιι, 8.14

Μιιιιιαοοήὶιμη7οι1.0. 1,.41

Μιιιοιιν, 8.9. v, 4. 7

Μεσημοιιιιωιιριαειωηιιιῶ, 11.

Μιιιοιοιιιι,10.2

Μιιιοιωι*,18.10

Μιιιιιιι*,9.88

Minu-iii‚o.12.iv,o. 18. ι*, 11. 9.
ι*,.1020. *,1..,..,89*814*18.
0.*ιι,419.*ιι,..080 vii3113 18.
*ιιι, 8. 18. *ιιι, 4. 24 ’

Mis· abl.)iv, 4.8. ι*,0. οζιιοιι.
sing. ι*,·7. 17

Minbmtmiv, 18. 18

Μιτιιιιιίι*, 1. 89

mirabundi· u, 9. 20

ιι,7.84. ι,1.8. ι,

.*ιι..0 42.ιι 8.19
Mirari-vii, 1. 87. *ιιι, 7. u
Miratoeiv, 0. 80

Miz-tun, 18.20. ι,1.82

Mirevixi, 12. 10

mmviia, 8.9

Μιιοιιόν, 12. 11

Μιιωι*,..114 *,0.18. *,9.0.*ι,
Μιιοοιιωιρωοοωιιιοισιιιι, 10.0
‚muneramu- 88

1,

