xxxii

Conversa in bellurn iv, 8. 16. viti, 14.
12. x, 6. 7

Conversum v, 4. 16

Comama 111, 2. 10. vii, 6. 88. viii, 1.
28. viii, 11. 11

Gomorram vii, 11. 11

Convenerunt iii, 2. 24 ne od curam iv,

Convenerat iv, 16. 19. viii, 2. 28. ix,

Convertit (prat.) v, 1. 24. viii, 8. 16.
viii, 4. 24 in fugam v, 18. u

convictum viii, 8. 6. ix, 8. 9

Conviva (plur.) v, 7. 6 (gen.) viii. 2. 8

Convivinles ludi (piur.) v, 1. 87. vi, 2.
6. viii, 4. 29. viii, 6. 14

ΟοιινὶνιΙίι viii, 12. 16

Convivas ix, 10. 26

Convivia v, 1. 88. vi, 1. 2

Convivii viii, 6. 17

Convirio iii, 12. 2. ri, 9. 26. vi, 10. 11.
vii. 4. 19. viii. l. 22. 88. viii, 6. 18.
ix, ⁷· Δ. ¹⁷6 8⁵

Cominium (acc.) viii, 8. 8. viii, 6. 9. 12.

convocari V, ⁴· ,ο Vi, ⁴· ⁶· Vi, ιι. 90
vii, 6. 29

Convocat iv, 18. 87

Convocatis (obl.) v, 1. 4. v, 18. 4. viii,

Convocttoo v, 6. 1

convocaverunt ix, 1. 28

convulsa v, 8. 20

Coortis(ab1.) x, 1. 44

Cophuu vii, 11. 6. 22. 28. 26

Cophos vii. 11. 28

Copia (abl.) iv, 2. 12. iv, 10.18. v, 1.
4. v, 2.1. vi, 4. 21

Copia (plur.) iii, 9. 6. iv, 7. 81. iv,

copiam fore Phnmbui iv, 6. 20

· Copia-um 111, 2. 2. 111, 8. 27. iv, 6. 18.

ἰν, 6. 2

Copias 111, 8. 12. 111, 11. 17. ir, 1. 80.

. nv, 8. 1

Copidas viii. 14. 29 ·

copzi. ἱὶἰίοιο 1⁹· ffi, 8· 28· ἰν. ιο 1¹·
ιν, 6.

Copulavere v. 2. 6

Coram viii, 8. 19

Corda v, 9. 1

Cordi iv, 8. 28 suut v, 1. 87 emet v, 2.
¹⁹· Vi, ιο· ⁸⁶· ix, 2· ⁶· 38, ιο σο 3,
1. 26 sunt regi v. 1. 87

Corin (noc.) iv, 2. 28

Cornibus iv, 18. 84. iv, 14. 8

Cornu (aciei) iii, 4. 7. 111, 8. 27. iii,
gi 8. 4. iii, 11. 1. 26. ἰν, 12. 11.

[anax

Cornua (miei, noo.) iv, 9. 17. ἰν, 18.
80. iv, 14. 14 (iuno) ri, 4.16. viii,
10. 86. viii. 12. 8 iu oornun divisum
agmen viii. 18. 14

Corona (abl.) iv, 6. 10. ix, 1. 14. ix. 6.
80 urbem eupit ν11,6. 16 circumdedit
'1¹50 6. 19 veui-e sub (motione) ix,

Coronam iv, 2. 2. iv, 6. 11

Coronas (occ.) viii, 12. 16

Coronatus ir, 7. 20 - ·

Coronis (abl.) iv, 4. 6. ν, 1. 20. ix, 1.
6. ix, 10. 24. 26

Corpora (nec.) iii, 12. 18. iv, 12.·16.
iv. 1⁸· ιιι iv, 1.4. ¹¹· 17· iv, ¹⁰· ¹²

Corpore v, 18.7. ’1,1.4. vi. 6. 27. vii,
9. 11. viii. 2. 4. x. 7. 19. x, 8. 18

Corpori iii, 6. 14. 111, 12. 22. iv· 10.
20. ir, 12. 2 militum corpori (mui-
titudini) x. 8. 10. x, 6. 7. x, 9. 20

Corporibus iii. 11. 21. iv, 11. 6. v, 6.
8. v, 18. 24. vi, 8. 11. vii, 8. 16. viii,

cormfifl iii. ⁶· 'o iii, 8. ⁴· iii, ¹²· ²²·
iv, 14. 6

Corporum iii, 11. 12. ir, 12. 6. ν, 1.
88. vi, 6. 29. vii, 10. 4. viii. 4. 8.
viii. 18. 6. ix, 1. 26. ix, 2. 21. x,

Corpus (occ.) iii, 12. 11. iv, 1. 22. iv,
4. 8. iv, 8. 9. ‘v‚ 10. 88

Correptt v, 8. 20

Conopon vi, 6. 18

Corriperent viii, 14. 27

Corriperet urbis tecta flumen v, 1. 27

Corripitur (apprehenditur) vi, 11. 16

Corripuit mnu x, 2. 80

corruerent 111, 8. 18ι

Cor-ruisset viii, 6. 24

Cormmperet iii, 2. 16. iv, 18. 28. ix,

Corrumpit 111, 4. 8 famam ir, 7. 80

Cor-ruperant viii, 6. 7

Corrupinont iv, 18. 2

Corrupto torte (pulchritudo) iii, 2. 24

Comptius nomon v, 1. 86

corruptum (masc.) iii, 6. 4. ι, 10. 12

Corruptus vi, 10. 22

Corui (plur.) iv. 2. 12. iv, 8. 26. ἰν, 7.

Corvo· iv, 8. 24

Corvu- ἰν, 6. 11

Corycium 111, 4. 10

Corn-orum iv, 12. 10

Coton (plur.) ir, 6. 8. viii, 12. 28

coubm (ιδ’.) '9 ⁸0 8 .

Crosum “ui, 4. 1

Οηριιὶι ix, 10. 27

Crassitudine v, 1. 88

