ιΝ Q. ou ινιῚυΜ.

Iussus dulcedo perpotandi vi, 2. 2

Inssnsbile ix, 5. 20

lambue- ix, 8. 20

insanabilibus x, 2. 21

insanientem scelere et mulis viii, 7. 2

Insanire x, 2. 22

Insatiabilis ix, 2. 0

Inscribere-ntus viii, 1. 20

Insectntio iv, 2. 20

Insedersnt iii, 9. 10 -

Insepultus v, 4. 8

Insequebstur vi, 1. 12. viii, 2. 85

Insequentibus (abl.) iii. 8. 12. iv, 10. 9

Ianui iv, 9ο 18· V, ¹⁸0 ¹· vii, 9· ¹⁸

Insui-ere sermoni psucs verbs vi, 8. 12

Inserta vii, 5. 86

“ Inseruerst ix, 1. 89

Inseruere iv, 8. 22

Inserui vii, 4. 18

luserunt vi, 5. 14

Insidsro vi, 5. 18

Insidias vi, 2. 4. vii, 2. 80

Insidisntem vi, 4. 10

Insidiantur v, 11. 8

Insidisretur vi, 11. 6

Insidisri vi, 8. 5. vii, 5. 22

Insidisrum iv, 0. 15. iv, 15. 1. ν, 12.
⁵· viii, ιο 8 Ι

Insidias iii, 18. 4. v, 12. 1. vi, 6. 6.
Vi, 7ο 81· Vi, ⁹· ¹⁷· 'iii‘ ιο ⁴· Vffi,
8. 14. viii, 6. 28. ix, 2. 7. ix, 7. 4.
1, 2. 8

Insidisti vi, 11. 20

Insidistum ix, 7. 5 capiti meo viii, 8. 0

Insidiatus vi. 10. 24

Insidiis iv. 10. 17. vii, 7. 81. ix. 0. 24.
x, 7. 10

Insigne iii, 8. 10. vii. 4. 12. viii, 12.

Insignem nd fumum temeritatis ix, 5. 1

Insignes viii, 18. 18. is, Ι. 25 suro et
purpura vestes iii, 18. 7

Insigni iv, 4. 11 regni insigni (diadem-
ate) vii, 5. 24

Insignis x, 10. 18

Insignibus iii, 11. 11. iv, 1. 21. iv. 18.
1. vi, 6. 4. viii, 12. 16

Insignis iv, 1⁰. 25 sd msmofisuz pos-
teritatis· iv, 4. 19

‘ lusimulatnm ix, 7. 26

Insinust se muri v, 8. 2

lmisoebst vis muli pertinax (durslnt)
viii, 4. 8

{mistero vii, 7. 0

Insistemnt vii. 11. 15

Iusoeisbile αι regnum x, 0. 1

Insolsnti iv, 0. 20

Insolentinm iii, 10. 8. vii, 11. 6

-Inselito (ubl.) iv, 18. 17

lxxvii

Insolitum ix, 1. 16

Insolitus vii, 8. 18. viii. 14. 28

lnsontes (acc.) viii, 8. 18. x, 1. 41

Insontibus vi, 10. 25. viii, 7. 14

Insontis x, 1. 27. 87. 88

Insperatam ix, 0. 26

Insperato (abl.) viii, 4. 27

Inspiment fortitudinem iv, 18. 12

Instsbsnt ei averso iv. 15. 22. iv, 16. 5

Instabat iii, 11. 18. ἰν, 18. 19. iv, 15.
18. ἰν, 16. 4. ν, 10. 16

{ssmbssefl iv, ὀ 9· vn, 8. ¹9· Q'Ifi, 18.

Instabili viii. 11. 18

Instabilis vii, 11. 16

Instantes iii. 11. 8

laetantibus iii, 8. 2. iv, 16. 18. vi,

Instantis vii, 11. 18

Instsri v, 14. 22. ix, 1. 10

Imm iv, 1⁶· ⁸⁰· V, ⁹0 ¹20 vii, 7- ²⁶·
viii, 14. 2⁵. x, 8:21

Instareut viii, 14. 20 (imminerent) v,

Innuet iii, 8. 8. iii, 11. 6. ἰν, 4. 10

Instincts rabie bellus viii, 14. 88

Instincti (incitati plur.) iv, 14. 8

Instinctu iii, 8. 14. viii, 0. 16. viii, 10.
15. x, 8. 0. x, 0. 10

Institisset vi, 7. 28

Institit vi, 7. 25. vii, 6. 28. ix, 1. 88
qua'rere iv, 7. 27 ·

Instituisse viii, 1. 20

Instituit (pu-nt.) viii, 5. lo

Instituti (mnofscti plur.) viii, u. 80

Institutus ix, 10. 24

Instructo pile saxo (extructa) v, 1. 88

Instructam iv, 18. sl

Instruetu iv, 8. 15

Iusti-uoti (dis iti. plur.) iv, 12. 18

Instructius s illiciendss voluptates (sc-
commodatius) ν, 1. 86

Instructo (abl.) iv, 9. 6. iv, 10. 0

Instructos iii. 8. 22

Instructam (nent.) iii, 0. 5. iii, 11. 28

Ῑιιιῐωοωε v, 1. 25 munitus iii, 2. 10
copis. commeatuum iv, 10. 15

Instrumenta (acc.) vi, 11. 18. ix, 8. 11

Instruunt (extruunt) ix, 10. 10

Insa-uxerst viii, 4. 22

Instruxit aciem iv, 16. m

Insula iv, 1. 6. iv, 8. 1. viii, 18. 17.

Imlllae (gens) iii, lo 18. iv, l· os viii,
is. 23 (plur.) viti, 18. 12

Insulm iv. 2· ⁵· ⁸- 1⁶· iv, 8. 2· 'iiio
18. 14. ix, 8. 30. ix, 0. 8

Insulas iv. Ι. 87. iv, 5. 14

Insulis (sbi.) ix, 0. 18

