cxxiv

Primus iv,.5. 21. iv, 14. 24. v, 2. 5.
v, 6. 14. ν,7. 5. vii, 9. ⁵, vii, 11.
12. viii, 4. 2. viii, 7. 2. viii, 11.11.
ix, 2. 29 ,

Princeps iv, 13. 28. vi, 10. 22. ix, 7.
3. 1, 7. 17

Principem ix, 8. 16

Principes iv, 10. 4. iv, 11. 1. iv, 14.
22. vi, 6. 7. vii, 11. 26. viii, 5. 9.
ix, 3. 1. ix, 7. 6 foeminarum x, 1. 3

Principi x, 9. 3

Principia vii, 4. 32. ix, 4. 22

Principibus vii, 2. 33. vii, 6. 11. viii,
6. 2. ix, 6. 4

Principio iii, 3. 6. v, 1. 8. 38. vi, 8. 4.
viii, 10. 5

Principis iii, 13. 13

Principium iii, 12. 3. x, 2. ⁵. x, 9. 19

Principum v, 1. 42. viii, 1. 18. x, 2. 3.
x, 7. 8. 13. x, 10. 1

Prior iv, 3. 13. vii, 4. 36. vii, 9· 7

Priore vi, 4. 5 ι

Prioribus vii, 7. 29

Prioris V, 5. 11

Priorum iv, 1⁰. 21

Pristina vi, 7. 13

Pristinus iii, 12.12. 23. iv, 11. 3. v,
1⁰. 2. vi, 9. 4. viii, 10. 35

Pristinam v, 1. 8

pristini iii, 11. 25. vi, 2. 8. vii. 4. 27

Pristino iv, 9. 4. v, 10. 12. viii, 4. 2.
ix, 9. 19

Pristinum ἰν, 6. 22. iv, 10. 3. ix, 10.

Privatum viii, 12. 5

Privatus vii, 7. 24

Prius iii, 10. 8. v. 6. 1. vi, 9. 31. vii,
⁶. 2. vii. ιι. ⁶. vum. q. viii, 6. ιτ.
ix, 1. 7

Priusquam iii, 12. 11. 1, 2. 9

Pro iii, 6. 12. iv, 7. 23. v, 6. 18 majo-
rem quam pro numero speciem ge-
rens iii, 2. 3 hostibus aesumaturos iv,
1. 28 qui pro opere stabant iv, 2. 21
se quisquo iv, 7. 14 seditione res erat
(instar) iv, 10. 4 concione iv, 10. 16
habitu corporis v, 2. 13 habitu na·
turae v, 6. 18 fide v, 11. 12 solatio v,
12. 10 spe ipsius vi, 9. 29 equitibus
erat planicies x, 9. 14 suo id vindi-
caturum x, 9. 19

proavum vi, 11. 26

Probabili causa (nullu) vii, 1. 14

Probabilis 1, 9. 11

Proba-1 vii, 2. 34 Hermolao supplicia
viii, 8. 5

Pmbe vi. 1. 19

Probitas iv, 1. 20

Probra viii, 8. 7. 19. 1, 7. 5

INDEX

Probrum ix, 10. 28 (flagitium) iv, 6. 6

Probus vii. 4. 8

Procacissims viii, 1. 34

Procaciter viii, 1. 32 -

Procacius viii, 8. 3

Procax x. 2. 15

Procedens ix. 3. 24

Procedenti v, 1. 17. v. 5. 2

procedere iii, ³- 8ο fii, 8· 23· ivo 12·
4. v, 5. 10. ν, 6.12. ν, 13. 11. viii,
10. 2. ix, 9. 4. x, l. 10. 1, 6.18

Procederent v, 4. 20

Procedit vi, 5. 11. vii, 8. 3

Procedunt iv, 12. 13

Procells iii, 13. 7. vim-13. 23

Procellae iv, 7. 14

Procellis x, 1. 44

Procsllosum 1, 7. 11 .

Procellosus et tristis dies viii, 4. 2

Procerae vii, 9. 15

Procerus iv, 2. 16

Proceris ix, 1. 9

Proceritats v, 1. 32

Ptocesserant v, 13. 11. ix, 9. 3

Pmcesserut vi, 4. 23. viii, 4. 24

Processit iv, 13. 26. v, 4. 21. v, 13.
6. vi, 4. 20. vii. 3. 19. vii, 5. 36.
vii, 10. 13. viii, 2. 33. viii, 10. 31.
34. ix, 1. 9. ix, 3. 19. iz, 4. 1⁴

Proclamat viii, 1. 41

Ptocreabas vi, 10. 32

Procubusrant iii, 11. 9

Procubuit vi, 1. 16. viii, 11. 17. viii,
14. 34. ix, 5. 17

Procul iv, 7. 15. iv, 9. 10. 11. v, 7. 6.
9. v, 12. 20. vii, 6. 13. vii, 10. 15
quidem istud abest iv, 10. 28 abbor-
rentem vi, 7. 11

Proculcata iii, 11. 14

proculcavimus vi, 3. lo

Procumbens v, 2. 22

Procumbentes v, 10. 13

Procumbere viii, 5. 21. viii, 14. 39

Procumbsrent iv, 15. 17. ix, 5. 8

Procumbit (planities protenditur) v, 4.
6. ix, 5. 13

Procumbunt ix, 9. 20

Procurandi imperii x, 10. 7

Procul-rit iu latitudinem (extenditur) v,

Prodantur iv, 6. 6

Prodest vii, 11. 24

Prodendum (monstrandum) viii. 3. 12

Prodente vii, 7. 24

Prodere vii. 5. 35

Proderent iii, 11. 11. iv, 10. 16

Proderet vi, 7. 9. viii. 2. 30

Proderetur iii, 12. 5

Prodesse vi, 11. 30. x, 1. 6

