cvi

offerrent 31, 11. 6

offerret iii, 18. 6. 3111, 2. 27

Offerretur 13, 6. 2

Offerri iii, 10. 6. 3, 12. 4

ommium-18. 13,11.6

Officia 111,12.14.13,3.18

Officii 3, 10. 12. 311, 1. 14. 3111, 6. 18

Officiis 3, 9. 17

0111011131”13,2.12

Offlcnom 12.11. 311,1.14. 311,9. 12.
311,10.8

Officium 311, 6. 8

Ofl‘usa 13, 6. 28

Olei viii, 6. 7

Oieo 311, 4. 23. ix‚·1.1u.2u

Oleum 13 10. 1

Olim pridem 13, 6. 17. 3,6. 12. 3,10.

1. 3111,622. 3111,.68. 3111,7.10.
13, 2. 16. 3, 3. 10

Olympiada 3, 6.30

Olympiadi 3, 2. 22

Olympias ix, 6. 26

Olynthio viii, 8. 19

Omen iii, 1. 17. 13, 2. 13. 13, 4. 6. 13,
8. 6. 3, 2.16. vi, 6. 6. x, 9. 19

Omina 111, 3. 6

Ominabentur 13, 9. 22

ominati ix, 8. 24

Omine iv, 4. 6

01111111111113, 9. 4

Omiserantiii, 11. 23

Omisete vi, 1. 0 .

omiserimus 311,7. 11

Omiserintx, 3. 4

omisistis 13, 6. 17

Omisit iii, 6. 14. x, 2. 4

Omissa iii, 2. 1. 3, 7. 7 simulatione vii,

Omissis iii, 13. 9. viii, 14. 33. 13,,9. 18.
3, 6. 8 habenis 3111, 14. 3

Omine 3, 13. 1 ,

Omissum 3, 2. 6. 13, 2. 27

Omissuri v, 6. 19

omittam vi, 3. 2

omittebant 13, 16. 17

Omittebat viii, 14. 29

omittenda 31, 3. 11

omitteret iv, 4. 2

Omittit 3, 9. 7

omne iv, ¹⁰· 2· V, 1⁰· 5ο viii, a· l· Χ,

Omnem 13, 6. 1. 13, 7. 4. 13, 10. 23

omne, iii, 11· 9· iv, 2· ιο iv, 7· ¹⁷

omni ffi, 8· ¹20 iv, ιο 84

Omnia iii, 6. 6. 111, 7. 19. 111, 11. 22

Omnibus' 13, 1. 31. 13, 6. 10. 13, 6. 21.
18.13,16.12. 3,1.7.203]ι11

03332⁸0⁸12¹²⁰1⁸5m¹2²1²¹1¹1²1 9311...

INDEX

Omnisvi‚ 3. 7. x, 2. 24. 3,10.20

Omnium 13, 6. 7. 13, 12. 14. 13, 13. 38

Omphis viii. 12. 4. 14

0118111111,13.6. 16. ,13, 2. 20. 13, 9. 19.
3,..16 33..21311,.426

onerabant 13, 3. 9

Onerant mensas aure viii, 8. 9

onerantium 31, 2. 16

Onerassent x, 9. 2

Oneratam 13, 3. 2

Onerati 3, 13. 19 mero 3, 7. 4

Oneratosv, 14. 2

Oneratnmv, 4.12

Onerstur (tardatur) viii, 9. 28

oneratus vii, 2. 17

ommam· 13, 16. 16

Oneravere se vino 13, 4. 6 scalas 13, 4.

Oneraveris suppliciis senectutem viii,

’ Oneravit hunc dolorem 13, 8. 9

Onere 13, 3. 10

Oneribus iii, 13. 9

Onesicrito 13, 10. 3

Onesicritus 3, 1. 10

Onomastorides iii, 13:15

Onus 3, 1. 33

Onusta 31, 6. 16. 31, 11. 3

0111115113, 6. 6. 3, 12. 17. 311, 1. 23

0311310813, 2. 10

Opacumv,4-10. 13,1.13

Opeiii, 6.18. 13, 2. 16. iv, 3.18. viii,

Opem 13,4.14.13,6.10.13,14.23.
26. 13, 16. 12. 3, 6. 10. 3, 7. 6. v,
12. 8. 311, 4. 32. 311, 6. 14. 13, 1. 20.
13, 10. 16

Opera (abl. 111, 3. 1. 311, 1. 38. 311, 3.
23 (plur. 111,7. 19. 13, 3. 3.4.6. 8.
3,...12934 3111,..926 3111,..1031
13, 6. 23

Operm 31, 8. 3. 13, 1. 6

Operam 31, 3. 20. 31, 7. 12. 311, 2. 17.
311, 6. 27. ix, 1. 3

operatum viii, 10. 17

Opere iii, 1.7. 13, 2. 21. 22. 13, 12.
24. 3, 1. 2. 29. vii, 7. 19. viii, lu.
23. 3111, 14. 37

Οιῖθιιὶἐν, l. 29. 13, 4. 6. vi, 7. 14. 31111

Operibus iv, 2. 12. 3111, 1. 20. ix, 6. 22

Οροή113,2. 8. 3, 1. 16. 17. 36. 31, 7.
8. 311,..39 3111,..123 3111,2.23.
3111,10.24.13, 2.14 (forme) 13, 3.
Singentis muros 13, 6. 7

Operiunt' 13, 9. 10. 31, 6. 16

Operum 3, 1. 28. vi, 6. 29. 3111, 10.32.
13, 2. 11. 26. 13, 6. 26. x, 2. 24

Opes iv, 11. 8. 3, 2. 10. 12. 3, 10. 1.

 

