clii

Susis v, 8. 8. v, 6. 9

Suspecta iii, 5. 15. ἰν, 6. 4. vii, 2. 9.
ix, 7. 5 fraude locorum v, 5. 1

Suspectum vi, 10. lo

suspecti vi. 10. 85. x. 5. 16. x, 8. 9

Suspectus vii. 1. 12. 82. vii, 2. 9

ὃῃψοιω iii, ὁ. 1⁶· vi, βο ⁸· 'ii' ²0 ⁸⁴0
vffi, ⁰· ι

Suspectus vi. 7. 21. vii. 1. 81. vii, 2.2.
nii, 8. 12. ix, 10. 21. ι, 1. 89

Suspenderut iii, 8. 18. iz, 7. 20

suspensa x, 8. 2 expectatione iii, 1. 17

Suspensum vii, 4. 14

Suspensi iii. 10. 8

Βαιρεηεὶε vi, 5. 16

Suspensum vi, 7. 4

suspicabuntur vi, 11. 87

suspicaretur viii, 1. 29. x, 1. 87

Suspicio ix, 7. 5

Suspicionem iii, 7. 18. iv, 10. 81. vi, .

Suspiciones vi, 2. 4

Suspicor iv, 10. 27

Sustentnns vffi, 4. 15

Sustentaverut viii, 2. 88

Sustinebant respicere suos (ne) ix, 10.

Sustinebantur vii, 4. 24

ὃώθδαῐ iv, 1⁸· 8

sustinebatur iv, 8. 7 ,

sustinebitis incondium nubum (tesin-
τεὼ) ix, 2. 22

Sustinent v, 1. 88. 84 ,

Sustinente illo adminiculo viii. 2. 89

Sustineo (nec) solus bibere (nolo) vii,
5. 12 affirmare (audeo) ix. 1. 84

sustinere iii. 4. 5. vii, 5. 8. ix, 2. 15.
ix, 8. 1. ix, 5. 18 audete vi, 7. 9
portare viil, 8. 9

Sustinet-ent iv. 8. 15

Sustinet-et cominus congredi (auderet)
vi, 1. 15

Sustineri iv, 6. 6

Sustine· vii, 4. 12

Sustinetur v, 1. 80. x, 9. 2

sustinuerat damnare (non) x, 1. 40

Sustinuere adventum iv, 7. 8 (ausi sunt)
v, 10. 12

Sustinuisse exequi nou vii, 6. 15

sustinuisset vivere potuisset x, 5. 25

Ειιεεὶιιιιὶπί occidere (ausus en) vii, 5. 88

Sustinuit iv, 15. 12. vi, 9. 18. viii. 12.
6 (voluit) iv, 4. 14 colloqui familiari-
ter (non veritus est) vi, 8. 10 (pcr-
misit) viii, 5. 7

Sustulere iii, 10. 1

sustulisse x, 2. 18

8117. Vi, Δ· mo Viii, ιο. ¹⁴· 'iii' ιιι 8

mussx

8311νῖ v² ¹⁶:49· vi, 5. 18. νί,6. 81. vii.

. . xx, .

Sylvem viii. 1. 5

Sylva-um iii, 8. 10. v. 1. 85. viii, 4. 8

Sylva v, 4. 4. 25. ν, 6. 15. viii, 2. 88·
viii, 4. 11 alunt manentibus equis iv,

Sylvestre vii, 7. 81

Sylvcstrem iv, 8. 21 u.

Sylvestres v, 4. 4

Sylvestri viii, 10. 7

sylvestribus v, 8. 1

Sylvestris viii, 18. 17

sylvis vii, 8. 18. 16. viii, 1. 4

Symmachus viii. 18. 18

Syphnum iv, 1. 87

Syracusani iv, 8. 20

sym iv, ⁸· m

syri iv. ι. 5. iv. 12. 12

Syria iii, 8. n. iv, 2. 1. iv, 14. 10. vii,
10.12. viii, 1. 15. x, 1. 17. x, lo. 2

Syriae iii. 8. 12. iv, 1. 4. iv, 2. 2. iv, 8.
9. v, 1. 85. v, 18. 11. 1, 1. 19

Syrium iii, 12. 27. iv, 5. 9. iv, 14. 1.
vi, 8. 8. vii. 8. 19

Synigumbim iii, 8. 22. iv, 15. 10

Sysigumbis iii, 12. 17. 24. iv, 15. 10

Syeimithre viii, 4. 20

Sysimithres viii, 2. ιιι. 28. viii, 4. ιο

Sysimithri viii, 2. 82. viii, 4. 20

Τ.

Tabas v, 18. 2

Tabe x, 10. 12 -.

Tabernae-ula iii, 18. 10. v, 9. 17. vi, 2.

τιῖἷωωηιο ιιι. a. s. iii. 11222. iii,
12. 27. iv, 11. 19. v, 9. 13. v, 12. 9..

vi, 7. 16. vii. l. 22. 25. vii, 10. 14. .

viii, 2. 8. viii, 8. 18

‘tabernaculorum ix, 10. 25

Tabernaculum iii, 8. 8. iii, 12. 5. 8. iv,
lo. 2⁰. iv, 12. 24. iv, 18. 16. 20. v,
11. e. via, 2. ιο. viii, ιι. ιι. viii,
18. 20. ix, 5. 22. ἰι,·,6. 1

Tabularum ix, 9. 20 ,

Tabulata iv, 8. 4. 17. iv, 6. 9. viii, 10.

Tenemus vi, 10. 85 -

Tacendum iv, 6. 28

Tacentibus vi, 11. 2

Tacere iv, 6. 6. vii, 1. 87. ix, 2. sl

Tacetem v, 8. B ’

Tadtae iii, 12. 9

Tacitum x, 1. 6

Tacit-uum vi, 10. 7

