lxxii mnnx

10 in Meridie-m vernus iv, 7. 18 in tm· iv, 8. 4

presidium regionis iv, 8. 4 in diVer- Incendit iv, 10. 18

sum evaserant iv, 8. 8 in ripam e· Incendium iii, 5. 15. iv, 8. 8. V, 7. 5.
grecam iv, 9. 18 in rationem Versa 7. Vi, 8. 11

necessitas iv, 10. 14 in dotem filiun Incensis viii, 10. 5

iv, 11. 5 cum in animo sit bellum iv, Incepto vii. 1. 15. viii, 11. 19

11. 28 in oculis ent iv, 18. 1 in Ven— Inceptum iii, 1. 17

figio eodem harere iv, 14. 2 in spem Incerta (abl.) iv, 11. 10 (plur.) x, 8. 7
hujus imperii genitum iv, 14. 22 in Incertus iV, 5. 12

conspectum dani V, 1. 2 in hunc nu· Incqrttm vi, 9. 9

merum copiis distributis V, 2. 8 in Incerti V, 18. 18

contumeliam accipiunt V, 2. 19 in Incerto iv, 8. 11

consilio habet fontanam V, 5. 12 in Incertum iV, 15. 11. 12. V, 4. 19. V. 5.

dedito· fidem V, 7. 1 in rem esse vi, 10. 10. vi, 7. 18. vii, 5. 20. viii, 10.
2. 21 in conspectu fuit vi, 5. 20 dum 27

in manibus haberet premium Vi, 11. Incertus iv, 10. 20. x, 0. 19

88 in te non cadit ιιι rbia vii, 4. 11 Ῑιιοοειουάὶ vii, 9. 7. ix, 5. 8

ἰιι primos ordines »ἔοὲὲᾊὴ vii, 4. Ince-nondum iii, 11. 7

88 in societatem rei ‘ ‘t vii, 5. Inoa-sem V, 4. 24 animoa formido (oc-
21 in primia viii, 5. 12 in oculi· erat cu avent) iii, 8. 25 intempestiva cu-
supplicium viii, 0. 21 ἰιι ambiguo fu· pi ο iv, 8. 8 desperatio ingens V, 4.
isse viii, 0. 25 in altum canto νοτι- 24

ginon viii, 10. 24 pem in sublime fu- Incensura missilibus (appetereJ-iv, 2. 21
tigium crescit modicis ac mollibus Incoseorent viii, 11. 17

chvis viii. 11. 0 in quemcumquetnnz- Incesta-etur iii, 9. 11

iret imperium viii, 12. 14 in multum Incenait cupido vii, 11. 4. ix, 10.27
diei viii, 14. 28 in commune nihil con· animo· donner-tio ingens iv, 2. 10
salitur ix, 1. 21 in terram arietavit ix, Inchonturos V1, 7. 10

7. 22 in rabiem ira pervenerat x, 4. 2 Incidebmt V, 18. 21. ix, 5. 5

ἰιι quem transitura esset Alexandri Incidentia ix, 4. 81

fortuna x, 0. 1 in vesun potestate est Indderent V, 12. 18

x, ⁶· 8 s Inddmt Vi, 1¹· ω

Inaeqnale ix, 9. 19 Incidet-mn iv, 15. 17
lmen vii, 1. 80 Incidi (ι cado) vi, 9. 28 (secari) ix,
Inani iv, 5. 8 1. 1⁷
luania iii. 18. 1. iv, 18. 1. vii, 11. 25. Ιιισίἀίιιιυι (pret. ιι cado) vi. 11. 24
x, 1. 88 Ιυσὶάίωο (in Viros) viii, 1, 87
Ionibus iv, 12. 5 Incidisseut vii, 5. 10
Inamacnnt V, 5. 11 Incidisnet capiti regin iv, 0. 11 advet-
, Inaruemt vn, 0. 28 aa valetudo regi xx, 0. 4
lauandi-qm ix, 5.1 Incidit (prat. a cado) iii, 18. 2. viii,
Intudm V, 9. 2 10. 8. u, 4. 11
Incaluennt mem V, 7. 5 Incidunt ix, 8. 19
Incante ix, 5. 8 Inciperet iii, 1. 17. iv, 0. 12
Ῑιιαιιιῑὶω iv, 0. 28. iv. 10. 28 Incipias vii, 4. 17
Ιιιοειιηοι vii, 4. 4 Victoria fiducia iv, Incipit V, 12. 1
1. 82 Incitabat vii, 2. 88
Incnutum ix, 8. 21. x, 9. 8 Incinmentn (acc.) iV, 14. 1
Incedens V, 18. 10 Incilamentum iii, 11. 7. viii, 14. 11.
Incedere iii. 9. 12 ix, 5. 0 libidinis iv, 10. 24 nd hone·-
Incederet iv, 7. 15 te moriendum 11, 5. 0
Incendendam V, 7. 5 Incitnndum viii, 0. 25
Incenderat iv, 7. 18. iv, 10. 14. vi, 0. Incitato· iv, 18. 11
81 Incitaturua v, l. 18

lucendi V, 7. 8. Vi, 0. 15 Incitavit ix, 5. 19
Incendio iii, 8. 18. iv, ⁸. 6. iv, ο. 14. Ιηοιὶωὼιι dies in vesperam vi,'11.9

iv, 10. 18. νί,.0. 81. vii, 5. 8. viii, 4. Inclinant rupen thgem ul otiantem
12. xx, 4. 0. u, lo. 12. 1 humiten- viii, 9. 6

