w ιι. numum.

...κ’ '3:⁷2 352: ιι..

V
Butrinnorumivwsst ’,8.4. viinsl
Βεσῑιιιιιοιν, 18. 18. νῖη·,.4 18.88
Βκιι-ιιι, 10. 4

Bucunnvffid. 81

mulmis. 1.80
Βωοιξι(αδ1.)1ν,.480
Boeoti-2231, 10.7

Rutunda. 8

Βιςὶιιιιιον, 18. 8

Bago-vi. 8. 18. ι, 1. 88

Bago-avia. 10

. νὶἰί,1-.11. *552⁸-

Btrbonrum v, 8. 0

Eub-ri iii, 0. 10. iv, 0. 10. iv. 10. 88.
v. 4. 14. v, 0. 8. vi, 0. 18. vii. 8. 88

Buba-in vi, 8. 8 .

Bau-bui- ν, 4. 80. v, 8. 10. v, 18. ·8.

viii. ⁴0²⁸· 19104
Bubnmiv,1ss.1⁵.v,u.12
Borbmumiiim.8.⁸iv,l. 11. ν,4.10
Βιώιιιιιιιι818ιιι78ιι11114
Βιὼιηιιιηξ, 11. 84
Both-min 0. 10. νξξ,4. 80. vii,5

Βιιαιιοιωξξξ,8.8

8.87

Βιιιιὸιιιεινξ, 0.80

Βιῐιιὸιιιξηξξ, 18. 4

Bnnfitviffll· 10

Beliffl. 8. 10

maamad. ξξι,10.8. iv..112-. v,

nudantibus-viii. 14. 11

ΒοΙΙιηνξξ, 8.81

&listins-m ξιξ,08. ξξξ,11.80.ξν,

Beliioeix, 8.4

Balneis vi’ii, 1. 80

Belum-ui, 4. 18. η, 0.80

ΒεΠίοοιίιιξιιιιὶν, 0.8

minamur. 17

neaeman. iv, 1.1⁰. iv, 8. 18.
ins-1⁹

Bellorum 111, 8. 0. 111,10. 4. ι, 0. 10

Bene· iv, 4. 8. νΙξξ, 14.18. 88.88

Μίῗ,ιαῦο ὥιιοιεου

· Βεΰιιιιιξν, 4. 8. ξι,7. 10

Bellunum ξι, 8. 10. ι, 1. 18. ι, 0. 18

Benna· viii, 18. 7. viii. 14. 18. ξι, 8.
8. 18. ξι, 0. 7

muni. h· ¹· z· ix· ⁸0 ⁸³

Delph- et Ver. ctas.

'xvii

Donata-(prelium) ἰν, 8. 4. νξί,·7. w.

Belmv, 1. 84

Benev. 4. 18. ‘vi‚ 10. 80

Bemfie'iavt, 8.8. vii, 8. 80. νὶϋ,8. 10

Benefici: vii, 8. 8

mucio V, ὅ. ”0 vj, 8· δ’· 7· 'a’ ¹⁰0
7. νὶξί, 0. 8. ι, 8ι88 .

Beneficiorum vm, 8. 11 -

Benevolentin vii, 7. ”- vii, 8. 80. ι,

Bembnfiae ω, 80 v· vi, ⁷0 ⁹0 jx, ὦ ιτ

Benevolentiam 1ι, 0. 10

Βοιιὶςιιοξν, 8..8 ν,..118 ν,..80 vi.
4.88. νίξὶ,1..1οηξξ,10.8

Βοιιξςιιξτυι, 1. 88. 88. ε, 8. 81

· Benignintoviii, 18.10

Benignftntig ι, 1. 88
Beni ἰιι ηξξ,0. 10
11 ιι, 1. 80
Beni ν, 11. 8. vim. 18
Bm v, ⁹· ,ο v. ι’· ¹⁴0 vi, ⁴· 8· 'i' ⁶·
81. vil. 4.88
m 'i' ⁸· ιι ¹⁵0 ἢ, ⁶0 ιο· m
Bam· iv, 0. 4. ν, 8. 4. v, 0. 10. v, 11.
2· V, 18. ¹⁶0 7¹) ⁸⁸0 ⁹0

Beati-viii‚2.⁷

Beati-nv, 4. 10. viii, 1. 88

Beotunvi, 8. 8. ν11,8.18

Βειξ(νοο.)1ν,0. 80

Βοαὶιιιξν, 0.88

Beth· xv, 0. 7. 80

Βοιὶτιιιινίξί, 10. 88

Bibendlvii. 8. 8. 7

Biha-edi, 0. 0. ν11, 18

ΒίωὉῖἿῖιιοοιι

Βιᾟί(ριυι.)ξξξ,0.18

Βίωιιξι,7.4.8.7

Βξοσηοιιιξι, 7. 0. 8.0

Βξοοιιίεὶι, 7. 0

Βίιξιιοξξξ, 0.8. iv, 4. 10. iv. 10. 1. η,
7. 81. vi. 10. 80

Βξᾶιιιιιινί, 8.18. ξι, 8. 1

Βίοιιιιξιιιινξξ, 11. 1. ηξὶ,8.0

mantiam?

mancinum

Βίροιιιιξδιιιξξξ,8.8 “

Bia ν,4.10. ιν,8.8

Βίωὶῦθὶν, ⁸0⁸0 ibo-11· V, ιο ¹⁶·

Bitumininv, 1. 10

munditia-nii, 8. 8

Βοιιι(ώ1.)ξν,11.10.νξί,8.88(ιιι1ι.)
η,..01 ι,..140 ι,8.8. ι,8.·80

15οηῖ31118. 11

Βοιιξινξξ8.87. vitia-2⁶. inl-u

Bonimevi,6.8

Βωξιιωιιινξ,8.”

vi, 0. 18. vii,

1nd. Q. cm. c

