m Q· nummum,

Accessere v, 6. 10

Accessit hoc quoque r. 8. 8

Acciderat iv, 4. 6. ix, 9. 27. x, 8. 18

Accideret iv, 8. 20

Acciderit iii, 6. 6

Accidit (contigit) vii, 1. 28

Ασοὲρο omen v, 2. 16 me praedem r, 4.

Accipere iv. 1. 9. iv, 6. 2. iv, 7. 26. ν.
8. 12. vii, 7. 17

Acciperem iv, 11. 22

Acciperent vii. 10. 9. x, 8. 22

Acciperet iii, 8. 1. ix, 1. 80. x, 8. 20

Accipi iv, 6. 7. iv, 9. 20

Accipias iv, 11. 6 in conamen-m v, 2.

Accipit-bunt vi, 4. 14

Accipiebct viil, 4. 22

Accipienda (acc.) iv, 18. 17

Accipiendum impetum fluminis (ed) v,

Accipiet vii, 11. 12

Accipis iv, 1. 22

. Accipit iii. 6. 9. vi, 4. 8. vim. 11. vil,
10. 2. viii, 2. ει. ix, ιο. ιο

Accipitur mari Rubro (Ganges) viii,

Accipiunt iv, 16. 14. v, 2. 19. vii, 8.
9. viii. 7. 4

Acciri iii, 2. 9. v, 12. 7

Accit- iv, 1. 86

Acciti (plur.) v, 2. 10

ΑοοΙιιιιιιιωι (acc.) x, 2. 16

Ασοίιιιιιιίοιιο x, 7. 6

Accola} (gius.) iv, 7. 18. iv, 12. 9. v, 7.
9. v , . 12

Accolae (acm) iv. 6. 6. vi, 6. 18

Accone (abl.) viii. 9. 10. ι, 10. 4

Accommodutur viii. 8. 21

Αοοσιιιιιιοᾱινοωιιῐ iv, 7. 28

Accurrit ix, 5. 11

Accunri x, 1. 87

Accusatores x, 1. 2

Aecus-toribus x. 1. 7

Accuntorin vii, 2. 7

A'cer vii, 2. 88

Acerba ix, 6. 19

Aoel'bim Vi» 8ο 2²

Acerrime viii. 14. 9

Aomisqne iv, 10. 12

Acerrae viii, 4. 11

Αωίιιοιιι ix, 8. 20

Aee-ine. viii, ⁹0 ⁷0 ix, ⁴· 8

Ace-ini ir, 8. 1

Achnai· (plur.) vi, 1. 20

Achaeorum iv, 18. 29

Achaeo· vi. 8. 2

Achaiam iv, 6. 14

Achillem iv, 6. 29. viii, 4. 26

Acie iv, l· 27. iv, 11. 4. iv. 18. 86. ἰν.
16. 20. 28. 89. viii. 6. ’1. 11. 2. 25

,Λοίειιι ιιι, ε. 2⁴. ι.. ιι. ιο. ιν. 14. 1⁴.-

ἱν, 16. u. vii, 9. 10. ix. 2. 29

Acies iii. 9. 2. iii, 11. 6. iv. 14. 12. iv,
¹⁵· 2²· ὤ, ⁰· ¹⁸ ( ¹010) iv. ι.. u·
vii. ⁴. ³⁵ (oculonm vii, ιι. 21

Aciunce iv, 16. 80

Adonem iii, 8. 18. rii. 4. 19. viii, 8. 4

Αώηδσὶθ iii, ³· 6

Aequieecebam vi, 10. 12

Aequieecebnt viii, 6. 2

Aequieecentem vi. 1⁰· 81

Aequiuocum ix, 4. 24

Aequieecerc ix, 6. 80

, :acquiesceret ix, 8. 26

Aequieecit iv, 4. 21 alieno supplicio, id
est, sublevatur vi, 10. 9

Acqnietum iv, 18. 16

Acquievit viii, 6. 27

Acri iii. 18. 8

Ααίοἷ iv, ,ο 8. Vi, ⁶· ⁸²· ix, 1⁰0 ¹⁸

Acriorem v, 12. 6

Acrior-i (abl.) iv, 8. 17

Acriter vii. 9. 10

Acrius (adv.) iii, 10. 8. iv. 2. 16. iv,
6. 14. v, 1., 80. v, 8. 10. vi. 9. 80.
viii, 14. 20. ix, 7. 18

Acte (plur. neut.) iii, 2. 1. iv. 6. 19. v,
18.7. vii, 8. 88. viii, 1.80

Actae (plur.) vii, 6. 27. ix, lo. 7

Actionem iv, 11. 16

Aeto (ubl.) v. 4. 84

Actum erec dc dominis iii, 12. 8

Actums viii, 1. 44

Actus impulsm) viii. 2. 6

Acuit pret. v, 4.81

Aculeo (abl. iv, 14. 8

Acutum (ncut. ecc.) viii, 11. 6

Ad ὶὶἰ. 1. 1. iii, 2. 21⁰. lo. iii, 8. 4.
6. 7. 27.28 decem millia iii, 8. 18
fastigium (supra) iv, 6. 21 noctem
(quque) iii, 2. 8 nomeu (regin) bur-

bari conveniunt v, 10. 2
Adnotatu iv, 6. 17
Adapertae (plur.) ix, 7. u ,
Adarcbiu (nom. sing.) v, 2. 6
Addidit viia, 6. 4
Adelita abl. iv, 4. 18
Adam· abl. iii, 2. 6. v, 8. 8. vi, 4. 2
Addita (ubl.) viii, 8. 6
Additumm (acc.) x, 8. 7
Addita-t ni, ⁷0 8
Addubitnvere x, 9. 14
Adducet (credam) x, 2. 19
Adduci iii, 8. 8. vi, 2. 9. vii, 6. 28
Adducta viii, 10. 82
Adductis (abl.) viii, 6. 27
Adducto (abl.) ἰν, 6. 26

iii ’

