cviii

Orneuloiii, J. 16. ιν, 2. 3. v, 4. 11. vi,
9. 18. viii, 8. 14

Ornculum iv, 7. 5. 21. 24. νι, 11. 6. 7.

ΟιῨειιυιιιι, 1432 14

Orsmiiintbl ιν,...1610 ins-ule.

10. viii,11.1(littus)iii, 1.19
Orant viii, 1. 48

Orantesvii, 3.16

Orantibus ιν, 6. 14

Orare iii, 12. 11. v, 10. 11. vi, 6. 34.
vi, 7. 8. vi, 8. 34. viii, 3. 6

Oratio iv, 11. 13. v, 1. 7. vi, 4. 1. vi,
6. 17. vi, 9. 29. 35. vii, 8. 11. viii,
5. 13. 3, 6. 1. 12. 3, 8. 21

Oratione iii, 10. 4. iv, 16. 10. vi, 3.
20. vi, 9. 28. vii, 1. 21

Orationem vi, 2. 21. ιι, 3. 20. x,

Orationi ix, 3. 16

Oratores vi, 1. 20

Oratoribus v, 3. 11

Orburi vi, 10. 31

Orbatus vi, 9. 27

Orbe iv, 4. 20. iv, 14. 4. vii, 7. 14 ιιιιι-
niret aciem iv, 13. 31

Orbem vi, 4. 16. viii, 8. 17. viii, 9.
36. ix, 3..8 ι3,.6..720 ι3,9.4.
3, 5. 37

Orbes temporum· iv, 10. 5

Orbibus· iv, 9. 5

Orbis ιιι. 10. 5. iv, 1. 38. iv, 7. 25.
vii, 8. 12. ix, 2. 11. ι3, 6. 21

Orbitas vi 9. 12. vii, 1. 3

orbitatis viii, 2. 8

Orbus vi, 9. 12

Ordiur v, 1. 2

Οιᾱιιιιὼιι ιιι, 8. 24

Ordinatio iv, 13. 33

ordinaverunt Dii fatn' iv, 14. 20

Ordinnvit (composuit) vii, 3. 3

Ordinevi,'1.255vi,8.1·vi‚11.1.
viii, 6. 24. viii, 9. 29

Ordinem' ιν, 12. 20. νιι, 7. 32. viii, 9.
36 (fatum) v, 12. 10 cogitati sceleris
vi. 11. 32 aegre ferebant x, 2. 6

Οιιιιιιαιιιμ9 12. ιιι, 11. 22. iv, 13.
19. ιν, 1-1. 14. ιν, 15. 4. 22. 31. vii,
4. 33. vii, 9..5. viii, 14. 17. 23

Ordinibus iv, 13. 33. τι, 1. 6. viii, 1.
5. viii, 4. 6. viii, 14. 33

orditur 3, 7. 4

Ordo ιιι, 3. 9. vii, 9. 4. viii, 9. 29

Ore iii, 6- 9. iv, 7. 14. ιν, 10. 3-1. ἰν,
10.12. νι2.6 ι3,.826. 3,2.18
(vultu)iii, 6. 10. via. 18 ’

ornate-iv, 13. 28

Oriente luce* ιιι, 8. 23. 3, 5. 36

Orientem iv, 5.1. τι, 6. 23. τι, 11.

ΙΝΒΒΧ

29. vii, 8. 12. vii,1o. 15. νιιις 9.

, 6. 3, 1. 17 fortunam. ιίι, 12. 20.

Orientis iii, 10. 4. 6. ιν, 5. 8. iv, 9. 16.
inu-2⁴. v, 1. 20. v,5.14. .,7.
8.v,.‚8.16vi,..318ixn.1

originem-iii, 1. maiiiv, 12. 8

Originis ιν,4, 19. vii, 5. 30. vii, 10.

Origoviii‚ 10. 11 .

Orio iv, 7. 4

Oris iv, 6. 18. ιν, 15. 11. viii, 3. 13.
viii, 9. 22. viii, 13. 21

oritarum (nos HoritarumY ι3, 10. w

Oritas (nos Horitas) ι3, 10. 6

Oriturvws 1. viimo. ι3,3..2 16.
ι3, 5. 29

Oriundus' iv. 12. 8

Ornamentn ιιι, 11. 21, ν, 1. 7

Ornamentum v, 6. 18

Οιιιιιιάιιιιν, 14. 6

Orntri' u, 10. 25

Ornat viii, 9. 27

Ornatuiii, 13. 10. ix, 1. 29

ommuni, 3. 22

Ornaverant iv, 3. 22

ornaverat vi, 6. 7 ·

cromano-&16 ν,.1.16 3,.8

Orobutes iv, 12. 7

om Vi, 3· ³

Orsillos v, 13, 9 · “

Orsines iv, 12. 8. 3, 1. 22. 29. 35. 37

Orsus iv, 2. 18. ιν, 3. 8. ιν, 6. 9. V,
5. 17. ν, 9. 12. ι3, 6. 20. x, 6. 16

Orto. iv, 5. 16. ιν, 9. 19. ιν, 13. 17.
viii, 1. 24. 31. viii, lo. 16. ix, l.
20. ix, 7. 1

Ortum viii, 1. 17

Ortis viii, 9. 7

Orto, iii, 3. 17. iv, 4. 5. iv. 6. 10. viii,

Ortu viii, 9. 5

Ortum(subst.)iii, 13, 5. iv, 7. 22. iv,
10..9 v, 3.7. Vi.’··⁴²² i1‚·2 26.
(ladj.)iv‚ 1. 17. ιν, 10. 31. 3, 6.

Ortusx, 9. 4
Os (oris) vii, 2. 5. vii, 5. 37. viii, 2.
5. νιιι,7.2(6ιινιι)νιιῖ,9..8 ι3,9.

23. 27 aliud amnis sperit vi, 4. 7
021’32335233223 ι“’.’ ι.
Ossibusvi, 11. 17. ιι, 2. 23
Ostendam* iv, 2. 5. vii, 4. 34 ·
Ostentiebant v, 4. 2. viii, 13. 9. ιι, 1.
οεῗέἷκιέἑιῇἰῖ, ιι. ι. vii, ιι. 16
Ostendent ιν,,12. 23
ostendere V, 1· ²²· V, 8· 16. Vi, ιο.

