m Q. cunnum.

Lffquore (limpitudine)1ii, 4. 8

Litatum esse egregie vii, 7. ‚²⁹

Literaeiiiw6 5. iV, 1. 7. iv, 5.1. V,
5.2. vim-2⁰ Vi,1o.8⁵.vii,8.
8⁷. x, 1. 20. 1, 2. 8

Literarum viii, 9. 15

Litem ffi, σο ¹20 fii, 7ο 18· ffi· 1⁸· πο

· iV, 4. 19. iv, 6. 1. vii, 2. 86. ἰ, 1.

Litoris iv, 11. 18. V, 8. 14. ix, 7. 25
x, 8. 28

LittoreiV, 2. 5

LittoriiV, 2. 24. iv, 8. 18. iV, 4. 6

Littoribusviii, 9.19

httomxv4. 17

Littus' ni, 4. 6. iV, 2. 7. vi, 4. 19

Lixarum iii, 8. 25. viii, 4. 18

Lixus ι, 1. 15

ῙᾹιὶβν, 8. 5

Loca1V, 1. 1. ιν, 9. 18. Vi, 4. 14. Vii,

2.18.vii‚8.18.vii,5.1
Locatix‚8.20

Incataeviii, ll. 24

Locatim, 9. 8. iV, 18. 26

Ιιοσινοιιιιιιὶνβ.20. 22

Loca‘mrat Vii, 9. 2 (posueras ui, 9. 4

eLomveruntviiiA. 18

locavitiV, 14. 15

Βοσίἰν,2..5 vii,11..42o

bonvm-2735. ν,5. 1. vim-18
Viiimlll 1ι,.8.24 ἰι,.6.22 ι,

Loco iv, 2. 7. 10. iv,1⁰. 15. iv, 12.
17. ivl-62⁷. ν,8.8. 12. ν,.41
parentumcultiiV,2. 10

Ῑ.οοοι’ῑιιιιὶὶἰ,..411 inno. vii,..86
νιὶ,.612. νίι,.8.84νι”ιι“,.920. viii,
11. 8. vih, 12. 24. iz, 2. 8

mammis-‚1³29

Locum iii, 1. 4. iii, 7. 8. iV,14.12.
ν,2.5. V, 5. 18 «faciunt jactare iv,
11.svenioev,8.n

Locus iii‚3. 27. iV,
86.ἱι,6.24

14. 4. 11. V, 1.

Locuton vii,8.11

Locutum vii, 1. 85. vii, 8.12

Locutus V, 5. 10. vii, 1. 81. vii, 11.
28. viii, 1. 16. 89

LongaiV, 1. 19. iV, 4. 21. V, l.6.V,
2..12.ν,..79νίἱί,.1024ι,1.28

Longam 1V, 2. 15. ixm. 22

Innguqmix, 9. 2

Longe iii, 11. 19. iii, 18. 15. iv, 16.
1. Vi,.4 1819. νὶὶ,6..20 viia.
29. ιι, 6.22. ι, 8. 10

Longinquax, 10. 19
longinquarum iv, 9. 2

Longiorvi, 8. 8. viii, 9. 29

lxxxvii

Iangitudifiem vi, 4. 4

ΙΔΟΠΒῙΠΒ fii, ll· w· iv, 1⁰ σε iv, ²· ¹⁹0
ἰν, 10. 15. V, 1.14. V, 4.21. v, 18.
17. Vi, 6. 25. ix, 9. 4

Longo viia. 14

LongumV, 8. 2. vii, 10. 21

Longus viii, 9. 29

loquentiumix, 8. 15

Loquiivwloffl. ν,5.28..τ,114 fx,
8. 8. ι, 2. 18 ·

Ioniv, 6. 29

LoricaiVNG 18. νὶἰ,9. 8. vlit, 8.86
perpetua. obducta muro ix, 5. 80

Loricamiv, 8..26 iV, 6..14 17. viii,

Loricaaviii, 5. 4

Lorisiii, 1. 18. vii. 9. 4

Lubrica (foem.)vii, 8. 24 (nent->⁰1¹5 9.
18. viii‚.1.228 viiimuvlo

Lubrica viii, 4. 5

Lubricis armis sanguine iv, 6. 25

Lubrico νί,4. 10 et instabili gradu
viii, 11. 18

Lubricosviii‚14.⁴

Luce' 1V, 18. 17. iv, 16. 25. Vi, 11. 27.
x, 5. 24

Lucem iii, 18. 4. iv, 9. 15. vii, 5. 4.
vii, n. 18. viii, ’2. 21. viii, 18. 24.
ι, 9. 4

Luci· iv, 8. 16. iV, 11. 22. V, 8. 7. V,
5· 19. vii, 98 1⁴· vii, 1¹· 2¹· 'iffi' 68

Lucos vii, 5. 84

LuctandumiV, 7. 7

Luctatua ιιι 1. 18

Luctux, 5. 8

Luctum ι, 6. 4

Luctus nii, 5. 4. x, 5. 18

Ludiv, 1. 37. vi, 22. viii, 6. 1⁴

Ludibria iv, 10. 27. iv, 16. 10. V, 18.

· 20. vii, ⁷3* 8. ι, 1. 8 humanu-um

ιαξαὲἶὲῗῃηῖιιίοἶίῗε. vi, ιι. 4. viii, ε.

Ludibrium iv,16. 26. V, 2. 14. V, 5.
6. vi, 9. 28. viii, 6. 22. ix, 7. 28

Iluqaum.)vi1·1,⁴. 8

nerum erat solenne ιν, 5. u

Ludifioerivi, 11. 19

Ludis vi, 2. 5

Ludos iii, 7. 8. Vi, 2. 6. viii, 4. 29. x,

Ludumini, 7. 8. νί,..812 Viii,.6 17.
ix, 7.16

Luem vii, 5. 86. ix, 6. uctpite iii,
8. 6 culpam majorumvii, 5. 85

Luemt viia& 6

Lugebat ι, 5. 17

