m Q. ουιιτιυΜ.

June (portic. abl.) iv, 6. 9. 10. iv, 18.
⁸⁷· V, ιο ⁴⁴0 Vi, 7. ⁸1· viii, ¹· 1⁴0
viii, 0. 24

Juseou vii, 7. 88. vii, 9. 2

Juaeu iii, 8. 16. v, 2. 8. v, 1⁰. 1⁰. vii,
6. 20. 28. vii, 1⁰. 4. viii, 2. 10. x,

,Jnuum (partic.) iii, 12. 7. iv, 1. 4. vii,

Jussurnm iii, 1. 9

Ιηωυε (part.) iii, 9. 8. iv, 8. 16. iv,
12· '80 ,ῃ ⁴0 ω. vi, 90 ¹82· vii, ²0
12. vii, 10. 22. x, 10. 2

Justa (abl.) x, 0. 21 (acc.) v, 8. 16
justa arma iv, 14. 16 (exequias) vi,
6. 19. x, 8. 18

Justae ix, 6. 20

Juste (adv.) x, 6. 20

Justi regen x, 0. 14

Jusfis (abl.) iv, 12. 6 defunctorum cor-
ιιοτξῑιῗιιι2 solutis iii, 12. 16 persolutis
iv, .

santissimo viii, 7. 10

santissimo· vii, 0. 11

susti-nimum x, 6. 9. 17

‚Iustitia ἰν, 11. 2

Jusfifloe x, 6. 26

,Iustitiam v, 12. 6

santius (adv.) viii, 1. 48

Justo y, 0. 8. x, 6. 14 justo major

Justummpfflgnthz’) ³3, ιε. s. iv, tuffo

Justus iv, 10. 84. iv, 11. 18. vu. 4. l?

Juveno vi, 7. 8

Juvenum v, 2. 9. vii, 9. 10. x, 7. 6

Juvenen (nce.) iv, 1. 17. v, 6. 18. vi. 4.
ἵ· vii, ²0 80 ⁸⁷· vii, ll· ⁷0 ²40 'iij'

juveni Vi, ⁷· ”0 x, ὅ. 29

Juvonibus vii, 6. 21. viii, 11. 4

Juvenis iii, 8. 1. iv, 0. 20. ἰν, 10. 82.
vi, 0. 7. vi, 7. 2⁰

J uventt (nom.) x, 6. 84

Juventuae iv, 1. 84

,Iuventati iv, 4. 20

Juvenum vi, 7. 16. vi, 8. 20. vii, 4.
3⁴· x, ⁷⁰ m ”

Juvormt vii, 8. 1

L.

Lab-nt iii, 8. 80

Labtntium viii, 11. 84

Laba-0 V. 8. 10 (immutari) viii, 6. 7

laben vii, 7. 80

Labem iii, 4. 8

Labi viii. 14. 88 quam minimo sono al-
tissima flumina vii, 4. 18

lxxxiii

Labitur vi, 4. 6

ubo? iv, 6· 9ο V, ¹⁸· ⁴· Vi. 022⁰· ix,

Laboramus ix, 8. 1 1

Laborantibus ix, 1. 16

Labore iv, 1⁰. 19. vi, 8. 12. vii, 8. 17.
viiia. 84. viii, 4. 0. 10. ix, 2. 11.
ix, 8.1. ix, 6. 7

Laborem iii, 10. 0

Laboris vii, 7. 26. ix, 9.· 4. x, 6. 27

hbm ³1, 2· w· ix, ⁴0 ¹9· ix, 60

Lacedaemonii iii, 18. 16

Lacedaemoniia vi, 4. 0

lacedemoniorum iv, 1. 89

Lacedaemonios v, 1. 2. vi, 6. 10

Lacerabant iv, 8. 6. 26. v, 0. 6

lacerata (plur.) iii, 18. 11. iv, 8. 18.
ἰν, 10. 26. vii, 6. 24. ix, 9. 24

Lacon-atis iii, 11. 26. ins. 20. xm·

Lucci-atur vi, 11. 16

laceratus viii, 1. 16

Lacon-avere iv, 16. 4

Lucernam ix, 7. 2

Lucci-ti (hechia) ix, 1. 29

Incerto· viii, 9. 21

manabant vi, 6. 17. vii, 7. 0

Incesti iv, 12. 16

Lunensium vi, 10. 18

Ῑι800881ῒ1 Vii, 8. 11 ᾳ

Laceseito ix, 8. 19

Laconum vi, 1. 11. vii, 4. 82

Laaerymae(p1m·.)v‚2‚ ιο. v, ο. ιι. vn,

Lam-ymarum x, 7. 4.

lacrymas v, 6. 7. v, 1⁰. 18
μοναὶ. iv,1o..2o. ει. v, 214. v,

v, §.aaa v‚12· a. vi, ³.18.
aa. νι, o-aa. vii, ιτ. vii,
viii, 2. ιο. ix, ³. 2. meae,

Laeserat (offendent) vii, 2. 8

Laeeerim vi, 1⁰. 18

Loetnbnntur vi, 0. 17

Laenntium vii, 1⁰. 4

Laetatur vii, 2. 21

10aest (pluro) iv, ⁴· ὅ. iv, 7ο ¹· vii, 8· ὅ·
viii, 1. 27. viii, 0. 10. x, 2. 28

latior vii, 6. 17

