lx mnnx

Fluentibus membris viii, 14. 88
Pluere οιιιιιιιιιιιιιιι, 8. 9 .

Fluit iii, 1. 6. ιν, 7. 22. vi, 8. 4. vii.
Flsgagtes· iv, 9. 19
Flumen ιν, 9. 28. iv! 16. 16. vii, 6. 21.

vii, 7. 21. 29. vii, 10. 18.
17.,.18.ιι9.18ιι,.106 .

Flumina ιν, 10. 8. vil, 8. 21. vii, 4. 18.
16. νιῑ,7. 15

F lumine w, 7. 6

Flamini v, 1. 29. ιι, 1. 18. ιι, 8. 6

Fluminibus ιν, 6. 8. vii, 4. 4. vii. 8. 18

Fluminis iii, 6. 2. ιν, 8. 4. ιν, 9. 16.
v‚..l28 vii,8..1ix,.lo

Fluminum' ιι, 2. 2. 8. ιι, 4. 6. 10

Fluviatili pisce vii, 4. 24

Fluvium ν.8. 1

Fluvius' nv, 9. 6. ιιιι, 2. 28

Fluunt ιιι, 4. 7

Fluxerat v, 7. 9

Fluxere viii, 6. 19

Ἑιιιιιεοετ ιν, 2. 14

rodere vii, 10. 14

Foderet ix, 10. 2

Fodiebant v, 4. 82

fodiebat advena ora iv, 16. 81

Fodiunt v, 7. 17

Foedavit luna omne lumen ιν. 10. 1

Foedem iii, 10. 9

Foedere ιιι, 1. 20. ι, 8. 12

Ρωιιιιιιο. vi, 11. 8

. Foeminae ιιι. 18. 12. vi, 6. 82. viii, 9.

Foeminarum ιιι, 9. 6. ιιι, 18. 6. 10. ιν.
16. 5. V, 1. 88. v, 6. 8

Foeminas iii, 12. 10. viii, 1. 87. viii, 2.

Foeminini vi, 6. 80

ιι,.2.2

Foemini. ιιι, ιο. ιο. ιιι. 12. 2⁸. iv, ιο.

29. iv. 11. 17

Folia vi, 4. 22. viii, 10. 16

renibus iv, 2. 18

Fomenta ιιι, 6. 14

Fons ιιι, 1. 8. ν. 1. 16. v, 18. 24. vii,

Fonte vi, 4. 6

Fontem iv, 7. 22. vi, 6. 28

Fontes iv, 7. 16. vii. 4. 26. vii,
ι, 10. 11

Ponti vi, 4. 7

Fontibus iii, 4. 9. viii, 1. 12. ιι, 1. 11

,Ἐωὼ V, l· 1⁶

Pontium iii, 1oe 8

Foramine vii, 8. 9

Foteivwolaiv‘tmaeiv 16·
8.v, ..Nlo-va 11. ν,..126 vi, 8.
18. νι,4. 14 cuncta in expedito iii,

1. 21 ιιιαςιιοιιιιροᾱιιυοιιιοιν. 2. 16

11. 8.

Forentiv, 18. 80
Fores viii, 6. 18
Folrgtilvg, 14. 1. vi, 6. 6. vi, 7. 20. viii,

ι Foribus ιν, 4.12. νιιι, 6. 2

Forma v, 2. 11. vi, 2.,6. viii, 4. 26

Forma iii, 11. 24. ιιι, 12. 21. iv, 10.
24. viii, 8. 4. viii, 11. 86

Formam iii, 8. 6. vi, 2. 6

Formandum publicum statum ι, 10. 9

For-mat νιιι, 9. 20

Formidere iv, 16. 17

Ἑοιιιιιὼιι ιιι, 11. 12

Formidine ι. 9. 14

Formidinem iv, 18. 18. viii, 2. 26. ιι,

Formidinis iv, 18. 6

Formido ιιι, 8. 26. iv, 10. 2

For-nucibus iv, 2. 18

Fors v, 8. 17

F'orsau ιιι, 2. 11

Forsitan iv, 11. 22. iv, 14.20. v, 12.
11. vii. 2. 87. vii, 8. 11. viii, 1. 89.
νιιι,...87νιιι 6.8. νιιι.18. 26. ιι,
6.19. ι, 6. 14

Forte (fortuna) iii, 8. 18. ιιι, 12. 6.
ιιι.1..82 ν,4..12.16νι,..729 viii.
114νιιι61οιιιι10281818

Forteaiv,14..⁴1⁸.vii,.lo 6. ι.8.

Fortiiv,2. 11

Fortibusiv, 14. 7. ν. 8. 19. vi, 7. 6. vii,

. 1. 22. xii, 2. 7 .

Fortiorvii, 8. 21

Fortior». vii, 2. 88

Fortiorem vii, 14. 42

Fortis vi. 4. 18

Fortisaimi v, 2. 8. vii, 2. 87

rex-tissimi» ri, 8. 19. τι, 7. 16. vi, 9. 2.
vii, 6. 21 ·

Fortissimum pignus vi, 7. 9 (masc.) ι,

Fortiter iv, 14. 6

For-titudine νιι. 2. 87. vii, 9. 18

Fortitudinem iv. 18. 12. ιι, 7. 28. ι,

Fortitudinis nv, 14. 6. 26. v, 2. 8

Fortitudox, 6. 27

Fortium ιν, 11. 11. ν, 9. 6

, Fortiusiv, 8. 20. vii, 6. 22. nii, 1.16

Fortuit- ν, 6. 17

Ἑοηιιιιωιινιὶι, lo. ιτ

Fortuitorum viii, 10. 14

Fortuitum (nent. acc. )v, 7,. 6

Fortuna·1ii.5.11. ιιι. 8. 29. ιιι, 18. 11.
ινμ1419ν86. ν,9.4. vim-86⁷.

..18 22. viii. 14. 44. ism-‚³14

31:¹6. 12. ιι, 10. 28 (calamit-⁸) ιιι,
18. Ὶμτῑίιιιιιιν, 1. 86 .

Ι

