ω q.. ουιιίἰυω.

Contegunt v, 4. 8. viii, 9. 29

Contemnite iv, 14. 18

contemplantem viii, 10. 27

contemplaretur situm locorum vii, 0.

Contemplatio x, 9. 7

contempl-tu. iii, ⁴· ιιι iv. l· ²50 iv,
8. 1. viii, 14. 14

contemsernt iii, 8. 28. iv, 14. 8

ῦσιιωιυιοήι iv, 14. 25

Contemni ix, 2. 21

Coptemtn (obl.) iv, 9. 24. vi, 8. 1 1.

ι, 8. 18

contemti vii, 7. 11

Contentim ix. 6. 8. ix, 7. 18

contemtio mortis x, 8. 29

contemto(ab1.)iv. ιο. 8

contemtu tui v, 8. 18. viii, 8. 28

Οοιιιςιωωιιι (μή.) viii, 0. 28 (ωδ.)
x, . 6

contendentium ix. 2. 82

contenderat iv, 10. 8

contenderent iv, 12. 24

Contenderet de regno aquo Marte iv,

contendimnn it, 2. 28

Qum& vii, ⁸· ιι

Contendit (prat.) iii, 7. 1. iii, 18. 8.
iv, 8ο ¹⁰· iv, ι’. ²· Vi, ⁶· ¹⁹

Contendo viti, 7. 10

Contenti vitm. 28. viii, 11. 18

Contentio viii, 1. 81

Contentione prava mimi tbtoptu· vii, ⁷.
9. viii, 1. 88

contento ix, 8. 19

contentos viii, 5. 19

Contentum iii, δ. 2. iv, ⁵. 1. vi, 2. 16

Contentus iv, 1. 9. iv, 7. 8.· ἰν, 10. 14
non lace-div, 12. 18. iv, 14. 24. viii,
1. 88. x. 1. 87

Conterritu· iii, ις. 2⁶. iii, ιι. ιο. x, τ.
1⁸· Χ, 2· ⁸

conterruit ἰίἰ, 12. 8

contexerat vii, 9. lo

conticuerat x, 7. 18

Colliggennt longinqua cognatione x, 10.

contigissent viii. 0. 28

contig'uaet ν, 10. 4

continebantur vii, 2. 80

Continebutur x, 6. 18

Continendum ix, 5. 27

continens ne in necundo gndn iv, 8. 4

Continenti (term) (obl.) iv, 2. 1. 8. 18
fronde tecta arboren v, 4. 26 ineen-
dio iii, 8. 18. vii, 6. 8. viii, 4. 12

continentie iii, 12. 18. 21. iv, 11. 1. 2

continentia iv. 10. 28

Continentinni iv, 1. 22. vi, 8. 1

xxxi

continentur vi, 2. 8

continete iv, 11. 8. vii, 1. 28. vii, 10.
9. x, 2. 8

continerent ix, 6. 28

continerentur exemplo cladis vii, 0. 10

contineretur vii, 4. 19

contingebant vi, 11. 20

Οοιιιξιιςεω cognatione propinqua v, 8.

Contingentem viii. 0. 22

contingerent v. 11. 18. vii, 8. 40

confingeres vii. 8. 12

Contingimue vii, 8. 80

contingi· vi, 7. 81

Continuo (dat.) vii, 7. 80

continuate v, 4. 8

Continenti vii, 11. 17

Continuernt (compresserat) viii, 4. 12

Continui (gen. iv, 10. 19

Continuis (abl. viii. 1. 18

Continuo (abl.) ix, 8. 1. ix, 8. 7

Contomit viii, 14. 88

coum 17, ιο 1⁰· iv, ,ο 14. Vi, Δ· ου ix.
2. 17. x, 9. 18

Contractis (ubl.) iv, 1. 89

contractum x, 2. 9 -

contrahebat accolae vi, 8. 18 (collige-

, bnt) vii, 4. 21

contrahere (colligere) vm, 4. 9

contreheres viii. 8. 14

contrahi iv, 9. 2 (colligi) v, 0. 9. vi, 0.

contrahit vi, 8. 18

Contrarium (accus.) iv, 14. 10. vii, 2.
4. ix. 4. 7

contubernales vi, 2. 10. ix, 10. 10 ·

contubernii v, 8. 20 ’

Contuitu v, 18. 18

Contumci vultu iv, 8. 27

contumacia vi, 8. 8. viii, 8. 8

contumacium x, 2. 10

contumacius (adv.) iv. 7. 81

contumetiam tv, 10. 29. V, 2. 19. 21

conturbatos vii. 2. 4

Convalencere iii. 8. 18

convaluisse ix. 0. 1

convenerant iv, 9. 2. iv, 18. 17

convenerat iv, 7. 2. v. 2. 4. vii, 11. 19.
viii, 14. 1. ix, 7. 19

convenientem (oongruentem) v, 9. 12

convenite iv. 0. 2. ν, 8. 18. vi, 7. 82.
viii, 10. 82. x, 8. 10

Convenit x. 9. 9

Conveniunt v, 9. 2

conventu iv, 8. 11

converbeme oe suum vii, 2. 5

converrunt vii, 4. 27

Conversa (plur.) iv, 14. 10. vi, 4. l?

conver-ui viii, 0. lo

