m Q· wn'rluM· “v

AdmiJOMt x, ¹0 2 ’“

Admissi (plur.) vii, 8. 9

Admissis (plur.) iii, 6. 11. x, 8. 6

Admisauru· ι, 6. 8

Admissus iii, 12. 10. vi, 8. 12. vii, 11.

· Admittendn (nom. sing.) x, 6. 29

Admittere (inf.) iii, 12. 9. vi, 8. 14

Admitterent x, 2. 7

Admittunt ix, 6. 18

Admitti iv, 1. 26

Δᾶωίκιίι (abl.) iii, 9. 9

Admodum iii, 8. 7. iii, 6.1. iv, 9. 24.
iv, 12. 6. iv, 18. 26. vii, 2. 12 ,

Admolita est natura rupes praealtu viii,

Admonebantur iii, 10. 4

Admonendo iii, 12. 16

Admonens v, 9. 12

Admonere iii, 6. 16. iv‚u. 9. vi, 11. 2

Admonerent iv, 14. 20

Admonui-entur viii, 11. 12

Admoneri v, 2. 19

Admonet vi, 7. 21

Admonito (abl.) iv, 14. 2

Admonitus vi, 8. 16

Admonitus x, 1. 26 ·

Admonuit vi, 10. 84. vii, 2. 86. viii,

Admota (nom.) muris aedificin v. 1. 26
(ubl.) iv, 8. 18 externa ope v, 12. 16

Admotae suppliciter preces v, 10. 14 · ,

Admotum exequendi scelests occasionem
viii, 6. 16· ·

Admotis viii. 2. 22. ix, 1. 18

Admoto (able) Vffi, ιι· ⁸⁶

Admeto· vii, 9. 6

Admotum in propiorem locum amicitie
ix, 2· 7 “·

Admovebnnt viii, 6. 4 ·

Admovebantur iv, 8. 16 tormenta cor-
{gili ix! ὅ.. 8 ίῖῐίιι Macedonum genti

ι σιν ιι x, .

Admovebat ix, 4. 27

Admovebatur iv, 2. 21

Αᾱωονοωιιο vii, 1. 28

Δάωωθῃῶ (abl.) iv· ⁰0 9

Admovens vi, 7. 12

Admovet-nt viii, 4. 7

Admovere (inf.) iv, 4. 10 manus lana
v, 2. 19 leti diem (accelerare) viii,

Admoveret iv, 6. 10 ,

Admoverent v, 8.7- ·
Admoveri iv, 6. 9. iv, 14. 24. vx, 6. 6.
vi, 6. 84. viii, 10. 28 ο ·
Admovi in idem fastigium (evexi) vu, 9.

Αάηιονὶεεο vii, 1. 14

· Admovissent desiderium patriae forti-nie

mis viris vi, 8. 19

Admovieset iv. 2. 9. viii, 8. 8 -

Admovit iv, 4. 6. vi, 5. 4 exercituin iii,
1. 1. iii, 6. 14 copias iii, 7. 8 filium
Darii collo suo iii, 12. 6 nova prm-
nidi· iv, 8. 24

Adolescentia (nom.) vi, 10. 88 .

Adolescere (ramos) non sinunt vi, 6.

Adoleverit x, 6. 9

Adoptubimtit vi, 11. 26

Adon-entium viii, 10. 16

Adornubunt iii, 8. 11. 18

Adornme viii, 8. 16

Αὰοηιιω iij, 8. 18

Adomuti (plur.) v, 9. 1. x, 1. 24

Adornutis (plur. abl.) ix, 10. 26

Adornnvit viii, 6. 4 · ·

Adoni (plur.) iv, 16. 21. , viii, 1. 5. viii,
2. 16. viii, 12. 8. x, 2. ,12

Adortus ix, 4. 6 oppugnare iii, 1. 6

Advectis (abl.) vi, 2. 16

Advectoo aii, 9. 9

Advectos iv, 8. 11

Advena (ubl.) vii, 8. 16

Advenam v, 8. 11

Αάνοιιαιωιι iv, 8. 6

Adventu viii, 2. 4

Advenerent iii. 2. 24 -

Advenerat iv. 16. 12. v, 1. 41

Advenienti iv, 8. 10

Advenit abl.) x, 10. 11

Advenit prat.) iv, 8. 11 ,

Advenme fii, ⁷· 8· iii, δι’ ¹⁰0 y, ¹2· ἓ.
vii, 4. 20. vii, 4. 82. viii, 2. 16. vin,
12. 8. viii, 1⁴. 1. ix, 8. 6 ,

Adveniet iii, 8. 20 .-

Adventu iii. 6. 16. v, 6. 2. vi, 6. 22.
'fi' 7ο 81. VH, 1⁰· 2⁰0 ix, 6ο 60 ¹0

Adventum iii, 8ο 2⁴· iv, 7· 8ο Vi, 6ο ⁸⁸0
viii 12. 6 · -

Advenitm (gen.) iv, 7. 1. iv, 12. 6. v, 1.
1⁷. V, 18. 10. vii, 2. 19. ix, 6. 6

Adversa (ubl.) iv, 16. 81

Adversae (plur.) v‚· 11. 6

Adversum v, 10. 1. x, 2. 22,

Advenientibus (ubl.) vi, 10. ι82

Advenin(ebl.)1v, 8. 7. v,l. 8. vm, Δ.
11. ix, 6. 1 ¹ ·

Adverso iv, 16. 21 corpore iii, 2. 9

Advenum (ecc.) iv, 9. 6. ix, 9. 9 flu-

Aanssssgmffiffgffissffi’ffgl i (praga-p.) iv,
¹⁴· 18. iv, 15· 18. V, 8· 2· Vll, ⁹· ,a
viii, 18.· 8. ι,’10.6Ι - . -

Advertere agmen suum ei paru vm, 18.

