 

xii

Applicumt (adjunxerat) iv, 12. 11

Applicuit eorpus ad uidem ἰν, 4. 8. iv,
18. 26. vin, 8. 88

Appoaim vii, 11. 29 -

Appositum iv, 1. 26

Appositas x, 10. 4

Δρρῐοδαυᾱδιιε (abl.)·x, 6. 9

Appmbarent vin, 8. 21 -

Approbuset x. 9. 19 -

Approbato (abl.) vi, 2. 29

Δρρτορίῃςυιιιῑει ἰν, 15. 5

“ Appropinqmtin iii, 6. 15

Appula x, 10. 1

ΛΡΜ ν .’

Apta (abl.) u, 8’. z). vm, 18. 17

Aptant vi, 2. 16

Aptavennt vii. 8. 8 ’

Aptavere vii, 9. 10

Apte viii, 8. 18. viii, 18. 6

Aptior v, 4. 7

Aptiorem ffi, 7. 8. vi, 6. 4

Aptiores iii, 8. 25

Aptius (nom.) iii, 8. 18 . .

Aptum iii, 10. 4. iv, 8. 4

Apud vii, 7. 81 ’ ’

Aqua (abl.) iii, 5. 5. v, 7. 7. ix, 9. 19

Aqua (gen.) iv, 2. 19 (plur.) vi, 4. 7.
vi, 6. 28. νίἰ, 10. 8 -

Aqmm 111. ¹⁰· 8ο jv, εὐ 2¹· Ι V, ¹⁸0 Ἡ·
vi, 4. 18. ix, 9. 6

Αφιιτιιιπ iia, 4.8. v. 1.. 12. v, 8. 2. viii,
1. 12. x, 10. 11

Aquas viii, 9. 14. 18

Aqussnm iii. 8. 16

Aquilone· viii, 9. 12

Aquis iv, 7. 16. vir& &4

Arabes (plur.) iv, 7. 18

Αηὴίι v, 1. 11

Arabiam iv, 8. 1

Anbicn(⁸b1.)vii, 2. 17

Arabim-um ix, 10. 5 ·

Arabs iv, 6. 15

Anbum iv, 2· 2⁴· iv, orso. ix· ¹⁰⁸ ⁶

Arachosii (plur.) iv. 12. 6. ix, 10. 7

Arachosii· (dat.) vii, 8. 5. ix, 7. 14

Anehoeioe iv, ⁵· ⁵0 'ii' 20 w· 'ii’

Ata iv, 8. 22

Am (noc.) ix, 8. 12

Antrum vii, 6. 17

Arnon lv, 5. 4 (Persidis) v, 5. 8

Armenio vii, 8. 19

Araxen v, 4. 7 , (Pernidis) V, 5. 2. v,

Arbato x, 9. 8

Arbela (Muto) iv, ⁹· ⁹0 ¹⁴0 iv, ,οι 9· V,
1. 2. vi, 1. 21 fem. v, 1. 10. ix, 2.

Athin-abnuunt iii, 5. 16. ν, 2. 12

{nnn-:x

Athin-arentur viii, 4. w

Arbitrantur iv. 1. 2 ·

Arbitria victodae agere vi, 1. 19

Arbitrio iii, 5. η. x, ι. 42

Arbitri, vii. 5. 22. vii, 8. 2. x, 1..28

Arbitrium iii, 12. 9.. ν, 8. 12 agi· vicu»
rizo viii. 1. 84 ·

Arbitror iii, 6. 10. vi, 9. 85·

Arbitrum vi, 8. 11ι

Arbor ivn. 12. lvi, 4. 22. vii, 4. 26. ix,

Arborem viii. 11. 8

Arbom (nee.) iv. 2. 16. v, 1. 84. vi, 5.
1⁴- 118. ¹· οι viii. 2· '⁴0 vifi, οι ⁶

Arboribus vi, 4. 8. vi, 6. 28

Arboris viii, 8. 88. ix, 1. 10

Arborum iv, 8. 9. v, 1. 82. v, 4. 4. viii,
4. 7. viis, 10. 80 -

Arcana (acc.) iv, 6. 5. vi, 10. 7. vii, 7.
24 A

Are-norum vi, 8. 11 ”

Arcanum vi, 10. 28 · .

Arce iv, 7. 20. v, 1. 82. ix, 7. 2

mmiii, ινδ. V, ¹0⁰³²0 Ὺ, ³0 w· v, θ.
11. viii, 10. 88

, Arcetet iv, 9. 7

Arcesi iv', 2. 9 -“
Archelao v, 2. 16
Ambobum vi, 11. 26» ·

Arche-polim vi, 7. 15
Asci ni, 7. 2. v, 1. 48

Areia v} 1. 20.«ν, 2. 16

Aret-n iii, 1. 18 -

Arete iii, 6. 18 ’

Amfion sibi οωιιίι fieri 11ῐρ 1.-8. fii, 2.

Aretissimu iii, 4. 2. V, 8. 17

Amat-imma (aee.) viii, 2. 20

Aretias iv, 18. 84. vii, 8. 9. νῦἰλλι G

Arctum (acc.) v, 8. 8. vii, 11.·8. viii,

Arcu, (Plan) 111, ⁴· ¹³· Vi, ὄσ 28· ι, ¹·

Aulona vffi, 6. 6

Ardere fii, 8. 18

Ardor ix. 9. 7

Ardore iv, 16. 29. viii, 4. 27. viii, 10.
81. viii. 14. 15

Ardua (abl.) v, 4. 21. -viii, 2. 9

Λῗάῑιὶ (geno) V, ⁴· 22

Arduum (acc.) v, 4. 12. vi, 6. 27 diffi-
cile vin, 2. 84. ix, 2. 9 -

Arena (abl.) ἰν, 8. 2. 25. vii, 4. 29

Arbua·- iv, 7. 6. v, 1. 80. vn, 4. 27

Areum iv, 6. 8-

Am„ vii, ὗ· ⁸

Areten iv, 15. 18

Arete· iv, 15. 18

Argentea (acc.) viis, 9. 28

