ii

mnssx

Abncinsn (nom. foem.) vii, 11. 8 (abl.) Acnmnnes m, 8. 16

ἱῖὶ, 11. 25. x, 5. 10
Abscissum (acc. nent.) viii, 8. 0
Abscondere (ruf.) viii, 18. 17
Αδοοοιιάεηιιῑ ἰν, 14. 14
Abscondunt vi, 6. 80
Aba-condi vii, 8. 87
Αδεςοικὶὶῑί( lut.) vii, 10. 8
Abscondito dat.) vi, 7. 88
Ala-conditur vii. 4. 80
Abscondunt v, 6. 11. vii, 4. 84

Absens (manc.) iv, 1. 11. vi, 0. 87

Aboente Vi, 1⁰· ⁸· viu, ὀ ι
Absentia (abl.) iii, 8. 10
Absentiam iv, 18. 0
Abantem viii, 11. 8

Absit v, 6. 88 invidia x, 8. 84. x, 9. 6

Abnulvem (inf.) vi, 10. 8
ΑδωΙνοῐειιωι· vii, 6. 80
Absolvi (inf.) vli, 8. 0. x, 1. 41
Absolvo vii. 8. 8

Absoluta (plur.) νίἱὶ, 10. 81
Absolutus σε, ιο. 12.-ix‚ 8. ιο
Absorbebat iv, 8. 10
Abstergeri invicem remi ix, 0. 16
Δίκίοηίο (abl.) v, 6. 8. vi, 0. 88
Abutinebnnt ix, 10. 18
Abstineo vi. 0. 8

Abnfinere v, 6. 8

Abstinerent v, 4. 84

Abstinerct viii, 8. 6
Ala-fineretur cudibu- ν, 18. 10
Abutineri viii..1o. 10
Abutinuerant x, 1. 8
Αὺιίίῐιαὶωοτ iii, 18. 10
Abstinuit iv, 10. 88
Αδοιηὴετοωτ vm, 1. 41
Abstrahi ὶὶῖ, 2. 17

Alntnlmnt 7111, ιο ⁴⁰· ix, ⁰· ¹⁴
Abstulerat iii, 11. 18

Abstulit iv, 18. 80

Αδοιιπι ix, 6. 80

Abs-unta vi, 8. 10

Abnumtum (nent.) iv, 7. 16
Abulites (εἰπε.) v, 8. 8. 10
Abuliti ( nt.) v, 8. 17
Αδαιιᾱιὼιιιι lv, 4. 80
Abundnbnt iv, 8. 18. vi, 4. 81
Abundans iv, 10. 8. ν, 8. 1
Abundantem ix, 6. 8
Αδυῑιάιῃῐοι (πο.) v, Ι. 4
Abundnre ι, 1. 11

Abunde izi, 7. 10. v, 8. 81 constantin

anim! vi, 7. 18

Αδιιειιω immodica libertate viii, 8. 8

Abutente· x. 0. 81
Abuteris viiss, 7. 11
Acumen iii, 6. 1

Accedere v, 11. 4. vii, 1. 16 propius
tribuna ix. 8. 8

Accedit iv, 18. 10

Accede iv, 14. 84

Accendebant iv, 16. 88. vi, 1. 10

Accenderat viii, 11. 81

Accendmt V, ’ἵει x, ιο ²⁹

Accendere animum (prot.) vii, 11. 6
pronum (inf.) iv, 16. 10

Accenderent iv, 8. 18

Accendant vffi, 4. 1 1

Accendit (pras.) fiii, 6. 1 fiduciam
(prat.) iv, 8. 10 ιΙιιστίιιτοιιι iv, 8. 80

Accensa (nom. foem.) iv, 8. 8. vi, 6. 86.
vi, 11. 8

Accenni (plur.) tegni cupiditate v, 10. 1
ira v, 18. 16

Accenoum eut desiderium humoris (n-

Ac‘ssffszafflssfcfu. viii, ε. ο cupidine
x, ο

Accepernnt in medffurn iii, 0. 6

Acceperat iil, 8. l. 88. ’1, 11. 84. jv.
Β· ‚⁴0 Vi, ⁷0 ¹⁶· Vn, 'a ,ιι Vin. ιο '⁴

- Accepere m, 10. 8

Acceperim ix. 6. 86

Accepere iv, 11. 10

Accepi ix, 1. 84. x, 8. 84

Accepimus νίἱ, 8. 18

Accepistis lv, 14. 86

Αοωμίιιο vi, 8. 8. ix, 0. 6

Accepi-set viii, 18. 16

Accepit v, 1. 46. v. 4. 7. vi, 8. 18. ix,
1. 88. x, 1. 48

Accepta ent tutio mm salubri· eom-‘lii fii,
7. 10 excusatione atatis vm, 1. 10

Acceptum humo levi nc futui oecultum
opus (cuniculos) iv, 6. 8

Accepta (post.) iii, 10. 7

Acceptior vii, 8. 88

Ampu. (able) ffi, ιιι ⁹⁰ 19. 7ο 9ο ffi,
8. 10. ix, 8. 8. 18

Acceptisshnu· νίἰ, 8. 11

Accepto (abi.) iii, 7. 1. ἰν, 1. 6. η’ἷ,

Accepto· viii. 6. 4

Acceptum (aeut.) iv, 1.18.1ν, 7. 86. iv,
8. 6. vii, 8. 8 animis regnantium viii,

Acceptum iv, 8. 8

Accepturum est divinitati· sun auctorita·
tem vin, 6.-16

Accenere x, 6. 88

Αεοοηοῐοωπ vi, 7. 80
Accerscntee gloriam ex periculo viii, 18.
Λοξὲῐωε vii, 4. 15

