lxii

iv, 15. 29. 32. iv, ιτ.. 2. ιο. ν, 1.
2. 8. v, 8. 11. v, 4. 28. 11ἰῇ 14. 84.
87. ix, 2. 20

Fugati v, 6. 1

Fugatos iii, 4. 15. viii, 1. 25

1²· ugnvit viii. 2. 22

Fugent ix, 4. 18

Fugere izi, 8. 7. iv, 5. 8. iv, 10. 14..
iv, 14. 2. 7. ἰν, 16. 8. v, 18. 18. viii,
14. 8⁷. ix, 2. 21

Fugerent iii. 8. 14. x, 8. 8

Fugiunt v, 8. 11

Fugiebaz viii, 2. 6

fugiebat iv, 1. l-

Fugiendi vii, 2. 4

fugiendum iv, 16. 80

Fugientem iv, 10. 26. v, 8. 8. v, 18. 1.
vii. 2. 1. viii, 12. 8

Fugientes iii, 8. 24. iii, 11. 17..ἱν, 1
34. iv, ιο. 12. iv, m. 1⁷. 2⁹. v, d.
16. viii, 2. 85. ix, 6. 19

Fugienti vi, 4. 18

Fugientibus' fii, 6. 7. iii, 11. 18. 16.18.
iv, 16. 6. 9. viii. 11. 22. x, 2. 27

Fugientis iv, 16. 83

Fugientium iv, 15. 81. iv, 16. 8. 16. v,
18. 21. viii, 14. 28

Ῑ·“ uginus vii, 8. 28

Ριιςίιοεωιιο ix, 2. 16

Fugitivi vi, 8. 17

Ing-iturus vii, 4. 16

Fugiunt vi, 11. 20

. Fulgebunt iv, 18. 11

Fulgebnt iii, 8. 8
Fulgentem ἰίἰ, 10. 9

Ἑυίξειιιία uult-,n purpura auroque ix, 7.

Fulgentibus ἰῖἳ, 8. 26. -iv, 4. u. v, 4.
Ἑιιῗέεῖο viii, 6. 4

Fulget iii. 2. 12

Fulgor ἰν, 12. 14. ἰν, 18. 2. vii, 8. 12
fulgore iii, a. ⁸. vii, 11. 21

Fulgorom iii, 8. 6. iv, 10. 8. ἰν, 14. 24·
Ριιιῗςιιξα ²gn, 4. s

Fulminum viii, 4. 4

fumabat iv, 9. 14

Fumum vii, 11. 18. viii, 4. 9

Fumun iv, 9. 15. v, 2. 7. vi, 6. 80. vii,
Fu2⁰czi⁵viss 2. 24

F unda iv, 14. 6

- Fundamenta v, 1. 20. 81. vii, 6. 88. x,

Fundamento iv, 8. 10
Fundani ix, 4. 18
Fundaverant opes x. 10. 6 .
Fundendum ι, 5. 18

ΙΝΙιΒΧ

Fundere fincendium latim ἰν, 8. 8

Fundis iii, 2. 16. V, 8. 19.. vii, 6. 2.
viii, 2. 22

Funditore viii, 12. 2

Funditorum iii, 9. 1. 11

Funditus viii, 8. 10

Fundo iv, 2. 19

F uadunt viii, 8. 11

Funduntur iv, 1. 86

Funebres x, 6. 6

Funere iv, 8. 9

Funeri iv, 10. 28. vi, 6. 19

Funerum iii, 12. 14

Funes vii, 11. 18

Fungebantur vii, 9. 12

Fungebatur v. 9. 17

Fungerentur vii, 1. 14

Funibua iv, 18. 24

Γιιιιὶιιιιι vii, 11. 16

Funus viii, 2. 40

Furem x, 6. 1. x, 9. 9

Ful-entem viii, 1. 45

Parentibus x, 5. 8

Furere iv, 2. 16

Furiae ys, 10. 14

Furioeae x, 2. 21

rusie viii. 14. 16

Furor x, 1. 6

Furto iv, 4. 16 (ἱιιιὶᾶίίε) iv, 18. 4

Furtum noctis iv, 18. 0

Furum iv, 18. 8

Ριιεωυ iii, 11. 6. iv, 4.16

Fusus viii, 14. 4

Futura iv, l. 29. 7. 1. 6

Fufium iv, 8. 6

Futurum vi, 8. 4. vn, 10. 9. viii, 8. 7 -

Puturi iv, 18. 1. iv, 14. 26. v, 18. 18.
x, ,6. 8

Futurus iii, 8. 4. v, 12. 9. νί, 9. 28

Futurum iii, 5. 2. iii, 10. 6. iv, 2. 14.
v, 9. 4. 12. x, 6. 7. 22. x, 6. 9. x,

Futurus v, 1. 80

Gabun viii, 4. 1

Gnade· iv} ⁴· 20 ·

thil x, ¹· 17

Galen v, 18. 24. vii, 4. 88
Galeam ix, 8. 4. ix, 5. 7
Galeis x, ¹1. 18

Gamaxus viii, 18. 4

Gaugabas iii, 18. 6
Gangaridas ix, 2. 8 ,
Gangen ³¹, 2· Β· ix, ⁴0 Β· 17· ²⁰ ”
Gan viii. 9. 6. 8·

Gau eut viii, 9. 26

