IN Q. comum.

⁸⁸¹g¹4⁶¹²¹³¹⁸ 'mamma-1. 1.,ι.

&pientiae viii. 0. 21

Sudnmmivwo919.iv,.168.iv,
16.28. vi, 5.17

sardana ivd). 21. vi, 2.16. vi, 6.14.
vii, 5. 1. ix, 10. 12

Sarcinisiii, 2. 27. iii, 11. 20. v, 11. 1.

vi, 6. 15. ix, 9. 20
Sardes iii, 12. 6
Sardium v, 1. 44
Surium vii, 4. 26. ix, 7. 10
Saxiuophoroe iv, 15. 12
Smtamm 'ii' ⁷0 ³
Satelles x, 7. 14
Satellioes vi, 8. 19. x, 8. 8
Satellitibus iii, 12. 10. vi, 7. 24
Satellitis x, 5. 14
&tonitam iv, 7. 21. vi, 7. 29. x, 7. 17.
x, 8. 2
Satin-et v, 1. 6
Satin iii, 2. 15
Satibarzanen vi, 6. 20. 21. 25. u. vii,
Satibarzanes vi, 6. 12. 22. vii, 4. 22. 27
Satietu V, 1. 12. ix, 6. 22
satietate vii, 8. 20
Satietatem iv, 10. 15. vi, 2. 5. vi, 2. 1

Satis iii. 2. 10. iv, 1. 5. 22. iv, 2. 18.

ἰν, 10. 5. iv, 15. 2. v. 1. 16. v, 2. 7.
v, 0. 7. vii, 7. 19
Satisfecisae vi, 4. 10
Satisfecit vii, 2. 22. viii, 11. 24
Satius iii, 6. 6. v, 8. 12
San-apum iii, 12. 1
Semparum vi, 6. 20. vii, 2. 22. ι, 1. 22
Seu-ape vii, 2. 1. ix, 8. 9
Satn-npetu 1. 44. v, 2. 17
San-apem vi, 4. 25
Satrapen vini-10. ix, 10. 17
Satrapene v, 2.1’

Satrapes vi, 6. 26. viii, 2. 19. viii, 4.

21. 22. ix, 10. 21. x, 1. 22. x, 10. 1
Sati-apim v, 2. 16
Satropatem iv, 0. 7. 25
Saturno iv, 2. 22
Saucia viii, 14. 22

Samii iii 8. 14. 8iii, 11. 27. vim). 16.

viii, 2. 17. ix, 8.20
Sanciae· iv, 16. 12. vii, 6. 8
Saucium viii, 10. 29
Saucius vi, 1. 16. ix, 5. 18. ix, 8. 22
san iv, 2· 16· 2⁴·

21. viii, 12. 0
Sexis iii, 4.11. iii, 10. 6.

28. viii, 2. 24. viii. 9. 7

iv, 3· ⁰· iv, ⁴0 ¹8·
iv, 9. 16. 18. V, 3. l. 18. 20. νὶἷ, 2. l.
vii, ll. 15. viii, 2. 24- viii. ΙΙ. 13.

iv, 2. 2. 5.
iv, 2. 9. v, 2. 8. v, 5. 4. vi, 11. 10.

cxx'xix

8⁸⁸0 iv, 6. 22. ν, 1. 22. vi. 4. 4. vii.
6. 22. viil, 10. 24. ix, 2. 19 ,

fluorum ir, 2. 9. iv, 4. 12. vi, 4. 5.
vii, 11. 18. viii, 10. 20

Suum vi, 9. 21

Scabies ix, 10. 1

Scalae iv, 2. 9

Scalas ix, 4. 20. 22

Scelie ix, 1. 18

Scaphae iv, 2. 22

soelenu vi, 1⁰· ¹³ ·

Scelere iv, 7. 27. ν, 12. 11. vi, 7. 15.
viii, 7. 2. x, 1. 6

Sceleri v, 10. 12. vi, 2. 18

Sceleris iv, 8· 1⁰· V, ¹⁰· ιδ. Vi, ⁰0 ⁸⁶0
vi, 8. 2. vi, 9. 2. 16. 22. vi. 10. 20.
Vi, 11. 6. 25. viii, 1. 50. viii, 2. 15.
viii, 6. 9. 16

Scelesti iii, 7. 12. viii, 6. 22

Scelestis viii, 8. 18

Scelestoiii,7. 15

Scelusv,1o.1.v,12...41·1 νί,.216.
νί,.7.7 νὶ,10.28.νὶ“ι,.42.νὶἱ,5.
20. viii, 8. 6

Scim' iv, 11. 19

Sciant iii, 5. 12

Sciatis iv, 2. 5

Sciebant vi, 9. 26

Sciebat vii, 7. 21

scientia vii, 4. 8

Scies vii, 8. 22

Scilicet v, 5. 14. vi, 11. 5. vii, 4. 15.
viii, 5.18

Scindi’ iv, 2.17

Scintilla vi, 2. 11

Scio iv, 1. 12. v, 2. 22. v, 9. 2. vi, 8.
7. vi, 11. 20. vii, 7. 27. viii, 8. 19.
x, 2. 10

Scire iii, 1. 7. iv, 1. 25. iv, 10. 22. iv,
1-1· 6. vi. lo. 5. 8. vi, 11. 17. vii, 4.
9· vii, Β· 12· ,ϋῑρ ⁷· 15. viii, 8· 18

Scirent iv, 10. 5

Sciret iv, 5. 8. vi, 11. 19. viii, 12. 10

Sciscitari vi, 7. 14

Scit vi, 8. 6

Scite viii, 9. 22

Scitumm vii, 1. 15

scivere (decreverunt) viii, 1. 18

Sciunt v, 7. 9

Seorta x, 1. 26

Scorti vi, 7. 22.

Scorto v, 7. 4

Scortum x, 1. 29

Scriba vii, 1. 15. vii, 2. 4. viii, 11. 5

Scribere ur, 1.14

Sex-ibes ur, 1. 14

Scripseram ιν, 5. 8

scripserat vi, 0. 12. vii, 2. 26

Scripsi vi. 10. 26

vi ,10. 16. x, 1. 42

