m Q. cunnum.

Tacitus vi, 10. 27

Tacta iv, 13. 20

Tacuisti vi, 1 · 11

Taedere vi, 9. 6

Taedio iv, 12. 23. v, 9. 7

Tale V, 4. 27. viii, 5. 13

Talem vi, 2. 21. vii, 5. 21. x, 3. 6. x,

Talenta iii, 5. 16. iv, 7. 4. vi, 1: 20.
vii, 5. 27. fii, 11. 12. viii, 12. 16.
ix, 8. 1. x, 2. 24

Talentis iii, 6. 4. iii,¹ 7. 2. iv, 1. 12. iv,
ll. 12. V, 1.43. viii, 12. 17. x, 1.11

Talentorum iifi, 13. 16. y, 6. 10. x, 2.

Talentum iv, 11. 6. v, 1. 10. v, 2. 11.
x, 1. 34

Tales iv, 14. 4

Tali v, 1. 5. viii, 3. 6. viii, 5. 14. x,

Talia vi, 8. 13. viii, 2. 24. viii, 5. 6. x,

Talibus iv, 10. 17. iv, 16. 33. v, 8. 7.
ix, 1. 32. ι, 5. 2

Talis iii, 3. 9

Talos iv, 6. 29

Tam v, 8. 10. ix, 1. 16. ix, 6. 17

Tamen iv, 6. 13. v, 3. 8. v, 4. 31. v,

Tanai vii, 4. 15

Tanaim iv, 5. 5. vfi, 4. 6

Tanain vi, 8. 13. vii, 4. 32. vii, 6. 36.
vii, 6. 12. 25. vii, 8. 22. 30

Tanais vi, 2. 14. vi, 6. 13. vii, 6. 13.
vii, 7. 2. vii, 8. 30

Tandem iv, 9ο 2¹· V, 4ο 20· v, ³· 23. V,
11. 4. vi, 4. 6. 20. vii, ll. 18. viii,
3. 2. ix, 6. 27. ix, 6. 16

Tanta iv, 4. 8. ν, 7. 4. vi, 3. 5. vii, 5.
7. vii, 10. 6. viii, 6. 12. x. 2. 11. 1,

Tautae iii, 13. 14. 17. iv, 1. 19. 27.
iv, 1⁰. 23. ἰν, 14. 12. v. 3. 21. vl, 6.
10. vi, 7. 14. vi, 9. 10. vii, 11. 1.
viii, 1. 23 -

Tantam iii, 5. 10. iii, 6. 2. iv, ⁵. 3. iv,
9. 22. iv, 13. 6. ix, l. 33

Tantas v, 2. 12. v, 10. 1

Tanti iv, 1. 1. 12. iv, 5. 8. iv‚'8. 10. v,
1. 34. vi, 2. 21. vi, 9. 3. 27. 1, 5. 18

Tantis iii, 6. 19. vin, 3. 14. x,1. 32. 1,
2. 27. x, 5. 29. x. 6. 14

Tanto iii, 5. 5. iv, 16. 18. 33. v, 5.
3. 20. v, 8. 9. vi, 7. 11. 26. vi, 9. 4.
vii, 10. 6

Tantalo impendio iii, 11. 27

Tantum ir, 10. 29. v, 13. 13. vi, 8. 6.
viii, 2. ·6. viii, 6. 30. ix, 9. 26
(nolum) iv, 15. 33. v, 3. 14. vii,

Daph. et γαν. Clas.

cliii

8. 25. viii, 5. 5

Tantundem v, 4. 22. viii, 5. 11

Tantus iv, 13. 38. vi, 4. 12. vn, 10. 3.
x, 10. 10

Tapuris viii, 3. 17

Tapurorum vi, 4. 24. 25

Tarda ix, 9. 12

Tarde iii, 5. 13. νίἰ, 10. 14

Tardius viii, 14. 34

Tardum viii, 14. 18

Tarson iii, 4. 14

Tauron v, 3. 10

Tauroni v, 3. 6

Tauros vi, 4. 7. viii, 12. 11

Taurus (mons) vii, 3. 20

Taxilen ix, 3. 22

Taxilen viii, 12. 14

Taxilae viii, 14. 41

Taxili viii, 13. 5

Taxilis viii, 14. 35. 36. x, 1. 20

Tecta v, 1. 28. vii, 6. 26. viii, 4. 13.
viii, 10. 6

Tectae v, 4. 25

Tecti vii, o. 10. ix, ιο. ιο. x, 5. ιε

Tectis iv, 4. ,13. iv, 10. 12. v, 1. 8.
27. vii, 3. 1. viii, 13. 23. ix, 4· 6

Tectorum iv, 4. 13

Tectum viii, 3. 12

Tectumm vi, 7. 4. vi, 11. 28

Tegat vi, 7. 7 ‘

Tegebant ἰν, 12. 23.* vi, 8. 24. viii, 10.

Tegebat iv, 9. 6

Tegebatur iii, 8. 27. iv, 3. 16. iv, 13.

Tegendis viii, 13. 17

Tegeae iv, 6. 15

Tegit iii, 2. 13. vii, 5. 4

Tela iii, 11. 4. iv, 2. 23. iv, 16. 18. v,
13. 16. 24. vi, 6. 28. vii» 4. 33. 36.
vii, 9. 7. viii, 2. 26. νίὶὶ, 11. 14. ix,
1. 15. ix, 3. 10

‘reli iv, 3. 8. 14. iv, 13. 36. v, 3. 7. 17

Telis iv, 4. 11. iv, 6. 22. iv, 13. 33. v,
4. 32. vi, 5. 17. vii, 7. 36. viii, 10.
10. viii, 13. 6. 16

Telo iv, 6. 24. iv, 16. 23. viii, 6. 7. ix,

Telum iv, 14· 13· V, 6ο 18· Vifi, ιο· 28·
ix, 5. 24

Temeraria iii, 1. 17

Temerariam viii, 8. 7

Temerario iii, 8. 10

'semermium iv, 14. 18. vii, 2. 37. 31,

'Temere iv, 9. 23. iv, 12. 14. ἰν, 15. 15.
v, 3. 21. v, 11. 10. vi, 2.17. vii. 9.
1. 7. viii, 1. 38. 1, 5. 36. 11 9. 15

Temeritas iii, 5. 14. iv, 14. 13. viii, 13.

Ind- Q. Cure. U

