clxiv

vicerimus iv, 14. 16. x, 6. 14

viceris vii. 8. 28

xricemnt V5, ²· ιο Viii, 2· ιι

Viceu iv, 10. 6. v, 1. 22- 42. viii, 9.
18 rerum iv, 14. 19 mitiores fortuna
(mutationem) v‚8. 16

Vici v, 6. 4. vi, 6. 12 (verbum) acie iv,

Vicibus viii, 6. 2 stationum permutan-
dis viii. 6. 11

Vicimusvi‚8. 18. vii, 7. 16. viii, 8.1⁰

Vicina ix, 1. 18

Vicini v, 1. 16

Vicinum iv, 4. 19. iv, 6. 8 -

Viciu iii, 1. 11. iv, 1. 80. iv,
V, 4ο ⁰· Vi, 11. 8· viii, 2· ¹⁴

vidone iv, ισ. ιο. vi, 1. ιε

vicisset iii, 12. 19. iv, 8. 28. iv, 16.

16. 16.

wdetuna?
Vicitiv‚ 16. 27. ν,.6 21. vi, 8.22.
νίἰί,8.16.νίἰὶ,..111 ἰιι,2.12.ἰκ,

4. 82 (superavit)iii, 12. 22
Victor, 12. 6

Vicorum x, 8. 18

Vicoaiv,1o..11 14. νιὶ,4.20..νίἱ,6
11. νίἰῖ1..8ἰκθ.6ίκ,.1024

- Victa v,8. 14. ix‚1. 88

victae vi, 8. 8

Victi ign.) iii, 11. 28. v, 2. 10. ι, 8.
12 plur.) ἰν,4. 12. vi, 2. 18. vii,

Victima vi, 9. 28

Victimie viii, 2. 82. ir, 1·. 1

Victis iv, 1. 18. iv, 6. 7. vl, 6. 10. vi,

, ιο. 23. viii, 1. 43. viiia. 25. viii,
8. 10. x, 1. 41

Victo dolore iv, 6. 19. vi, 6.

Victor iii, 10. 7. iii, 11. 16. iv, 10. 84.
ἰν, 16. 82. ν, 9. 4. vi, l. 12. viii, 11.
24.-ἔκ, 6. 21. x, 2. 11

Victore iv, 10. 28. ἰν, 16. 28. ν, 8. 16

Victorem iii, 6. 6. iii, 11. 28. iv, 7.
28. iv, 11. 19. ν, 1. 7. v, 2. 10. viii,
ιο 2⁵· 'iii' 14. 43· x, 5· ¹⁷

Victores iii, 10. 4. iii, 12. 14. iv, 1.
81. iv, 4. 16. iv, 16. 10. 19. ν, 8.
9. v514v168v1n⁶19viii
7.11. viii, 11.18. in& 11

Victori iv 16. 80. vii, 4. 16. viii, 14.
Vitium iii, 10. 6. iii, 11. 17. 27. iv,

⁶· που 30· iv, 16. 2⁰· V, 13· ⁴· Vi,
l. 16. vii. 4. 84. viii, 7. 4. ix, 1. 1.
ix, 8. 20

Victoriae Deae viii, 11. 24

Victoriae iv, 6. 7 donum iv, 6. 11. iv,
13.9.25. iv, u. 1. o. 16. vi, as.
ιο. viii, 2. 32. viii, 11.24. x, 2. 2ο

ΙΝΒΕΧ

arbitrium ag‘m vin, 1. 84 agere arbi·-
trin victoriae vi, 1.19

Victoriam iii, 6. 10. iv, 18. 7. iv, 16.
8. 19. 27. v, 6. 1. vi, 9. 21. vii, 6.
26. viii, 1. 28. 88. viii, 9. 1 ι

Victorias ix, 6. 19

Victoribus iv, 4. 17. iv, 6. 7. vi, 6. 16.
vi, 10. 28. vii, 7. 12. viii, 2. 17. viii,
4. 26. 29. viii, 14. 89. x, 6. 9

victoris iii, ll· 22· iii, 1²· 9· iv, ²·
17. v, 8. 18. ν, 9. 2. vi, 2. 18. vi, θ’.
4ο vii, 6. ¹60 viii, 2· 2⁷· viii, ⁸· ²0
viii, 12. 8

Victosiv, 14. 10. vii, 7.10

V ictu precario iv, 14. 28 parco et parn-
bimi, 2. 8. viii, 4. 28

Victum (part.,)v 1. 86. vii, 7. 8. ix,
7. 22 manifestis indiciis vii, 1. 12

victuri vii, 10. 7. x, 8. 14

Victorum (a vivo) vi, 6. 19 ix, 1. 7

Victus (part.) iv, 1. 11. iv, 11. 1. iv,
16. 80. vi, 8. 7. vii, 2. 84 (subet.

. genovli, 8. 1

Vicum' ιν, 9. 9. v, 8. 6. ix, 6. 11

Vide vii, 2. 14

Videamusix, 2. 20

Vidennturv‚ 1. 84. ν, 4. 8. ix, 8. 24

Videat-vi, 10. 4

Videatur iii, 6. 6. iv, 14.19

Videbunt vii, 9. 11

Videbantur v, 6. 7. 8. vi, 2. 21. vii, 6.
8. ix, 2. 6. ix, 9. 10. ix, 10. 4

Videbarvi‚9. 19

Videbat iv, 16. 8. v, 12. 4. vi, 11. 27.
viii, 2. 2. 7

Videbatur iv, 1. 28. iv, 2. 2. iv, 7. 2.
iv, 16. 6. v, 1. 7. 18. next. vi.1⁰.
27. vi, 11. 29. viii, 2. 28. viii, 14.
18. ix, 6. 24. ix, 7. 20

Videbis vii, 8. 28

Videlicet iv, 14. 21. vi, 10. 9

Videmur viii, 6. 28

Vident v, 8. 18. v, 7. 7

Videntur iv, l. 29. vii, 8. 27

Video iii, 12. 24. iv, 11. 4. iv, 14. 24.
vi, 10. 6. vn, 7. 27. viii, 14. 14. x,
2. 16. x, 8. 8

Videor ix, 2. 80. 81. ix, 6. 21

videram x, 1. 84

Vidmnt iv, 13· 2⁶· Vi, ⁹0 m

Viderat iv, 10. 24

Videre (proet.) iv, 6. 14. vi, 4. 7. vii,
7. 87. ix, 1. 81. ix, 8. 4. ix, 8. 5
(infin.) v, 6. 18. vi, 8. 14. viii, 2. 9

viderentur ν, 12. 18. vi, ll. 82. vii,

Viderer vi, 10. 17

videret iv, 2.16. iv, 10. 24. x, 8. 1.
x, 9. 21

