lN ρ. cu ιιιίυιι.

Fortunae 333 2. 18. ιιι, 11. 24. 333, 12.
12.14.28..26ἰν,11.8.ιν,16..27
ν...,..,..,818ν66ν619ν9.12.
ν,1..16νιι,.,2.88ιι6.19

Ροτῑιιιιαιιιιν,6..2.8ιν,11. 16. ν,6.
12 ν89νι2.8 νι,16..2νιι.

4. 16. vii. 11. 6. viii, 12. lamecen· ‘

sum) vi, 3. 16
Fortun-tos v, 6.12
Fons viii, 16. 24
Fossa v, 6.1
Fovm 8.19
Foveuav‚4. 18
Fovet terras modico tepore v, 4. 9
fractis vii,9.1⁷
Frenabant'iii, 8. 26 ’
Praenatos ιν, 18. 11. vii, 9. 16
Fra-ni iii, 18. 16. vii, 11. 16
Fraenoa viii, 6. 4
Fragilis viii, 16. 26
fragilitatis 'humanae w, 14. 26
Fragmentisix, 9. 26
Fragor-nii, 4. 4

Fam-eima. 17
Frangerent1v,2.14

Τηιοιιιι, 11. 8. ιιι, 18. 18. v3, 2.9.
vii, 2..6 vm, 2. 8. νιιι,8. 86. viii,
14. 2. 85. x, 7. 2

Fratre vi, 7. 18. vi, 8. 11

Fratrem vi, 2.11. vi, 7.16. vii. 1. 18.
vii, 7. l. viii, 6. 26. viii, 14. 86

Ρηῒιει vii, 2. 7. 14. x, 6. 28

''nn'i Vi, ⁶· ¹⁹· 3⁰33, 2· ιο· viii, σο ²⁰⁰
x, 16. 17

Fratribus vii, 1. 16

Fratris x, 8. 21

Fratrum vii, 2. 2. 6. 6. viii, 8. 4

δ

“ Γηιιάιιιᾱι ιν, 16. 81

Frauduseut x, 6. 11 ·

Fraudatusx, 7. 4

Fraudev,16..831,l..2⁷ κ,..926τ,
16. 11 locorum (glifficultate) fraude
locorum deceptis vii, 7. 84

Fraudaturx, 7. 2

Fraudiax, 1. 29

Ρηιιι“ ιι, 7. 6

Fregerat v3, 2. 1

Fregit v3, l. 16

Fremitu iv, 18. 88. viii, 16. 18

Fremitum iv, 12. 4

Fremitus ιν, 4. 6. iv, 12. 26. ιν, 18. 2.
12ηιι169νιιι1824ιιι82
x, 6.16

Frendemx, 2. 86

Prandente· ιν, 16. 8

Frequens v, 4. 6. vi, 4. 22. x, 7. 1. 26
ιεῑι.<,ι·“».,ςι“>ι ¹· ¹¹ ,m

Frequentes iv, 10. 4. vn, 3. 4. x, 8. 6

lxi

Frequent3u 33, 6. 2

Frequentiam' ιν, 8. 6

Frequentibus viiia. 14

Preti νιιι, 9.19

Fretum iv, 2. 1. 16. v, 4. 6. ν, 7. 8.
Vi, 4.19. vii, 8.19. ix, 4. 18. 333, 9.

Fretus v,8.10. viia. 12. vii,11.6
(confisus) excipi poseo-vii, 7. 81

Frigente sanguine ιν,6. 19

Frigescqnn v333, 16. 29

Frigida· ιν, 7. 22

Frigidisnimus' 333, 4. 9

Frigore vii, 8. 1. vii, 6. 6

Frigorissmolssviiss 18. vii,..338
v333, 4.6.11

Fr3gu33' ιιι, 18. 7. vii, 8. 12. vii3, 16. 7

Frondov, 4. 26. vi, 6. ’16. viii, 16. 16.
νιιι, 11. 8

Frondem viii, 16. 17

Frondibus v, 4. 4

Frons ἰν 18. 29

Fronte 333, 11. 6. ιν, 18. 16. 86. ιν,
16. 22. vii, 7. 88. vii, 9. 8 (aciei)
ιιι, 9. 7

Frontem ν,7. 18 (ιοὶεὶγιν, 18. 82. vixi,

Fructu x, 7. 4

Fructum iv, 16. 28. viii, 6. 16. ix, 2.
11. ix, 6. 18

Fructus ιν, 14. 16. τι, 9. 2. vi, 16. 82.
vii, 4. 26. vii, 8. 14. ιι, 2. 26. ix,

Fruerer vi, 8. 6

Frugemvi3, 4. 27

Fruges τι, 8. 7. v33, 8. 8 fortuitorum
ιοιιιὶιιιιιιι v333, 16. 14

Frugibus viii, 9. 12

Ρῐιιςιῐοιων, 1. 88

Fruivi, 6. 8. ιι, 2. 16. ix, 6.17

Frumenti ιν, 16. 12. 18. vii, 4. 22

Frumentovii, 4. 26

Frumentum viii, 12. 6. x, 8. 11

Frustra iii, 8. 29. iv, 6. 11. iv, 11. 1.
v, 8. 22. v, 4. 4. v, 8. 6. vii, 6. 24.
v33,9..,⁷viii 11. 2. ix, 6. 29. ιι,

Fruntnbuntur ictus ιιιιιιι lento viminu ⁴

vi, 6.16
Frustra-3332& 11

suderat v, 6. 1. vii, 8. 86

Fudereignom viii, 16. 8

Γιιᾱίιιν, 16. 28. v, 7. 6 ·

Fugam 11 18. iv, 3. 27. ιν, 142.
ιν164ιν1691626ν182
16. vii, 2. 2. viii, 11. 21. 22

Fugaeiv, 16..86 iv, 16...678.ν,6.
84.ν,.816ν,18“18.νιι,.44

Γιιςιιιιιιι, 11. 11. ιιι, 18. 6. iv,1..2

