nt Q. cum-um. xcix

Vii, 4· 21. viii, 18.28. 'in 8. 22. ix, Neget νιὶἰ, 1-0.18

6.Ι. ix, 8. 6. ix, 9. 11. 18. 27 Negligentiavi, 3. 11
ngio· nv, 7. 24. ir, 4. 8. ix, 9. 6 Negligemiusix, 7. 8
Νινὶςὶιιιιιὶν, 8.7 Νοςῐίςιιιιινὶίμυ. 9 .
Navia· nv, 8. 8. ix, 4. 14 Negotiav, 11. 10 ·

Navium iv, 8. 11. ins. 14. V, 8. 2. Negotio vi, 10. 2⁰.vii,1.4. vii, 4. 10
naama-16. 11,0. 2. iulo-8. Negodumx, 1. 86

. 1, 1.10 Neminem iii, 8.6. V, 4.18. ns. 17.
Nm viii, 2. 19 V, 12. 6. Vi, 8. 17. Vi, 6. 19. Vi, 0.
Nauto ix, 4. 10 28. Vi, 10. 18. vii, 1. 80. vii, 2- 9·-
Nmumniv, 3. 18. vibo. 6. ix, a. ⁶ vii, ιο. viii,ss.12
Ram ξ’, 1⁰· 8 . Nemo iv, 11· 1⁰0 iv, ι.- ⁸³· v, 8· 1⁴·
Nmtici ix, ⁹0⁷ V, 18. mo Vi, loo 5..- 10· vii, 7· το
Nantienmm ix, 9. 26 viii, 6. 7. viii, 7. 10. viii, 10. 2.- ix,
Nauticosix, 9. 4 6. 6. ix, 6-18
Νον,..2.2 ν,·4..1017.26. ν,12.ι. Nemorum 102 it, 122⁸. viii,1.
Vi, ³. 12 Vi, 8. 20. ix, 1. 7 12
Neu-choix, 10.8. κ,6.12 Νοιιιοιονίἰ,228. νὶἱὶ,10. 16. κ,1.14
chhmx, 1.10. x, 6.10 Νουωίνὲ, 2. 29
Nec iv, 2. 8. iv,1⁵. 16. V, 8. 11.19. Nemoribus vii, 2. 22
2122.ν,.616.·ν,9.1.νὶ,4.14 Nexqorinivfflzo. ·.η,1 maiia-280(
Nemeum vi, 11. 20 viii, 10. 16
Νεοαηῐιιΐνῆ, 6. 48 Nempe viii, 7. 9
Nccariix,l.26 Nemmiii,4.10. ἱτ,.7 20. νί,8.8.
Necutinix,2.⁷ viiwzwixfflllz
Necatum x, 10. 14 Nepos ιν, 10. 22 ·
Noeavaunt iv, s. 11. viii, 8. πο Nepotem} ε. 24
Neoeviiv, 10. 29 Neptemx, 6. 24
Nocemria(eing.)V, 18..7 ix, 6.,8.x Νοροεονμ219
6.21(ρ1ιιι·.,)ν 1. 8. V, 126 Neptibunzffl 80
Nece-uariisvi,6. 14 · Neptiumf, 6. 21
Necessarium 8. ‘u Neptuno ιν 22⁰
' Necessariae (propinquo.) vii, 2. 86 Neptunum av, 4. 6
Numitorium viii, 2. 0 Nequaquam nii, 1.16
Nuces-ein 18.20. Vn, 10.26. viii, 1. Nequev, 6ι6. 6. vii. 10. 1⁰

49. x, 6.*20 Nequioqum iii, 2. 11. iii, 6.12. Vi»
Necessitas iv, 1.29. iv, 8. 24. iV,.1⁰. 11. 16 ,

14.ἰν,1..422.ν412ν616. Numina-11

τὶ,4.11 τὲἰ,617.,.νὲἰὶ4.11 18 Nequinetiv, 10.29

acuit ignpviam V, 4. 81· ont nte n.- Nequivmntv, 8. 9

tionem vii, 7. 10 Nesciuntviist. 16 ·
Νοοοώωονὶμ4ῌ1ονϋ,688.ἱκ,8.6 Nesciuviii‚⁷.l ·
Neoeaeiutisu, 10. 17 Nescio ἰν, 10. 26. iv, 11. 8. νι,8. 4
Νεοωιίτιιάὶιιοι (Ρταρίιιφιοο)“ 1V, 10. 28 vi, 10. 88. ix, 2. 81
Νοοῑιὶν, 1. 22 Naar, ιι, ιο bonetus-a) iv, ⁸. o. ἢ,
Nefanda viii, 2. 2 6.16
Nemi-amna Nm(m.)iii‚1·15(nom.sing.)ffi,
Νθήιίν, 10.29. V, 2.22. V, 7.2. 1. 17οροτιιιιιίν, 2. 8 rumorumvi, 6.

9.9.ισ. viam. ιο. viii, 26 ‘ 1⁵

ferti viii, 4.26 Nicaeunix, 8. 28
Nasutum nihil ulli Vii, 6. 20 Nicanor iii, 9. 7. iv, 18. 27. vi, 6. 18.
Negabontviii, 10. 82 viii, 18. 18
Negarem, 10. 17 Nicanore vi, 9. 27
Negas-i vi, 7. 82 Nicanorem V, 18. 19. vi, 9. 18
Νοῗςιιιςιρῤ. 11 Nicanori vi, 7. 16
Negat iii, 8. 6. iv, 7. 87. V, 18. 16. Nicarchiden V, 6. 11

viii, 7. 2. ix, 2⁸1 Nicomacho vi, 7.-2. Vi, 10. 7. Vi, 11.
Nogmmvii. 2. 88 · 87. 88 2

Neguvemnt ιν, 1.17 Nicomachum vi, 8. 1. 1⁴3 ⁴

