lxx· u· nux
Immissi viii, 14. 7 Inpensa viii, 6. 10 ·
Imminmm v, 7. 8 Impensius vi, 10. 22. vii, 2. 1'!

Immitia ix, 10. 9

Immitterent iv, 8. 4

Immixti viii, 12. 7

Immo iv, 1. 22. vii, 1. 30

Immobile viii, 14. 17

Immobiles iii, 2. 13. viii, 4. fl. viii, 14.
4. ix, 4. 18

ῙιιιωοδὶΙίε iv, 16. 11

Inmodica viii, 2. 2

Immodimum x, 6. 32

Immodicas v, 1. 26. x, 10. 6

Immodico vii, 6. 4. viii, 2. 34. viii, 3.·
1. ix, 9. 26

Inmodicus actim-tor mi viii, 1. 22

Immolatetur iv, 3. 23

Inmortales (Persici) iii, 8. 13

Immortalibus ix, 9. 4

Immortalitate x, 6. 7

Immortalitatem viii. 6. 16. ix, 4. 21,

Immortalitati ix. 6. 26

Ionon-talitatis viii, 6. 17

Immunitaoe v, 3. 16

Inmutabffi ν, 11. 10

Imparern x, 8. 22

Impatiens veritatis iii, 2. 17 navit gu-
bflmflcun ix. ⁴· 11

Inpavidus ix, 6. 24

Impediendam iv, 8. 9

Impediente viia, 14. 19

Impediennt vi, 6. 13

Ῑπιρεόἰίεεοιιῑ viii, 11. 8 ·

Impedimenta iv, 12. 3. iv, 16. 9. 18.
20. v, 1. 6. vi, 3. 3. vi, 4. 16. vii,
⁵. 1. ix, 4. 26. ix, 10. 22

Inpedimenta iv, 16. 10. 12. 22. v, 6.

Inpedimento iv, 2. 16
Impedimoutomm iv, 16. 12. v, 8. 6
Inpedimentmn ix, 6. 29

Impedire vii. 6. 1

Immdi‘entlu' 'iii' 6· ιο
Impedirctur ix, 6. 2

Impediri iv, 3. 19

Inpedit viii, 10. 23

Impedita v, 3. 8

lmpeditns ix, 4. 25

Impeditum viii, 2. 24. ix, 2. 1.
Impeditus viii, 9. 7

Impellat ad societatem sceleris vi, 11· 6
Impellerentnr vii, 9. 6

Impessi vi, 10. 6

Impedentea ix, 5. 18

Impenderant iv, 8. 13

Impendio iii, 11. 27. ix, 4. 21

Inpendi iv, 10. 3

Impendinu· x, 2. 27

Imperabatut viii, 3. 16

Imperantis cupiditatibus 01:3⁵ viii, 4. 24

‘Imperare iv, 3. 18. vii, 8. 16. viii, 7. 1.
viii, 14. 20 parione animia ac linguis
viii, 6. 6

Impera-et viii. 4. 29. ix, 1 . 36. x, 6. 17

Impemset iii, 11. 3

Imperat ix, 8. 3

Imperat· vi, 6. 11. vii, 4. 20. vii, 6.
11. viii, 1. 1.9. viii,1o. 1 fecerunt
obedienta· iv, 1. 6 facturos v, 9. 17

Imperatoe fiii, 1. 20 ·

Imperatore vi, 6. 10

lmpemorem ix, 2. 34

Imperatoresviii, 14. 20

Imperatori& v, 9. 17 ·

Innperatum iii, 2. 19. v, ¹¹2. 6. n, 8.
17. vii, 2. 23. vsi, 4. 36. vif, 6. 16.
viii, ιο. 80. ix, ⁸2¹⁹· εκ. ιο. 22. ι.
1. 19. x, 4. 2 (exacuam) ix, 10. 5

Imperator iii, 2. 14

Impetum-us vi, 6. 16. νίίί, 1. 32

Impomverunt vii, 10. 16 sibi ut eredo·
rent v, 7. 10

Imperavi ix, 2. 29

Imperavit ix, 10. 3. x, 1. 18

Imperet v, 4. 14. x, 6. 13

Imperia iv, 13. 17. viii, 8. 8

Imperii iii, 3. 6. iv, 1. 9. iv, 6. 13. iv,
13. 13. iv, 14. 22. v, 10. 4. viii, 1.
21. viii, 6. 11. viii, 12. 9. viii, 14.
⁸0· ix. ⁷· 3· ix, 8ο ¹⁰- x, ιο 2³· ¹0
6· σο ¹, 7· 140 x, ¹⁰⁰ 7

Imperio iv, ⁵0 8· iv, ⁷· ³1· iv, ιιι 5·
iv, 15. 12. v, 8. 8. v, 9. u. v, 13.
18. vi, 3. 2. viii, 14. 16. 20. x, 3. 7

Imperitanttm vi, 6. 26

Imperitatum iv, 7. 1

Imperito 51, 6. 20 -

Imperium (regnum) iv, 14. 20. 24. v, 7.
2. v, 8. 18. v, 9. 8. viii, 8. 12. 18.
x, 7. 16 duda (ad militen) iv, 13. 21
(dominafionem) lv, 1. 6. νὶἰὶ, 10. 2.
x, 2. 24. x, 3. 3 (jussum) ῑὶ-ἱ, 8. 26·
(mandatum) ffi, 8. 29 aequente uo-
mine viii, 12. 14 .

Impero viii, 8. 10

Impetrate iv, 1. 13

Impetraretur viii, 2. 30

Impetrari iv, 6. 1

Impetrasset v, 3. 16

Impetrata viii, 11. 85 ⁸

Impemto Vi, ll· ¹8· 2⁴ ἡ

Impemtum Χ, S· ²2 . · “

Impetraverunt iv, 8. 12. vi, 1. 20. viii,

