m Q..GUBT1UM.

Pontem ἰν, 16. 8. 9. 16. v, 6. 4

Pontibus iv, 3. 16. iv, 9. 12

Ponticus x, 10. 4

Pontico iii, l. 12. vii, 4. 27

Ponticum vii, 3. 4. 21

Ponant ν, 6. 11

Poplitibus vi, 1. 14. ix, 6. 9

Populabnntur ix, 10. 7

Populante iv, 10. 13

Populares νίἰ, 6. 16. vii, 10. 9. viii, 9.
21. viii, 12. 14. x, 1. 46

Populum? iv, ιο 11· iv, 9· 8

Popularibus iv, 8. 11. v, 11. 11. vi, 4.
10. viii, 2. 20. iz, 1. 36. ix, 2. 7

Popuhrium iv, 1. 16. v, 12. 4. vi, 4.9.
ix, 7. 2. i1, 8. 11

Populsfionem x, 8. 13

Populationibus iii, 4. 6

Populatot iii, 4. 6

Populatos iii, 6. 6

ξὲξῖἶῗὶῗοῗιέεὸᾖ 3⁹4. 8. v, 9. 5. ix, aaa

Populo· iv, 12. 22 ·

Populus ix, 10. 6. x, 6. 23. x, 9. 3

Pori viii, 13. 16. ix, 2. 8. 1, 1. 20

Poro viii, 12. 13. i1, 1. 7. 9

Porrigens vii, 6. 11

Pon-igentia dextetam ἰν, 2. 17

Porrigi- vii, 6. 19

Pon-igit vii, 8. 26 ”

Porta iv, 6. 17. iv, 6. 13

Portabat iii. la. 7. ἰν, 9. 19. v, 13. 8.
vii, 4. 26

Portabat ix, 10. 16

Portas ix. 1. 27

Portam iv. 10. 26. vii, 5. 31

Portantes iii. 13. 7

Portantium iii, 13. 16

Portare V, 4. 17

Portarent vii, 6. 11

Pol-tari vii, 6. 14

Portas ix, 8. 17

Portum-ant V, 7. 7

Portendem iii, 3. 6. ἰν, 2.14. vii, 7. 24

Pol-tenderentur vii, 7. 8

Portendi iv, 6. 12. iv, 10. 6

Portis ix. 1. 21

Portum iv, 4. 9. 12. iv, 5. 20. x, 2. 1

Portus (gen.) iv, 6. 19.21 (acc.) iv, 6. 9

Porum ix, 3. 2

Porus ix, 2. 20

Poscentis vii, 1. 33

Pomm vi, 3. 20

Poscant v, 13. 8

Posito. iv, 3. 3. iv, 13. 14. v, 13. 4. vi,
5. 6. x, 6. 16. x, 7.13

Positam·iii, 6. 3. iv, 13. 7

,Ροεὶῑὶε iv, 1. 31. iv, 13. 30. v, 4. 1. ν,

oxix

· η. ο. viii, hu. vm, ῐῡετουιιῖι
iii, 2. 2. ix, 4. 14 ·
Ροῧίωοῆρ ⁷· ”0 Vffi, 2· ,8. (ΜΟ)
..3:31333231Y·5·2,35?³3.T”12‚¹‡.·52

Positum x, 8. 16

“ Posse iv, 6. 4. 8. 20. iv, 9. 8. ν, 2.

14. v, 4. 12·

’ possedi-se iv, 11. 13

Possent iv, 2. 23. iv, 6. 9. iv, 13. 32.
iv, ¹50 ⁹· V, θ· ⁴0 V, 1⁸· 10. VH, ⁹0 ⁶

,Possessio vi, 13. 6. viii, 8. 11

Posses-ione x, 1. 23

Possessionem vi, 3. 6

Posses-um certo jure iv, 1. 27

Posset iv, 2. 16. iv, 6. 2. iv, 12. 21. iv,
13. 30. V, 6. 24. ν, 12. 1. νί, 3. 13.
vi, 9. 16

Possidobat iv, 1. 6

Posside-013, 6. 20 ’

Possidet vi, 3. 0

Possim iv, 1. 26. v, 8. 9

Pessimus x. 6. 8

Possint iv, 13. 10. V, 10. 9. vi, 9. 3

Possis iv, 11. 8

Possit v. 3. 16. vii, 11. 6

Possum iv, 14. 24. vi, 6. 3. vi, 9. 12.
24. vi, 10. 3. 30 ·

Possumus v, 9. 1. vi, 11. 23

Possunt iv, 2. 8. iv, 10. 10. iv, 14. 14-

Post iii, 6. 3. v, 2. 6. ν, 3. 6. v, 6. 7.
vi, 2. 12. viii, 4. 30

Postea viii, 6. 24

Posteaquam iv, 7. 2. v, 6. 19 -

Postera iii, 12. 13. iv, 3. 13. vi, 11.·2·t

Posteri vii. 6. 35. viii, 6. 16. viii, 6. 6

Posteris iii, 2. 18. iv, 14. 26. v, 2. 12 ·

Posteritas v, 8. 10. ix, 10. 28. x, 9. 6,

Posterituti vi, 3. 17. ix, 3. 6. 19

Posteritatis iv, 4. 10

Postero iv, 6. 20. iv, 6. 10. iv, 12. 18.
v, 6. 1. v, 7. 12. vi, 2. 9. vii, 2. 16.
vii, 6. 17.

Posteros viii, 6. 11

Posterum vi, 8. 16. vi, 11. 9. vii, 6. 7

Postferendus vii. 4. 34

Postquam vi, 1. 14. viii, 1. 41. viii, 3.
38. viii, 0. 19. it, 6. 3

Postulabat iv, 1. 8. viii, 8. 14

postulantium iii, 10. 8

Postula-o iv, 14. 6. tii, 1. 6. ix, 7. 17.
x, 2. 12

Postula-etis viii, 8. 6

Postulat Deus credo vi, 11. 24

Postulo ix, 2. 32

posuerat iii, 9. 0., viti, 14. 10 ·

Posuit ἰν, 6. 28. iv, 9. 10. iv, 10. 26.
iv, 13. 32- ix, 4. 24

