clxx

Vulgavont vi, ιι. 20. viii, 11. ει. x,
1. 17 morbis v, 1211 ’

vulg-avere (apul-sere viii, 9. 9

vul vit visi, 1. 17 amu idonei· meto-
ri us iv, 9. 2

Vulgi vi, 2. 21. vi, 6. 26. x, 6. 4. x,

Vulgo (dat.) iii, 6. 19. vi, 2. 9. vi, 8.
24. ui, 2. 33. ix. 9. 10 (adv.) iv, 7.

Vulgum ix, 1. 20
Vulgus iv, 10. 6. 7
Vulnera iv, 16. 31. vii. 22. viii. 14. 32

Vulnerubant vizi. 11. 14
vulnerabuntur iv, 6. 9
vulnerabatur iv, 16. 23
vulnerarentur ix, 1. 16
Vulnerassent x, 1. 20
Vulnerat vi, 7. 20

Vulnerati iii, 11. 6. iv, 16. 16. ix, 2.
Vulgarum iv, 2. 22. viii, 14. 31. ix, 2.
20. x, 7. 18

volneratum ix, 6. 20

Vulneruverat ix, 6. 11

Vulnere iv, 6. 21. vii, 4. 37. vii. 6. 6.
vii, 7. 6. νίίί, 1. 16. 24. viii, 10. 28.
ix. 1. 83- ix, 6. 28. ix, 6. 1. ix, 8.
22. x, 1. 20

vulneri viii, 10. 31. ix, 8. 27

Vulneribus iii, 11. 0. iv, 3. 26. iv, 6.
26. iv, 16. 17. iv, 16. 13. v. 3. 8.

· v, 13. 16. vii. 7. 36. viii, 14. 26. 30.
34. ix, 6. 16. 18

Vulneris vii, 6. 6

vulnerum vi, 1. 6

mnnx nt q. oum-num.

Vulnus iv, 6. 12. 18. vii. 7. 18. vn, 8.
3. viii, 10. 29. ix, 6. 23. Β

Vult vii, 132. vii, 8. 21 .; .

Vultis vii, 7. 18. iz, 2. 81

Vultu ἰν, 13. 25. v, 11. 7. vi, 5. 29.

. vi, 7. 3. 30. 33. vi, 11. 36. vil, 2. 6.
24. viii. 4. 30. viii, 6. 16. viii, 12. 9

Vultum iv, 11. 4. τ’, 8. 14. vi, 9. 10.
vii, 8. 1. viii, 7. 9

vultus iv, 10. 26. iv, 16. 11. v, 6. 23.
viii, 6. 22. iz, 2. 80. 1, 6. 1⁰. x, 8. 8

Uxiorum v, 3. 1. 3. 16

Uxor iii, 12. 4. iii, 13. 13. 14. iv, 10. 28

Uxorem iii, 9. 6. iv, 11. 4. vi, 2. 7.
vni, ⁸. 4. viii, 425. x, 3. 12

Uxores viii, 8. 3

Uxoris ἰν, u. 9. ἰν, 12. 2. vili, 3. 1

Χ.
Xoui'pz· viii, 2. 14
Xenop iio v. 2. 16
Xerxem v, 6. 1
Xerxen iv, 1. 11
Xerxi vii, 5. 36
Xerxis iii, 2. 2. iii, 10. 8. vii, 5. 28

Z.

Zariaspen ix, 10. 19
Ziobetis vl, 4. 4
Zoilus vi, 6. 36
Zopyrio x, 1. 44

ΡΙΝΙΒ OPERUM Q. OUR'l'll.

