exvili

Placatet viii, 3. 2 “

Placebat iii. e. a. vi, n. ιο. ulii, ιο.

“ 10. 88. yiii, 11. 5. 1, 6. 12. x, 7. 20

Placere vii, 1. 28. vii, 4. 5. x, 6. 17

Placeretiv, 11. 10. v, 5. 9. vi, 1. 19

Placet iv, 11. 15. x, 6. 21. x, 9. 11

Placide iii, 4. 8. iv, 15. 26

Placidius vi, 8. 10

Placido iii, 1. 4

Placidum viii, 9. 8. ix, 9. 2

Placuisset v, 8. 0

Placuit vjnloo 5· vi, 11· 28· viii, ⁶· θ.
viii, 11. 10. ix, 0. 8. x, 10. 1

Plaga (regione) vi, 2. 13. viii, 9. 13

Plaga (vulnera.) ix. 8. 20

Plagnm (regionem) iv, 9. 10

Plana vi, 8. 16. vl, 5. 18. viii, 9. 8

Planctibus x, 5. 7

Planctu iii, 11. 22. iii, 12- 8

Planctus v, 12. 4

Planiciem vi, 5. 20

- Planicles iv, 9. 10.· 1, 9. 14

Ρ1ιιιιὶοτο. v, 4. 28

Ρῑιιιιίιίο iv, 12. 19. iv, 13. 0

Planitiem iii, 4. 7

Planities ἰν, 14. 12. v, 4. 6. vi, 6. 15

Planum vi, 1. 2

Platani v, 4. 8

Plato v, 7. 12

Plaustra vl, 2. 16

Plaustris dii, 10. 8

Plausus ix, 9. 20

Plebe vi, 8. 10. x. 1. 82. x, 7. 1

Plena iii, 13. 11. ι’, 1.,7

Pleni iv, 14. 25

Pleno vii, 5. 12

Plenos ix. 2. 25

Plenum iii, 6. 11

Plenus 31. 4. 25. x, 7. 4

Pleraque iv, 8. 15. vii, 11. 25

Pleroeque viii, 11. 6

Plerique iv, 16. 10. v, 1. 24 mni ix,

Plerisque iv, 8. 6. vl, 2. 2. vi, 8. 26.
vii, 2. 86. viii, 9. 1⁶

Plemflque iv, ⁸· 26· iv, ⁹· 19· V· ⁴· ³2·
Vi, ⁵· 17 .

Plerumque iii, 7. 19. vi, 5. 5. viii,2. 1.
x, 5. 10

Ploratu ix, 8. 16. x, 5. 7

Plomms ix, 6. 29

Plura fv, ⁴- 2. iv, ⁹· ⁶0 ἰν. ιδ. 22· vi.
Β. 22. ix, 8. 8

Plures iv, 4. 2. iv, 14. 5. ἰν, 15. 3. 28.

Pluribus iii. 2. 7. iv, 6. 21. iv, 8. 7. v,·

8. 11. vi, 9. 35. vii, 2. 81
Plurimo vl, 1. 4

Plan-imorum vii, 3. 18

·· RNDEX

Plurimum iv, 10. 18. v. 4. 2. vi, 7. 14.
viii, 12. 16. x, 5. 35

Plurimus iv, 0. 18

Pluris v, 8. 0

Plurium iv, 12. ‘t

Plus iii, 0. 10. vi, 0. 9. x, 5. 85

Plusquam vi, 10. 5

plutei! V, 8· 7 “

Pnytagoras iv, 3. 11

Poculifl viii) 10 ⁴⁴· ix, ιο· m

Poculo iii, 6. 8. vii, 5. 12

POEUlum iii, 6ο 9· 'ii' 4· ⁹· ix, ⁷· 24

Poena iii, 13. 17

Poenae vii, 0. 15

Poenam vi, ιο. 37. vi. ιι. 16. viiis 1⁴.
Pugna iv, 1. 38. iv, 7. 27. iv, 18. 18.

v, 7. 11. vi, 8. 14. vil, 1. 89. Χ, 22ss
Pani iv, 2. 11. iv, 8. 22

, Paeniteat iv, 1³. 9. v, 5. ιο. vi, ιο. ιε

Poenltebat κ, 7. 12
Paenitentia iii, 2. 19.

Vi, 8ο ⁷· Vifi. 8· ²²
Poenztemin v, 5.24. v, 10. 18. ix, 7.20
Poenitentiam v, 10. 8. viii, 2. 3 ageret

viii. 6. 23

Poenitere viii. 2. 29

Poetarum iii, 1. 4

Polemon vii, 1. 10

Polemonem iv, 8. 4. vii, 2. 1

Polenta iv, 8. 0

Polliceatur iv, 11. 28 ·

Ponicebantur vii, 5. 27. vin, 1. 10

Pollicebatur iii, 6. 2

Pollicentes ix. 1. 7

Pollicentur vi, 5. 8

Pollicerentur vii, 9. 7. viii, 1. 18

Polliceretur vi, 7. 12

Polliceri vi, 3. 20. ix, 6. 8

Pollicetur vi, 11. 17. vii, 6. 40

Polluce viii, 5. 8

Polydamanta vii, 2. 11

Polydamante iv, 15. 7

Polydamas vii, 2. 17. 19. 2-1 ·

Polypercon iv, 18. 7. 28. dium& vu»,
6. 22. viii. 11. 1

Polyperconte ν, 4. 20. 80

Polyperconti viii, 6. 24

Polystratus v, 13. 24

Polytimetum vii, 10. 2

Pomorum vi. 4. 21. viii. 10., 14

Pondere ν, 1. 84. v, 2. 11. nu, 9. 28

Ponderit x, 1. 24 .

Pondus iii, 18. 10

Ponere viii, 70 1³0 x, 1·- ¹⁹

Puni ἑ, 2. 10

Ponimus iii, 4. 2

Pons iv. 16. 17., v, 1. 29. 80. ,vfl’ 5. 17

Ponte iv, 10. 8. ix. 2. ujutmt amnem
iv, 9. 9

