m Q. cena-mu.

Prummm ix, 1. 1

Prostrumrum vm, 6. 12

Prostmverant iii, 11.8. iv, 16. 12. viii,
4. 8. viii, 10. 17

Prostrsverut humi corpus viii, 2. 6

Pmstravit iiz, 11. 8

Protegebunt vii, 9. 3

Protegens vi, 1. 14

protegentes iv, ⁴0 1⁵· ix, σο ⁴0 1⁶

Protegi iv. 3. 28. v, 3. 21

Protegunt viii, 7. 4

Protendens x, 8. 20

protenus Vi, 2· 15· Vi, ⁶· 2⁶· vi, 7ο

Proterve iv, 1. 23

Protexisse viii, 1. 24

Ρτοιοιίι viii, 2. 37. x, 5. 36

Protinus iii, 3. 8. v.. 12. 1. vii, 4. 36.

miii, 8. 21. 28. viii, 12. 9. ix, 8.
28. 27

Protulit vii, 1. 8

Proturbutus vi, 11. 2

Proveetos viii, 10. 16

Proveetus (abreptus) viii, 1. 33

Proverbiis vii, 8. 23

Provexit ire longius Macedonas vii‚· 9.

Provexit ud largius vinum viii, 8. 14

Providentia vi, 9. 2

Providerat ix, 6. 3

Provfldere x, 6. 6

Providi iv, 14. 12

Provincia x, 1. 2

Provinciae viii, 2. 32

Provinciam viii, 1. ιο. viii, 2. 14. x,

Provincias vi, s. 4. κ, ιο. ⁶

Provinciis viii, 6. 1

Proviss x, 8. 6

Proviso iv, 16. 3

Provisum vii, 7. 6

Provocuus ix, 5. 1⁸

Proventu: iv, 10. 29

Provocavit vii, 4. 33

Provocor iii, 6. 11

Provolventibus viii, 11. 13

Provolutae iii, 12. 11

Prout iii, 11. 22

mm iv, ⁶· 1¹· iv, τι ²1· Vi, ²· 10.

' Vi, ⁶· 81· Vi, 1⁰· 1²· νῆ] 1¹· σε Vffi,
4. 9. viii, 8. 27

Proxima iv, 11. 21. viii, 2. 38. ix, 1.

Proximam ν, 12. 1. ix, 1. 22. ix, 8. 28.
x, 6. 18

Proxima vi, 11. 28

Proxime iv, 1. 12. vii, 8. 3

Ρωχὶωί iii, 3· υ· 13⁰ iii, 9· ⁵0 ⁷0 iv, ⁶·
ῃ· iv, 6ο ²⁰· iv, το 180 iv, 1⁴· 8·

cxxvii

vi, 6. 12. viii, 1. 40. ix, 8. 6

Proximis iv, 18. 14. 16. vii, 7. 20. viii,
1. 47. viii, 14. 9. x, 3. 12

Pron-mo iii, 12· 8· V, ιο ¹8· V, ¹²· 6.
ix, 9. 7

Proximos v, 11. 4. vi, 1. 13. vi, 8. 22.
vii, 8. 11. viii, 1. 3. 29

Proximum iii, 3. 16. iv, 10. 1. iv, 13.
38. ἰν, 16. 23. ix, 2. 11. x, 7. 2

Proximus iv, 12. 6. v, 2. 6. vii, 2. 11.
vii, ιι· 12· viii, ιο 1⁴0 Vffi, 4ο 2ο x,

Prudens sads (sciens) vii, 1. 4

Prudenter iii, 12. 20. v, 12. 1. viii.

Prudentia vii, 4. 13

Prudentius iv, 1. 33 (adv.) iii, 8. 8.
iv, 16. 29· vii, l· ⁸6

Ptolemaeo viii, 1. 46. viii, 13. 23. x,

Ptolemaeum viii, 13. 18. ix, 6. 21

Ptolemaeus iii, 9. 7. viii. 10. 21. viii,
13. 19. ix, 8. 15. ix, 8. 22. x, 8. 13.
x. 10. 1

Puberes vii, 8. 18. vil, 9. 22. ix, 4. 6

Pubeseens vii, 2. 4

Publica (geu.) viii, 6. 20. x, 2. 8. x,-
o. τ (dat.) ix, e. 15. x, 7. ιο

Publicus x, 6. 12

PUbfldfl Vffi, 9· ³⁸

Publice viii, 9. 23

Publicum statum x, 10. 9

Pudeat ir, 13. 9. v, 6. 10

Pudebat iv, 4. 2. v, 7. 10. viii, 2. 28.
viii, 4. 30

Pudere vi, 8. 10

Puderet viii, 2. 12

. Pudet iv, 10. 32. vi, 8. 8. viii, 6. 19.

x, 2. 26

Pudicitia iv, 11. 3

Pudicus vi, 7. 13

Pudor ν, 3. 21. vi, 2. 8. viii, 14. 22.
ix, 4. 32. x, 2. 20

Pudore vii, 7. 23. ix, 10. 17

Pudorem ν, 1. 38. viii, 2. 13. 34.
viii, 4. 26. x, 2. 10. 1, 6. 18

Pudori vestro gravem viii, 8. 9

Puellarum x. 6. 22

Pueuas iv, 11. 12

Puer iv, 3. 23. viii, 6. 7

Pueri iii, 12. 26. iv, 4. 14. x, 5. 8

ΡιιετίΙί viii, 6. 9 mentis affectu iv, 6. 3

Pueris v, 2. 13. vi, 8. 13

Pueritiae vi, 6. 23

Puero vi, 10. 16. viii, 10. 36

Pueros x, 8. 4

Puerorum viii, 8. 4. x, 7. 18

Pueros x, 8. 4

Pugna iv, 9. 26. iv, 16. 32. iv, 18. 25.

