m Q. ουιιτιυιι.

ms. 16. iv, 11. 7. V, 4. 66 (prior
ιῐιεςιῗὰἰ) :59 1ω19 diem fati (auteur-
οτι» Vm

OccupnrentV, 9. 2. viii, 4. 9

Occuparet V, 1. 6. ix, 6. 24

Occuparetur celeritate Alexandri (prn-
verteretur) V, 8. 1

OccupnriiV, 11. 16

Occupas(aucuparis)vii,4. 16

Οοοιιριιωο ν1,6.16

occupassent ν1,11.2

Occupasset· ιν, 1. 27. iv, 9. 8. V, 4. 16
apg-{nu ωΙὶιιιὶέι, 6. 7 munus (inchoan-
te Vm

Ocmputivii,8. 19

Occupat Vi, 6. 16. Vi. 8. 21.
(presidiin)‘ ιν, 1. 67

Occupato. xx, 7. 2

occupatam 1V, 6. 22

Οιέιυριιιί (geu. ) iv, 4. 6 (plur.) vii, 11.

ix, 6. 19.

Occupatis'1V,16.l4. x‚8.11

Οεοιιμιῦοε (praeventos) vii, 6. 22
Occupatumix, 7. 22

Occupaturum xii, 6. 6. V, 1. 7. vii, 6. 69
occupaturusx3 6. 21

occupaverant ιιι 9. 10. 111, 11. 16. iv,-

11.11. *1,6.21 ν1,6..26 vib-&25
Οέξιιζιινιὲιιιὶ’ 111, 4. 16. iv, 12. 16. V, 6.
17. V, 6. 4mini⁸terium carnificis nii,
Ogussaverint (anteverterint) ri, 4. 22
Occupaverunt 111, 2. 6. iv, 12. 19. vi, 2.
16.ν1,6.22.ν11,2.ι1. viii, 11. 2
urbem tectis V, 1. 27 manue hostium

morte ςέΙιιιιιιι-ἰιι, V, 6. 7 (invaserunt)
11

Occupavitvi, 6. 9. Vii, 6. 4 rabies ani·
mum vii, 6. 68 mo dim-imenvii, 7.10

occupetur (pmveniatur) x, 8.1

Occurrunt vii. 1. 28

nemas-remma& 10

Occurrebat' ui, 8. 21. iV, 7. 12

Occurrentem ix, 10. 22

Occunenm V, 1. 26

Occurrentibunvii, 6. 61

occurrentium ιν, 16. 66. iv, 16. 60

Occurrent iv, 9. 12. Vii, 7. 22. viii,
12. 6. it, 6. 20

occumeffiissmaet iv, 10.6. V,.66
satietatem gloriar ν1,6.1

Occurrat-eut Vii, 4. 6. vii, 6.10.

OccumretiV, 16. 1. ν111,4. 6. viii, 10.
2. viii,1.·.. 2

occurrerunt viii, 10. l

occurri iv, 6. 3 .

Occurrisse vii, 4. 4. viii, 12. 9

Daph. et Var. Clas.

ix, 1.

GV

Οοοιιιιί1111,7.6.1ν,4.7. ν,1.17.
2.10. V, 6.·6. V, 7.12. visti-2⁸.

vi‚6. 66. vii. 1. 24. Vni, 6. 40. Vffi,
l. 7. ix, 1. 28. ix, 8014

OccurruntiV,¹'1.16· Vi, 4. 26. vii, 4. 10

occursantes x, 6. 16

Occursu vi, 7. 29. viii, 6. 4

Occursum ιν, 12. 6 -

Οσοιιιὶἰν, 6. 6. x, 10. 4

Occator, 6. 66

Οοοιιιιιιιιι· xii, 12. 18. iv. 4. 20. titi, 6.
1.1κ,..622 ix,o..1 13,10..6 ι,1.

Oceanus iV, 14. 9. ix, 6. 14

Ochi iii, 16. 12. 16. Vi, 2. 7

Ocho Vi, 4. 26. vi, 6. 2. vii, 10. 16

Ochum iv 11. 6. iV, 14. 22

Octavum nx 6. 21 ·

Octingenta ιν, 7. 4. vii, 10. l

OctoiV, 12. 6. V, 1. 38. vii.lo. 12

Octogesimumv,1.⁸1

Octoginta iv, 8. 2. iV, 9. 10. V,l. 41.
vii, 9. ιι. ‚¹³ 5. 2³

Occuleret ν111,6.12

Oculi Vi, 11. 16

Oculisii'i,2.12. 1ι,16. 1. ν,4. 10. vi,
2.6. ν1,..629 ¹6.-98². Vis-U 66.
ν11,.616. ν11,..022 νὶ11,..29 viii,
6..6 ν111,6. 17. ν111,..626 11,-628

Oculorum· ιν, 9. 10. i· . 16. 26. 62. vii,
1120 1κ,7..2613,9..,.148616

Oculosiii,6..o ν,1.24. ν,1.14 Vi,
2. 2. Vi, 11. 61. ν11,6..67 ν11,8.9.
vii..10.⁶ ν111,4..824. *fik-81⁰1·
viii, 14. 41 -

Ocyus x, 2. 27

Oderunt vii, 6. 20

Oderim iV, 11. 17

Odiaiv,11. 4. ix, 8. 22

Odimus vi, 8. 8 .

odio ι’ἱ,6. 17. Vi, 8. 4. viii, 12. 8. viii,

Od3mv, 9. 6

odissent vii, 1. 1

Odisti iv, 10. 29

Odium vii, 6. 60. κ,7.6

OdorV, 1. 11

Odore· ιίἰ, 6. 14

odoribusv, 1. 20. viii, 9. 27. x, 10. 13

OdorumV, 1.11 ·

Odrymx. 1. 46

offenderet vii, 2. 62

Offendi vso. 11 ·

offendit v'i,2. 2. viii, 16. 17

Offemsix, 6. 8

Offerebam: Vii, 11. 19

offerentes vii, 9. 7. ix, 2. 16

Offerre' nr, 10. 66. V, 5. 18. vi, 6. 20.
'iii’ 2⁹· 9· x, ⁴.- 3

1 nd. Q. Cure. Ο

