ΟΧ mnssx

Panteiv,13.lo viii4191218 x,6..92l.2-1.
Parati V, 11. 1 x, 7. 3
Paratos V, 9. 16. V, 13. 6. Viii, 6. 13. Parinenio· ιιι, 7· G· ffi2908· ²V 5· 9· W·
viii, ια. a. ix. ο. 24 10.1⁷.iv,12.4.iv, 1³.11.2o.2.·..
Paratnm(muc.)iii,..216 ivm-,191 ἱν,··1613;,·4··7νί9··47ὶ11·83
6. 21 (nent.) iii, 3. 27 Parmenion vii, 2· 23
Parntnrum viii, 2. 13 Parmenione iii, 6. 4. iv, 16. 3. 19. V.
Paratus iii, 8. 23. V, 11. 12 3. 16 .
Pax-cam saluti meae Vi. 9. 24. viii, 8. 18 Parmenionem iV, 1. 4. iv, 13. 8. ιν, 16.
Parcas auribus cave iV, 10. 26 6. V, 6· ll· vi, 8· 7· 18. vi, 11020·
Parce viii, 7. 16 vii,2.16
Parcebnt iii, 11. 21 Ριτιιιοιιιοιιιιιι, 9.8. ιιι, 11. 3. iV, 13.
Ραιεοιενι,10..,9ινιι2.26.νιι,6.20 3401V167 νι1129 79220
Parcet-et Vi. 6. 34. vii, 2. 7. ιι, 6.16 35
labori et periculoV, 13. 6 Parmenioni· iii, 6.13. ιιι, 9. 7. iV, 8.
Parcereturvii,8. 16. viii, 10. 6 7. iv, 12. 21. Vi, 6. 18. vi, 8· ll· Vi.
Parciviii, 14. 38 9· 13. 27. Vii, 1. 27· Vfi 21⁸·20·
Parcit vi. 10. 10 33. 36
Parcitur ix, 6. 20 Paropamisadis ix, 8. 9
Parcius iV, 10. 30. viii, 14. 26 Ριιιτιιιάανι, 3. 9. viii, 8· l?
Pareo Vi, 2. 3. viii, 4. 28 Puri ido V, 10. 13. vi,1o. 13
‘ Pardula-v, 1. 21 Pmicidamviwoao Vi,11..8 νιιι,.72
Parem nnitnomeo et tempori vi, 10. 2 Parricidarumv, 12. 18. viii, 8. ὅ
Ριιοιιιιιι, 6.16 Ριιτιοιάυνι, 3. 17
Parebnut1V,8.18· V, 13. 18 Pnrricidiiiii, 6.11. vii‚6·88
Paremv, 5012 fnmaevi, 6. 29· vii,8. 12» Paniddiov,12.4.v1.6.⁷.vi,1o. 14
viim- 17 Parricidisv, 11. 8. 9. 2
Parma(paoer)1v, 11. 3 Parricidium V, 9. 3. V, 13. 9. vii, 6. 16
Ριιιειιιιν, 10. 28. viii, 8. 8 Parem. 19. v, 3.11. V. 6.14· Vi‚⁵·
Parentnm’ium esne majoribus inim urbis 27. vii. 6.13. viii, 7. 4. ι, 2. 19
excidiov,6. 1 Parta (nom. sing.)V, 8. 14. x, 6. 8. V,
Part-nutum est justa irae intercione 13. 17 (abl. ) vi, 3. 6. vii, 2.26. ιι,
hostium· ιι, 6. 20 2. 10
Parentnturos duci omnium unguine vii, Pax-tam viil. 1· 29. ι. ⁶· 8
2. 29 Putaram Vi, 3. 6
Parente (patro) ιιι, 12. 21 Parte ξιιι, 11. 27. iv, 7. 29. iV, 10. 22.
Parentem(pat10m)iv,1.12. iV, 7. 26. iV, 14. 10. iv, 16. 29. V, l· ll· vi, «1.
27(ιιιειιι·ειιι)ιν,.1422.νι,36 svn91⁷vm1128vm182o
Ραιοιιιεενμ137.νι,9..28 vi,1o.so. Partemiii,6.5.iv,1.1³.iv,13.11.
x,2.28.x,6.so V,..lo³ vim-919 vi,11.lzvii,.4
Parentibusviii,2. 19 27. ι, 6. 18

Pmnfi=(patris)1v, 7. 27. vi, 9. 4. viii, Partes iv, 1. 40. iV, 7.17. iv, 8. 13.

4. 26. viii, 7. 2. viii, 12. 4 (matris) viii, 1.1
ιν,10.20. V, 3. 12 Parthi iV, 12. 11. V, 7. 9. V, 8. 1

ParentumiV, 2. 10. Vi, 3. 6. viii, 8.18. Parthienen V, 13.18. ri, 212. Vi, 3.
ιι, 1. 25 3. Vi, 4. 2. vi, 6. 32
Parere iii, 9. 8. vii, 4. 9 Parthorum iv, 12. 11. ιι, 10. 17

Pares ιιι, ιο. ιο. iv, 16. ις. ..12.9. v, Parthos vi, 2. u
ιι. ιι. vi, o. ι. vii, αιι. vii, 8..2⁷ Partix‚⁶.8⁷

x, 2ο 2⁵ Partibus iii, 1¹· ¹80 iv, 12. 8· ¹, 10. a
1²th (indic.) iV, 10. 7 (suhjnnct.)1v, simul affuerunt iv, 9. 2

11. 23. iv, 13.24 Partioepavi,6.86. τι,..78 vhe-1⁰.
Ριιιιιι112ιιι26νιι27νιι νι,.1136.νὶί,1.3

10. 12 Marte Vi, 1.7 Ριιιτιοιρειιι viii, 3. 16. viii, 6. 24
Parin ix,6.10 ParticipenV, 13. 6. vi, 9. 16. vii,1.11.
Parietv, 8014 vii, 2. 29
Puieoesv, 1. 34 participibus vii, 6. 24

ΡιήιειιιιῶΗῊ ivo.25.iv,12.1⁷. Ρηιιιιινσιιι,919
v,..2⁷ ν,13..6 vi,..115 νι,2..2 Ραιιίιιινμ67

