cxxii

Pmmio v, 2. 8

Ρηιιιὶοεηῐ iii, 7. 0. ἓν, 9. 24. viii, 11.

Ptaemhit ἱίῖ, 1. 0. iv, 9. 7. 15. iv,
10. 11. iv, 12. 1. vi, 5. 25. vii, 0.
17. viii, 10. 2. viii, 14. 2

Praemiua iii, 8. 28

Pmmini iii, 8. 24. iii, 9. 10. iv, 9. 15.
iv, 10. 9

Prenfisein viii, 10. 18 ,

Preminoiii, 5. 15. iii, 12. 27. viii, 2·
82. viii, 11. 22. ix, 9. 2

Pamisum iii, 8. 17. iii, 18. 2. x, 2. 10

Promissum ἰν, 1. 29. iv, 12. 4. viii,

Promissus νὶῑὶ, 14. 85

Praemittens vi, 4. 14

Praemitteret ix, 9. 28

praemittit iii, 12. 15. v, 18. 19

premium v, ιε. ⁵. v, ιε. 4. vi, ιι.
29. vii, 11. 12. viii, 1. 84. ix, 0. 10

Pmoptnbat ν, 12. 5

1²2·ae tur iv, 2. 12

Praepnrabat σο fuge v, 8. 2

Proepmns aditum nefariae spei v, 9. 8.
ix, 8. 19

Praepararant vii, 5. 7

Rapum ix, 7. 10

Plu-parari iv, 18. 1

Pap-rata iii, 15.-10. viii, 12. 4. viii,

Propantae iv, 8. 8

Praepmtns vi, ⁷. ει. vii, ο. 2

fflpmfi, Vi, σε ⁸80 viii, σε ⁵· Σ, ο· 1⁵

Pmpantum viii, 14. 28

Praepmturum iii, 5. 7

Praepmvent viii, 5. 10

Preparent vulg-i auree vi, 2. 21

Praeponit iv, 11. 20

Praeponitin iv, 14. 9. ix, 0. 17

Plaepodto ix, ¹⁰· 2⁰

Propositus ὶίἱ, 1. 24. iii, 9. 2. iv, 8. 5.
x, 1. 44

Pmposuimus vii, 1. 89

Praepotann vi, 9. 11

Proenpidu ix, 4. 10

Pru-iperet cuncta incendio iv, 10. 18

Praerupta v, a. 8. v, 4. 18. vi, o. 28.
vii, 11. 15. viii, 11. 12

Praeruptae (dat.) iii, 4. 12 (plur.) τί, 0.
25. viii, n. 7

Prorupit: v. 8. 17

Pru-rupti iii, 4. 0

Praemptiss iii, 10. 0 utrimque ripis viii,

Pru-uptun vii, 11. 14

Praengientis iii, ⁸. 2

Pru-en· iv, 9. l. v, 4. 12. vii, 1. 24.

mnus

'ii' 4ο ⁸²0 'ii’ 80 Μ· vifi, ὅ. 11⁴ ix]
1. 12. ix, 10. 28

Praeaenserat ν, 11. 2

Praesente vi, 10. 8

Praenentes vi, 8. 8. vi, 7. 5

Praesenti iii, 0. 17. v, 9. 12. vi, 4. 10.
vii, 7. 27

Praesentia (foem.) vii, 8. 4. x, 7. 4
(nent.) v, 5. 10. vi, 1. 8 “

Praesentiam viii, 2. 82 ...
Pmsentibus iv, 1. 29. iv. 12. 17. vm,
Leo. ix, 9.21. x, 9. ιτ ..
Praesentia iii, 12. 14. 25. v, 9.· 1. m,

Praesenfium ἰν, 4. 18. viii, 2. 10

Ρτειοηίιιι vi, 10. 0

Ρτωοὶᾱο x, 0. 7

presidebat iv, 12. 15

Praesidem viii. 10. 10

Ρτεοίᾰειιίίε vii. 9. 0

Praeddere iv, 5. 9. v, 1. 48. ν, 2. 10.
viii, 18. 21

Ρτιεείᾱετειιῑ iii. 1. 20. iii, 4. 5

Presideret ix, 9. 28

Praesides iv, 18. 18

Prmidia ἰν, 1. 80. iv, 8. 24. iv, 4. 15

Praesidibue iii, 8. 22. ix, 9. 27

praesidii (auxilii) iii, 1. 8

Praessidiifl iii, ιο 190 iii, 7· 70 iv, ιο ³⁵·
87. 40. iv, 12. 14

Praesidio iii, 7. 7. iii, 8. 12. iv, 1. 87.
iv, 5. 15. 17. 22. iv, 0. 7. iv, 12. 2.
iv, 18. 85. v, 6. 11. vi, 5. 11

Proeaidium iii, 7. 2. ἰν, 1. 28. iv, 8. 4.
V. 2. 10. vii, 8. 5. ix, 4. 8. ix. 8. 10

Proenit vi, 11. 0

Praembat iii, 12. 10. viii, 14. 13

Proesnbis ix, 0. 7

Praeetnbo v, 5. 22. ix, 0. 20

Praestandn κ, 8. 18

Praemntes vii, 11. 8

Praeotnntior x, 8. 10

Praeottre v, 5. 22. vi, 9. 24. ix. 0. 18
fulg-orem nidera iv, 10. 8 (facere) v,

Prosunt viii, 5. 4

Ptoeatat iv, 11. 20. vi, 8. 10. ΞΣ, 2· ⁸⁴

Pramo ix, σ. 24

Ριαῐίῑοηιιῐ viii, 11. 25

Paomis-ent vi, 4. 9

Praestitit iii, 9. 11

Ρταιὶιιιωιι iii, 1. 8

Praesto iii, 6. 18. ν, 9. 12. vii, LA. viii,

Pmotos ix, 8. 11

Praeter iv, 9. 20. 21. v, 4. 18 (qum)
vi, 1. 20 (praeter) vi, 5. 10. vi, 9. 85
(ultn) iv, 9. 14

