ιιι q. ουκτιυίι. xix

Cupauo v, 1. 11 ’ capso protum foruna ῖυύςὶιιιι Ru
campe-trem vi, 2. 12 . 12. 20
Campe-tri vr 2. 10. vi, 4. 2 Capi· (contines) vii. 8. 12
Campe-nibus v. 1. 20 Οερὶιίν, 14. 21 (ειμι est) vi, 0. u.
ommi. ffi, ⁴· 7 Viiysv ιο· ix. ¹· ι.. ¹, τι ¹⁴
Campi iv, 9. 10. ἰν, 14. 14. ix, 2. 22. Capit· iv. 1. 12. ἰν. 2. 17. v, 2. 0. v,
ix. 10. 14 4.22. v, 10. 9. vffi, ⁹· 21. νίἰίῑ ην
Cnmpi· iii, ε. ιε. ωηο.. ιο. v, 1211. ιε .
x, 7. 20. x, 8. 11 Capita viii. 4. 17. viib 10. u·
cmpo iv, 12. lo. x, ⁹. 12. Capitale iifl, 2. 17
iii. 1. 2. iii, 2. 2 capit-li vi, 2. 11
Conpu- vl, 0. u Capit-libus vi, 8. 20
cflndid· iv. ¹⁸0 ιδ &pite iv, ὀ ²⁸0 iv, ⁸· ⁸0 iv, ¹⁰6 “3⁶ iv}
cadmi ix, ο. ι ιι. ιε
Candidis vii, ιι. ιι. ει. ιο. ιιε capitiiv, ⁶. ιι. vas. 4. vi. 9. u
Candore ix, 1. 20 ὓ Capitibus viii, 0. 28. ix, 2. 21
(2⁸an vii. 4. 12 . Capitis iii, 2. 10. v, 7. 18. τί. 10. 20.
euentu ἰν. 7. 24. ν.1.22 vii. 4. 20 poenm viii. 14. 12
canorum. 22. via-5. vii, 1004· capitum ι,2. 12
(ἔωσι ix, 1. 21 capitur ἓν, 0. 11
caniciem vii‚⁴. 24 Cupiunt νίἰ, 8. 27 mni orborum nom
Canis ix, 1. 22. x, 9. 12 litonum viii. 0. 12 mna ix, 7. 0. x.
Canium ι. 2. ιιι 8. ιο (equ-nt) ix. ο. 14
cmm Vffi. 9· 2⁵0 'iiie ιι· ¹⁰ . οψμάωὶ. 'a’ ⁸· ’θα 10 ιο· .
Cantus viii, 0. 28. ix, 10. 20· emp-doeio isi, 4. 1
cnam viii. 10. 9 · ο Cappadociamjss, 2. 24. vi, 2. 2
αοῳἪμωἮξῗὲἚῗΜωω “” ⁸522. &ssffiffl.¹fa.¹·23?.. ι.. amo. v.
rum vi, 0.29 24. ν. ον0. vil. 11. 29. ix, 8. 12
Capacis hm spei pem viii, n. u aptabant ι. ⁶· 1⁶ .
Cape ἰ animum av, 1. 22 Ctptae vi. 0. 82

Capera ' 7. 1. iv. 2. 0 unum fortu- captante· nquam ore hianti iv. 10. 12
m iv. 5· ι (mn-nm) iv, 8· 7ο iv. cnpwe iv, ⁷· ιι
11. 8 (sufficere) vi. 0. 0. vii, 8. 10 Capu· iii, 11. 20. iii, 12. 8. vi, 2. 8.
(complecti) ix, 10. 20 (comprimere) x, ⁵. 22 .
vffl. 0. 22. ix, 2. 7. x, 0. 8. 21. ι» Capul-um ἰν, 2. 22

· 7. 10 Cam-vernt amm incerto hmo iv, ε.

Capuont iv. ιε. 2⁰ ιε

eflm iv. ιο 8 (fflfflt) iv, ¹⁴⁸· ¹, CCPfi ni, ¹· 9ο ἤϊ’ ¹¹· ἰο 13, 8. 19
mgis ιιιίιιιιιη v, 0. 17 (postularet) Capti· iv, 1. 20. iv. 2. 24. ἰν, 4. 0. v,
τί, ⁹. 17. viii. Β. 11 ⁶. 1⁵. v. 6. 10. vii, ⁹. lo

⁰⁸¹'“'⁶¹’⁸} 2¹2⁰&ss ”⁹⁸²⁵ &33:223’1‘¹12²2‘z.¹19.5.3·2.⁸÷3}.‚ ιωι.

&ponerent bellum. iii, 2. 2. iii, 10.2 vi. 2. 0 ·
prolium viii, 2. 11 Οιριὶνιιιι v, 2. 12. via. 8

Capu-unt fugam iii, 12. 9. viii, 0. 12 eapti-mum iii. 12. 7

Capi ix, 0. 4 captim iii, 12. 10

Capi-m vffi. 8. 17 captivi ἰν. 8. 12. iv, 10. 2. ν, 13. 22·

Capha- tplritus dignos v, 8. 10 . x, 0. lq

capiam nx, 2. 10 captivi· ἱιί. 12. 4. 0. 17. 22

Οιμίὼιιιι ἱίἰ, 8. 20 captivo iii, 12. 22. vim· 10

capiebat iii, 4. 12 continebat iv. 10. Captivorum ν,0. 0. 10. v, 12. 20
17. v, 4. 12. x, 0. 21 potem ι, 0. 20. Captivos ins. 18. iv, 11. 11. v, 4. 4.

¹9 ⁹· ⁸ vij. ο. ¹8· 13, 8ο ¹⁶0 ¹· ‘o '⁶
Οφίαιιᾶι iv. 0. 20 capavum iv. 0. 20. vi, 2. 12. vm, 7.
Capit-dun vii, 0. 10 11. ix, 1. 7
Capietb vi, 2. 10 Captivum iv, 14. 22. ν,4. 10. 12. ν, 12.
Capillum viii, 9. 22. vm, 9. 27 10
Cupiunt· viii, 8. 12 Copton iv, 2. 2

