ΙΝ Q. cunnum. XV

Atheniensi· iv, 0. 22. v, 6. 17. v, 7. 12. Auctor& iv, 8. 1

vi, 5. 9 Αιισιοτὶιιε v3, 8. 26. viii, 12. 18. ι, 1.
Atheniensium 333, 1. 9. 333, 10. 7 28
Athenis (abl.) iii. 2. 10 Λυοιοῐίιαω v3, 8. 7. vii, 7. 21. ι, 7. 18
Athenodorum 303, 7. 6 Auctoritatem v3, 10. 26 divium-¹5⁹· ouo
Athenodorus ix, 7. 8 accepturus ent rex a nobb viiff, 6.18.
Αιὴιιῑυ viii, 1. 80 ix, 7. 8
Atizyes 133, 11. 10 Auctmcopiisva. 12
Αιωοῑιυ nii, 1. 80 Audaci· n, 11. 2. v333, 18. 18. 14
Attali viii, 8. 16 And-cue ἓν, 9. 28. viii. 11. 11. ix, 0.
Attalo vi, 9. 17 10
Attanum vum. σι. viii. s. ⁸. viii, ιε. Audacter vii. ⁹- ¹
21 Audebunt V, 6. 28. x, 8. 9
Attalns iv, 18. 81 Λιιᾶεῐιιι iii, 12. 19. 333, uA
Attamen 03, 7. 9 · Λιιάοιιιο vi, 0. 10
Αιιοιοὶιιιιιιιιι 3v, 7. 81 Audeo τί, 10. 80
Attico κ,2. 1 Auderomus vi. 11. 28
Attigernt' ιν, 8. 20 Auderem 333, 12. 9. x, 1. 11
Attigimur ν11,8.10. ix,0.2⁴ Auderet v3, 1.14
Attin·- viii, l’. 8.6 Αιιὰοιοιν 14.18
Αιιίιιοιιι νὶ,2. 18 Audiebatvi, 11. 8
Attinet x, 1. 84. x, 8.19 Αιιᾱῦεῑιαιιιῐι, v33, 11. 26. via, 6. 20. 323
Attollensvii, 8. 20 10. 20
Attollero v3, 9. 82 Audiendum viii, 7. 2
Attonitae viiia. 10 Audieram vi, 10. 85. x, Ι. 87
Atto-256( plur.) 3r, 18. 17. ν,0. 18. v, Audieramus vi, 11. 27
12. 18. v333, 1. 44. viii, 2. 8 Audierat vi, 7. 21. 20. ν1,10.6
Attonitoe mentis mulier (ἱέιιιιιω) v333, 0. Audierint ni3, 6. 19 .
lo Audit-runt vii, 11. 18
Αιιοιιῖιὶε (abl. v333, 4. 4. x, 2. 2 Audio vii, 8. 28
Αιιοιιίιο (dat. υἰ,0. 8. v3, 8. 2. vi3, 7. Audire 333. 2. 11. r333, 1. 27. viii, 7.9·
20 Audiront viii, 7. 7
Αιιοιιίιιιε v3, 9. 82 mooun· v, 9.18 Audire· ix· 8· ¹⁶
mmet-eei, ιο. η Audiretvi‚9.10. viii, 1. οι
Attribui 3v, ⁹1. 20 (inf. ) v333, 1. 2 Αιιᾱίιθιίι v333, 8. 2
Αιιιίδιιῑε v333, 1. 86 Audffi vii, 9. 11. viii, 11. 21
Λιιτίδιιὶιν, 2. 0. vi, 2. 11. x, 1. 21 Λΰᾶὶδῠεπῑῆἱί.1·29
Attributus. v, 6. 24 Αιιᾶἱιιιιοι iv, 9. 7. ix. 0. 1
Διιῐὶιίι viii, 2. 84 Audisti vi, 10. 11. viii, 8. 19
Atmlemt·1v,5.⁷ Audit iv, 8. u
Attalen-aiv, 7. 9 Audita viii, 1. 1⁰
Attulerunt ‚¹²⁷⁰ 6 Αιιὰὶιίενί, 7. 7. x‚.l 27
Attuli-tia vii, 0. 12 Audito 3v, 4. 7.π ,16 67 ν.6. 2 Duri·
Avarus vii, 8.19 ιιιιι ιιιονίιιο abiv Ecba balanis ν’, 18.1
Δνιῐοῑν,7..1ν111,8. &185631 ,89 Λιιάἰιιινμ.41οκ,6 ⁶⁶8⁸
Ανιι-ιιὶι nii‚11.2o.6.viii, 18.11. Auditus viii» 10· 9-1
ix, 2. 9. x, 1. 4 Audiuntur viii, 7. 98
Avaritia vffi, 8. 10 Avellerut v, 0. 6
Avaritiam viii, 8. 9 Arelli v, 12. 8
Aucto vii. 10. 18 Avem iv. 10. 26
Auctor 333, 7. 7 Ιονίι inan. iv, 7. Ana-buntur vi, 0.9
27. 3v, 8.1. me. 10. nme-1⁶ Averna-baur viii,⁸. 14
Auctore vi, 2. u. x, 9. 18 Aversmtur v, 8. 16
Auctorem· lv, 10. 17 - Avernas-enar 711ε 1. 29
Auctore· ιν, 8. 10. v3, 9. 8. viii, 0. 28. Averna-entur viix, 10.2
x,8. 16. :am-16 Avernum v33320· 14⁸„
Auem-i vi, 8, 33 Avertat! νὶ,,7. lo. vm, ο. 28

, Auctoribu vii, 10. 18. x, 1. 22. x, Avennio viiia. 18

10. 6 Ater-⁸33 iv, 7. 81

