civ ’

Obstitinent iv, 8. 28

oumwbflt ἰν, ⁹0 2⁰· Vi, ⁹· ⁶ '
Obauepenoe viii, 1. 40 conscientian n,
ιΟἱιιέιιυιιιιοιιιιὶιιιο viii, 18. 24

Obstrepunt ι, 6. 12 mutu nerii· rebus
ott-²30 οιοιιιςξνιιι, 7. 7

‘Obnuicti vii, 1. 20 ‘

obstrinxerat viii. 12. 17

· Obten'di iv, 2. 28

· obterebantur viii, 14. 7. 80

Οιιιοιοδιιι laudes (minuebat) viii. 1. 81

obterendumixi, 2.10

oboeremviii, 1. 28

Obtenereut· xv, 15. 8

obteri iv, 14. 14 ·

obtestor V, 8. 16. v, 11. 6

obtinebant ix, 1. 6. ix, 4. 2

Οιιιιιιεὶιαιιν, 4. 18. vii, 11. 1

,Οἶιιιιιοὶιιιιιι-“ ιι, 1. 27

Obtinem ι, 6. 8. ι, 10. 4 (occup-m)
ιιι, 4. 4 (tueroiii, 4. 5

Obtinoeetx, 10. 1. 4

obtineri viii, 14. 1

Οῑιιιιιιιίῐν, 2. 5. nii, 8. 15

Obtorpmnoe subito ιιιοιιιιῑ8. 1 .

Obtritiiv, 15. 18. viii, 14. 26. ι, 0. 18

Οὺαιιιιειιιιιν, 8. 24

Obtmnmfizvi, 1. 1

Obtulmtvi, 10. 14

Obtnlmt x, 10. 8

Obtulerim ix, 2. 20

Obtulerint ιιι, 8. 0

obtulerunt vi, 6. 82

Obtuliuet viii, 8. 5

obtulisti vii, 2. 40

obtulit vi, 4. 2. vi. 8. 85

obvenit viii. 6. l

obverterentviii, 4. 5 ·

Obvertit eodem agmen iv, 14. 2

Obviam ν,1.10. ν,8.10. dibu-⁷

03:3⁸ ορέἆωπε, ι, 2. 26

v

Obvio vi. 4. 20

Obvion‘ xv, 16. 21 ·

Obviam ιν, 0. 5. iv, 15.0

Obvius viii, 14. 22

Obumbrntmv, 4. 8

obvoluto capite x, ‚⁶⁶ 24

Οοσιεὶονιιι, 6-1. ιι, 6.26. ιι, 7. 6. ι,
8. 10. ι, 10. 8

Oeoesione' ιν, 16. 4. vii, 2. 7

Οοοιςιοιιειιιιν, 5. 16. vi, 8. 4. vii, 4. 4.
viii. 18. 26 cuneatior-aem boetium sm
οοαιισιιοιιιιοιοηιι ιν,6.18αι1ιιιο.
nm exequendi sceleris viii,6. 16

Oce-nm v, 8. 6. vi, 4. 17

ΙΝ 0131

Occidendi (memdihn 4. 17. v, 12.1.
νι,1.182νιι,..18τιιι6.8

Occidentem (galenus xv, 7. 10. vi. 6. 28.
vii. 8. 7. vu, 8. unm ,10. 24

Οοοιιιεηιιι (necaverant). ι, 1. 1

Occidens monem) viii, 7. 5

Occiderat necaverat) vii. 6. 48

Occidere (neore) ιιι, 12. 10. vi, 11. 14.
vii, 5. 88. viii, 7. 12

, occiderent (ηοωοιιιγ ιιι, 12. 8. vii, 2.

Occidemmr vii, 6. 15. vii, 10. 6

Occide-ret vii, 4. 10. νίι, 8. 86

Occiderant vffi, 11. 28

occidissem vi, 0. 28 ·

Occidi-oet vi, 4. 10. viii, 12. 18

Occidit vi, 8. 18. vi, 10. 10. viii, 1. 16

Occiditur ix, 8. 12. ι, Ι. 80. ι, 0. 21

ooeidol' Via ιο. 25

coda v, 18. 10

occi-i iv, 1. ⁸3· vj, 1¹. κο ffi, ὅ· '⁴0
vii, 6. 1. ι, 1. 6

Οοοίιιι v, 18. 7. ιι, 7. 2

Occiso ιτ, 15. 18

Occiso· iv, 2. 15. viii, 1. 24

Occisum vi, 4. 8. viii, 2. 2

Οοαιειιιι v, 10. 6

Occisum· νι, 11. 20

ooeim iii, 7ο 1⁶· iv, 1⁵· 28· Vffi, ²· 8

necabam viii, 2. 8

Oocnletent ix, 1. 27

Ocqueret viii, 8. 12

Occulta iv, 6. 6. viii, 18. 0

Occulta· vii, 11. 18

Οοσιιιιιιι iv, 4. 16

Occulto‘ ιιι, 8. 28. ιιι, 11. 8

Occulti ιν, 16.14. νι,5.15. xviima. 15
Communi, 5.17
Ocvclulgoz 8. 10. iv, 12. 14. v, 8.12.

Occultumiv, 6. 8. ν, 8. 5. vi, 10. 28

ΟοειιΙιιιιινι, 8.18. vii, 7. 81

Occulueoent iii, 8. 10

occumbere mortem iv, 15. 24

occupabantur iv, 1. 40. v, 6. 4. viii.

Occupabunt ix, 8. 16

Ooeuptndu iv, 12. 1. vi, 8. 11

Occuptndu v, 4. 20

Occupandi w, 1. 88

Οοοιιραιιὰιιιιι iter ιιιιιιιιι v, 4. 15 (pn-
veniundum) ι, 0. 7

Οοοιιριιιιιιν, 7. 20. ι, 1. 861ιδετιιω
monis arbita-lumin& 12

occupante viii, 18. 25 ’

Oqcupontur ιι, 1. 18 (ρωνειιιιιιιιιιι)
ιι, 4. 10

Οοοιιριιοιὶιω44 ιιι,7..1 ιιι,6.27.

