lvi

fabulosi· 35³, 1.-2

Fae viii, 5. 18

Ὲιοο vi, 6. 15 .

Facere iv, 9. 12. vi. 10. 85. vit, 1. 82.
viii, 5. 12. 18. νίξὶ, 10. 2

me iv, ιιι 2²

Pacu-en} iii, 11. 5. x, 8. 4

Facere· vii, 7. 24

Pmrot iv, 2· ει ix, ο. 1⁵· Σ, 18 ⁴⁴ (da-
ret) iii, 18. 7 ’

Ὲιοεε (acc.) ἰν, 8. 4. v, 7. 7. viii, 11.
21. x. 9. 5

Paeonia x, 2. 27

Faciam vi, 9. 24. viii, 8. 9

Faciat iii, 4. 8. vii. 9. 1 .

Facibus iii, 8. 22

Facie (spectaculo) ix, 8. ὅ

Faciebnm vi, 10. 27

Faciebat iv, 6. 10. vi, 5. 5

Faciem vi, 4. 22

Faciendi, iv. 2. 18., v, 8. 7

Faciendum iv, 14. 7. x. 6. 22

· Ἐιώοιιᾱ vi. 6. 20

Facies (vultus) iv, 12. 5. viii, 18. 24
(species) iii. 11. 22. v, 4. 28. viii,
18. 10. ix. 10. 15 (ο taculum) vii,

⁶ 11. 16. viii, 14. 27 δίξὴ.) vi, 8. 11

Faciet viii, 8. 12

ruoilo iii, 6. 17. iii, 7. 10. vi, 1. 5. vi,
7. 85. vi. 9. 25. vi, 10. 1. viii, 8.
85. ix. 2. 16

Faciles viii, 6. 24

Facili ιο levi humo iv, 6. 8

, Ὲιᾱιι. viu. ο. ιο

rwssiu· iii, ὅ. ⁸· iv, ²· ὀ ἢ, ιιι ⁹· Vi·
9. 85. vii, 4. 16. vii. 8. 24. viii, 5.
18. x, 2. 10. 22. x, 7. 18

facillimum iv, 6. 6 ·

Facimus viii, 5. 18

facinore v, 18. 18. vi, 7. 1. 11. vi,

Ἑωίῃοώ V, ⁹0 2· V. ¹⁸· ιε. vn, ⁵· ²⁰0
viii. 2. 1. viii, 8. 9. viii, 6. 24

Facinus iii, 8. 5. ν, 11. 2. vi. 7. 10.

⁸2. v5,e.o. vi, ο. ιο. vi, ιο. 122ss

vi, 11. 87. 40. vii, 6. 15. 80

Facio vi, 10. 87 ·

Foeit iv, 7· 2⁹· V, Β· ο

Faciunt iv, 11. 8. 19. vi, 4. 16

rm iv, 1⁰0 u· V, ιο u· fi, 5. κο Viff,
2. 84. 88. viii, 2. 82. νίἰί, 10. 8. fx,
8. 4. x. 2. 11 fides est ir. 1. 28

Facti vi, 8. 84. viii. 2. 17. ix, 2. 10 ιιι·-
genti iii. 18. 16

Factis vii, 1. 22

Facto iv, 7. 28. vi, 6. 21.’ vii, 1. 86.
'iio ,ο 8. ὤ, 4ο 1· viii, ευ 1⁴· Vin,
¹2· ,ο ix, 8· ¹⁴· Σ, ²⁰ 1⁴

ramorum v, 2. 4 -

annu

’ raetos viii. ε. ιτ
, Fuctu iv, 18. 8. vii·, 5. 81

Factum iii. 8. 10. vi, 6. 10. vi, 11. 8

Pactum imperata vi, 5. 11

Facturum vii, 9. 17

Facturi vii, 6. 11

Facturum iii, 8. 5. iv, 2. 4. ἰν, «18. 11.
vi, 8. 21. vi, 10. 19. ix, 1. 7

Facturus iv, 9. 9. ν, 6. 7

Factus viii. 8. 18

Falcula iv, 9. 4

Falcati iv, 12. 6. 12

Falcntis iv, 12. 10

FdCfltDS iv, 14. 14· iv, ¹⁶0 ⁸ ·

Falce. iv, 9. 5. ἰν. 15. 4

ῈαΙοίδιιει iv, 8. 24. ugni, 1429. ix, 2.

Fallax ix, 8. 19

ΓιΙῙΘὴιι vi, 1. 17 (latebat) viii, 4. 8

ΓειΙΙοιιάιιω viii, 18. 17 ·

Fauentia v, 4. 18 ·

Fallere iv, 18. 18

Fallerent v, 10. 15 (laterent) viii. 11. 5
vestigium lubrica ιιιι iv. 9. 18

Fallax-et (lateret) iv, 16. 14. vi, 9. 15

falleretur vii, 11. 21 ·

Falli V, 12. 6. vi, 4. 12

Fallitur vii, 7. 18

ΕαΙῙιιιιτ vii, 8. 29

Fusa iv, 10. 10. vi, 11. 27. vii, l. 16.
vni, 8· ι

Falsis x. 1. 27

Falso iii, 12. 73 τί, 10. 6. vii, 5. 88.
viii, 8. 15 (immerito) v, 2. 4

Falsum iii, 12. 5

Fam· iii, 18. 15. iv. 8.·6. iv, 9. 2. v,
ι. ιε. v, 8. ιο. vi, ιι. ιο. viii, ι. ο. ⁷
viii, ε. 1⁵. ix, ⁵. ο. ιο. x, ι. ιτ. ιι.
Ϊ. 50'18· ⁸? '

Fama iv, 1. 25. ἰν, 4. 19. ἰν, 5.12. vii.
ιι. ιε. ix, 2. ο. ix,4. ει. x, a. ⁷

Famam iv, 1. 80. iv, 4. 2. iv, 7. 80. iv,
1⁴. ιο. vn, 4. 4. ι vm, ιο. ιο. vili,

¹ 14. 46. ix, 6. 1 -

Fame iii, 5. 6. v, 1. 6. vu, 8. 87. ix,

Famemfix, 9. 22. lx, 10. 11. 18

Fames ix, 10. 18. ι. 8. 12

ἙωίΙὶιιὶιι vi, 9. 18 infelicibus pau-3· ιο-
litudo est v, 5. 11

Familiaritnte vii. 2. 85

Familiflfitel' Vi, 8· ¹⁶· Vi, ιι. ”0 vii. ιο

ῈιιιιιὶΙὶιτίιιι ix, 6. 16

ramulam iii, 12. 25

Fan vi, 4. 9. viii, 2. 19. x, 10. 18
Fascia iii, 8. 19

Fudit vii, 6. 5

Fufidium vi, 10. 22

