lx'iv

x, 7. 22

Glebm iv, 6. 11

Gloria iv, 13. 12. iv, 14. 9. vi, 3. 5.

· vii, 2. 26. viii, 1.1. ix, 4. 22. ix, 6.

· 22. x, 2. 25

61οιἰωὶν,7.29. iv, 14. 1. ν, 8.12.
vi.2.18. via. 1. v333, 12. 10. ix,
1. 3. x, 5. 26 avar3t3n gloriae' rx, 2. 9

Gloriam ιν,11.14. iv, 14.25. v,11.
9. vii, 7. 28. v333, 1. 22. viii, 10. 18.
viii, 12. 25. 31, 2. 27. 28. 22.
14. ix, 10. 24

Glari-nte iv, 6. 29

Gloria-32 vii, 8. 19

Gnarus fii, 1. ιιι. x, 2. ιο

Gobares v, 6. 10

Gordaeos ἰν, 10. 8

Gordianorum v, 1. 14

Gordium Midae patrem iii, 1. 14 (urbs)
333, 1. 12

Gorgatan vii, 1. 28

Gorg-ian vii, 1. 28

Gradu iv, 6. 4. iv, 16. 6. vi, 7. 22. v3,
10. 25. viii, 11. 12

Gradum iv, 6. 14. v, 2. 12. v, 10. 10.
vi, 11. 1. vii, 1. 28 firmare iv, 9. 18

Gradus vii, 11. 15. 16. ix, 1. 6

Graecae v, 4. 4

Graecarum iii, 12. 6

Graecas 333, 1. 20

Graeci iii, 11. 18. v, 5. 5. 9. νί, 2. 17.
viii. ο. ο. viii. ιο. ιιι. ιι, a. 3. ιι,
7. 19. x, 1. 18 .

Gra‘cia iv, 1. 11. 26. v, 1. 1. vi. 2. 5.
vi, 6. 25. vii, 4. 22. vii, 5. 28. viii,

Gra-cim 333, 10. 8. iv, 1. 10. 28. iv, 5.
ll. v, 5. 8.1⁰. v, 7. 8

Graecim V» 5. 22. v, 7. 4. v, 8. 16. ix,
6. 20. 1, 10. 18

Groecin ir, 2. 12. iv, 14.21. v, 6. 1.
V. 7.11. vi, 2. 15. vi, 5. 7. ix, 1. 5

Graecorum iv, 1. 2. 10. 27. 29. vii, 3.
2. vii, 8. 29

Graecos ἰν, 1.10. vi, 4. 6. viii, 1. 24

Grandinem viii. 4. 5

Granicum 333, 1. 9. iii, 10. 7. iv, 14.
10. viii, 1. 20

Granicus ix, 2. 22

Gramma v, 6. 6 ,

Grata vi, 9. 29. viii. 4. 8. ix, 6. 16

Gratae x, 1. 1

Gratum v, 9. 2

Grates ix, 6. 17

Gratinfi. 12

Gratia viii‚s. 11 temporis gratia v, 9. 8

Gratti? lei. 8. 25. vii, 2. 29. vii. 5. 27.
2

ix, 2.

ἰκοκκ

Gratiam v, 8. 9. v, 12. 1. vi, 6. 11.
vi, 7. 28. vi, 9. 2. vi, n. 15. vii, l.
28. vii, 4. 16. vii, 8. 29. viii, 11'. 22.
viii, 2. 8. viii, 4. 20. viii, 6. 4. viii,

Gratius iii. 8. 7. v, 12. 1. vi. 7. 15. v3,
11. 7. vii, 2. 27. x. 9. 10

Gratiora 333, 7. 19

Gmtioremiii, 13. 6

Gratius vii, 4. 14

Gratuita, czcatrices v333,‘1.11. viii,

Gratuitum frumentum viii, 12. 6

Gratulabantur iv, 8. 12

ῦηωΙιιὶ v3, 9. 18. viii, 12. 17

Gratulutione vii, 2. 24 ’

Gratulatur vi, 7. 15

Gratum vii. 5. 26

Gratus v, 1. 17. v,18.10. ix, 7.16

Gravaretur ix, 1. 8

Gravatnm ebrietate mentem v, 7. 11

Gnatum (non dignatum) vi, 8. 12

Gravatus telis v333, 14. 28 vino v3, 11.

Graxa 333, 7. l. ἰν, 14. 16 cui grave sit
tacere iv, 6. 6 grave spoliis agmen

03225'33?⁰.¹.⁰3”‘<¹32.1¹52⁶432> ., 9.
12 gravem n3m3a jactatione virtutis
atque operm (impmtunum) v3, 8. 2
gru-em electionem pra—teritis fore
(οᾱίοοιιιιι) vii, 6. 9

Grave· v333, 11. 15. iv, 4. 5. vti, 4. 2.
vii, 5. 8. vii, 6. 18. viii. 14. 4(ἰιιι-
poi-tuni) νῦ, 2. 12 graves armis iv,
16. 16 aetate v, 2. 16

Gravetur vi, 11. 25

Gra ei vi, 10. 12. v333, 2. 8

Gravia v3, 10. 27 (de'bilitate)1x, 5. 7

Gravior xv. 14. 17. x, 1. 28

Graviora iv, 10. 27. v, 12. 8. ti, n.
8. ix, 9. 21. x, 2. 1

(Ξιυὶοιο iv, 12. 2

Graviorem vi. 9. 17

Graviores v, 9. 2

Gravioribus v333, 13- 6

Grav· noris si, 9. 12

Gravis vii, 2. 26. viii, 2. 8 (molestus)
viit, 1. 22 (gravatus) v333, 6. 27 aetate
vii, 4. 24 vigiliis meroque gravis viii,

Gravitas viii, 5. 12

Graviter vi, 7. 29. ix, 5. 17. 18. ἰι, 7.

Gravius ἰν, 6. 6. 3v, 15. 18. v. 6. 16.

vii, 2. 7. vi33, 12. l ιιίΙιίΙ in eam gra-
v3us esse consultum w, 10. 20

Greguii vii, 2. 22

