K mnssx

Animorum ἰν, 15. 12 ·

Amissum vi, 0. 0. x, 6. 20

Amittum v, 3. 13 “

Amne iv, 0. 8. viii, 10. 23

Amnem 111, 0. w. iv. 0. 10. iv, 10. 10.
Ῡ1, 5ο 2⁴· 250 'ii’ ⁸· ιθ· 'iz ⁴· ⁶

Amnes 111, 4. 7

Anniba· νίἰ, 10. 15. ν111, 0. 11

Αωηὶι 111, 1. 4. iii, 5. 1. ἰν. 18.17. vi,
4. 7. vii, 4. 31. vii, 7. 13. νί11, 2.

Αωωιιυ viii, 1. 12

Amoeni v, 1. 32

Amoenitnte iii, 4. 0

Ammon vii, 2. 22

Amolitn ent (abstulit) viii. 6. 17

Amet v, 6. 20. vii, 4. n

Amore 111, 1. 4. v, 1. 35. vi, 4. 11. vi,
6. 8. 13. vffi, 8. 1. vii-5, 0· 8

Amnum viii, 4. 26

Amatis vii, 1. 1⁴

Amphora vii, 4. 23

Amphotero (abl.) ὅν, 6. 17

Amphoterum iii, 1. 10

Amphoterus iv, 5. 14. ἰν, 8. 15

Αωρῐοόείωι· 111, 12. 20. ν, 1. 26. v,

Amplexi (plur.) 111, 0. 17

ΔιιψΙιεκιιι (adj.) vi, 10. 11. ix, 0. 10. x,

Amplior viii 3. 11. ix, 6. 10

napum νῆἲ, η. 45

Ampliat-is ix, 8. 10

ΔιιιρΙίιιὶιιιιιω (noc.) v, 1. 13

Ampfiu· (σᾶν.) 111, 8. 6. 11. iii. 11. 17.
iv, 7. 28

Amputat vm, 14. 28

Amputat iv, 0. 16

Amputat (noc-3 iv, 16. 17

Ampntntin (abu. v, 6. 0

Amputntnrae (plur.) iv, 0.- 6

Amputavmt iii. 8. 16

Amputnvit viii, 1. 20

Amynta (Antiochi) iii, 11. 18. v, 4.

Amynta (Menandri Μ. combam») vi,
0. 17. 20 Andromeni„ vii, 1. 16

Αιιιγιιὶὀιιιι (Andro-20:23³) vi, 7. 16. νῆ,
ιο 1 ο Vfi, 2· 8 “

Amynta· 111, 0. 7 (Antiochi) iv, 1. 27.
iv, 13.28 Andmmeni· ν, 1.40 Λιι-
ἀωωαιιὶι) vii, Ι. 18». vii, 2. 1. ( m)
vi, 0. 28 Paulines vi, 10. 24

Ampe ν, 3. 11. vm, 14. 7

Ancipitem 111. 8. 3. v, 12. 2

Ancipiti (abl.) 111, 7.0. iv, 1. 27. iv,
16. 0. v, 4. 31

Ancyram iii, 1. 22

Andromachi iv, 8. 0 -

Andromacho (abl.) iv, 6. 0. ἰν, 8. 11

Andromede-v, 1. 40

Andronico (abl.) 111, 3. 2

Anfractu· ν, 4. 16

Angebat v, 3. 21

Angeus v, 2. 6

Angusta (nom. foem.) ix, 6. 30

Angusta iii, 4. 12

Angustia 111, 0. 12. vi, 1. 1'0. νὶ, 3. 16·

Angustias 111, 8. 10. 23. iv, 13. 0. v, 3.
'o 17· ,ιο v, ⁴· ²⁹

Angnflfiifl iii, ⁹0 ο. ἰν. ⁵· ⁴0 ἱ.. ¹⁸· σο
V, 4. 2³

Angustiorem ix, 2. 17

:angustioribus (abl-2 vi. Δ. θ

Augustis ivm. 22. x, 2. 17

Angmtinimi· (abt.) vii, 4. 4

Augustius nec. v, 1. 14

Angustum nec. iv, 2. 1

Annua v, 4. 10. vii, 8. 86

Animndverum‘t 1ι, 6. 23

Animal iv, u. 18. viii, u. 18. ix, 1.
6. ix, 8. 2

Animalin iv, 14. 13. viii, 0. 28. x, 10.

Anima ix. 0. 8

Animi (gen.) iii, 6. 8. 111, 7.20. 111, 12.
18· Vi, ο. 6· πο VR, ⁴· ⁸⁴⁰ v...» δ’ ⁶
(plur.) vii, 6. 0. 10. vii, 10. Δ. ix, 2.

Animis iii, 10. 4. ri, 0. 3. *11. 11. 13
(amq-viil, 6. 6 (dut.) x, 0. 16
Annno ni. 11. 8. ν, 12. 10. vn, 6. 18.
71, 9ο ⁸⁸0 Vi, ¹⁰0 ² incenit ωρίᾱο m.
Anlihtgnm iv, 10.8. vii, 11. 8. x, 3. 0
Animos vii, 2. 30. vlii, 4. 3. it. 7. 20.
Anxi'mffllffi, 6. 10. iii, 12. 2⁶. 17. θ.

· 1. iv, ⁷. 8. iv, 10. 13 (001101811-

,επ-3 εΜ {zzz-‚¹122 πεῖ ε’...
Anam ⁸(gur.) v. 1. 30

Annonam iv, 1. 10

Λιιηί (gen.) ffi, 3. 10. ἰν, 7. 17. viii,
Assssssf ιο. ιο

Animantium (noc.) iv, 2. 10. vffi,
Annorum* ⁶ =iii‚ η. ιι

Aqnoss iv, 1⁴· ,οι vj, ⁴· ⁹5 vii, ,ο ”0
Αιῖἷῖιέἑιιιθήῑῑ, 2. 28

Annueten v, 2. 22

Annuli (abl.) iii, 6. 7. vi, 0. 0

Annulo (abl.) 111, 7. 12

Annulum x, 6. 4. x, 6. 16

