xciv mnnx

mm τῦ, 2. 6 mm iii, 12. 8

maumam Missum iii, 12.7. νὶί,2.82. ix, 6. 21.
me V, ὅ. ⁸ Χ, 1⁰· 1⁶

Miserabilm x, 7. 4 Minoum vi, 11. 7

Μίοεηὶήιοοῐοοοιαρυιὶιιιοαίν, 000

mmm iv, ιδ. ¹⁷0 'i’ 90 ’,ο 'iii'

miserabilis iii, 18. 6. iv, 10. 22. *ι 4.
28. ν, 6. 7. vii, 11. 16

Minu-bium lv, 16. 80

Misero x, 6. 21

Miserum vii, 1. 87

Miserunt iii, 2. 6. iv, 8. 14 ''

, Miserat iii, 7. 12. vi, 6. 11. vi, 6. 86.
vii, 70 ⁸10 vaslo· 1²0 vii, 11· „b
viii, 1. 7. viii, 12. 6. ix, 1. 7

Minox-atio x, 6. 11

miserationi viii, 10. 86

“Μ.ῙΒΘΙὉ Vii, 6ο 5ο 'fii’ ο· 17

Mineremur vii, 1. 24

mmmm x, 7.6

Μίκκα-ἰ vi, 9. 18· vi. 1⁰. 26. viii,

Mite} (gen.) iv, 10. 26 (plut.) v, 6.
Μίιιξτίῃ v, 6. 11
“ “ ” iii, 6. 8. iv, 16. 12. v, 6.

11. vi, 8. 2. viii, u. 12. viii, 14. 44.
ix, 10. 16

, mim-immi„ iv, 11. 8. vii, 2. 7

Minefioordim iv, 14. 28. v, 6. 17. vi,

8.6. vim-28. vii, 1. 1. ix, 8.2
mmm iv, 11. ⁸⁴0 'u' ⁸0 ι, ”“
Miserior vi, 10. 88
mimi. vi, 4. 11
Mum vi, 10. 1
Mimwmvin 7 6
Minerua v, 6. 16
Minu-:hnunv 8 19

misisset iii, 1. 8. ν, 8. 6

miv, ²· 1⁵0 iv, ⁷0 ωδ iv, 11· ¹0 v,
2. 8. vii, 11. 6. viii, 2. 18. 2⁸. viii,
6. 2. viii, 6. 21. viii, 18. 2

Mina iii, 1. 20

Missum v, 2. 18

nai-u fii, 18. 2. v, 8. 16

Missi iv, 16. 18. iv, 16. 19. vl, 4. 7.
'i' ⁵· 7· ιοο“κρ ¹⁰· ²

ΜίοιίΙὶι iv, 8. 16. ix, 6. 6

Μίεάιίδωίν. 2.0. 21. iv, 4⁵9. vi, 1.

mmmmm-²⁷
x, 2. 12

Μὶιιιίξοίἰὶ, 8. 12. v, 8. 11. vi, 7. 24. ix,

Mino iii, 1. 1. ix, 1. 1⁹

m iii, ⁷· ιι· iv, ¹0 18. 8⁸· iv, 8·
¹³0 vi, 8ο me viii, ³· 170 ix, 8· 1⁶

mium y, ιο. 14

Mite· vii, 4. 26

mitescente jun ooeli omitia viii, 4. 18

mitescere mue infuso paludi- humore
vi, 4. 18

Mite-cunt sua lege (maturescunt) vi.

Mithracenes v, 18. 9

ΜΙιΙιιοιι iv, 18. 12

Mithrenem iii, 12. 6

Mithreni v, 1. 44

Mithrenis v, 8. 12

mitia viii, 8. 16 alendis frag-ibus (op-

ffiffizz ξ’.

mitigantur viii, 8. 8

Mitigato v, 9. 12. ix, 8. 18

mitigaret v, 8. 12

Mitigtri ¹!.⁸⁰ 18 nullu! mefitis perfidu.

M1¹figat :thaam

Mitigm v, 6. 16. ix, 10. 4

Mitigetis(cici1rati⁸)viii‚ 14. 10

Mitigato v, 8. 1

mitigatum v, 10. 10

Mifigatm vi. ⁵· 2⁰

Mitiguvermrt ix, 7. 6

mitigavit vi, 6. 17

M‘ttigetur ix, 2. 16

Mitior Vii, ⁴· ³⁰

Mitioren v, 8. 16
flium-ibus vi, 8. 6
Uitia iii, 8. 6. vffl. 8. 4
Mitissimum x. 6. 9
Mitte iii, 2. 16
mittebant ix, 6. 8
memb-t vii, 2. 86. viii, 14. 82
Mittehttm· iii, 1. 8
Mittere vi, 1. 20. vl, 11. 6
mitterent ix, 8. 7 ·
Mitteret vii, 2. 87. νίῖί, 7. 11
Mitteret iii, 18. 8. vn, 6. 6. vffi, 8. 17
Muti ν, 10. 6. x, 8. 14
Mittit iv· 1⁶0 ⁶0 1⁸· ’θ’ ⁹0 ⁹0 'fl’ ιι·
Mittor viii, 1. 86
Mittunt ν, 8. 12. viii. 11. 26
Mittuntur v, 10. 9

nin iv, 8. 18
Mi ΟΒΘΏ iv, ἃ· ,²
muntia-122 7
mixtum ix, 9. 7

