ιΝ Q. cun'rrunr. cxxv

Prodeuntem vi, 7. 20 Profugerst vii. 1. 10. ix, 8. 28
Prodi vi, 9. 16. viii, 3. 4 Profugerunt ix, 4. 25
Prodidere animum lacryma v, 2. 19 Profugi iv, 1. 39. vii, 2. 2
Ρῐοάἰῐὶο iv, 6. 4 Profugit vi. 6. 86
Proditionem iii, 8. 3. iv, 11. 18. v, meugiunt vi, 6. 12. 1. 2. 20
10. 6 Profunda! vii, 7. 4
Proditionis v, 12. 6. vii, 6. 35 agitato Profundi vii, 6. 4 “
consilio iv, 5. 17 Profundo iv, 3. 6. viii, 13. 8. ix, 4.
‘Proditis vii, 5. 30 18. ix, 9. 20. 1, 2. 26
Prodito iii, 13. 17 Profundum iv, 2. 16. iv, 3. 7. iv, 7. 11.
Proditor iii, 12. 7. viij, 3. 14 x, 7. 11 in profundum dabant iv, 3. 10
Proditorem iii, ιε. 3. vi, 7. ιι tante Profuso viii, ⁸. ss. viii, 14. 82
fortunae iii, 13. 17 Progredi vi. 6. 27. vii, 6. 6. 19. viii. 4:
Proditores v, 8. 9. ix, 6. 12 4. ix. 10. 13
Proditori v, 1. 44. vi, lo. 13 progrediendum iii, ⁷·8
Proditoris iii, 13. 6. 17. viii, 14. 36 Progressi ix, 10. 3
Proditus iii, 4. 5. vi, 7. 16. vi, 9. 28. Progressus ix, 10. 13
vi, 10. 20 Progressus iv, 9. 10

Proditurn ν, 1. 26. 35. vii, 8. 11. viii, prohibeant ix, 3. 6
4. 14. ix, 1. 33 est memoriae vi, 1. 7 Prohibebant v, 4. 25. ix, 9. 12

Producentibus vi, 2. 6 Prohibebnt iii, 2. 9
Produci viii, 8. ιο Prohibent ix, ι. ⁵
Producitur viii, 7. 9 Prohibente x, 9. 18
Ρῐοάΰεᾱ Vi, 9, 7. Vii, l, ιι Prohibere iii, ⁴0 ⁴0 iii, ¹2· οι ffi, ¹3· 70
Productus (adductus) vii, 1. 17 vii. 6· 25
Prorana x, 1. 3 prohiberent iv. 8. 8
Ptofsnant pudorem (prostituunt) v, 1. Prohibet iv, 14. 15
38 Prohiberi vii, 5. 41
Profecit viii, 14. 44 Prohibiti x, 3. 6

Profecti iii, 10. 4. iv, 12. 11. x, 5. 12 Prohibitifl ἰι. 8. 17
Profecto iii, 6. 12. iii, 12. 19. iv, 10. Prohibituri viii, 2. 12
31. iv, 13. 13. V, 9. 2. V, 11. 7. viii, Prohibimms viii, 13. ⁵

3. 4. viii, ⁶. 14 Prohibitus viii, 3. 4. ix, 7. 22
Profer iv, 1. 22 Prohibueram v, 5. 6
Profer-imus vii, 7. 13 Prohibuere x. 2. 6
Proferri ι, 2. 10 Prohibuit iv, 12. 20. ι, 6. 2
Professi x, 2. 11. 13 Projectis iii, 6. 10
Ptofessione vii, 4. 8 Projecturus ix. 4. 12
Profesuionem viii, 5. 7 Projiciunt v, 1. 38
Professioni eris alieni τ, 2. 10 Proinde iv, 2. 5. iv, 15. 8. v, 9. 8. vi,
Professus vii, 7. 24 3. 11. vi, 8. 8. vii, 8. 24. ir, 1. 2.
Proficere ix, ιο. 14 ix, 3. 5. x, 2. 27. 1, 3. 13
Proficiens vii, 7. 21 Prolatando x, 2. 10
Proficiscere vii, 2. 16 Promendae 1¹· 6· 26
Proficiscerentur vii, 4. 32 Promethea vii, 3. 22
Profitente viii, 3. 13 Prominent ix, 10. 9 comm bime (eri-
Profiteor viii, 8. 18 guntur) v, 7. 18
Profiterentur ωε alienum x, 2. 9 Ρῐθωίδθηῑ Vffi· 2 81
Profltaremrff, e. 20 indicium vm, e. promissi viii, 11. ιε

23 Promissis iv, lo. 17. V, 4. 12. ν, 13.
Profitetur vim». r. x, a. s ιο. vii, 2. 17. viii, ιι. 25
Profligntum iv, 15. 19 Promisso fides extitit viii, 4. 18
Profluvium ix, 5. 24. 29 Promissum iii, 6. 2. vii, 10. 9
Profluunt v, 1, 13 · Promittens v, 2. 8. vi, 7. 11. vm»
Profuderunt v, 5. 7 ll· 3
Profudemt v, 5. 8 Promittere iv, 5. 7
Profudisset iv,'1⁰. 20 Promittit v, 9. 4. vii, 2. 17
Profugerant iii, 9. 11. vi, 4. 23. ix, Promitte iv, 1. 13

9. 1 Promontorium x, 2. 1

