cliv

15. ix, 7. 20
Temeritate viii, 13. 13. ix, 7. 17
Temeritatem vii, 1. 16. vii, 4. 2. viii,
12. 18. 1, 8. 5
Temeritati iv, 14. 19
Temeritatis ix, 5. 1. ix, 9. 2
Temone iv, 9. 5
Temones ἰν, 15. 4
Tempe-tantiam v, 7. 1
Temperare ix, 8. 2
Temperasse animo V, 9. 9
Temperatam vi, 6. 2
Temperatum V, 4. 9
Temperaturus manibus vii, 5. 24
Temperaverunt vii, 2. 7
Temperies iv, 7. 17 coeli salubris ix, 1.
Tempestas viii, 13. 22
Tempestate iii, 1. 2. iv, 2. 11. v, 6. 12.
vi, 2. 15
Tempe-tatem viii, 4. 8. x, 9. 5
Tempestatibus x, 1. 44
Tempe-statis viii, 4. 5
Tempestivo viii, 1. 22
Templa iii, 10. 9. iv, 4. 12. 13. 14

Templum iii, 1. 14. iv, 2. 4. vi, 7. 3.Ι

vii, 5. 28. x, 9. 21

Tempora iii, 2. 15. iii, 5. 13. iv, 8. 4.
vii, 8. 11. viii, 9. 36. 1, 9. 6

Temporaria ingenia ir, 5. 11

Tempore iv, 1. 86. iv, 3. 11. iv, 12. 14.
V, 1· 2· Vi, 3ο 6. ⁷· Vii, 4ο 82. vii, ⁷·
10. viii, 2. 6

Temperi iv. 7. 32. vi, 10. 2. x, 6. 11

Temporibus v, 1. 1

Temporis iv, 14. 25. vi, 7. 27. vi, 9. 9.
vii, 7. 6. viii, 18. 24. x, 2. 10

Temporutn iv, 1. 27. iv, 10. 5. v, 1.22.
v, 9. 12. viii, 9. 13. ix, 9. 26 homo
v, 3. 4

Tempus iii, 5. 1. iii, 7. 13. iii, 8. 20.
iv, 11. 7. iv, 18. 19. v, 9. 9. vi. 11.
19. vii, 2. 23. 26. vii, 8. 24. viii, 6.
14. 15. 17. ix, 5. 26

Temulenta v, 7. 3

Temulenti v, 7. 5. vii, 4. 7. ix, 10. 28

Temulentoe viii, 10. 18

Temulentus ix, 7. 17

Tenaces disciplinae suae vi, 2. 3

'renacissimo sabulo iv, 7. 7

Tendebantur praecordia iv, 16. 13

Tendebat v, 7. 6

Tendens iv, 10. 84. vi, 7. 28

Tendentes vi, 6. 34

Tendentis viii, 2. 27

Tendentinm ix, 9. 14

Tendere iv, 14. 23. vii, 2. 37. vii, 6. 18
in campis x, 7 .⁷ 20

Tenderet (castra metaretur) iii, 8. 18

mnssx

Tenebat iv, 5. 22. iv, 13. 12. viii, 13.
14. 17. 1, 8. 20

Tenebatur vi, 9. 33

Tenebras ix, 4. 18

Tenebris iv, 15. 32. v, 5. 10

Tenedo iv, 5. 15

Tenens iii, 6. 9. ix, 7. 19

Tenent iv, 1. 10. iv, 12. 11. v, 8. 1.
vii. 4. 27. vii, 10. 1. ix, 19. 8

Teneo x, 2. 27

“ Tenere modum verborum vi, 10. 1

Teneri (pass.) iii, 2. 15. vii. 5. 22. vii,
8. 24 (nomin.) viii, 9. 15

Tenen-os vi, 5. 14

Tenes vii, 8. 19

Tenet ν, 10. 3

Tentabant iv, 1. 84. vi, 6. 31

Tentabat vi, 6. 11. ix, 5. 18

Tentandum iv, 9. 15

Tentant v, 10. 8

Tentat-i x, 2. 10

Tentasset iv, 13. 30. V, 4. 15

Tentato iv, 15. 12

Tentaverant viii, 10. 10

Tentaverat vii, 11. 22

Tentavit iii, 7. 13. vii, 7. 21

Tenue iii. 1. 18

Tenuem (angustum) vii. 10. 2. ix, 4. 9

Tenues vi, 2. 8. viii, 9. 10

Tenuit viii, 12. 18. viii, 14. 45 iram iv,

Tenus viii, 14. 9

Tepida iv, 7. 22

Tepore iv, 7. 22. V, 4. 9. vi, 4. 22

Terga iv, 13. 33. iv, 14. 14. iv, 15. 81.
iv, 16. 6. vi, 3. 9. viii, 2. 17. viii, 14.
21. ix, 8. 19. 1, 2. 27

Tergis iv, 15. 32. iv, 16. 3. vii, 7. 15.
vii, 9. 14

Tergo iii, 1. 19. iii, 11. 6. iv, 15. 21.
22. v, 4. 27. vii. 7. 33. vii, 11. 22.
25. viii, 2. 20. viii, 5. 1. viii, 14. 32

Ter-gum iii, 10. 7. iv, 14. 7. 11. vi, 9.
25. viii, 1. 41. viii, 14. 36

Teriolte ix, 8. 9

Terminantur vi, 2. 12

Terminat iv, 11. 5

Terminos iii, 10. 5. iv, 8. 3. iv, 11. 21.
v, 6. 13. vii, 7. 13. vii. 9. 15. ix, 2.
28. iz, 4. 21. ix, 6. 19. 21. ir, 9. 1

“ Ter-minum ix, 2. 9. ix, 3. 18

Terminus staret adversus immodicas
cupiditates (ni) x, 10. 6

Tema v, 5. 24. vii, 5. 27

Temos iv, 9. 5 · .

Terra iv, 9. 8. v, 1. 3. v, 2. 1. v, 4. 6.
wi, 9. 28. vii, 3. 8. vii, 4. 30. viii, 9.
15. 16. viii, 14. 19

Terrae iv, 14. 11. ν, 1. 14. 33. vi‚·1.16.

