cxxviii

v, 8. 17. vii, 7. ⁸6. vili, 1⁸. 16.
viii, 14. 28

Pugnabat ix, 6. 6

Pugnabo ix. 6. 21

pugnacissimas iii, 9. 4

Pugnae iv, 13. 22. 30. iv. 16. 4. 28.
vii. ⁷· ⁸20 vii, ⁰0 1⁰· viii, 2· ⁸⁸· ix,

Pugnan iv, 16. 27. 28. vii, 4. 33. vii.
ὓ· ²· 'iit' ²· ⁸7· 'fii' 1⁰0 10. vffi,
12. 8. viii, 14. 9

Pugnandum iv, 14. 9. vi, 8. 8

Pugnantem vi,· 1. 4

pugnantium iv, 12. 23. iv, 16. 29

Pugnare vii, 6. 7. viii, 11. 14. ix, 2.
22· ix, ³· ⁵

Pugnam iv, 10. 6

Pugnant-net vifi, 14. 46

Pugnaturis vii, 1. 36

Pugnatums iv, 14. 2

Pugnavit iii, 3. 28. iv, 16. 28

Pulcherrimm viii, 7. 10

Pulcher-timum vi, 7. 10. ix. 3. 12

Pulchritudine iii, ll. 24. iii, 12. 22

Pulchritudinen ἰν, 10. 24

Pulchritudo v, 1. 24

Pulchrum ix, 6. 22 (gloriosum) viii,

Pulsantes viii, 11. 20

Pulsare viii, 14. 10

Pulsus-ent iii, 11. 6. ix, 4. 10

Pulsi Viii, 2· 1⁵· Σ, ²· ⁴

Pulsis iv, 14. 11

ΡυΙιο (verb.) ix, 8. 30

Pulsu iv, 3. 13. ix, 6. l illim iv, 2. 8

Pulsum ix, 9. 9

Pulsus (partic.) ix, 4. 6 (nubat.) ix,

Pulvere iii, 6. 2

Pulveris iv, 16. 32. ν, 13. 12

Pulvino iii, 6. 7

Pulvis v, 13. 12

icois iii, ³. ιο

Puniceum ix, 7. 30

Punicis ἰν, 2. 11

Puniendnm vii, 2. 14

Punita x, l. 1

Papini viii. 8. 3

Puppe vii, 9. 4

Puppes iv, 3. 14

Puppi iv, 3. 2. iv, 4. 8

Puppibus ix, 9. 17

Puppium iv, 3. 16

Pul-gamem& vi, 11. 2. viii, 6. 8. xiii,
9. 19. x, 2. 7

Pus-gamantia ix, 10. 10
Purganti (excusanti) v. 12. 6

Purgato v, 10. 11. vii, 1. 31. 32. vil,
6. 39. viii„ 3. 7 .

mnnx

Purgnri vii, l. 21

Purgatus ιίἱ, 2. 9-

Purgavere ἱ, 10. 13

Puro iii, 4. 8

Purpura iii, 2. 12. iii, 10. 9. ἲν, 1. 23.
nii, 9. 24. ix, 1. 29. x, 2. 23

Purpusam v, 2. 18

Purpmfi fii, 1³· 1⁴

Purpumtis iii, 2. 10. iii, 12. 7. ν, 1. 37

Purpuratorum iii, 6. 4. iii, 8. 16. ιίῖ,

Ριιέἒωθω (dat.) iii, 3. 17 (nom.) x. 1.

Purpureum vi, 6. 4

Putant vi, 5. 29. viii, ιο. 22. 34
Putatis viii, 8. 16

Putant vi, 4. 18

Puteos vii, 10. 14. ix, 10. 2
Putes iii, 2. 16

Putrem x, 1. 31

Putria ix, a. ιο

Pyla iii, 4. 11

Pylas iii, 4. 2. iii, 8. 13. ν, 3. 17
Pyramo iii, 7. 6

Pyramus iii, 4. 7

Q.

Qua iii, 11. 19. vi, 6. 31

Quadam ἢ, 6. zo ‘

Quadragenis vii, 4. 23

Quadraginta iii, 2. 6. rui, 9. 4. iv, 12.
13. ἰν, 16. 26. v, 4. 33

Quadrato v, 1. aa. v, ιε. ιο. vi. ⁴· 1⁴·
ix, 8. 19

Quadrigae iv, 9. 4. iv, 16. 17. v, l. ὅ·
it, 4. 16

Quadrigas-um ix. 2. 4 ’

Quadrigas iv, 12. 9. viii, 14. 2

Quadrigifl iv, 12· 6

Qundrijugi ix, 8. 1

Quadringenti iii, 8. 21

Quadfiremes iv, 3. 14. 16. 17

Qua· x, 2. 8

Quaecumque vi, 4. 7

Quaedam vi, 8. 8

Quaenam iv, 16. 7

Quaeque vi, 6. 31

Qnaeramus v, 6. 13

Qumbatur 1, 6. 37

Quaerenda iii, 2. 16

Quaerenti vi, 10. 6. viii, 12. 12

Quaerentibus x, 6. 6

Quaerere iii, 6. 13. iv, 4. 20. iv, 7.
27. iv, 10. 23. 32. ν, 6. 12. vi, 7. 26

Quaererqt vi, 8. ll

Queri lx, 3. 11. x, 7. 19

