m Q. nummu.

Ignomlnlm viii, 0. ’1

Ignorabnnt vii, 5. 10

Ignmbflt ἰΎ. 1⁶· ⁴· Vi, 8· ⁸· viii, ὅ· ²¹
Ignorabatut vii, 2. 88

- ‘Ignorant v, 5. 11

Ignotum vi, 8. 5. vii, 8. 10

Ignorat-et iv, 5. 7. ἰν, 14. 4. x, 9. 8

Ignem-ari iv, 14. 4. v, 2.’-4

Ignoras vii, 8. 14

Ignorat iv, 1. 12

Ignorationem iii, 12. 17. ν, 2. 21

Ignoratis vi, 11. 22

Ignoras vii, 8. Π

Ignoto vi, ιο. 2. ix, 2. ιε

Ignosce vii, 2. 10

Ignoscere vi, 8. 5

Ignosceret ν, 8. 14

Ignota v, 4. ιο. ix, ο. ιο. ix. ιο. ι

Ignotum ix, 8. 8

Ignotarum iv. 14. 8

Ignotus viii, 9. 9

Ignoti (gen.) iii, 7. 14 (plur.) iv, u. 4

Ignoti, vi, 5. 18

Ignoto v, 8. 12. viii, 18. 25. ix, 9. 1

Ignotos iv, 16. 11. vii. 2. 12. ix, 10. 15

Ignotum iii, ιε. «ι. viii, 2. 21

Ignotus x, 7. 1. x, 10. 11

Ignovit v, 8. 15. vi, 5. 28. vi, u. 28.
viii. 6. 2⁴

Ilia iv, 15. 15

Ilioneo iii, 18. 18

lnam-ymmo iii, 12. 0

Illam iii, 10. 8. viii, 1. 80

11190 Ῑξωοτο praesidiis (in pmsidin)
lv, . 14

Innto iv. 1. 10., viii, 0. 22 tenore V, 4.
10 lumine viii, 2. 21

ῘῙΙὶοἰοιιᾶιε voluptates v, 1. 80

Iniditur flumen ν, 1. 80 (inum-it) ix,

nlignverunt iv, 8. 24. iv, 18. 24

Illinc iii, 9. 0. v, 4. 9

minantur pede· odoribus viii, 9. 27

lilinum navi petre (fluctus) viii, 18. 2¹1

misit (impulit) iv, 8. 0

Illita turris bitumine iv, σ. 11

mitam sulphure iv, 8. 2

lundens superbia vii, 11. 24

maderent iv, 1. 28

Illudunt Vffi, ιο ³⁴

11108131. jam die iii· ⁸· 8

Illustxia iii, 8. 5

Illustribm vi, 0. 0

Iunonis v, 1. 18

Illmtrium iii, 13. 10

111111vi2ol viii, 14. 4 squalidum eorpus iv,

illuxit iii, 0. 8

lxix

Illyrii iv, 18. 81

Illyriis v, 1. 1

Illyriorum iii, 10. 0. x, 2. 28

Illyrio· iioi, 1⁰0 ⁹0 Vi, ὀ ²· Via· ιο ²⁶·
Π. 0. 2

Ima v, 1. 88

Imago viii, 0. 20

Inbellem vi, 0. 24

Inbelles iv. 14. 4

Imbenibus iii, 10. 10

Imbellis ix, 2. 27

Imber viii, 4. 5. viii, 18. 24. viii, 14. 4

Imbren iv, 7. 14. viii, 4. 0. viii, 18. 28

Imbrum iv. 5. 22

Imbuantur mitioribus ingeniis vi, 8. 0

Imbuendas aures promissis ir, 10. l?

Imbuere vi, 5. 8

Ιιιιὴιιὶκοῐ iii, 8. 5

Imia viii, 8. 8

Imitandum viii, 9. 15

Imittnte iii. 4. 2

Imitantur iii, 12. 18

Imitari V. ιο ⁸⁵0 ὤ, 7ο 1⁶· ix, 10. Μ· ·

-x, 5. 88

Inuitati v, 0. 14

Imitatum iv, 0. 20

Imitatus iii, 8. 0

Imitemiui iv, 14. 20

Immnnium ἰν, 1. 11. ix, 4.18

Immemor viii, 11. 10

Immemores iii, 5. 8. iii, 11. 25. ἰν, 15.
24. vii, ε. 38. ix, 5. ιο. x, 2. 12

Immenn (sing. nom.) iv, 14. 12 (plur.)
v, 0. 1

Immanis iv, 1. 1

Immensum ix, 1. 9

Immefito fii, ὃ. σο -iV, ¹⁶· ¹³0 V, ιο 2⁴0
V, 8· ¹⁶· v, ι’· ὅ· ὤ, 11· Μ

Immemit iv, 4. 4 .

Imminebant deditioni ix, 1. 21

Imminebot iv, 4. 8 montis donum vie
iii, 4. 12 sylva semita vi, 4. 20

Imminena iv, 8. 24. iv, 8. 4 (intentu)
iii, 1. 10. iv, 8. 10 itineri iii, 4. 4
Dario iv, 8. 10 tergis fngientium iv,
10. 8 occasioni v, 11. 2

Imminent v, 4. 8

Imminentem Viii, ιο 2⁰

Imminentibus vi, 4. 8

Imminentis ix, 10. 15

Imminentium iii, 8. 2

Immineo regno (ambio) vi, 10. 22 ·

Imminere (matare) iii. 8. 8 tanto apel
iv, 1. 10 montibus sylva v, 1. 84

Immiscui x, 8. 10

Immisinsent iv, 18. 88

Immisit iv, 1. 1. vii, 8. 80. ix, 5. 2. x,

