1,in

11ωείωο iv, 18. 10 - ·

Haeeitnt iv. 16. 81 ’

Hormos viii, 1. 86 ,

Haeeurus in tergis fugientium iii, 8. 16

H e viii, 14. 2

H 'emanso iii, 7. 4

Halicarnasson ν, 2. 5

Halicarnassum viii, 1. 80

Halyn iv, ⁶· 1· iv, l}- ⁵

Hammon vi, 10. 28

Hammone iv, 8. 1

Hammonem x, 5. 4

Hammonios iv, 7. 20

Hammonis iv, 7. 5. 21. vi, 9. 18

Hemos ix, 5. 28 ‘

Hariolo, vii, 7. 8

Herpa ona· iv,· 2. 12

Harp o ir, 8. 21

Harpalum x, 2. 8

Hasta iv, 4. 11. iv, 16. 28. iv, m. 28.
⁸2. vi, ιιι. viii, 1. 49. 52

Hasta-iii, 2. 7. iv, 16. 4

Hutnm vii, 4. 80. vii, 6. 87. viii, 2. 4.
ix, ⁷· ¹90 ²¹

Hastae iv, 15. 16. vii, 9. 9. viii, 10. 82

Hunnorum iii, 8. 20. iv, 16. 18

nasas iii, ²· ιο. Vi, 11· ³1· Vii, ll· 1⁴·
19. nfi- 12. x, 7. 14 ”

Haud iii5 8, 28. iii, 6. 16. iv, 16. 27.
v, 1. 89. vii, 6. 8. 13

Haudquaquam vi, 9. 29. vii, 4. 19. vii.

Hauriebnntur gurgitibus iv, 10. 10 de-
lati in foveae V, 4. 18

Haurire (percipere) spiritus tanti ani-
mi vi, 3. 21

Haurit gladio (transfigit) vil, 2. 27

Hausernnt vii, 6. 16

Haunimus iv, 14. 17

Hominem iv, 10. 18

H'nusiaset aliquid ex hac indole, iii, 12.

Haunit viii, 11. 12 (transfixit) ix, 6. 11

Haustanen viii, 6. 1

Haustanes viii, 6. 1 ”

Hausto vii, 6. 8

Haurtnm iii, 10. 8 coeli v, 6. 19

Hebetin iv, 16. 18. lx, 8. 10

Hebetior in eno negotio vii, 4. 10

Hecateum vii, 2. 88

Hecatompylos vi, 2. 16

Hector iv, 8. 7

Hectore Vi, 9· 2⁷

Hedera viii, 10. 18

Hedera viil, 10. 16

Hegelocho iv, ⁵. 17. 81

Hegelochum iii, 1. 19. vi, 11. 22

Hegelochus iv, 6. 14. vi, 11. 27

Heu-nice viii, 1. 21

lnnnx

Hellesponti iii, 1. 19. iv, 1. 10. 80.
iv, 6. 7

Hellesponto iii, 1. 20. iii, 12. 18. ix,
6. 20. x, 10. 2

Hellespontum iii, 5. 7. iv, 6. 1. iv, 11.
6. vi, 8. 16. ix, 2. 24

Hellespontus⁸ iv, 14. 9,

Hephaestion vi, 8., 17. vi. 11. 10. 11.
vii, 7. 9

Hephaeetione iii, 12. 1⁵. viii, 14. 16.
ix, 1. 85

Heplnaeetionem vili, 2. 18. viii, 12. 0

Hephaestioni iv, 1. 10. 17

Heracon x, 1. 1

Herbw ix, 8. 26

Herbas viii, 10. 17

Herbidus vi, 0. 24

Herbie vii, ⁴.- 24

Hercule (abl.) viii, 11. 2 (adverb.) iii,
8. 10. ἰν, 10. 28. -ἱν, 11. 9. ἰν, 18.
2⁴· Vi, ³· 1⁶· 1⁷·- 'ii’ ιο ⁸⁰· ⁸6· ¹,
8. 9. x, 6. 20. x, 9. 4

Herculem viii, 5. 8. 11. 17. viii, 10. 1.
ix, 2. 29

Herculi iii, 12. 27. iv, 2. 8. iv, 8. 10

Herculis iii, 10. 6. iv, 2. 4.. 17. iv, 3ο
22. viii, 14. 11. ir, 4. 21

Hermolao viii, 7. 7

Hermolaum viii, 7. 7

Hermolaus viii, 7. 3,. 8. viii, 8. 14

Hi vi, 8. 1⁷

Himti fv, 160 12.

Hic x, 7. 2

Hinc iii, 9. 0. ix, 1‘. 9. 18. x. 2. 27

Hinnitum iv, 12. 4

Hinnitun iv, 18. 2

Hirsuta ix, 10. 9

Hirta iv, 180 ὗ

Hirtae v, 7. 18

Hiscere vi, 9. 82

Hodie ix, 6. 17

Hominem vii, 2. 20. vii, 4. 27. viii, 6.

Homines vi, 11. 0. 24, vii. 8. 29. vii,
ll'. 12. x, 6. 20

Hominibus vi, 6. 29. vii, 6. 7

Hominis iv, 10. 20. vi, 8. 12. vi, 9. 18.
vi, ιο. 4. vii, 1. ss

Hominum iv, 12. 4. iv, 18. 2. vi, 9. 2.·
vii, 8. 0. vii, 4. 80. vii, 7. 88. vii, 8.
2- x, 3· 7

Homo vii, 1. 84. vii. 8. 20

Honesta iv, 16. 80. v, 8. 11.

nonest-bant viii, 18. 7

Honestebnt (or-nnbat) x, 8. 18 (ωσι-ι’
mendebat) iii, 7. 19

Honestae vii, 8. 84. ix, 8. 84

Honestam vii, 10. 0

Honesta-um viii, 5. 7

