ιιι Q. nummu.

Blavia (vorago) ν, 4. 26. ⁹03, 4. 20.
vffi, 11. 7

Emendavi viii, 7.15

Ειιιωιειν, 4. 22. ν,.6 15. ix, 2.10

Ειιιειιειοιν, 14. 7. ιιι, 8. 7

Emensusiv, 16.9. v33, 31. 8 victoria
omnes gentes 333, 12. 18 omne spathan

νι,1. 12 spatium longum itineris ιιι,

Ementffi fecisae' ιρεοιι vii, 5. 26

Emereiv, 1.12

Emersere' w, 9. 21

Emix, 1. 33

Emicabant ινιιι, 2. 26

Emit-,ame ix, 5. 10

Ειιιὶοιιιο v333. 4. 8

Ειιιισιιὶειο v33, 6. 20

,Ειιιιιιεαιιῐ ιιι altitudinem v, 1. 88

Eminebant 333, 8. 16 prominebant iv,
9. 5 assurgebant iv, 9. 10

Eminebat iii. 11. 7. viii, l. 60. νιιι, 12.
18. x, 1. 5 indignatio ιν 1. 24 curru
ιν, 14. 9 quorum eminebat genus vi,

Eminenaiii, 11. 8. ιν, 4. 8. 4. 7. iv, 16.
80. vm 187 pau. 18. κ,1.22

213223333 332⁰}ss 2533. ι... ... ι.

Ειιιιιιοιιίοι (prominentes) ιν, 15. 4

Ειιιιιιοιιιιιιν, 8. 20. vii, 11. 15

Eminentzbu· ικ,9. 18

Ειιιιιιοιιῐίιιιιιιν,8. 10

ΕιιιιιιοιὉ x‚3. 14

Ειιιιιιοιοι vii, 6. 86 attolleremr ιν,- 8. 2

Eminet v33, 11. 2 :pinio contum cub3to-
rumv, 1. 26

Rufinum-089 νι,1.4 νίι,..818 viii,
1⁸· 1⁶· Vin, 1⁴· 81· 28, l· ¹⁶· ix, 7ο
21. ι, 7. 18

Emisit viii, ¹⁴0 ⁵· Μ. ix, 7· ’1ο ix, ⁹· ὅ

Ennius (glut.) 333, 2. 8. ἱὶι,11. 4 (sing.)
vii, 2

Ειιιιιιω (exeam) ur, 8. 26

amiantum· ιν, 18. 86

Επιιιιιιῐιιι τι, 9. 81

Ennia-unia. 10

Emitoerentiv, 18. 88

Emimlx, 3. 82

Emittunt v33, 11. 8. viii, 9. 28

Ειιιοιιοιιι ιι, 4.18

Emoriento et sterili term iv, 7. 10

En x, 2. 28

Eum 315 ⁰. 18

Etutam medio alveo ιιιιιιΙιιιι ix, 8. 80

Ena-taverunt viii, 18. 15

Ennvigueixa. 18

Ειιιιιιν,5.1...817 νι,6. 22 vi,8.

10. ικ,1.7. ιι,2..22 ixa-4
velpa-cavat. Clu.

xlix*

Enimveroiv, 7. 14. viti. 3. 48

Ειιιιιιωι· marem (pnr3at) x, 6. 9

Bait} non pozn3t virtus (quo pervenire)
w 11. 10

Enituntur (perveniqnt)vii,11. 17 -

Ειιιιιε (ιιι altum) vii, 33. 16

Enumemntivi, 8. 4

Εον,4.7. „852- ιι, 2. 7. ιι, 7. 22

Eodem(ab3.) 333, 38. ’18- vi,⁴. 19. x,
2.22.x⁸u<adv)v18'

Eorum vi, 8. 20

Eosdem ιιι, 11. 4. x, 8. 22

Εριιιιοιιοινὶιι, 6.10. 20. 24
Εριτιιιιικ, 1.18

Eputola ιιι 6. 10. v3, 10. 84
Ep15⁸3t⁰¹⁸93}3i72f‘2{ii'⁷‘ 12. vi, 9.
vn

Epistulas vii, 2.16

Fpulantee ιιι 12. 2. v333, 10. 18

ΕριιΙαιιιιιιιιι viiia, 14

ΕΡιιΙιιι-ιιιιινι, 2. 5

Epulasiii, 12.19. ιν, 4. 5. v, 1. 42.
viii, 2. 6. 8. viii,4. 80. vffi, 9. 80.
viii, 10. 17. 31, 7. 4. 24

Epulat3v333311. 20

Epulatus viii,1.19

Epulisv3i‚o.18.viii, 8. 8. ιιι, 7. 16

Equesiii,2.4. 333,.13 18. ιν,16. 11.
v, 1. 46. v, 4. 20

Equestrex,9. 14

Equam-vi, 6. 21

equoetn ιιι 33. 1

Equestrisvii. 7. 82. vii, 9. 18

Equi· ιν, 18.1. ιν, 15. 16. 88. viia. 82

Equidemv,11.1o.ix...²2122w ’

Εφιὶε ιιι, 11. 14. 15. ιιι, 18. 2. iv, 9. 8
oqui· militatura ιιι, 2. 6. iv, 9. 6. v,
12. 16. v, 18. 8

Equitabilis regno ino. 10

Qunam 333, 9. 1. iv, 9. 17. iv, 38. 29.
ν,..162 νι,4..8 νιιι,.16

Equitatqo iv, 9. 4. ιν, 10. 26. ιν, 16.
28. νι,8. 11. νι,9. 26. x, 7. 20

Equite ιν, 12. 8. viii, 2. 82

ἓξιιέοωιὲ, ⁹¹25. ²333, ilvl. l3⁸8. 81Ί7. ιν, 12.
6..18 iv, 18.26..29 iv, 15. 2.21.
ν,1..28 vist- 85. v33, 8. 87. v33,
10.11. 12

Equffibus' ιν, 9. 8. iv, 15. 5. 9. v, 3.
41.4.’..ν,4..1483 ν,..68 v‚6.
12.*ι,2..17 νι,..42 m 1012 x,

Equitum ιιι, 9. 4. ιν, 10. 24. ιν, 12. 1.
iv, 18. 26. iv, 10. 80. ν, 9. 6. ἵ, 18.
10. 18. 19. ι,2. 8. x, 8. 28

Equo 333, 8. 8. iv, 10. 25. ιν, 15. 28.·
81. iv, 16. 28. ν, 6. 14. vi, 4. 5. vi,
⁵· κο '33. ,ο ⁶· Ἶὶὶ, ⁴· ⁸⁶0 'ij' a· ⁸⁵

Ῑιιᾶ. Q. Cart. G

