xx 12<an

captum γ. 4. 10. vl. 7. 12. ix, 8. 18 Cufis-fiune (reprehensione) x. 2. u
Captus viii, 2. 8 cwig-to (increpito) viii, 8. 24
Caput iii, 12. 17. ins. 8. iv, 10. 25. castig-tos (ἰοαι-ρὶωο) x, 8.2

1ν,,12. 28 gentem nune eaput omnium emitum (punitus) ino. 8

νί,,2. 12 urbem capnt meionis v, 2. gztiget (ἰῗξίῐορὶι) iv. 2. 18

⁸⁸ mm V· 3 ⁶· 8 ”

Cum 31, 6. 17 Castra iii, 8. δ. ἱὶἰ. 8. 10. fii, ndo·
Caranum vii, 2. 2 ffi, 12. 1. iv, 1. fl
Cubm m. 0. 24 021111ιί vi. 2. 12 “
eatbam viu, 0. 21 · euentum x, 1..27
Cutem ν, 2. 10. v, 7. 8 eam-i· iii, 8. 18. iv, 10. 20. iv, 12. 14
Carens vii. 4. 18 axa-decumis eutri- viii, 12. 4 dno-
cnme v, s. 10 ria in, 7. ε
cufim x,9·2 - camoranum 14
cuin·- Σ. ¹· ιο cmiv, ,ο 188 Vi. 8· ,ου viii, ιο ¹⁷· x,
Carior-ix² 8. 24, 2. 8
Carion iai, 11.21· Caum iv, 10. 2. ἱι,8.0
carinianum iv, 2. 20 Cau· iv, 7. 12. νὶἰί, 11. 12. ix. 0.,8.
Carissimo νί, 10. 22 Cat-om ἰν, 12. ll
Carminis iv, 14. 11, Cotem iv, 2. 22
Cuia-imo vi, 7. 28 Catone iv, 8. 21. vi, 8. 22
08111218 ὤ. 10. 0 Cutem nii, 2. 22. viii. 4. 2
caritatem vi, 0. 4 Canu v, 4. 22
Caritatis vi. 0.4 cm vizi, 10. 24
canatum· ι, 2.,27 caue-so v, 4. 2. vii. 2. 20
curius v. 2. 20. vi. 4·. u- Cauoemm iv, 2. 2. vi. 8. 22. vii, 2. 10.
Carmaniam ix, 0.,20 vii, 4. 22
Carmen (can enm) iii, 2. 0. ἰν. 7. (Σινοίν, 1. 22. iv, 10. 28. ν, 2.·21. vii„
24. v, 1. 22 (venum).viii. 1. 28 8. 28
Οιωίιιο (cantilena) viia, 0. 20 Cavea-nn v, 1. 18. vu, 10. 2
Camhibu· iit, 1. 20. iii, 4. 10. vii, Caverna v, 1. 28. viii, 10.24
10. 8 Onerum vi, 4. 7
cuminum νίἰὶ, 2. 8 Caverna viii, 10. 27. 20. viii. 11. 0
&me v. 7. 17. viii, 4. 22. ix, 10. 10 Cama iii. 12.,4. 10. iv, 1. 12. 20 nlla·
Carnifex vi. 10. 22.. ix, 10. 20· - proh-bui etun vii. 1. 14
Carnifici· viij, 2. 2 ctu-0 vi, 10. 2. 28 ·
Capitur (dividitus) vffi.‚⁹. 11, cauum ἱν,,8. 7. ἰν, 12. 18. ἰν, 18..4
Cartbngjne iv, 2. 11 Cunnum latentium nexu ν, 11. 10
emh-gunmjv, 2. 10. ἰν, 2. 20. 22 cautu viii. 7. 7. x, δ. 20
carthaginiense· iv, 2. 22 Cannu (se) regnum relssquiue vi, 2.
Μαῖῦὶοῃάυω iv, ὀ 10. ἰν. ⁸· ιο· ⁸1
ἰν, 4. 18 cna-tn· ἰν, 10. 8. ἢ. 7. 21
Carthagini x, 1. 17 Causi- iv. 12. 2. ι. 10. 7
Carthagini· ἰν, 2. 20, Canto v, 2. 1. v, 12. 1
Cuthugo iv. 4. 20 Cautio vii, 8. 20
Cam· iv, 8. 7. vi, 8. 2. vii, 2. 22 cautius viii. ll· 16
Cuspianorum iv, 12. 0 Cautum (prudentem) ffi, 8. 10. vi, 1²1-
Caspio mm m, 2. ε - πο
cupium mare vi 4.18. 18. 10. vii.. 2. 21 Cautus erga ma bom x, 1. 40
Cassander x, 0.2 Οοδιίἰιιὶ vi, 8. 11
Casandrum x, 10. 17 Cebalino vi. 7. 10. 10. 21. 22. 22. vi» ·
Cat-»batum iii, 7. 5 ιο. ιο
Cute sancteque habitam iv, 10. 22 Cebalinum vi, 7. 22. vi, 8. 12
Catella-um viii, 12. 7 , Cebalinus νί, 7. 17. 21. 21. vi, 0. 7. vi,
c-utignndff verberibu- viii. 0. 2 10. 2. 20. 24 '
Castigare (increpare) iv, 12. 8. 18. iv, Ceciderat vim. 28

15. 10. v, 8.· 14 · cecidere (periero) iv, 8. 20. iv, 18. 26.
cwig-ri (puniri) viii, 8. 2 vi, Ι. 12. fii, 8. 27

 

