m ρ. ουιιτιυιι.

80. fib& 41. viii, 4 9. 28. viii, 8.
16. x, 2. 26

Ontonderet iv, 15. 6. v, 7. 9. vii, 8.
15. vti, 6. 27. ix, 1. 82. ix, 6. 1

Ostendam vi, 9. 8

Ostendi vi, 2. 6. τίἰ, 7. 29. vii, 11. 22.
viii, 18. 20. ix, 4. 27. ix, 6. 14

ostendisset iii, 5. 2. iv, 10. 6

Ostendit ἰίἰ, 6. 10. iii, 7. 8. iv, 7. 26.
ἰν, 9. 18.. v, 8. 10. vi, 7. 28. vii, 6.
5. vii, 7. 88. vii, 8. 24. vii, 11. 2⁸.
viii, 8. 12. νίἰὶ, 11. 10. viii, 12. 15.
ix, 4. 24.. ix, 7. 26

Ostenditis x 2.19

ostenditur v, 1. 24 (proponitur) vi, 11.

Ostendunt v, 4. 27 ”

Ostentamiv, 1. 82. ν,0.16 vii, 4.

ostentantes x, 2.12

ostentm-ev, 5. 10. vii, 10. 4. x, 9. 9

Ostentatione viii, 11. 29

ostentationem v, 6. 8

Ostio (Nili) x, 1. 11

Ostium (fluvii)' tv, 1. 29

Otii vii, 1. 4

Otiov, 2. 2

Otiosae' lv, 8. 4

Otiosi vi, 2. 15

otium iii, 7. 8. iv, 10. 14. vi. 6. 12.
viii, 9. 1. ix, 6. 19

Onna victorin iv, 6. 20

Ovantes iv, 16. 20. ix, 2. 84

Oxarte viii. 2. 80

Oxarten viii, 2. 25. 81

Oxartes viii, 2. 81

Oxathrem vii, 5. 40

Oxathres iii, 11. 8. vi, 2. 9. vii, 5. 40.
ix, 8. ιο

otnant-biii, 13. 18. 1, 8. 11

Oxovii, 4. 21. vii, 10. 15

oxumv'ii‚ 4. 5. vii, 5. 18. 21. vii, 10.

Oxycanusix,8.11. 12

Oxydatesvi, 2. 11. viii, 8. 17

Oxydracarnm 11, 4. 15. 24. 26

Oanenix,10. 19

Ρ.

Pabulo vii, 4. 26

Pabulum vii. 6. 1. vii, S. 15

Paenituit, 10. 28

Pacuui quicquam haud expectantes x,

Pacaveratvii.10. 16

Pace iv, 11.1. vi. 8. 25. sii, 3· 23·
vinae. 16. x, aaa. iv, 2. 15. iv, ⁷.

cix

9. iv, 11. 2. 4. 7. 18 “

Pacis iv, ιιι ιο 19· Vi, ll· ιο Vifi22·
20. ix, 8. 28

Pacismntur vii, 11. 26

Paeti inducias iii, 1. 8

Pactus ut abire liceret iv, 5. 22

Paeno iii, 5. 4. vi, 8. 12. vi, 9. 2. vii,
8. 11. vii, 11. 7

Paeonia iv, 12. 22

Paeonum lv, 9. 24

Palaetyron· ιν, 2. 4

Palamvim.9.vi1..139 x,..16 x,

Palantes xv, 1. 82

Palantibus v, 18. 11

Pallam iii, 8. 18

Pallor iii, 5. 8. viius. 18

Palmam ix, 2. 29

palmarum ix, 10. 11

Palmisx,l. 14

Palmitesiv, 8.10

Paluda xx, 1.14

Paludem iv, 7. 9. iv, 8. 1. 2. vi, 4. 18.
ix, 1-18

Palu'disvi, 4.18

Pamphyliax‚ 10. 2

- Pamphyliaeiii,1.1

Pam hyliamtv, 4. 22. vi, 8. 8

“ Pan unturvii. 11. 8

Panem ur, 2. 14. viii, 4- 27
Paphlagonia x, 10. 8

Pa phlagoniam' tii, 1. 22. iv,6. 18
Paphlagonum' ιν, 1. 84

Papiuavi, 5. 28
Pariii, 9. 2. iii, 12.16. xv, 15. 28. vi,

2.19. vi‚..318 vi,·5.2.v1633 '

.vii,.7sa.vii,..919viii,11..1⁷viii,
18. 'If-maevii, 8.9

Parabant tv, 2. 8. vii, 11. 18. ix, 1. 20.
Ριιίἑδὲιιῗὲι· viii, 1. 8

Pambatiiz 18. 6. viii, l. 50. viii, 18.
Ριιῖιξδῦἰ victu iii, 5. 2. vi, 2. 8. viii, 4.
Ραῗὲιιιοειιο v, 18. 2 .

Parent viii, 0. 80

Parapamisadae vii, 8. 6

Parare iv. 11. 24. viii. 1. 22

Pax-aretur vi, 7. 22. viii, 6. 20

Parati vi, 10. 84. x, 2. 2. 'x‚ 5. 5 ac?

quiri iii, 10. 5

Parus ix, 8. 8

Parati vii, 8. 20

Pmt vii, 2. 26 ¹

Parata (nom. sing.) iv, 4.’ 14. iv, 14.
11 humania' mgeniis simulatio v, 10.
18 (plur. >1v, 18. 80

Ριταῐιιτιιὶν, 8. 16. ν, 1. 4

