ιιι q. ουιιτιυιιι.

sidonii 11, 4. 16

Sidoniis 11, 1. 16

8131110111, 6.7. ifl, 7. 14

signina-1⁸ 111,.6.8 111,..16811,
6..14 11,14..6.11,16.14.11,16.19.
viia-1⁷. viii, 14. 16

Signum pecunia 111,18. 16

81361ῑὶ argenti 1, 2. 11. 1111, 12. 16. x,

significabatur viii, 1. 29

Significatu vii, 7. 22. 11, 8. 8

Signo iv, 6. 16. 11, 13. 36. 11, 16. 3. 1,
3. 28. 1, 4. 17. 1, 10. 12. vi, 11. 38.
vii, 6. 16. viii, 11. 22. viii, 13. 26

8136016ω111,11.26

εἰὲἲῗῧῖῗὲῗ 13, ῗῖῐ 332. ⁶33, 1⁵3: ἒξῖῗζ
2.7. 111,11.11.19.21. viii, 11. 11.

81101613111101,4.17

silentio 11, 18. 17. 88. 11, 6. 4. 11, 8.
16.11,9.7 11,1..128 1111,6..14
viii, 18. 26

Silentium 11, 6. 6. 28. 11, 7. 12. 1111, l.
23.30.11,2.30.1,6.3. Χ,7.3. x,

8611110118. 14

811611016111,8.16. 111,6.4.11,4.16. 1,

8116011111. 18. 1,6. 7. 1,8.7. 11,
2. 16. 1111, 2. 8. viii, 4. 14. viii, 16.
16. viii, 14. 29. ix, 4. 9. 1, 6. 8

8111111111,1.23

8111111111,6.28 1111,..12711,.616

Similioremd, 6. 10

Similisiii,1.4.iii,..49 11,..128 iv,
7.17.28.11,12.14.11,18.14.11,

16...1626 11, 9..2 111, 8.11. 111,
⁷.2eattonitovi..73

Simmiam 111,1.16

Simplioem 1, 16. 14

Simplici morte destinatus est (non) viii,

Simplicitate viii, 12.16

Simpliciter (sincere) iv, 11. 24. 11, 14.
10. 111, 2. 16

Simplicius (aquius) 1111, 14. 46

8111111111,..314 1,.89.26.1,..480 1,
9..11ἰ,..716111,7..811111,6.1

8661111611νὶ, 7. 13. viii, 13. 19

Simulum iii, 8. 16. 1, 6. 7

simulacrorum 1, 6. 6

81116110τυῖ6 11, 8. 22. 1111, 14. 11

Simulum iii, 18. 6. 11, 1. 20

Simulare v, 16. 8

Simulus-i 111, 7. 7

Simulasse vi, 8. n

simulatio 1, 16. 18

simulatione iii, 8. 11

S

cxliii

Simulato vifl, 8. 8

811111·1,6.16.1,6.7

8111 4. 16. 1, 9. 2

sineiv. 1. ιιι. v, 1. 2⁶. v, 1. ωηο.
18.,..11141111μ619ά1 ,lai-re
1, 12. 2 -

81110101· ι1, 16. 9

8163011111, 8.2

Singula vii, 4. 28

Singula-0 1, 2. 4

Singulari vi, 6. 28

Singuli 111, 11. 6. 1, 18. 26. vii, 7. 82.
1111,14..,..,81841167

8163111111,1.19. 1,1.26. 1,2.8. 1,
4ο ⁴· V, σο 22· 2⁴· 'Vi' ,ο 17· Ι, 71 ⁹

Singulorum 11, 16. 16. 1, 1. 26. 1, 6. 7

Singulos 1, 8. 18. 1, 9.17.11,8.19.
ὶ1,1.6.1,..1111,2.66

811110111ιί1,6.9. 111, 4.10

8161111111, ’12. 11

Sinit 111, 3. 26

81110111,4. 6

Sinum faciunt modico flexu 11,4. 16

8ἰιιιιιιῐ 11, 6.16

Sinus vestis 11, 6. 27 montium iii, 9. 12

81100111,4.24 * ἶ

811160111111, 7. 12

Sisines iii, 7. 10. 13

Sisini fii 7. 14

Sisocostoviii, 11. 26

sinteretviii, 8. 2

Sitti ι1,16. 2. 1, 8. 11

Sistitv'iii, 14. 87

Sistunt' 11, 6. 14

Sisygmbiv,2. 18

Sieygtmbimv, 2. 26. 1, 8.12

Siaygambinvnmlz 1621 .

Sitx,o. 11 -

8111111,..48Ι111,..78 111,10.16.1111,

811110011,1. 1

Situm lv, 6. 1. 11, 8. 1. 11, 9. 6

Siti iv, 6. 3. vi, 2. 12

Sitim 11, 7. 14. 11, 16. 14. vii, 6. 2. 7.

Sitis iv, 16. 12. V, 8. 7. 111, 6. 7. 1, 3. 9

Situ 111, 1. 7. 11, 6. 8. 111, 4. 4. 1111, 2.
22.,Η1111101323.11,2.8

Situm 111, 6. 12

81100(ρ1111.)111,4.11(1163.)11,4.16.
viii, 9. 20

81101, 2. 8. vi, 9. 16. 1,8. 3

Siverhit 1, 8. 18

Smangdoiv, 7. 28

Sobiorum' 11, 8. 2

Sobolem iv, 14. 22

8060101 1, 6. 18. x, 16. 19

806111 11, 16. 27

Sobrius viii, 1. 27. 43

