m q. comtum.

Divinas-i νί, 10. 26

Βὶνίηἰ iii, 10. 9

Divinis iv, 7. 28

Divinitas viii. 5. 17

Divino iv, 7· '8- Vin, ¹⁰· ¹⁵

Divinos x, 6. 11

Divisa-nt iv. 12. 8

Divisis ν, 8. 16. x, 10. 6

Divisit viii. 1. 1

Divinum vii, 6. 27. viii. 4. 27. viii, 14. 1

Divinus iv, 9. 17

Divmae v, 6. 2

- Divitiis vii, 8. 20

Divos-tio aquarum v, 1. 18

Diumo iv, 1. 20. ix, ’2. 6

Diumum v, 18. 6

Diutino iv, 14. ll

Diutius v, 2. 2. vii, 4. 18. vii, 8. l. viii,
1. 27. 89. ix, 0. 1

Βίαωτιιι viii, 6. 10. viii, 8. 11

Diututmm ix, 6. 19. x, 1. 7

Diumruum viii. 6. 16. ix. 0. 8. 18

Dixerat V, ⁵0 ²⁸0 Vi. 'a 28. Vn, ⁷· ω

Dixerim vi, 8. 86

Dixeris vii. 7. 26

Dixerit vii. 2. 9

Dixero ui. 2. u

maru-nt 78, 11· 1⁰· 'iifl mo ⁹

Dili iv, ¹⁴· m ⁸

Dissimm iv, l· w· V) ⁹0 ιο vi, ⁵0 l· 'il'
1. 6. viii, 1. 17

Dixine iii, 2. 19. iv. 10. 9. v, 7. 11.
vii, 2. 87. vii, 7. 26. viii, 1. 87.
viii, 6. 26

Dixit ir, 2. 4. υἱ, B. 86. vi, 10. 6. vi,
11. 27. viii, 8. 1. viii, 12. 9. 17. 18.
x, 6. 6

Docebo νίἰί, 8. 17

Doeebunt Vi.. τι 1⁶

Dooent v, 8. 6

,Βωθῗθ V, ιο 8· V, ⁴0 1⁸0

Doeerot v, 2. 19 ι

Docet iv, l· εει V, 6· ιο 'a’ 7ο ιθ. u,

νὶ, 10. 4. vii,

Dociles viii, 9. 16

nocuerunt viii, 0. 26

Mt iV, ⁴0 ¹⁹0 viii, ι.. ⁴²· it, 1· ι

Documenta vii, 11. 8

Documenta v, 8. 7

Documentum iii. 2. 18. ν, 8. 16. viii,
6. 12. viii. 14. 20. x, 6. 26 (exenn-
plum) in, 8. 4

Delubra v, 6. 14

Dal-bris v, 6. 6. viii, 4. 11. it, 6. 19

Doleutin x, 9. 9

Dolor iv, 15. 18. v, 8. 21. vi, 2.4. vit.
1. 7. vii, 7. 6. viii, 8. 40. ix, 8. 2. ι.

xlv

D0¹me fii, ιι· ιιι iv, ⁶0 19. iv, 1⁹⁶„-
Vi, ,ο 1⁵· Vi, 60 ιθ. ix, 6ο κο ὴ, ⁸·
27. x, 6. 7. 9

Dolorem iii, 127. iv, 6. 19. iv, 8. 9.
vi. 6. 17. vi, 9. 1. viii, 1. 88. νίὶ, 6.
26. viii, 10. 29

Dolori x, 6. 24

Doloris iv, 10. 21. vi, 11.21. x. 6. m

Dolum talem intendit viii, 18. 17 talem
intendunt vii, ⁵. 21

Dmmdi iv, 9. 4

Domestica ix, 8. 9

Deme-ticin v, 11. 6. vi, 8. 9

Domesflco militi fin. 6. 81 sermone vii,

Domesticorum ix, 9. 24

1)οωί nobiles iii, 18. 16. vis, 2. 88. vii,

Domifflia iv, 4. 20

Dominari· viii, 7. 1

Dominus ifi, 11. 26

Dominatione vi, 1. 8 .

Domini iv, 14. 9. vi, 8. 17. vii, 6. 87

Dominis (abl.) iii. 12. 8. vi, 0. 16. νῦ,

Domino iii, 11. 28

Dominum 'ii’ fl· ἰο „a Vffi, ι.. ⁴⁰· x,

Dominus iv, 1. 22. iv, 10. 82

nomin 'iii' ιο. ⁷

Domita iii, 10. 7

Βοωίιαιη viii. 9. 17

Dominum vii, 11. 16

Domita-vi. 8.8. ix, 10.28

Domiti iv, 1. 6 greges equom x, 1.24

Domitor V, 1. 89

Domitores ffi. 12. 19

Domitum animal ad mundilam ix, ,

Domo vii, 2. 87. x, 7. 16

Domou iv, 1. 89. v, 6.9. νὶ, 2. 17. vii,
1⁰0 ⁹0 vffi, ο. ’οο ix, ¹0²0 ix, ⁸· u·
ix, 8. 1

Domnilaus vi, 8. 6

nom-it v, 7. 19. vii, 9. 17

Domum vi, 6. 10. 22. vi, 8. 20. vii. 6.
27. viii, 6. 28. viii, 7. 11

Domus iii, 18. 14. vl, 8. 20. x, 1. u.
x, 8· ,ο ¹9 ⁹0 6

Βοηι iv, 2. 8. iv, 7. 9. 28. v, 1. 21. v,
2. 10. 20. v, 7. 20. vi, 6. 22. vii, 6.
48. vii, 8. 17

Domndo x, 1. 86

Denuntio (remunerantis) x, 6. 10

Donate specie eximia natum dignata est
(quos) vi, 6. 29

Donat iv, 11. 19. v, 1. 44. viii, 6. 26.
ix, 1. 6

Donata vii, 8. 8

