m Q. cun‘rnm.

86. ix, 7. 21

ΒεεΙὶωνίι vin mum ν, 8. 6

Declhent iv. 18. 87 ·

Decor· (sub.) iv, 14. 6. v, 8. 16. τί,

&gom &5913 η’ ¹⁶

Decote habitus, raro viii, 4. 28

Decoris (ndj.) iii. 8. 14

Decorum (tec. nub.) ffi, 6. 2

Docte-dt ιν, 7. 22

Decreto (abl. pert.) ἱν, 2. 12 unius oon·
vivii viai, 6. 17

Decrevemt (statuerant) v, 9. 2. ν, 10.
e. vn, ο. 17. x. ε. ι

Decrevere (emetat) v, 8. 4. v. 6.9.
ν. 8. 1. vii, 6. 18. dim. . viii, 12.

18. viii, 18. 8. ix, 2. 1. x. 2. 9. x,
Decreven’t (et-tuerit) x, 6. 16
Decrevemnt (statuerunt) iv, 2. 7
Decrevi (etatui) x, 2. 21
Decrevit (statuit) iv, 1. 27
Decumle cuffis viii, 12. 4
Deoua-erant vii, 6. 1
Decurrete ix, 8. 18
Decurrerent vsi, 1. 28
Βοσιιπὶωο vi, 7. 27
Deum-dt vffi, 9. 6
Decus-eurum viii, 9. 8
Decus iv. 16. 26. v, 8. 18. vii, 4. 40.

viii, 10. 86
Dednntur vii, 2. 29
Dedebmt iv, 6. 9
Dedecore iv, 14. 24. νὶἰί, 9. 82. x, 1.
Dedecori viii, 2. 6

.Dedecorieix 6 11 x 1 21

, .- . , .

Dedecus iv, 16. 80. v, 1. 88

Dedendi viii, 12. 4

Dedem v, 1. 17. vi, 4. 28

Dedemibus vi, 6. 84

Dedemnt x, 6. 24

Dedent iii, ⁸· ιο ³³, ¹⁸· ¹⁴0 ἰν, ⁴· 1⁸·
iv, 9. 8. vi, 2. 17. vi, 4. 8. vi, 6. 81.
x, 1. 6

Dssdem vii, ⁶· 7ο il, ¹0⁷

Dederent iii. 1. 8

Dederee viii, 7. 11

Dederet viii, 14. 86

Dederimus vii, 1. 82

Dederi- ἰίἰ, 6. 11

Dedi (pue.) v, 1. 7. vi. 6. 10. viii, 8.
4 (prat.) vii, 11. 8

- Dedit-n· ix, 8. 28

Dedidere viii, 10. 10
Dedident ix, 8. 17
Βοᾱὶἀεωιηὶι, 8. 28
Dedidiuet x, 8. 16

xxxvii

Dedan-fmus viz, 1. 82,

Dedidit ix, 1. 80. ix, 10. 6

Dedignatur viii, 1. 9

nodia-tur vi, n. 28

Dedignm x, 8. 11

‘Dedignor vi, 10. 22

Βοᾱίο vii, 4. 16

Dedimm murm iffi, 2. 18

Ded-ine Vi. ⁶· 7ο ¹, ιο. 1⁴

„edm iv. ⁷· 2⁷

Dedi-et vi, 4. 8. vi, 6. 8

Dedit iv· 10 ⁸⁸0 iv, ὅ. ¹⁸· iv, ⁶· '¹¹⁸0 v,
2. 2. v, 7. 12. 20. vi, 4. 26. vi, 9.
17· 'ii' ⁴0 ,ιο vij· ⁹0 ¹⁹· Vffi, 120⁸

Dedfitameni viii, 8. 17

Dedin! ix, ιο ²⁸

Dediti iii, 6. 17. vi, 6. 2

Deditione viii. 8. 6. ix, 1. 20

Βεᾱῑτίοιιοιιι iuuat. V, 1. 18. vii, 8.
87. vii, 11. 26. viii, 2. 26. 28. viii.
10. 1⁰. 88. viii, 18. 2. ix, 1. 19. 28
fecem iv, 1. 16

Deditioni ix, 1. 21

Deditionis vii, 11. 27. ix, 8. 12

Dedi& viii, Δ· 8⁰0 ix, ¹⁰· ⁵

ndito· V, ,ο ¹6· V, ου ¹⁶· vii, θα 17

Dedit-aro· ix, 8. 7

Dedim 'ii' ⁴· 16. Via, ⁸0 oe x, 2· δ’

Deducerent ix, 10. 8

Dedueeret iv, 6. 29. vin, 4. 26

Dedueeretur x, 9. 12

Deduc} x, 1. 19

Dedueti ix, 7. 1

Dedunt Viii, ὀ 16

Dedumo in pinnum vi, 1. 2

Deerent iv, 9. 8. ix, 10. 22

Deerat iii. 11. 22. iv, 16. 6. vii, 9. 11.

· νίἱὶ, 6. 6

Deero ix, 6. 21

Βοοεοο ix, 9. 4

Dee-nent iv, 14. 12. ix, 10. 12

Deeeeet vi, 11. 28

Defatignti iv, 16. 16. viii, 4. 6

Des-figam ix, 2. 11 .

Defecerant iv, 4. 12 ed ffpeum w, 8. 14.
νί. 11. 87. vii, 4. 26. vii, 7. 6. ψ,
10. 22. viii, 2. 16. 88. viii, 4. 2. u,
7. 1. ix. 10. 12 ·

Defecerat iv, ⁴· 1⁷· iv. 7· ¹²· '¹2 ⁷⁶ ω·
'ii’ ⁸· Ὀ 'ii' ⁶· 8

Defecere vii, 7. 11

Defecerit ix, 4. 18

Defecerant ix, 8. 16

Defecine vi, 6. 29

Defecit vii, 8. 86

Defectio vii, 4. 82. vii, 6. 18 ..

Deme iv, ⁷0 ,ο 'ii' ὓ. ιο. Vll, ιο.

