lxxvi

lngrunt v, l. 27

Ingruentibus (abl.) v, 1. ll
Inhnbilea ix, 2. 21

Inhnbili (incommodo) νίἱί, 2. 28
ΙιιΙιιὼίΙίι navigia ix,.8. 18
Inhaerenoem v, 12. 8. ix, 1. 88
Inhoerentis ix. 1. 82

Inhaererent vii, 9. 14
Inhibebnnt x, 2. 18

‘ Inhibendnm v, 18. 19

Inhibondum iii, 6. 16. iv, 8. 12

inhibens iii, 10. 8

Ιηὶιίδοιιωο remis iv. 4. 2

Inhiberent ix, 6. 29

Inhiberi vii, 2. 1. vii. 6. 88

Inhibffta(ab1.)iii, 12. 16 ·

. inhibitis (abl.) vii, 4. 88 lucrymis x, 6. 8
Ῑηὴίδὶτο viii, 7. 8 ουτω snorum iv, 10.
Inhibitus vi, 7. 20. viii, 7. 7
Inhibum iv, 10. 21
labibus ν, 2. 22
Inhibuit (tumuit) v. 18. 12. viii. 14.

12. in, 0. 1 mnnnm ejus vi. 0. 81
laum-ewen: paulatim unm iv, 8. 17
Inibot conviva v, 7. 2
In' corant v, 10. 12
In emt v, 18. 12 multiplicem marm

auimo regin iii010 17. ix, 2. 8
Injeoete viix, 14. 28
InJocit manum morlttm x, 1. 87
lnjecniv, 1. 23. viii, ιο. 2⁰
InJectae (plur.) ἰν, 0. 21
Injectis(nb1.)vii3, 1. 40
Inpctmon ix, 0. 12
Injecturua :nomn tuni· mbo· πὶίί, 8. 14
Injeetnn vi. 0. 80
Iniernnt vi, 1. 10

juin-nt iv, 1. 1
Iniere iv, 10. 24
Iniernnt iv, 0. 14
Injicere ix, 6. 11
InJieerent iv. 2. 12. iv, 8. 24
Injici iv, 4. 18
InJiciobant iv, 8. 0
InJicit viii. 0. 21
Iduum v. 1. 88. v, 18. 16
In it numerum iii, 2. 8
Inimici vi, 8. 4. vi, 10. 12
himinis vii, 10. 7
Inimicitias-nm vi. 10. 18
lnimicomm vi, 8. 22
Inimicus vii, 1. 29. vm 8. 17. x, 9. 2
Inimicum iii. 18. 17. vi. 4. 8. vi, 0. 17
Ῑιιὶιιιιιι bellum Diis adversi· v, 9. 4
Iniquissimum vi, 10. 2
Iniquissimum vii, 1. 84
Iniquitn temporit (difficuitu) vii, 7. 0
Iniquiun vii, 2. 80

ΙΝΒΒΧ

Inique (abl.) vi, 11. 8

Iniquofl νῆ, ⁶· 2⁵

luite iv, 8. 12. v, 8. 10. v, 12. 1. vii,

Iuirem ix, 8. 10

Inirent v, 9. 2. vii, 11. 22. ix, 7. 10

Iniret gratiam ix, 1. 86

luisse n, 0. 10

Inisnet viii, ⁵. 12

Inlt vii, 6. 17. ix, 6. 8

Inita (abl.) v. 9. 2

Initi vi, 8. 15 scelesti consilii iii. 8. 18

Initia Samothncum (myntetin) viii, 1.

Initii: abl.) v, ο. 4

Initio ubl.) iii, 8. 27

Ιιιίίίιιω vi, 11. 8

Ιηῑιο (abl.) iii, ι. 22

Initum ν. 0. 11. ν, 18. 18. viii, 12. 8

luituro- ix, 8. 7

luiturum v, 7. 8

Inivimua viii. 7. 1

Injnrin (abl.) vii, 10. 8(3m1nedto) ἰὶὶ,
ὅ. 1⁵· iii, 8· m· 'iio ⁶· ''- Χ. τι ¹⁰

Injuriae vii, 5. 80

Injnriun vi, 8. 8

Injum‘ns iv, 8. 11. viii, 8. 10

InJunsn duci· iv, 18. 10 Regis viz, 0. 18

Injnstn iv, 8. 8 ’

InJustum vi, 10. 26·

Inuitum (nent.) iv, 8. 10

Innixus iv. 0. 24

Innocentes vii. 1. 80

Innocenti vi, 10. 1

Innocentin vi, 10. 14

Innocentiae vii, 2. 2

Innocentis viii, 7. 0. x. 1. 80

Ιωιοκῖι (plur.) iii, 11. 4. ix, 4. U

Innoxios vi‘. 11. 87

Innoxiu· (innocens) iii, 8. 18. viii. 8.

Innumerabiles (noc-yffi, 8. 2

launna-ubilin iii. 2. 8

Inopem x, 1. 11 consilii viii, 11. 8

Inopes ix, 8. 11

Inopia (soem.) iii. 6. 0. ἰν, 9. 8. 18. vil.
4. 28. x, 8. 12

Inopi·- ἰν, 1. 19. 24.26. vii, 8. 12. ix,

Inopa viii, 18. 17. ix, 8. 18. 51, 10. 0.
x, 8. 7

Inquinnre vi, 11. 87

Inquinnri viii, 10. 82

Inquit-abne υἱ, 8. 26 ο .

Inquititionem novorum miluum ιν. 0. 80

Inquit v, 2. 20. v, 8. 0. v. 9. 8. vi. 7.
24. viii, 7. 8. viii, 8.1. ix, 2. 81

Ins-labris potu fluvius vii, 10. 18

ῙωιΙιιὴῐίιιω ix, 10. 1³

