Q. cunm nuri. 1619

Q. Curtii Rufi, &a 001011. 1545.

Quinti Curtii, &a 121110. 1586. Proefigitnr Alexandri
Magni Vita, 0 J oanne Monacho. ·

Descripserunt Bipontini editionem Lngd. 1584. 121110. 111’
‘ praestantem et rariorem? Haec post Heumannum in Sched.
de Libris anon. et pseud. p. 127. Idem vir doctus me-
morat aliam editionem Lugd. 1592. 121110. repetitam,
et rarissimam: ‘ manifestum est,’ ait HeumannuS, ‘ bas
0 diversis profectas esse typographis 2 ceterum non nisi se-
mel oculis occurrit meis posterior haec editio? vid. Con-
spectus Beipublicae Literariae, 0 Ο. Aug. Heumanno. Han.

Q. Curtii Rufi, 810. libri superstiteS, cum Supplemento
eorum qui desiderantur, Lngd. Bat. 1596. ’

Q. Curtii Rufi, 810. Editio prioribus correctior. Amst.

Q. Curtii Rufi, 810. ex Museo Isaaci Pontani‚ Amst.
1688. 121110.

Har-lesina, secutus Fabricium, describens 01010111 Frein-
shemii edit. 1640. 810. 2 1011. adjicit edit. 1648. Sed tamen,
‘ num revera,’ inquit, ‘ extet, nescio.’

Q. Curtii Rufi, 810. Lugd. Bat. ap. Elzevir. 1653. 181110.

Q. Curtii Rufi, 810. Amst. 1696. 810.

Q. Curtii Rufi, 810. Lond. 1728. 810. repet. ed. Paris·
1678. 410.

Histoire d' Alexandro 10 grand, trad. par Beanzee. Par.

Bar-bon. 1781. 2 1011. 121110.
Eadem, Lat. et Gall. cnm supplementis Freinshemii, a

Mignot. Paris. 1781. 2 1011. 810. ap. Didot juniorem.

P. Ostertagii versio Germanica, quae multum laudatur,
prodiit emendatior Francos. ad M. 1799. 810. 2 1011.

Editio Bipontina iterum 1798. 810. postremo 1801. 810.
prodiit, in 2 1011.

Prima pars Gunzii editionis jam notata. est a BIpontinis
snb a. 1795. Ρ100310113 baec editio ad finem perducta est,
summa 011111 laude, a. 1802.

