m Q. oum-mu.

Laudato· ix, 1. 1 “

laudaverim v, 6. 8 - -

Laude iv. 10. 26. ἰν. w. 81. ν, 8. 16.
vi, 8. 6. viii, 1. 26

-Landee (aec.) v, 1. 22. viii, 1. 81

Laudi ix, 6. 15

Laudibus (abl.) v, 8. 10

&svikn-46. mmm. κ,5.29

Laudem νὶἰί, 6. 10

Lam (nbat.) iv, 15. 87

Lauri viii, 10. 14

Len mimum iii, 6. 11

Luam iii, 9. 12

Luam iit, 5. 9. iv, 4. 12

Laxatis funibus (explicatis) ἰν, 8. 24
habeni- iv, 15. 8

Laxates iv, 16. 20

Laxaverent iv, 16. 81

Laxavere iv, 8. 6

Βαέιέἰῑ spititum (respirationem) iv,

his„ (qv.) iii. z. n. iii, Β. ιε
Lectim viii, 9. 24

Lecticis (abl.) viii, 9. 29

Lecti?³ (pert.) vii. 8. 26 (nom.) viii,

Lecto (subet.) viii, 1. 48- viil, 6. 24

Lectos (subet.) viii. 6. 21

Lectum (nubet.) iii, 6. 10. ix, 8. 25

Loguentm- iv, 5. 1 1

Legat (indicet.) x. 8. 22

Legati (subet. plur.) iii. 1. 9. iv, 2. 2.
4. 10. iv, 8. 19. iv, 7. 9. iv, 11. 2-1.
no, ⁵0 ⁷· fii, >⁶0 11. ‘a' ⁸· 8· viii, ¹¹0
88. viii, 18. 1. ix, 8. 1

Legatione viii,1. 10. x, 8. 18

Legationibue viii, 9. 27

Legatia (nubet.) iv, 4. 18. iv, 11. 10.

16. vii, 9. 2. 19. viii, 1. 7

Legatos iii, 18. 6. iv, 2. 8. -iv, 6. 1. ἰν,
6. 12. ἰν, 11. 1. vi, 5.11. vii, 6. 6.
viii, 12. 6. ix, 1. 7. ix, 8. 7. 12. 1,

legatur x. 8. 15

Lege (abl.) v, 12. 10. vi. 8. 7

Legebat vii, 2. 27

Legem v, 12. 11. vi, 11. 20

Legere iii, 6. 9. vii, 2. 28. x. 1. 16

Lege· (acc.) iv, 6. 7. viii, 6. 19
Legi (infin.) dii, 5. 1

Legibus x, 2. 6

Legiones ix, 2. 24

Legum x, 2. 6

Lembi (plur.) iv, 5. 18. 21

{nrt

Leni (abl.) ν, 8. 2. vi. s-w. ix, 9. 7
tractu laben-amnt· iiia. 8 modico
lapan fluminum viii, 9. 18

Leniore iv, 9. 81 ιιιῖιιιιίιει fastigiorum
(acclivium) vi, 6. 28

Lenta (abl.) iii, 6. 18

Lentim (adv.) v, 18. 21. lx, 9. 8

Lento (flexibili) vi, 5. 16

Leo vii, 8.15. viii. 1. 14

Leonem vm, 1. 14. 11, 1. 82

Leone· v, 1. 21. ix, 8. 2

Leoni ix, 1. 82

Leonibus ix, 1. 81

Leonidam vii, 2. 86

Leonnato viii, 14. 15

Leonnati ix, 10. 19

Leonnato ix, 9. 2

mennatum iii, 12. ’7. vffi, 6. 22. x, 7.

Iaeonnntun iii, 12. 10. 12. vi, 8. 17
viii, 1. 46. ix, 5. 16. x, 10. 7

Lepore vii. 9. 19

levabant fle pennis iv, 7. 15

- [evehamur vii, 6. 6

Levandum viii, 8. 6

Levm umbro vim sorus (huminum)
ix, 1. ll . ”

lavante. nlius alium v, ’5. 20

Lente ἰν, 12. 16. ix, 9. 25

Lami mare (intumescere) iv, 8. 17

Levat aetus jugum (montium) v, 4. 9

Lentis ix, 9. 11 enni· nuper capita iv.

Levato iffi. 6. 9

Lentos iv, 8. 10

Lentum (nent.) viii, n. 40

Levaturum vhn morbi ἱῆ, 6. 2

Levavere vii, 11. 15

uuooeyfi(p1ur.>vi, 4. 17

lovem vi, 6. 21. viii, 10. 4. ix, 6. m.
ix, 10. 8 ,

Levi iii, 5. 2. iii, 11. 4. iv, 6. 8. vi, 8.
33. viii, ιο. 4 (ugni) vm, 14. 5

Levia viii, 18. 12

Levibus (abl.) ffi, ²· σο iv, ²· ²¹

‘Levior ix, 8. 26

Leviora iii, 7. 19. νὶ, 6. 2

Leviorem (foem.) iv, 4. 2. viii. 3. 6

Lem Vi, ⁴· 15· viii, ὀ ω auctor (Pt-
rum fide dignus) ἰν, 8. 22

Levissimoe x, 1. 27

Levitae iv, 6. 8

lavem vin, ιι. 8. viii, 9. 28

laevitati, viii· ⁹⁰ 2²

Leviter iii, 11. 10.· lv, 18. 81. viii, 11.
6. 24. viii, 14. 24. 29 mati iii, 3. 5

'Levius νῑὶ, 8. 6 custodiebatur (negli-

gentius) iv, 10. 25

