XXX. , munz

iv, 2.16. iv, 16. 22. v, 1. 2. x, 6. 18

Conspectum (sub.) v, 2. 16 oculorum
ademi-aet obscurius vii, 11. 26. νὶίἰ.
12. 26. 8, 6. 4

Conspectu· vestri (sub. nom.) vi, 2. 2.
viii, 18. 8

Conspectu· (put.) vii, 2. 24. vii. 16.
14. ix. 6. 1

conspexerant v, 12. 12

Οοιιιροιειιτ lx, 6. 26

Conspexere iii, 12. 8. v, 6. 16

compenis-ot v, 2. 14

Conspexit iii, 16. 2. iv, 16. 26. v, 12.
24. vi, 1. 12. vii, 11. 21. viii, ⁸. 11.
viii, 11. 16. viii. 14. 22

Compioeoe iv. 6. 6. ν, 2. 14. ν, 4. 26

Compiceoeut vii, 2. 16

Conspieeret vii. 8. 2

Οοοερίοὶ iv, 12. 16. iv, 14. 26. v, 2. 7.
Vi, 8· 2⁴· Vii, ⁸0 1¹· viii, ⁰0 ²⁸

conspiciebatur iv. 12. 24 “

Cousplcm fiii, 2. 14

Complutum v, 2. 7. ix, 6. l

Conspicuus lv, 4. 11

conspiret ix, 6. 7

Cenat-bd iii, 7. 8. vii, 6. 11. vni, 1.
¹⁸0 ὦ. ⁶· '⁴0 ix, 8. ”a ¹2 ⁷· 2⁰

constant viii. 8. 16

Comtnnter vi, 6. 7. viii, 14. 26

Constantia (abl.) iii, 12. 26. v, 8. 6. 17.
vl, 11. 26. x, 8. 2

Constantia lx, 7.26

cnut-utinm v, 7. 7

Constantis vi, 7. 12

con-nnumin: x, 2. 6

Constantius lv. 6. 14. viii, 14. 46

comet V, ⁹· ιτ

Constat v, 7. 11. viii, 1. 27. x, 16. 12

Constet-unt maria clunibus ix, 6. 7. x,

eomoemtio (seditio) x, 2. 16·

Con-amatione (seditione) viii, 1. 24

Constet-nationem (defectionem) v, 16.
8. x, 8. 14

Consternatiouis (seditionis) vii, 2. 22.
vii, ιο. ιι. x, 2. ιι

Constet v, 1. 16

constiterant v, 12. 22. vii, 6. 28. vii,

con⁸sstmt fii, ὀ „0 ν, ιο 1⁹0 v, ⁸· ο. x,

connffit iv, ιο· 80 v· ¹· ω. vii. ὅ· ¹⁶·

. viimam inam. ..6.19. x,s.⁸

constituerant vl, 6. 6. vii, 2. 22

Μωθηι Vi, ιο· ⁸⁴

Gonotitueoet iv. 1. 16

affluam imperium (nabaiot) iv, 14.

Couttltuit (pret.) iii, 6. 7. ἓν, 12. 26.
’ἥρ 1¹· ιο. viii. ὀ 19. viii, ιι· ⁴ h-
tm samm pretiumque rebu- lx, 16.

Constituto vii. 2. 1

Commta ix, ιο. ²5

Consu-mm ix, 8. 6

Consu-vent v, 1. 26

Consulem vii, 2. 11

Contu-lugi vi, 6. 7

empnam x, 1. 6

eon-uetudine iv. 16. 21

consuetudinem vii. 1. 14

Consuetudo v, 6. 21. vi, 2. 6. vii, 1. 21·

Commorat-int vii, 11. 7

Comulebutut in commuue v, 6. 14 iu
modium viii, 14. 21

consulenti v, 4. 11
consulere viciis iv, 1. 12. vii, 7. 8
Conmlerout iv. 7. 28

consulerentur iv, 6. 12

consuleret ἰν, 16. 6

Con-uli vi. 11. 6

Consulite v, 12. 11

Comuntur vi, 16. 28 (delibantur) ix,

Coumlu animi

comsslnbtt 711, ⁴⁸ ι

Consulum v, 4. 1

Consulto in commune fuerit opus x, 6.

consultum iv, 16. 26 nihil gradun ἰυ
dedito· ν,“6. 16

consuluisse vl, 11. 6

Conmluit iv. 7. 26. vl. 1. 16 mmm
mule humi: ingenii· viii, 2. 11

Οοιιιιιιιιειοιιι frusta verbu v, 8. 6

Con-umora vi, 2. 6

consumi ix, 6. 14 -

Consumit rubigo forrum vil, 8. 16

Commmto parricidio vl, 16. 14

consummant vii, 11. 16

Communium ix, 2. 11

consumsit x, 8. 7 (enecavit) viii. 4.

udo vii, 8. 2

Comum (plur.) lv, 2. 6. x, 6. 26

Connumtl vi, 6. 22

Consumtis (abl.) viii, 2. 12 misenbili
morte iv, 16. 17

Consumto (abl.) vl, 7. 16. vl, 8. 12

Coum-git nl, 6. 24. vii, 6. 6. viii, 6. 2

ut vi, 11. 11. vil, 2. 7. viii, 1.

Οοιιιὼιιῑιω marl molibus v, 7. 8 .

Counttoe x, 4. 2

contagium it, 16. 1

contecta lv, 7. 16

Coniectum (ιω.) v, 12. 16

Cotegi ν, 4. 4

