m Q· cunnum.

Infensus vii, 11. 27. x. 1. 17
Infer signa turbati· viii. 14. 16
Inferebmun iv, 14. 21
Infernates vii, 7. 11
Inferi„ VII. 1⁰· 22· ἲ, l· ω
Inferior· iv, 10. 12. viii, 10. 24
Inferiorem v, 1. 6. viii, 13. 23
Inferis vii, 6. 37
Infert» iv, 1. 13
Inferre vii, 7. 17 acriter pedem turbatis
vii, 9. 9 ‘
Inferret x, 8. 4. x, 9. 16
Inferri viii. 2. 8. viii, 4. 26. ix. 8. 25
Infertur vi, 8. 26
Inferunt sig-na iv, 6. 13
Infesta (plur.) iv, 6. 22. vii, 2. 1
Ῑιιίοιιαω, vii, ⁴. 36
Infestus (acc.) vii. 1. 23. x, 8. 10
Infanti (plur.) viii, 14. 31. jx, 1. 31
Infestiorem v, 6. 1
Infestos vii, 6. 21
Infestum x, 9. 7 inimicum iii, 2. 10
Infestus viii, 6. 8. ix, 7. 4. x, 2. 2. x,
7. 7 (minax) vi, 7. 12
Inficiari vii, 7. 26
Inficintua est facinus vi, 11. 40
Ιιιῆςοῐοωι· ix, 6. 9
Infima (abl.) x, 7. 1
Infinita (acc.) x, 11. 17
Infit-mam vii, 7. 9
Infirmissimum (acc.) iv, 14. 13
Infirmitatem vii. ⁷. 27
Infitias vii, 1. 36
Infixn (acc.) v, 13. 24. vi, 1. 16
'Infixerat ix, 1. 33·
Infixnm ix, 6. 22
Inflabat v, 10. 3
Inflamibus (abl.) iii, 2. 10
Inflatum (nce-2¹, 10. 14
Influenti viii. 9. 8
Infra vi, 8. 7
Infractam (fractam) viii, 14. 44
Infructou (fractos) vI, 3. 21. ix, 2. 30
Infregeriti· ix, 2. 29
Infuderat se ejus animo fortuna iii, 12.
Infudere vim sagittarum ratibus vii, 9. 8
Infundit mare gemmas margaritasque
littoribus (advolvit) viii, 9. 19
Infma immensa agmina vs 6. 1
Infusum vii, 6. 8
Infuso (8131.)νῇ 4. 18
Ingemisoentm ν, 2. 14
Ingemui-00 iv, 10. 30
Ingemuit vii, 6. 22. ix, 3. 20
Ingenerasse cupiditatem naturam ix, 1.
Ingenia v, 7. 18. vii, 3. 6. vii, 8. 11.
viii, l. 35. viii, 2. 16. viii, 3. 16. viii,

lxxv

9. 20. ix, 10. 9

Ingenii iii, 7. 20. viii. 14. 1

Ingeniis (ubl.) iv, 6. 3. v, 10. 13. vi, 3.
6. viii, 2. 1. viii. 8. 8

,sagmio vii, 4. 19. viii, 8. 21 (indole) ⁸

viij. ιο ⁴ ²

Ingenitn iii, 6. 17. v, 6. 19

Ingenium viii, 14. 46 -

Ingena iii, 11. 7. 26. iv, 4. 17. iv, 10.
2. iv, 16. 9. v, 2. 4. v, 4. 24. vii, 10.
2. viii, ³. 1⁴

Ingentem iv, 11. 11. iv, 12. 23. v, 1.
¹6· vii, 9· 8· Vni, 1· 81· ix, 1· 18· x,

Ingenteq v, 1. 28. x, 5. 32

Ingenti iii, 12. 4. iv. 1. 1. iv, 4. 1. ν,-
4. 32. vi, 11. 20

Ϊιιῗῗιιῐῗὲ (acti-g νγ, 7. 1. vi, 7. 11. viii,

. . x, .

Ingentibus (abi.) iv, 3. 9

Ingentis iii, 13. 11. iv, 1. 12. iv, 6. 7.
v. 1. 16. v, 3. 18. vi, 4. 18

lugentium ix, 1. 10

Ingenui (plur.) viii, 'h 16

Ing-anuis viii, 7. 1

Ingenuus iv, 3. 23 -

Ingerebnnt viii, 14. 3

Ingerebantur missilia iv, a. 16 sagitte
et lapidos ν, 3. 19 verbm vi, 11. 16.
ix, 6. 4 ·

Ingerehutur iv, 2. 19. vii, 5. 7

luget-entes iv, 4. 13

Ingerere viii. 14. 31

Ingererent viii, 11. 14

Iugeri iv, 2. 23

luget-unt iv, 3. 4

Ingessit ae nulli causa (ostendig) viii,

. 9.14

Ingrato, iv, 11. 13. v, 8. 10. vii, 2. 36.
viii, 1. 27 -

Ingrati vii, 1. 23

Ingratioeimi (plur.) x, 2. 27

Ingratissimis (abl.) x, 2. 21

Ingratos x, 6. 11 ·

Ing-ratum vi, 6. 11

Ingredi iii, 13. 4. v, 3. 6. v, 4. 16. w.
v, 6. 14. vi, 6. 26. vi, 11. 34. vii, 3.
14. vii, 6. 8. vii, 11. 14 ’

Ingrediendutn iv. 7- 6

Ingredieuoe vi, 4. 6

Ingredientes v, 4. 18

lugi-odientium v, 13. 12

Ingreditur ν, 13. 10

ῙῃςςμῗῑιἯῗ.) iii, ⁵. ι (plur.) iv, τ. n.
vu, .

Ingresso (abl.) iv, 10. 9
Ingresso: ix, 10. 1 ·
Inigss'enennz? 1. 9. xii, ⁷, 18. viii, 1. 13.

ae

