lxviii

1.

secabant m, 11. 9. 26. lii, 18. 10. iv,
16. 17. ix, 6. 12

Jmlzebtt vi, 9. 81. x, 1. 82. x, 7. 18. x,

lacent smiles aren· iv, 7. 8. viii, 10.

Jacentem vii, 7. 4. viii, ,11. 18

Jacenten vii, 8. 17

Jncenti (prostrato) vi, 1. 16

sumentia v, 1. 12

Jaeentia viii, 2. 4. ix, 7. 22

Jnoentium ν, 1. 11

Jncere vi, 5. 8. vii, 7. 7

Jacoxet v, 7. 7

Jflcet Vi, ⁴0 ¹60 Vfi, ⁴0 27

Jaci vallum iv, 12. 24

swiebflnt iv? 3ο ⁹· Vfi, ⁴· ⁸80 x, ⁷· ¹8⁸

saciando v, 1. 29 (malesuadendo. (em)
iv, 2. 18

Jfldentefl iii, ιιι 1²· iv, 3· Μ· iv, ι’. 1⁸

Jactabmt iv, 7. 8. viii, 6. 8

Iactamur invicem varietate fortuma iv,

lactantes v, 8. 7

hcm-et vi, 10. 27

heta-i ix, 2. 8

Jaetuse viii, 1. 89

,Ιιὲηιι iii. 8. 12. ix. 2. 12 (dicto) viii,

:saeptione-(ostentatione) vi. 8. 8 (cer-

Joevffifflez, ἱινῗιῖιῖ 8 mineum vi, 1. 6

Jacnvit viii, 1. 28

Jactu iv, 8. 8

Jactum teli iv, 8. 14. iv, 18. u. ν, 8. 17

Jmm iv, ¹⁴· 17. '2 ⁹· ⁸

Jacturae ἰν, 11. 8

Jncturm iv, 18. 28. vi, 8. 17

Jmemt vii, 1· 1⁹

Jncuiuo viii, 1. 24 ·

saeuit viii, 2. 10

'walt iv, ⁹· ³· viii, 1⁴⁰ ³0 k, σο 8

Jaculuentur νὶἰ, 1. 18

Jaculntorum iii, 9. 6

suculis ix, 6. 17

seculum ἰν, 14. 6

sm fii, ⁶· 11. iv, ιο· 3. V, ²· ¹⁰0 Vr ὀ
14 boc tertio iv, 11. 2

:Iamdudum ix. 2. 80

sumpt-idem vi, 10. 28

Jamque iv, 8. 4. iv, 8.· 14. iv, ⁷316.
ἰν, 1⁶. 82. v, ⁶· 2⁸. '¹9 9· ⁸⁴· vu, Δ·

Ibunt iv, 12. 8. 11. v, 1. 22. 28. ix, 10.

ΙΝΏΒΧ

Ibat iv, ιο· ²²- Vi, ⁴0 1⁴

Iberiam x, 1. 18

Ibero x, 1. 18

lbi v, 2. 2. v, σ. n. v, 18. 7. vi, 2. ιε

Ibimufl ix, σο 1⁴

Icta iv, 4. 7. vii, 8. 22. ix, 6. 17

Ictu iii, 11. 4. vii, 9. 9

Ictum teli iv, 2. 28. iv, 18. 82. V, 8. 7.
vii, 5. 87 (fortune) iii, 8. 2

Ictus vi, 11. 17. vii, 8. 8. vii, 9. 2. viii,
10. 8. viii, 14. 19. 81. ix, 6. 1. 9

Idume iv, 6. 18

Idcirco viii, 9. 88

Idem ν, 6. 19. v, 8. 18. ix, 2. 18. ix,
3ο 5. x, ⁸ae 1⁰

menn-dem iv, 1⁶· ³3· V, ιο ⁸⁹· Vi, ⁰0
24. ix, 4. 24. x, 8. 8

Idoneis auctmibus viii, 9. 2

Jecerant iv, 4. 8

Jecisti viii, 8. 19

Jecit vifi, 11. 8

lerant ὤ, ¹⁰1 9

Igitur iv, 2. 28. iv, 7. 80. iv, 10. 9. v,
8. 20. vii, 1. 80

Ignari iv, 12. 11. v, 8. 12. vii, 11. 18.
viii, 9. 14. ix, 1. 6. ix. 9. 2. 22

Ignaris iv) 8. 18. vffi, 8. 28. ix, 9. 8

Ignaros vx, 9. 16

Ignarus iv, 6. 19. iv, 8. 7. iv, 18. 7. viii,
⁹· ²· vi, σο ¹1· vi, ⁷· 2⁹· 'iffi’ 1· ⁸·
x, 1. 29 (temones Greci) v, 11. 7

Igu-Est V, ⁹· 7

Ignavh ix, ²· 2⁶· ix, ⁷· 1⁷

Ignavia iv, 14. 28

Ignaviam v, 4. 81. vi, 8. 19

Ignavis iv, 14. 18. v, 8. 8

ngvimmo vii, 1. 86

Ignavo iii. 11. 6

Ignavum vii, 4. 18

Ῑμο fif, 2· 16· iv, ⁸0 2³· iv·- ιο· ¹⁸· V,
7. 6. vi, 6. 81. viii, 4. 16. ι, 10. 10

ῙιΠΕῙΏ iii, ⁵0 14. iv, 2· 18. iv, ⁴· 1⁸-
ἰν, 10. 11. iv, 18. 12. iv, 14. 24. ν.
7. 6. vffi, 9. 82. viii, 10. 8. ix, 4. 8

Ignes iv, 1. 18. ν, 4. 14. v, 8. 7. vi, 8.·
82. vii, 6. 18. vii, 8. 2. ix, 4. 24

Igni iii, 2. 7. iv, 8. 4. vi, 8. 29

Ignibus iii, 10. 9 ·

Ignis fii, ⁸· 8ο 9· iv, 12. 1⁴0 V, ,ο 70 ἦ,

Ignobilem Vi, ²· 12. ix, 2· fl· ix, a· ιιι ιο

Ignobiles iv, 14. 4. ix, 8. 14

Iguobili iii, 6. 10. viii, 10. 7

Ignobilin viii, 11. 2

Ignobilibus viii, 9. 11. ix, 8. 28

Ῑμοδὶιί, V, ⁸· ο. viii, ⁴· 2³

Ignobilium iii, 8. 10

Ignominia ix, 8. 18

Ignominia vii, 2. 87, 88

