xcvi

Mentem vi, 6. 28. vii, 8. 19. vii, 6. 2

Montes iii, 8. 28. iv, 10. 8. iv, lg. {g-
v, . .

Μ. iv, 14. 1. 14. ν, 1. 18.
vi, 6. 22. vi, 11. 20. ιι, 4. 25

Montibus v, 1. 18. 84. v, 8. 1. v, 4.
8.’ v, 6. 17. v, 7. 8. vi, 5. 20. vii,

8. 20. ιι, 1. 4
Montis iii, 1. 8.
vfi, 3. 8. vii, ιι. 3. ιτ

Montium v, 8. 16. 18. v, 4. 8. 6. 28.
vi, 8. 10. vi, 4. 4. 18. vi, 6. 28. vii,

4. 4. vii, 11. 8. viii, 9. 8
Monuit iv, 6. 12. viii, 6. 16
monumenta ιιι, 4. 10. vii, 9. 18
monumentis iv, 18. 12

“ Monumentumix, 8.19. ι, 1.14
Monbanturvii, 1. 7. viii, 1. 46. ιι, 8.

Morabaturiii, 11. 17. iv, 6. 9. iv, 18.

22.ιι,9.18

“ Morovisti. 10

Moram iii, 6. 8. viii, 8-14
Mommsen iv, 18. 18
Morantur ν, 1. 80

Mormtm ιιι, 8. 20. iv, 4. 18. ιν, 11.

4. vii, 7. 26. viii, 2. 27. viii, 6. 18
Μαι-ιιι iv, 2. 17. ιν, 4. 2. viii, 9. 86
Μαι-ιιι viii, 18. 22
Moratur vi, 8. 16
Moratum vi, 4. 2. ιι, 8. 80
Morbi iii, 5. 9. ιιι, 6. 2. ix, 10. 1
Morbis V, 1.11
Morbo ιι, 8. 20. ιι, 10. 20
Morbos v, 9. 8. ιι, 10. 18

·4.8.ι,8.88
Μαι-ι ιιι, 8. 18. ιν, 14.

Mgffibnndo· ix, 8. 10

Moribuudusvi, 1. 18. ιι, 1. 88. ιι, 8.

Maeibus‘ iv, 18..4 ν,.1.86 vi, 8. 8.
νι6.9 *11811 νιιι519 viii,
9..29ιι,.124

Μοιιοιιᾱιιιιι v, 8. 11. vi, 10. 28. viii,

1. 84. viii, 2. 11. ix, 8. 6
Morienfi ι, 6. 17
Morientis viii, 1. 82 ·
morientium iv, 18. m. ν, 4. 28
morieris vi, 10. 82
Μαι-ιε ιν, 12.1 11.’ v, 2. 21. vi, 2. 8.
vii, 10. 6. ιι, 4. 24. ι, 4. 1

iv, 18. 16.’ vi, 6. 29.

ιΝΰΒΧ

Moritunm viii, 2. 28

Moritumiii, 12.11 “ Ι

Meritum (dat.)vi, 10. 10. ι, 1. 87

Μοιιτιιιοοιιι, 1. 7.. vii, 10. 6. ι, 8. 8.
ι, 8.14 -

Motitmmn (acc.) iii, 8. 21. ιι, 8. 2.

Moritums vi, 10. 10 ..

Mors iv, 10. 20. iv, 11. 9. ιι, 1..-12.
ιι, 6. 19. ι, 8. 25

Mon-tali iv, 7. 8 ·

mortalibus vi, 4. 11. vii, 8.26. viii,
10. 82. ι, 10. 18

motuum u, ⁸0 70 1, σο ⁸⁶

Μοτιιιιιιιον,8. 17

Mon-lium vi, 11. 28. vii, 4.10. viii,
8.17. ιι,..,.418ι888

Morte ιιι, 2.1. ιν, 18. 17. ν, 8. 18.ν ν,
6. 7. v, 8. 11. vi, 6. 18. vii, 4. 84.
vii, 8. 88. viii, 14. 29

Mortem iv, ¹⁴· 2⁵0 iv, ιδ· 2⁴· V. ιο 2·
vi, 8. 17. vi, 8. 8. vii, 2. 85. vii, 10.
6. 6. viii, 8. 6

Morti iv, 10. 80. viii, 4. 8. ix. 8. 84

Mortis iii, 2. 18. ιιι, 12. 6. iv, 8. 18.
iv, 8. 9. v, 18. 8. vi, 7. 10. vt, 8. 5.”
vii, s. 34. vim-⁰.. 5. viii, 14.2o.i1,

Mortuo (abl. ) viii, 8. 17

Mortuosx, 8. 21

-Mosiw 8. 6. νιιι,6.2.ιι,8.4

Motya} vi, 4.16
Mutavii, 1. 86

Motibus· ιν, 4. 20
Μοιιοιι, 1.14 cattis iii, 7. 8

, Moto(nb1.)vii,.⁹..u
''‚ Motum-925. νιι,.618

Motu (ιιιι.)ιν, 14· 20. '¹²⁹6. 16. vii,
10. 4. ιι, 8. 28

. Motum (nent.) iv, 8. 6. τι, 9. 8. viii.

e.8..,.16ix52⁴t

. ⁹ Μοτιιτοοι,2.18
'20 V,¹²·llo
νιι,’8.86.ιι,8.’84.ιι,,6.18.ι8.

Motus (dolens) ιιι, 2. 1. ιιι, 12. 26.
τι, 8. 28. vi1‚1.⁴. vii,6. 19 (sub.)
v‚..122v9.14.vflii,1..o³3 ι,7.
11 (ωιιιιιιιιιιιγ ιιι, 12. 8

Moveviii, 14. 18

Movebmturviii, 14. 10

Movebat’ ιν, 12. 22

Merebatur viii, 2. 7. ι, 9. 14

Movebis vii, 4. 14

Movent ix, 4. 9·

Moverat iv, 6. 19. iv, 7. 2. vi, 11. 2.
νιι,9. 18. νιιι,-1 SesepugnaviiL

Moveoee (infinfflv 2. 7. τι, 10. 19688·-
trano. 18 fortunamx,9. 17

Moveretm· vi, 6. 14. viii, 8. 1 (tentare-
tur)iii, 1. 21

