m Q. cun-rrum,

Penderet (nent.) viii, 10. 29 (act.)
viii, 13. 2

Penes yiii, 4. 22

Penei-Qut iv, ³· ιο

penetrandum iii, 7. 6

Peuetrsnt viii, 9. 12 (perveniunt) iii,

Penetrure ix, 3. 13 .

Penetrarent fuge fii, 6. 7 .

Penetmret v, 3. 17

Peuetrssse iv, 6. 18. ix, 6. 24

Pmetrat iv, 1. 29. ἰν, 9. 14. 17. vi, 4.
2 interiore AEgypti iv, 7. 6

Penetraverant iv, 10. 12

Pernen-averet iv, 3.·26 ·

Penetruwere viii, 14. 9

Penetruverint vi, 2. 14

Penetruvit vi, 4. 20. viii, 14. 36

Penitus v, 1. 29. v, 13. 22. vii, 3. 10.
vii, 6. 6. viii, 3. 6

Pennas vii, 8. 25. vii, 11. 24

Pennis iv, 7. 16

Pena-bat (cogitabat) iii, 6. 6

Pensendo vii, 8. 2

Penssret vires suus vizi, 2. 29

Pensaturi tanta beneficia exigue im-

..3322 ἷξῒὲζῗί 3⁵32 ¹⁰ ,

Ρεῃω-ἰι ἰν, 7. 6. vi, 6. 19. vii, 3. 1.-
vii, 4. 24

Pcpenderum ir, 4. 17

Pependit ex te meus spiritus iii, 6. 10

Peperceram v, 7. 6

Pepercerunt iv, 0. 22

Pepercisse vi, 10. 7

Peperciseemus vi, 3. 13

Pepercisti vi, 10. 12

Pepercit iv, 4. 18

Per v, ³· 1· v, 4ο 2· 7ο V, 6· 16. V, 8·
16. vi, 4. 6. viz, 11. 1 per serie et

. ludum ix, 7. 16

Peracta v, 10. 12

Peragis vii, 2. 14

Peragrase vi, 3. 18

Pera t iii, 6. 6

Peragratis (abl.) x, 1. 17

Peregruverunt ix, 10. 12 ·

Perangusta vii, 11. 2

Per-angusti iii, 4. 7

Per-armato iv, 9. 6 -

Perceusent iv, 10. 6

Peroensuit viii, 6. 10

Perceptam iv, 10. 6

Percepturoe vi, 9. 36

Percipere ix, 6. 18

Perciperes vi, 10. 32

Percipi iii, 1.1r. iii,o.16

Percontabutur iv, 1. 23

Percouumtibus v, 12. 20

Delph- et Var- Clas.

cxiii

percontaretur vi. 7. 27

Pdrconturi iii, 2. 10. v, 1104. 7. viii,

Percontaris siii. 14. 42

Percontatur ix, 2. 6. ix, 6. 6

Percontatus vi, 7.·26. vii, 6. 11. viii,

Percrebruit vi, 2. 16 .

Perculeruut iv, 0. 9

Perculsi v, 3. 12. viii. 11. 13

Perculds ἰν. 12. 16. iv, 15. 6. iv, 16. 4

Perculsos ir, 16. 28. v, 1. 8

Percuruto iv, 6. 21. vii, 6. 23

Percurrente metu pectora iv. 12. 14

Per-currere suum quemque ordinem (fs-
torum) v, 11. 10

Percurrisse v, 4. 10

Percurrisset iv, 4. 1. ix. 1. 3

Percurrit iv, 7. 17. viii, 1. 49 columnas
vitis auro caelata (circumplectitur)
viii, 9. 26

Percurrunt v. 1. 13

Percuseerant pectora pavore viii, 13. 11

Percussit viii. 10. 27

Percussor iv, 11. 18

Ρειτιιειεοηιιι iv, 1. 12

Percussurus viii, 3. 4. viii, 7. 7

Percntare vui, 1. 46

Perdicca viii, 1. 46. viii. 14. 16. ix, l..
19. x, 6. 6. x, 8. 11. x. 9. 18 ·

Perdiccae vi, 10. 24. x, 6. 4. x, 6. 16.
20. x, 7. 7. 8. 12. x, 8. 1. x, 9. 9.

Perdiccam iv, 3. 1. vii, 6. 19. 21. viii,

Perdiccan vi, 11. 26. viii, 14. 6. x, 6.
17. 18. 21. x, 7. 8

Perdiccas iii, 9. 7. iv, 16. 32. vi, 8. 17.
viii, 1. 48

Perditis vii, 11. 28. viii, 9. 29

perditos vi, 11. 6

Perdomita x. 1. 17

Perdomiti viii, 10. 20

· Perdomito ix, 2. 26. x, 6. 36

Perdomui vi, 3. 2

Perducendos vii, 1. 37

Per-ducere vii, 4. 4

Perducerem vii, 1. 38

Perduceret viii, 1. 4

Perduci viii, 6. 1

Per-ducit x, 7. 7

Perducite vii, 11. 7

Perducitur ἰν. 10. 26. ix, 10. 18 nuu-
quum sums ad liquidum ix, 2. 14

perducti vii, 10. 4

Perducto x, 10. 1

Perductum iii, 1. 7. iii, 3. 4

Perductus iii, 13. 2. vii, 6.· 36

Perducun'tur viii, 13. 3

Ind- Q. Cart. P

