iv ιΝ nux

Adductum (acc.) vi, 8. 6

Δάἀιιοῐιιι viii, 18. 4

Adducunt vi, 6. 19. vi, 8. 22. vii, 11.8

Adduxeraut vi, 4. 24 ·

Addulxent v, ιο ⁴²· Vi, ⁴· σε vi, ⁶· ⁸⁵·
x, . 9

Adduxerunt vii, 10. 11

Adduxi vii, 2. 40 ¹

Addati‘ V, ιο ⁴⁰· Vffi, ⁴· ιο· ix, 81 ¹⁶

Adememt v, 18. 12

Ademerunt viii, 8. 8

Ademtumque viii, 1. 28

Ademtum (acc. ueut.) iv, 14. 24

Adeo v, 1. 88. ix, 8. 2. x, 8. 4

Adequitare iv, 9. 28

Adequitavit vii, 4. 88

Aderant v, 10. 12

Aderat vii, 8. 17

Adero iv, 18. 24

Adesse iii, 12. 8. iv, 10. 4. iv, 11. vi,
8. 17. vii, 6. 26

Δόωεθὶ iii, 8. 17. viii, 12. 28

Adeuntem iv, 7. 26

Adeundi figet.) iv, 7. 8. ix, 8. 1

Adeuudo v, 4. 20

Adeunt v, 18. 9. vi, 4. 8. vii, 6. 21. ix,
7. 24. x, 4. 8

Adeuutibun viii, 9. 27

Adhaerot iii, 1. 18

Adhaeserunt x, 6. 87

Adhibebamur x, 6. 16

Adhiberentur viii, 6. 9

Adhibore (inf.) iv, 10. 28. v, 4. 1. vi,
10. 80. viii, 8. 2

Adhibet iv, 18. 8

Adhibete ix, 2. 26 ·

Adhibetur viii, 1. 22

Adhibitis (abl.) vii, 11. 8

Adhibito x, 8. 8

Adhibituri (nom.) vi, 1 1. 17

Adhibitus vn, 8. 1

Adhibuit viii, 8. 28

Adhibuerit iii, 12. 22

Adhortnntis vii, 9. 11

Adhortnri iv, 16. 19

Adhortnti (plur.) vii, 9. 12

Adhomtione vix, 9. 9

Λᾱὴοτωὶοῃει ix, 9. 26

Adhortatus iii, 18. 8

Adhuc vi, 9. 8. vii, 6. 87. vii, 6. 28. viii,
4. 14. x. 4. 8

Adjecere iv, 6. 18

Adjpcit iii, 18.”2. iv, 1. 28. iv, 7. 27.

,κόψ’ ⁶⁰ {fsslffziff' ἐξ so. viii, 1. 41

Λαῆἶῗὲᾎὶυιιῗῇ 3⁸⁵. a

Adjoeti( en.) viii, 8.10

Adjectis abl.) vii, 11. 16. x, 6. 4

- Adibnnt iv, 16. 26. x, 8. 8

Adierat iii. 8. 16. iii, 1⁰. 8. iv, 9. 14

Adiere viii, 18. 1

Adjiceru viii, 14. 18

Adjiciebaut x, 1. 16

AQiciebmtur iv, 9. 8

Adjicit vi, 7. 16. vii. 4. 18

Ad'iciunt viii, 8. 26

A iisset x, 8. 8

Adiit viii, 11. 8. ix, 8. 4

Adimeret x. 1. 42

Adimet vi, 10. 88

Adime vi, 1⁰. 82

Adire iv, 7. 6. v, 8. 1. vi, 7. 18. vi, 11.
26. vii, 8. 16. x, 8. 9

Adirent ix, 8. 12 ,

Adiret iv, 7. 9 “

Adiri iim). 8. iv, 6. 20. iv, 1⁰. 8

Adiuet iv, 9. 2. iv, 16. 21. vi, 7. 28

Adsti- (abi.) iv, 7. 10

Aditoque x, 6. 88 .. ’

Aditu nii, 4. 2. vi, 4. 16. vni, 1. 49.
viii, 8. 8. ix. 28

Aditum (nub.) v, 9. 8. vii, 11. 9. viii,
ιο· ²³· 'iii’ ιιι ⁸

Aditur iii, 8. 18

Adituro v, 2. 8

Aditumm iv, 6. 6

Aditum· iii, 1. 10. iv, 9. 8. -ν, 2., 18.
viii, 4· l .

Aditus (gen.) iii, 4. 4. vi. 7. 17 (nce.)
vi, 8. 18. vii, 11. 14. viii, 2. 21

Adjungeret iv, 6. 1

Ad ungit v,18. 8

A ctu (nom. p1.>v3ii‚ 2. 22

Λῷῐὲἓοῖἱε ¹gbl.) iix, 9. 8. iv, 18. 29.
vm, .

Adjuneto (abl.) iv, 18. 81

Adjuuctum (nom. aeut.) v, 4. 9

AdJunctufl viii, 1. 8

Ad uxont iv, 12. 10

A unxit vi, 9. 17. viii, 4. 29

A jutus iv, 1. 18

Ad uvanto iv, 8. 8

A juvante· ν, 4. 18

Ad uverint iii. 8. 18

A juvisset vii, 6. 26

Ad uvit viii, 18. 22

A mensus viii, 12. 8

Adminicuio (abl.) vii, 8.17. viii, 8. 89

Adminiculum viii, 4. 7

Λᾶωίηδίἰὶι vii, 8. 42

Admirati ix, 6. lo. x, 9. 9

Admiratione iv, 18. 28. viii, 6. 10

Admirationem viii, 14. 48

Λάωἱτιῑίοιιὶ iii, 8. 17 ·

Admiratu! ffi, ⁴· ¹1· iv, l· 18· Vh·

Admiror viii, 8. 6

