{xxiv

Crinibus iii, 11. 25
Critobulus ix. 6. 26. 27
‘crocodilos viii, 9. 9
Crocum iii, 4. 10
Cmcom ix, 8. 16
cruci vi, ³. 14. vii, c. 40,
cruciatu vi, 11. 21
Cruciatus vi, 11. 16
crucibus iv, 4. 17. vii. 11. 28
Cruciatur vi, 10. 9
Crudelitas iii, 1 1. 22. v, 6.- 6. vii, 6. 88.
86. ix, 1⁰. 80
Crudelitatem viii, 8. 9. 22 “
crudelitati vi, 10. 14. ix, 10. 80
crudelitatis vi, 11. 18
crudeliter vi, 11. 40
Crudelius iii, 18. 12. x, 6. 28
crudo latere viii, 10. 24
Cruor iv, 2. 14. viii, 2. 8
Cruore viii, 8. 9. viii, 10.·29. ix. 2. 28
Crura ix, 1. 29
crure vii, 6. 8
erus iv, 6. 28. viii, 6. 6. viii, 10. 29.
ix, 1. 82
Cryntnllo iii, 8. 8
cubabat viii, 6. 22 ·
cubat viii, 8. 9
cubiculi v, 1. 42. viii, 6. 18. 22
Cubiculum (acc.) vi, 10. 21. viii, 8. 8.
viii. 6. 18. viii, 9. 80. ix, 6. 4
Cubile iii, 2. 16
cubilia ix, 8. 19
cubilibus ix, 8. 8
cubitali· nimulacra iii, 8. 16
cubitorum v, 1. 26. 88. viii, 9. 28. ix,
Cubitum (sub.) iii, 6. 9
Cubuerant viii, 1. 40
cucurrit vii, 2. 24
cui iii, 6ο 7. iii, ¹80 ¹⁸· v, 2· ⁴0 κ, 2·
16. x, 6. 20
Cuiqunrn vi, 10. 10
cuju· iv, 9. 16. vi, 4. 19. 22. vi, 6. 22.
x, 5. 29. x, 6. 13. x, Β. ιο
cujusque v, 2. 4. vii, 4. 8
Culmine x, 6. 15
Culpa viii, 6. 7 (abl.) iv, 16. 80. ix, 7.

Culpam vi, 8. 84. vii, 6. 85

Culta muliebriter turba iii, 8. 14

Culti parentum loco iv, 2. 10. iv, 7. 12

Cultiora (loca) vii, 8. 18 tempora et in-

, cuia vii, 8. 11

Cu tores (incolae) iv. 4. 20. iv, 14. 11

Cultu (ornatu) iii, 1. 14. iii, 8. 24. iii,
12· ⁵0 v, ιο 2⁸· v, o· 8ο v, 7· ¹⁷· v,
9. 1. vii, 7. 4. x, 2. 21 corporis (id
est cura) iii, 6. 2 (vivendi ratione)
ix, 8. 28 vitas cultu aspera gena vi, 6.

ΙΝΒΕΧ

11 humano vacua (loca) vii, 8. 84
honoro) viii, 12. 24

⁴ C tum (ornatum) iii, 12. 28. ix, 10.

28. x, 6. 88 (mores) ix, 8. 10

Cultumrn ir, 8. 6

Cultus (omanis) iii, 8. 17. ἰίἰ, 6. 19. iii,
7. 11. iii, 18. 10. vii, 8. 12 venen-
tiouin viii, 6. 12 habitationis v, 6. 18
humani rara vestigia v, 6. 16 (bono-
ratus) vii. 6. 19

Cum iii, 8. 6. iii. 8. 27. iii, 11. 14. v,
1. 18. v, 2. 10. v, 5. 16. v, 6. 7

Cumuluntes iv, 16. 17

Cumulatn iii, 11. 10. iii, 18. 11. into

Cumulntae v, 1.- 80

Cumulatiz vi, 6. 29

Ουωιιῐιωιιι v, 6. 8. vii, 4. 27

Cumulaverant v, 2. 12

cumulaverat v, 1. 20. x, 1. 28

Cumuluvit iv, 16. 10

Cumuli iv, 9. 19

cumulis viii. 10. 80

Cumulo iv, 8. 9

Cuncta iii, 7. 7. iii, 18. 10. ivr, 8. 28.
iv, ⁴⁴ 21· iv, ιθ· 18· Vi, 6· ⁸⁰· Vi, 7.
26. vii, 6. 8 hostium iv. 1. 81

Cunctantem surgere viii, 1. 40

Cunctanter vi, 10. 84

Cunctanti-³ iii, 8. ll. νὴ· 6. 8

Cunctanti iv, 1. 28

Ουυοῑᾳῃῐῐδαε ix, 4. 80

Cunctatio x, 6. 20

Cunctatione vi, 7. 18. viii, 6. 29. ix, l.

cunctationem iv, 6. 18

Cunctatus iv, 18. 20. v, 0. 2. v, 11. 8.
viii, 6. 28. x, 6. 19

Cuncti x, 8. 2. x, 8. 21

ennon-⁸ Vi, od ιδ

Cunctos vi, 6. 18

Οιιηοοε (militares) iii, 2. 18. vii, 7. 86.
νεὶ, ιι. ιε. ιε

Cuniculis muros subrui iv, 6. 21

Cuniculo vii, 6. 28. ix. 8. 18 subrutus
murus iv, 6. 28

cuniculos agi iv, 6. 8

Cuniculus viii, 2. 21

Cuperem x, 8. 12

cuperes vii, 8. 20

Cuperet ir, 8. 2

cupidine vii, 2. 20. ix, 7. 8 visendi re·
gin accensa vi, ὅ. 26

Cupidinem x, 6. 84

cupiditate v, 7. 1. v, 10. 1

Cupiditatem iv, 1. 19. v, 18. 12. vii, 2.
84. ix, 1. 88

Cupiditate- vi, 6. 1. x, 10. 6

Cupiditatibun viii. 4. 24

cupiditatis viii, 4. 27

 

 

