lii

Excidio v, 6. l. viii, 1. 88. ix, 1. 18·

EtCidiflfle Ι. 5· Βῆ

Excidit iv. 15. 11

Excidium iv, 8. 28. iv. 6. 12. v, 7. 9

Exciebxt solitudo poenitentiam liberiorem
Vifi, Β· 3 „ ι

Excipere iii, 8. 15. ἰν, 7. 14. ἰν, 14.
ιο. viii, 14. 44. ix, 2. 2

Exciperent iii, 11. 28. iv, 18. 88. iv,
¹⁰· ¹⁴· V, ιο 28· Vi, ⁴0 τι ix. ⁴· ¹2·
ix, 9. 5

Exciperet (transfigeret) xre· sagitta vii,
6. 41. ix 5. 8

Excipi (recipi) iv. 8. 5. ix. 10. 15 (hi-
tercipi) vri, 7. 81. ix, 8. 21

Excipiebnt iii, 11. 6. vi, 1. 4. vi, 5. 18

Excipiem vii. 8. 17. ix, 5. 4

Excipient x, 2. 28

Excipiet x, 9. 6

Excipinum vii, 9. 19

Excipit vi, 7. 20

Excipitur fluvius puro solo iii, 4. 8 (re-
cipigur) v. 18. 7

Excipiunt iii, 5. 4. vii, 5. 29. vii, 7. 4

Excita iii, 2. 12

Excitabantur iv, 16. 18. vii. 8. 14

Excitabntur desiderium ex comparatione
x, 8. 9

Ειοίίιὼο vi, 9. 8

· Excitxntur iv, 5. 21

Excitare iv, 18. 21. viii, 8. 9. ix, 2. 80

Exciteretur vi, 11. 8

Excitarunt vi. 10. 12

Excitnta vii. 5. 4. vii, 6. 26

Εκοίίιίαιιι viii. 2. 24

Excitati (e somno) vii, 11. 18

Excitatix viii, 6. 21

Excitatum iv. 18. 18

Excitatus viii. 14. 86. ix, 8. 26

Excituvorunt viii, 10. 8

Excitavit iii, 6. 14. iv, 18. 20. vi, 8. 11.
ontio x, 8. 21

Excitux x, 8. 16 .

Exclamasset vi. 10. 86

Exclamat iv, 10. 29

Excluderem x. 8. 12

Exclusus v. 5. 84

Excogitanto v, 18. 20

Excogitari iv, 8. 9. ix, 8. 20. x, 6. 6

Excogitare tuendis urbibus iv, 2. 12 in
auctores proditionis vii, 5. 85

Excogitxveris rii, 4. 11

Excogito vi. 10. 8

Excolenda gloria (augenda) ir, 6. 21

Excruciari vi, 11. 86

Excubabant iv, 6. 21. vi, 8. 17

Excubabat iii, 12. 8. viii, 6. 10

Excubxnti viii, Ι. 49

rmmx

Excubare viii. 6. 12. 10. ix, 6. 4

Excubituri viii, 6. 18

Excudi ferrum iv. 2. 18

ΕισιιΙὶιι nd magnificentiam (mua)
vii , 5. 8 ,

Exculti viii, 6. 4

Excurreno iii, 1. 8 ,

Excurrit iii. 4. 6. ἰν, 7. 18 (extenditur)
υ. 8. 16 in Persidem primm v, 8. 8

Excurmnt vi, 4. 16

Excusxm iii. 12. 17

Excusare v, 10. 8

Excusaret v, 8. 14

Excumio ix, 8. 17 ,

Excusatione vi, 4. 10. viii, 1. 19 τω
digna v, 2. 20

Ειουιιιὶοιιοω v, 12. 4

Exco-rem vii, 1. 8⁵

Excuncx e navibus ment· iv, 2. 9. vii,
9ο v· Vin, 2· 2⁶· 'iii’ ¹⁴- ,Β

Excusat· viii. 10. 82

Excussemt iv, 15. 16

&cuonrat numm (uomet-01⁷. 1832-

Excusatum: imbrem precene iv, 7. 14

Excussi lapides fundi· v, 8. 19

Excussis vii, 5. 84

Excusxisxem (inquisiviuxem) vii, 2. 9

Excussit ix, 5. 9

Excutere muru iii, 11. 11

Exn-:texentur vii. 9. 6

· Excuteret vii, 8. 4

Excuteretur iv, 4. 8 -

Excuti iv, 8. 26 apte posuerit viii, 18. 0
Excutiebant viii. 14. 7

EXOCUti viii, ⁶· ⁹

Execratus vi, 7. 20. vii, 2. 88

Exedunt iv, 2. 8

Exedebmt animos cogitationibus x, 8. “

Exedendo natufxm opera perimat vetus-³
tao v, 1. 84

Exederat vetum monumenta iii, 4. 10.

Exegit viii, 4. 21

Exemerat tempora peregrinationi iv,

Exemimux vi, 8. 8 ,

Exempla iv, 10. 6. v, 5. 5. vii, 5. 17

Exemplar viii. 8. 15

Exemplo (nbi.) v, 1. 18. vi, 4. 24. vi·
8. 11 (det.) vii. 6. 16 denegavit
honorem ciii, 12. 8

Exemplum iv, 14. 26. v, 6. 14. vii, 5.·
37. Vii, 7. 16· Vii, ιι· ¹60 Viiiss ⁵0 ¹2·
x, 8. 4 fecit ipse vii, 5. 87

Exemtx dubitatio v, 1 1. 7. vii, 11. 21

Exemto discrimine nationum V, 2. 6

Exemtun magis supplicio quarn crimini
vii, 1. 6

