ΙΝ Q. cun‘er.

Argentea (plur. ) *111,9. 26

Argentea: *111,5.4 ·

Argenteum 8. 9. 1*, 7. 24 (ubl.) v,l

Argeut3‘ 111, 11. 20. 111, 18. 16. *,2.11.
viii, 8. 17. viii, 12. 15· -

Argesstoifi, 8. 12. v, 6. 6. *1, 11. 8.
viii,12.1e. 9111, 18.7 -

Argentum 111, 2. 16. x, 2. 28

Argivu- vui, 5. 8

Asguebatx, 1. 29

Arguebatur *1, 11. 85

Arguentibuu (ἑοοαιιιιιῑὶὶιιιιιγ ιι, 8. 9

Arguerevi, 10. 4

Ar gui-we *1,11.5

Argumentum (acc. ) *1, 4. 18

Argyraspides ιν, 18. 27

Αήιιιιοιιιιιι viia. 1

Aridaeo x, 7. 5

Aridaeumx, 7. 8. 4

Aridum 3,7. 18

Δι’ῖάιιιι v, 7. 7

Ar3d0(1b⁹l.)iv, 7. 12

Arietnvit ὶιι terrum (prostrav3t) 31, 7.

Arietibus (abl. ) v333, 2. 22

Ademtum& 18

Arimazes vii, 11. 1. 28

Arimazi *11. 2. 28. 27

Ariobumemv, 4. 20

Ariobarzanes ι*, 12. 7. *,4. 15. 88

Ariorum *1, 6. 20. *11. 4. 82

Ar3os v33, 8. 8. *11. 4. 88

Ατίι (abl .)111, 2. 27

Aristander w, 2. 14.
27. *11. 7. 29

Austandmmiv, 18.15.

Aristogston 111, 18. 15

Aristomenem 117, 1. 86

Aristona (acc. )1*, 10. 24

Αηιωιιιοιιιιιι*5.19. 1*,8. 11

Aristonicus xv, 5. 19. 21

Ar30t0n3⁸3v, 10. 25

Aristono ix, 5. 18

Aristonus ix, 5. 15. 1, 6. 16

Arma 111, 2. 14. 111, 80⁶- 111, 11. 6. 12

Αιιιιοιιιειιιιιὶο vi, 7. 28

Amamenurium (acc.) *1, 7. 22. 24

Amanum 333, 8. 28

Armate 333, 12. 8

Αιιιια1111,15.9.*, 4.12

Αωι..ι,σ.ι.ι. *11.8.10.*111,5.1

Armati (plur.) 111,2.5.1*,12.18.*1.

Anuauniv, 16. 11. ν, 1. 28

Armate *111, 12. 7 ’

Armaturum ιιι 9. 12. iv, 4. 16. m, 11
1. *111,5.4. x, 7. 17

iv, 6. 12. ἰν, 15.
vii, 7. 8

xiii ,

5..14*11,.816. *ιιι 1424 “ ’

Armatum(apc.,)v 4. 17. *111,1. 4

Arm-turn (11113.)*1,’4. 15

Amatunmvi, 6.21. *111,10..4 &QG-G

Armauiaiv, 4. 14. iv, 11. 17. viii, 18. 2

Armaverant ιιι 2. 7

Armen3te(geu.-)3v’, 12.12. *, 1.18 -

&moniam v3, 8. 8 - -

Armenii' 111, 2. 6. 1*, 12. 10

Armeniosiv, 12. 10

Armenta(ucc.)v, 5. 24. viii, 4

Armentorum *11,4. 26. ix, 8. 29

Armentmn acc. ) *111, 12. 11

Armigeri (pur.) iv, 15. 29 (geu.) *1,
8.19. *11,.118.*11,.-218

Armigerin (ubl.) 333, 12. 7. r, 421. *1,

Armigerommiv, 7. 21

Armiger-osvii, 1.14-

Armisiii, 2. 12. 111, 11. 5. iv, 8.15

Armorum 1* 1. 20. iv, 12. 2. iv, 15.

Arripu3t *1, 9. 81

Aru vii, 4. 8. *11, 7. m

Arsaces v333, 8. 17

Amanus 111,4.8

Amui v333‚ 8. 17

Αιτίιιιοιιιίἰί, 8. 4

:attaminans-1⁸. *11.11.5

Aru-ubam vi, 4. 5. v33, 8. 2. viz, 5.1.
viiia. 19

Artabazum *1, 5. 22. viii, 1. 10 ·

Artabanum& 1. 12. *,10. 10. *1,5.
1. 4. 6. *11, 11. 29

Anucacuam *1, 6. 88

Artaxerxen *1, 6. 18

Arte iv, 8. 24

Artemv33,7. 16

Astiis, 4. 28 ·

Artibus (abl.) 111, 7. 20. 1111, 6. 4. vm,
812. ix, 8. 28 -

Αιιίοιιῐο rerum 111,5. 11 ,

Afflfioefl iv, ⁷0 2⁸· V, ιο ²²

Art3ficum *1, 2. 5

Arti- iii, ι. ιι. v, ο. r. vim. s. ix. r.

Artiumiv, 12. 4. *111,5.7- -

Ατω1111,5 ..8 vii. 4.28. *111,4.15

Aur-avi, 4. 28

Aruspicibunvii, 7. 8

Arx *11. 6. 10

Ascendere vi, 5.18

Ascenderem viii, 18. 26

Ascenderet vii, 8. 85

Aret-adimus vii, 1. 28

Asoend3t (praeto) 111, 8. 22. 1*, 4. 10.
viii, 10. 18. 11, 8. 24

Λιιεοιιειι v33, 11. 19

Armate· ιιι 4. 18. 111,8. 22. *,1. 8. v, Ascensurus viii, 6.4 -

 

