clxvi

'vinxit x, 1. 8

violandi v, 2. 15

Violure viii, 9. 84

violaret vi, 4. 12

violas} iv, 7. 27. v, 7. 2. v, 12. 5

violatu (plur.) iii, 10. 9. iv, 2. 17
(sing.) iii, 18. 15

Violatoe v, 12. 5

violaverant vii, 6. 28

violavit iii, 12. 22. vi, 8. 14

Violentiu viii. 4. 5. x, 2. 18

violentiam vii, 1. 16. viii, 1. 41. x,

violentior vi, 4. 5

violentius iii, 11. 21. viii, 14. 4

Violentus iv, 9. 16

Vir v, 1. 18. vi, 4. 18. viii, 8. 19. ix,

virent vi, 5. 14

Vires iii, 2. 2. ἰίἱ, 8. 9. iv, 6. 1. iv, 11.
17. v, 1. 5. v, 9. 6. v, 10. 4. vii, 4.
2. viii, 2. 29. viii, 12. 9. x, 6· 6

Virgoe (plur.) iii, 8. 11 (gen.) vii, 4. 18

&timinam x, l· 6

virginea iii, s. 12. iii, ιι. 2⁵. iii,12.

21. iii, 18. 12. iv, 4. 14. iv. 7. 24.
iv, 10. 21. iv, 11. 6. viii, 4. 23. 25.

x, 1. 8

virginum iv, 10. 19. v, 1. 88

virgulta iv, 9. 10. vi, 5. 17

virguncula! viii, 4. 25

Viri iv, 18. 1. vii, 2. 88. viii, 5.18.
viii, 18. 10. ix, 10. 27. x, 8. 9

Viribus iii, 1. 10. ἰν. 5. 16. vi, 1. 10.
Vi, 9· 1¹0 Ἷῢ, 4ο 33σ Vis, 9ο 1⁴· viii,

viridem x, 5. 10

Viris iv, 6. 15. iv, 14. 7. v, 1. 8. v, 8.
19. v, 8. 15. vi, 2. 19. vi, 7. 6. vi,

9. 2. vii, 2. 7. viii, 14. 1. ix, 6. 7. x,
vig-ciffi, vii, 4. 88
Vitium iv, 14. 10. iv, 15. 8. vii. 8. 4.

vii, 7. 19. vii, 8. 2⁷. viii, 18. 3. ix,
1. 1. ix, 7. 16

Viro iii, 2. 18

Virorum iii, 18. 6. 10. iv, 11. 11. iv,
15. 17. v, 9. 6

Viros iii, 12. 19. iv, 14. 4. viii, 1. 87.
viii, 2· 28· Viii, 1³0 1⁷. Vffi, 1⁴⁸ ⁸0 Χ,
8. 8. x, 6. 10

Virtus V, 9. 7. vii, 9. 18. vii, 11. 10.
ix, 8. 9

Virtute iii, 7. 9. iv, 1. 18. ἓν, 14. 4.
1³. v, 2. 2. v, s. 10. viii, 12. 8. ix,
6. 18. ix, 8. 4
Virtutem v, 5. 8. ν. 8. 7. ν, 12. 6. vi,

' 3ο 6· vii, 2ο ⁸80 ix, 2ο 2⁶· ix· 6ο 83·

ix, 7. 16

mnnx

Virtuti iv, 16. 27. ix, 9. 4. x, 5. 84

Virtutis iv, 6. 26. iv, 16. 81. vi, 8.8.
viii, 10. 18. viii, 14. 87. ir, 4. 24.
x, 7. 16

virum V, ιι ⁸⁵· V, ιο· ¹⁵0 Vi, ²· 8· vi,
9. 10. x, 6. 6

Virun ix, 1. 12. x, 10. 17

vis (nom.) iii, 6. 18. iv, 8. 14. v, 1.
27. v, 8. 11. ν, 6. 18. vii, 8.18. viii,
4.8. ix, 1.12. ix. 413. ix, ε. 28. ix,
6. 7. ix, 8. 29 mag-na suorum iv, 2.

Visa iii, 8. 8. 5. ἰίἰ, 8. 18. ν, 2. 20. vi,
Ἷὶἐὲἐόξῖἰζ, 14. 22. vii, 6. 5. ix, 5. 24.
x, .

viscerum vi, 9. 19

visebatur viii, 4. 4

visendu'viii, 10. 81

visendi vi, 6. 25. ix, 8. 1

Visentibm V, ¹· 8⁴· V, 4ο 8· Vfi, 5· ⁴⁸2

visentis Σ, ⁵· l

viserent viii, 1. 26

viseret vii, 6. 12

viseretur viii, 18. 21

Vini iii, 12. 17. 26. iv, 8. 12

Viso iii. 6. 9. vii, 8. 16. viii, 4. 15

Visu (oculis) iii, 1. 17

vissdm iv, 2. 17· iv, 12. 1⁷· V, ιι 27·
ix, 8. 14

visuri v, 5. 16. x, 5. 15

Visus-os v, 5. 8. ix, 9. 4

visurus v, 12. 8. ix, 8. 20

Visus iv, 1. 16. iv, 7. 10. v, 2. 5

vita iii, 1. 21. iv, 10. 28. v, 5. 18.
vi, 9. 16. vii, 1. 81. viii, 5. 16. ix,
6. 26 estimant v, 6. 18

vitabat vi, 1. 4

vitabatur viii, 4. 5

Vitae iii, 12. 18. iv, 1. 22. iv, 6. 6. v,
12. 9. vi, 5. 11. vi, 9. 2. vii, 7. 19.
viii, 9. 82. ix, 5. 15. x, 6. 86 cultu
abhorrentem v, 6. 17

vitali vii, 8. 14. viii, 4. 16

vitalis iii, 5. 8. viii, 4. 8

Vitam iii, 6.11. ν, 8. 14. v, 8. 6. v,
9. 6. vi, 7. 84. vi, 8. 8. vi, 10. 82.
vii, 4. 26. vii, 10. 9. viii, 1. 89. viii,
8. 22. ix, 6. 22

Vitanda vii, 7. 17

vitandos iii, 7. 9

vitaret iv, 15. 80

vitasset v, 12. 1. ix, 7. 21

Vitavit vii, 4. 86. ix, 6. 25

Vite· vii, 8. 10

vitia vi, 2. 1. vii, 1. 4. viii, 9. 28. 81.
viii, 10. 29. x, 5. 26

Vitio viii, 5. 8. viii. 14. 1

Vitiorum viii, 9. 19

