,cxx

,Potens vii, 4. 8. 19 iram ir, 2. 6
mei non eram iv, 18. 28 potens non

g erat superstitionem vii, 7. 21 ne tic
quidem potens corporis ix, 6. 18

Potentia vii, 6. 18. 1, 6. 14. x, 10. 18

Potentia vi, 6. 2. vi, 9. 16

Potentiam x, 1. 6. 27

Potentior iii, 8. 29. v, 6. 21 auctor
praesena futurus iv, 9. 1

Poterant iv, 1. 2. iv, 2. 9. iv, 12. 24.

., jv, 16. 16. 24. iv, 16. 12. v, 8. 21.
v, 6. 16. v, 10. 8. vi, 6. 22. viii,

Poterat ἰν, 6. 22. iv, 9. 18. iv, 12. 19.
ἰν, 18. 16. 88. ἰν, 14. 10. v, 4. 2-
26. vii, 6. 17 .

Poteris vi, 8. 6

Poterit vi, 8. 6

Potes viii, 6. 18

Potest iv, 10. 28. iv, 11. 22. ἰν, 14.
18. iv, ιο. 29. v, 1. 2. vi, a. 8. vi,
9. 16. x. 6. 0

Potestas vi, 8. 26 nullius praeter ipsum
erat viii, 6. 6 ⁹

Pooessmoe iii, ὅ· ¹⁴· iv, ¹⁴0 18. V, 9ο ⁶0
vi, 8. 8. vi, 5. 26. vi, 11. 16. vii, 1.

. 18: vii, 2. 16. vii, 8. 19. vii, 11. 10.
viii, 2. 80. viii, 8. 7. viii, 8. 14 -facta
iv, 1. 17 ’

Potentem iii, ιι. ιι. v, 6· ιτ. vi, e.

. 82. vi, 9. 81. sii. 6. 14. viii, 2. 28.
viii, 11. 2. ix, 6. 28

Potestis vi, 9. 24. x, 2. 26

Potione medicata iii, 6. 2. vii, 6. 14

Ροιὶοιιῖ x, 10. 17

Potior (nomen) viii, 14. 22

Potiora viii, 6. 21 omnin deditione ix,

Poliorem iv, 1. 19.. vi, 2. 2. x, 8. 19

potiores x, 6. 16

Potiri·regionin v, 10. 4

Potissimum iv, 10. 26. v, 6. 9. v, 7.
10. vi, 8. 5. viii, 6. 28. lx, 2. 32. Χ,

Petiturum iii, 1. 16

Potitus iii, 7. 2

Potitus Pelusii iv, 1. 80

Potiundae viii, 11. 19

Potiundi vii, 11. 20

Potius iv, 11. 18. v, 8. 6. vi, 6. 17.

. ri, 8. 84. vi„9. 28. viii, 1. 48. x, 9.

Potu vii, 6. 16. vii, 10. 18

Potuent iv, 18. 86

Potum-int ix, 2. 21

Potuerit ix, 8. 2

Potuerunt iv, 16. 26. vii, 8. 10. vii, 9.
18. x. 6. 8

Potuisse iv, 11. 11

ΙΝΒΒΧ

Potuissomus v, 6. 12

Potuissent iv, 7. 29. v, 9. 2. ix, 2. 16

Potuisset iii, 6. 8. iii, 12. 18. iv, 1. 8.
9. iv, 6. 8. x, 6. 84. x. 9. 2

Potuit iv, 9. 21. iv. 12. 15. vi, 6. 27.
vi, 10. 6. ix, 8. 1

Prae vi, 7. 18 metu iii, 8.29 ιε agente·
captivos vii, 6. 2

Praealtae v, 6. 1. vi, 6. 18

Praeulm viii, 10. 24

PraeaJtis vi, 4. 8

Proealtum iv, 2. 9. 19. ἰν, 7. 7

ΡῐωιιΙωε viii, 11. 7

Praebe ix, 8. 6

Praebent jam terga iv, 14. 14 ster placi-
dum viii, 9. 8

Praebeute (suppeditante) iv, 2. 18

Praebere viii, 6. 24

Praeberent x, 1. 19

Pru-beret ix, 6. 27

Praebet viii, 2. 21 speciem insule iii,

Praebitis viii, 10. 17

Praebitum viii, 12. 16

Praebituram iv, 8. 6

Praebiturum τίἱί, 18. 21

Praebuere speciem agminis nou aper·
nendi iii, 18. 8. 1. 6. 1

Pru-buit ἰν, 4. 17. vi, 2.-6. viii, 4. -2.
ix, 6. 28 suspicionem initi scelesti
consilii iii, 7 . 18 speciem ignis iv, 12.
14 ae ducem tanto sceleri vi, 9. 4

Praecaveret ν, 18. 11

Proecedere iv, 12. 22. v, 8. 6

Praeceperant (anticipaverunt) iv, 4. 6

Proeceperat 313,st 10. viii, 12. 4

Pru-ceperit 31, 6. 26

Praecepi ix. 2. 29

Praecepisti vii, 2. 88

Proecepit v, 4. 14. v, 11. 1. vi, 2. 9.
vi, 6.15. vii, 9. 14

Praeceps iii, a. 14. iv, 3.·1. iv, 16. 18.
v, 8. 1. V, 4.12. v, 6. 7. vi, 4. 6.
viii, 11. 8 murus in salum ἰν, 2. 9

Praeceptum iii, 8. 1. v, 1. 48. ix, 6. 28.
x, 10. 8 erat-iii, 8. 28

Praecesserant vii, 6. 10

Pmcesdsse iii, 18. 1 quantum itineris
preriperent ix, 10. 14

Praecipere celeritate iv, 1. 8

praecipiens (praevertens) ix, 6. 2

Praecipit viii, 10. 6

Praecipitanmr ix, ο. 20

Principitare iv, 16. 16

Praecipitat} vi, 4. 7

Praecipitat viii, 6. 24

Praecipitati viii, 12. 28

Pmcipitatufl vii, 6. 87

Praecipimvemnt iv, 16. 16

