m Q· ‘cum-mu.

Goeumpendentibn· viii, 9. 94. ἰι, 19.
esgarus-ider? iii, 1. 8. viii, 19. 19
Circumspiclebant viii, 14. 94
Occu-uttam nii 6. 9. vm, 9. 6. ιι, 6.

cinnamon-utimum 6. 11. v, 19.9

circunstantium vl, 19. 96. ι, 6. 9

circum-tenuent ν,9. 19

circumvectus vii, 11. 14

circumvehi av, 16. 6. ἰν, 16. 9 terga
luentium viii, 14. 91

circumvenire· nr, 19. 99

circumvenire-tm· nv, 19. 94. ix, 1. 17

circumveniunt caverna magnitudinem

ciompnfnlnussnvtl lifigen. ιε

οιιοιιιιινοιιωι ιν, 16. 9

Ch ι, 6. 18

citarentur ι, 6. 9

Citati· v, 19. 16

Citnto iv. 16. 6

Cito ix, 6. 14. x, 8. w

Cive viii. 14. 46

Civem v, 4. 11

cives νί,“9. 6. -x, 9. 19

οἱνί1τιιιιίν, 9. 91. ι, 8. 17

Civile ι, 8.17

Civilem habitum (popularem) vi, 6. 9

civali cultu (populosi) ix, 8. 99 συι-

0333535'3'312· ,²0. *ι

civilis vi, 11. 1

euvils-un ιι,9. 19

clvi-vi, 9. 97. ἱι, 6. 11

Civitatibun ι, 9. 4

Οίνίιιιιιίν, 1. 99. vi, 9. 4. ἰι, 6.8. 17
ι, 7. 4

cladem 1. 19. iv, 9.14. iv. 9. 9. iv,

cladem vii, 8. 98

Clade· iv, 19. 16. ἰν, 16. 19

elfldibu· iv, ιο 6

clodi· iii. 19. 14. viii,

Gadium ι, 8. 19

Clam ι, 9. 8 -

, Clmnnn‘bnn vi, 11. 8
· clamantium iv, 16. 16 ·

clamitans vi, 9. 99. viii, 7. 9. ι, 7. lo

Cltmlunoes ἰι, 8. 7

Cltmor iil, 19. 9. ἰν, 6. 14. iv, 9. 99.
i*- ὀ ⁸⁰0 ix, ὅ· ”0 ἢ, 8· σο ἱιρῡο ¹⁴·
ι, 9. 18

emon iv, ⁴· ο· ἱῗ, 1⁸· ¹⁹0 ²⁹⁰ 'ip ιο
10. viil, 19. 18

Clamorem iii, 19. 1.
19. ι, 9. 18

Clara vl, 9. 16. vii, 11. 91

1. 6. ix, 19.

iv, ιιιι. vu, ο.

xxiii

clafi(p!u⁸r.⁸.·)1v,1. 17 (zamri, ..9 97.
vii

οΙιιὶοινί, 9.9. vii,.⁴ 98. νίἰὶ,9. 1.

elatiorem viii, 14. 46

Clarissimi iii, 19. 16. ι, 6. 91

Clarissimum iii, 6. 6

Clarium iv, ²· ²0 iv, 7· ⁸⁰· x, 8· ,ι

claritatis vi, 9. 11

claro· vili, 9. 49

ΟΙιιιέϊ tii, 11. 8 multi· operibus bellici·
vu 1. 99

016ηοὶν,9..19 iv, 6. 19.14. inc.
9. ἰι,9. 11

Clnuemiv‚8016. iv,8.12. ἰν, 8. 14.
ν,7..81ι,8.16.ἰι,.916

Clmenw, 4. 19. 6v, 8. 16

Claui (dat-Y ιν, 18

ΟΙιιιίΙιιιιιν, 9. 11. iv, 8. 16. ἰι, 6. 7.
ι, 6. 14

Clunimiv. 9.18

Clanio· ιν, 1. 97. iv. 8. 16. ix, 9. 19

01ιιιάι et inhabilia navigit ix, 9. 19

Claudebnnt iv, 19. 6. 11. ἰν, 19. 99

claudebat viii. 9. 99

cladem-mviii, 9. 91

claudit ιν, 14. 9

Clauditur v, 4. 6

Claudum iter perpetu· sepe vi. 6. 16

clamviiu· 1. 49. ix, 1.ae

Clauserunt ιι, 8.17

01ιιιιιιίιίν, 7. 91

claustra iv, 6. 19. ι, 7. 17 Nili fluminis
iv, 8.4

claustrum iv, 6. 91

Clausum vi, 8. 99

Cleander iv, 9. 11. vii. 9. 97. ι, 1. 1

clauda 'ii' ὀ ¹⁹· ⁸²· x, ¹0 3

Cleandro iii, 1. 1

Clementer iv, 11. 16

Cla-nentia iil, 19. 91. 96. vii, 9. 18.
viii, 8. 8. Σ, 6. 28

Clemaentio νί, 19. 14

Clementiana 9. 16. v, 7. 1. vi, 4. 94.
viii, 9. 9. ix, 1. 99

Clmntim v, 9. 9

Cleo viii, 6. 8. 19

Cleocharen viii, 19. 9

Cleomenen iv, 8. 6

Cleonem viii, 6. 91

ΟῙωΡΙιοινίἰί, 19. 99

Clienfium vii, 4. 91 ·

Clitarchus ἱι, 8. 16

Cliti viii. 4. 99

clito viil, 1. 99

Clitum viii, 1. 46

cum! iv. ¹⁸. ,ὃς viii, ιο ⁸⁰0 ,ιο ⁸2· ⁸⁸·
⁸⁴0 ⁴¹· ⁴⁹0 Vni, 7ο ⁴

Cluati viii,

