m Q. currum.

AEotum mari· tx, 9. 27

AEstus (asdor) vii, 6. 6. viii. 9. 18. x,
ἒο. 10 (muris) ix. 9. 18. lx, 9. 26
. m· v· ⁴⁰ ⁹

ΕΜ m), 7.]9. iv, 14. 10. ἥδ. 11,

Em iil, 18. 16. iv, 6. 8. v, 8. 18.
'920100 7329040 Vii94u

AEtfltem Vn, ,ο u

AEtnoeu iii, 2. 22. viii. 6. 6

AEtatibus (abl.) viii, 1. 18

AEmin iii. ⁵. 6

AEoema(ab1.) v, 11. 10. viil. 6. 16

AEtemum (manc.) iil, 8. 9. iv, 18. 12

AEthiopes iv, 7. 19

AEthiopinm iv, 8. 8

AEthiopun ἰν. 7. 18

AEtoli iii, 2. 16

Affamini iv, 2. 19

Affecenmt v, 6. 6

ΔΕοοοι-ιιῑ vi, 6. 18

Affectnmun iv. 14. 21

Affectanoem iv, 7. 81

Affecuoe x, 10. 14

Affectaoet iv, 6. 4

Affectus„ x, 1. 89

Affecti( lut.) v, 6. 8. x, 6. 6

Affecti· V, 6. 18. iv, 8. 11

Affecto vi. 10. 22

Affectus vii‚-11. 28

Affectu iv, 6. 8

“emm Pii· ,ο 1

Affectus viii, 6. 7. x, 8. 28

Afferre iv, 14. 4. vi, 7. 8. viii. 8. 18.
ix, 10. 17

Affembtnt iv, 2. 2. vii. 8. 1

Afferrent viii. 6. 22. ix, 6. 6

Affers-et v, 11. 7. xiii, 6. 81

Afforri viii, 4. 27

Affertur vii, 4. 82

Asterum ἢ, 4. 19

Affemnm vi, 6. 20

Afficiemin‘t νὶ, 8. 16

Affigi vii, 11. 28

Affirmabant v, 10. 14

Affim· iv, ⁷0 2⁶0 '59 90 διο vii, ⁷⁰
29. ix, 8. 87 ,

Affirmant iv, 6. 80. iv. 10. 6

Affirmue (inf.) iv, 10. 80. vi, 7. 88

Afflrmaret iv, 10. 84

Afflrmtuet ix, 6. 88

Ὰῦτωιε v, 4. 4. ν, 7. 8. vi, 7. 81. ix,

Affirmntio x, 1. 8

Affirmationo vi, 1 1. 86

Affirmot vi, 6. 4

Affixi (plut.) iv, 4. 17

Affixum cruci (acc.) vi, 3. 14

Afflictun iv, 8. 9

vii

Affligerent iv, 14. 20

Affigitm· iv. 6. 28

Affluoeet ix, 6. 7

Affers iv, 16. 8

Afferent vi, 11. 4

Affuorant ix, 7. 88

affuerunt iv, 9. 2

Affuiue viii, 1. 86

Affuiaeent vni, 6. 14

Affuturun vi, 6. 19

Afric· (abl.) iv, 4. 80

Affioe (?n·) iv, 8· σε ix, 1⁰0 ι

African ιν, 8. 80. iv, 9. 1. ι. 1. 17

Africo vento ἰν, 2. 7

Africus iv, 8. 7

Agant vi, 11. 7

Agmnibm vffi, 6. 4

Agnthone v, 1. 48. ι, 1. 1

Agebat iv, 8. 16. viii, 14. 6 (duee-
bant) v, 18. 20

Agebantur (pellebantur) iii, 11. 17. ἰν,

· 1.81

Agebat ν, 6. 8. vi. 4. 8

Agebatur iv, 2. 19. v, 18. 19. visi, 6.
28 reus x, 1. 89 agmen (ducebatur)
x, 10. 14 ferebatur x, 9. 9

Δῑωιβω.) iv, 18. 26. ν,4. 81

Agenda vii, 2. 28. viii, 6. 10

Agendum v, 4..1. vi, 6. 6

Agenore iv, 4. 19

Agenorem iv, 4. 16

Agens iv, 8. 8

Δειῗιῑῗη undae golvoetaem) iii. 1. 6. v,

. . vu
Agentes (ώέιιιεωω.) vii, σ, 2
Agentibm v, 8. 1

·. Agendum vfi, 2. 87

Agere iii, 8. 7. iv,10. 29. v, 18. 1. vi,
113ξῖὲοῖνῖ 16, guig: 2¹}ae- ⁸

Agger viii, 10. 81

Agge-ruent iv, 2. 16
Aggere viii. 1⁰. 27

Aggerabatur iv. 8. 9

Aggemm iv, 6. 21

Α “ dat.) ino. ιε. vin, ιο, ω
Λςζὲῗῖ (3133 ⁶. no

Αεετινιιιιο ὼ, η, 12

Aggavnrot dolorm fflgescem vulnus
Αζὲἰοᾱῗῗῑῑῗ, ιε. ivm. o. viii, ια ιε

Aggtegati iv, 16. 9
Aggreoei iv, 8. 84. viii. 4. 11. ix, 10. 18

Agma-un vitm. u

⁸. Aggram- iii. 1. 17

Agi εν, 2. ε, ῑν,4.ο. iv, o. 8. v, 2. ιο,
viii, 14. 18

