xxx†i

lummmnamo

. Damno viii, 4. 19. x, 2. 21

Damnum v, 1. 89. v, 9. 4

Damus vii, 8. 18

Dandum x, 6. 11

Dare iv, 1. 9. iv, 16. 9. v, 2. 19. vi, 10.
84. viii, 5. 15. 1, 1· 80

Darem iv, 11. 18. 22

Daret vi, 4. 18

Duretur vi, 8. 16. vili, 12. 9

Dari ἰν, 6. 7. iv, 12. 16. iv, 18. 28. v, 6.
22. 24. vi, 6. 29 in conspectu v, 1. 2

Βιῶ iii. ³0 2²0 iii, ¹³0 ¹8· iv, ιο ιθ· iv,
6. 1. 18. 16. iv, 7. 4. iv, 10. 18. iv,
11. 9. iv, 16. 29. ν, 2. 8. 14. vi, 4.
28. vi, 6. 6.7. vii, 4, 4. x, 6. 19

Dario iv, 1. 7. 10. 29. 86. ἰν, 8. 16. iv,
ιι. ιε. iv, ιε. ι. 18. va. ιο. v, ⁸.
¹⁵0 v, 9· ιο 2. Vi, ⁴0 80 Vi, 6ο ¹· 'ii’
10. 10. x, 6. 22

Darium iii, 6. 6. ἰίἰ. 18. 17. ἰν, 6. 7. ἰν,
12. 18. iv, 16. 8. V, 8. 12. v, 7. 12·
vi, 8. 18. vi, 4. 10

Darius iv, ιο ¹· 1⁰0 iv, ⁶· 1· σο iv, ιο.
²⁰· 1,, ¹2· ⁴· ⁵0 iv, 16. ²80 ⁸⁰· ⁸2·
v, ¹0 ⁸· Vi, ⁵· ²²· vi, οι ⁴

Dat iv, 11. 20

Dm iv, 7· ²80 iv, 9· 7. V. ὅ· 2⁴· ⁸³3, 8ο
⁸⁴. νῑ, ιι. 29. vii, 11. 29. ηις. 28

Daretgig ⁸⁶th¹¹ compactum x, 6. 4

ιν, .

Datum vi, 4. 12. viii. 1. 89

Dataphernem vii, 6. 21. 22

Date ἰν, 1. 18. vii. 6. 12

Dati v, 8. 6. v, 4. 20. viii, 11. 10

Datin iii, 2. 28. iii, 18. 8. lv, 8.·4. iv,

Dato iii, 12. 9. iv, 4. 10. iv, 6. 10. iv,
15. 8. v, 8. 28. v, 4. 17. V, 10. 12.
vi, 11. 88

Datum iii, 6. 6. iv, 18. 86. vi, 2. 16.
vii, 1. 26. viii, 11. 85. ix, 8. 19

Datur iv. 2. 18

Dum-0⁸ v, 7. 11. ix, 4. 21

Daturum 153, 6. 16

Dum 'fi’ ¹· ⁸⁹· ι, ιο 2⁴

Datus ἰῖἰ, 6. 1. v, 2. 6

De die v. 7. 2 deindustfia v, 8.17. v, 4.

14. viii, 18. 20 libertato ngnandum
setabi 14. 9 virtute 'milita certantibu-

Debeam ix, 6. 22

Βοδοὶιιιη viil, 6. 28. ix, 9. n
Debobat x, 9. 16

Debellnm ix, 2. 16

ΒεὴοΠιῐῑ iii, 6. 6. iv, 9. 8
nob-uanum super menum vii, 4. 7
Debent x, 8. 14

vehentem viii, 1. 26

ικυΒκ

Debeo v, 8. 7

Debere iv, 11.24. vl, 8. 14. vi. 9. 81.
viii, ε. 12. vffi, o. π. viii, ιο. 4⁸.
x, 8. 6

Deberem viii, 4. 28

Doberes iv. ιι. τ v

Deberet iv, lo. 21. ἰν, 14. 22. vi. 2. 6.
vi, 8. 6. viu. 8. 10·

Debet vii, 8. 11

Debetin x, 6. 8

Debila iv, 16. 16. iv, 16. 11. V, 6. u.
x, 6. 14

Debilior v, 1. 89

Debilitati iv, 8. 6

Debilitatem viii, 1. 24

Debita ἰίἱ, 18. 17. x, 6. 11

Debita iv, 18. 18

Dubito viii, 8. 6. x, 6. 8

Debitum v, 2. 22

Debitumm vi, 8. 7

Debituros vii. 1. 19

Debitum· ix, 2. 29

Debueras vii, 2. 6

Debuerat iii. 4. 6

Debuerim vi, 10. 84

Βοδιιοιὶι x. 6. 86

Debui vi, 9. 28. vi, 10. 20

Debuit iv, 16. 27 .

Docebat v, 7. 2. v, 12. 11. τί, 6. 19

Ὡοοοὼιι v, 9. 4

Dect-deret viii, 6. 28

Decem iii, 11. 27. ἰν, 12. 18. vi, 2. 9.
vi, 8. 19. viii. 2. 18. x, 2. 10 et quin-
que iifl, 8. u

Decepent v, 12. 14

Βοοορὶοτὶο vi, 10. 26

Dect-pst ix, 10. 1

Deceptis vii, 8. 84

Deceptus x, ⁸. 7

Decemendum (pugnandum) ffi. 8. 19

Decernere (pugnam) iii, 2. 1. iii, 10. Ι.
iv, 12· 5· iv, 18· 2⁴

Decerneret serto ix, 7. 17 Marte iv. 6. 7

Decet-nunt (statuunt) iv, 6. 11. vi, 8. 16.
viii, 2. 12

Decerperent viii, 10. 16

Βοοεοεεηιιι iv, 16. 20 moe-enm V.

Deoeuernt vii, 6. 1 1

Deoida (endu) vii, 8. 14

Delddunt (hbumur) vii, 8. 21. ν. 12.

Decipi iv, 1⁸· ιο. V, 12. 80 Vi, ι. ιτ

Βοοὶω capite vii. 2. 82

Declmnt -x, 7. 6

Declmt vi, 9. 8

Declinue ix. 2. 20

Det-‚linum ix, 4. 20

Βεοίὶῃιιὶοιιε corporis ἰν, 6. 16. vii, 4.

