m Q. ounrmm.

Repertn ix, 8. 20

Repertis iii, ιε. 4. ix, 9. ι

Reperto vi, 2. 8

Repertum iii, 12. 5. iv, 8. 0. iv, 10. 18

Repertnras x, 5. 22

Reperim Vi, ²· 9

Repetendus iii, 5. 6. vi. 8. 15

Repetendum vii, 10. 15

Repetens ix, 8. 20

Repeterent eum susa stirpi x, 6. 6

Repeteret iii, 8. 2

Repetiersnt iv, 1. 80

Repetisse vi, 4. 10

Repetisset vii, 10. 0

Repetit iv, 6. 20. viii, 1. 7. viii, 5. 21.
ix, 8. 1⁰

Repetite vi, 11. 28. ix, e. le

Repetituri (remmturi) ν, 10. 4

Repetunt iv, 4. 0

Repletentm· viii. 11. 7

Replesset x. 2. 8

Replets v, 1. 10

ROPleti Vii, ⁹0 ⁴

Repletos iv, 8. 25. ix, 10. 25

Repletum ix. 4. 18. 1, 1. 81. x, 10. 18

Repleturum ir, 1. 2

Repleverant iii. 11. 22

Reposcebet vi, 10. 88

Repraesentanda (ed) supplicia proceps
x, 1. 80

Repraesentnre consilinm vi, 11. 88

Repraesontsbetur animis iii, 10. 7

Reprehensos iv, 14. 2

Repressit iv, 16. 7. vii, 5. ’t'

Repressus viii, 13. 24

Repugnabnt vii, 5. 87

Repugnans ix, 8. 12

Repugnnntem vii, 5. 24

Repugnnntes ix, 1. 16

&pugnanti viii. 2. 4

Repugnsre iv. 5. 21. x, 2. 80

Repugnat iv, 1. 25

Repugnevit v, ⁸. 1⁸

Repulsus vi, 10. 85

Repurgsri vi, 6. 26

Reputnbnt iii, 8. 20

Reputans iii, 4. 8. vii, 2. 12

Reputeveritis ix, 6. 25

Reqniem ix, 6. 8

Requirebnnt iv, 7. 11. ix, 9. 26

Requirebet vii, 2. 25

Requirens vi, 7. 20. vii, 10. 5

Requirentium vi, 2. 16

Requiri vi. 2. e. vii, 2. 21

Reqnisitn ix, 8. 27

Rerum iii, 8. 2. iii, 5. 5. iv, 1. 27. iv,⁸
⁴· 18· iv, ⁷· 3⁰· iv, ¹⁴· ¹9· V, l· ⁴·
V, Β· ¹· V, os 180 V, ιο· ⁹· Vi, ⁸0 ⁴·
viii, u. ⁴1 -

CXXXV

Res iv, 1. 82. iv. 5. 11. iv, 10. 7. v,

2⁰ 2⁰· V, ⁶0 ⁴· V, 13· ⁴0 Ἷίρ 8ο ¹5·
Vii, 8· 7

Resciscerent vi, 7. 16

Rescribere vi, 0. 18

Rescripsit iv, 1. 10 ”

Reservebant iii, 11. 28

Resewsret vi, 6. 84

Reservnversnt in longum sui ludibrium
V, 5· 6

Reservenmr iv, 7. 82

Reddebant humi corvi iv, 7. 15

Residebis iv, 1. 22

Resistebsnt vi, 1. 1

Resistendi vii, 4. 4

Reeistentibus viii, 1⁴. 88

Resistentinm iv, 15. 81. V, 18. 10

Resistere v, 18. 18 -

Resoluta glebam (comminuta) iv, 6. 11

Resolutis membris iv, 16. 18

Resoluto utre vii, 5. 11

Resolntum (languentem) vi, 8. 21

Resolutus (languidus) ix, 5. 10

Resonabent viii, 10. 16

Resonabnt ix, 0. 26

Respectu iv. 12. 22

Respersn viii, 8. 0

Respice iv, 11. 8 -

Respicere v, 7. 11. ir, 10. 15

Respiceret iv, 11. 18. x, 5. 22

Respondeant viii, 8. 14

Respondebo viii, 1⁴. 42

Respondent iv. 2. 4. vi, 5. 6. vii, 6.
18. vii, 10. ss. 8

Respondeo viii, 5. 15

Responderunt ix, 0. 6

Respondet vii, 0. 1. ix, 2. 81 viribus
megnitudo viii. 9. 17

Respondisse iv, 8. 6. vii, 1. 15. viii,

Respondisset ix, 4. 29

Respondit iv, 5. 7. 10. iv. 7. 28. v,
s. 28. v, 12. 5. vi, 2. ⁷. vi, s. ει.
vi, 8. 3³. vi, n. 82. viii, 2. 80. viii,
6. 28. viii. 18. 2

Responsu iv, 7. 20. iv, 10. 7. viii, 0.

Responso iii. 8. 7. iii, 12. 11. iv, 2. 6
Responsum iv, 7. 24. v, 8. 11. *2⁴-

ll. Χ, 2. 18. x, 8. 15
Responsum-i viii. 5. 14
Restabant vii. 11. 16
Restant ix, e. 2⁴
Restinxernnt vi. 6. 16
Restiterit x, 8. ’2 ’

Restiti (met) v, 2. 22
Restitit vii, 7. 84. vii, 11. 26
Βεειὶωετο (praeter) s, 2. 5
Refltitumums iv, Β· ¹2

