xviii 1141>th

Bonomm ι, 7. 4 Cedebant v, 6. 8
Bonum iii, 19. 96. v. 8. 8. ix, 6. 19 cedebantur v, 6. 0
Bo onem vi, 9. 18 codebnt ix, 1. 88

Bosporo vi, 9. 14

Bosporum vi. 9. 18. viii, 1. 7

Eoum vii, 8. 17

Bonum ix, 7. 4

Brachia viii, 9. 91. ix, 1. 99 duo terro

Bne ium iv, 16. 89

Bmffidfl 'ii’ 6. 'a

Breve ix, 8. 97

Breve· iv, 14. 19

Brevi iv, 9. 8. iv, 4. 8. v, 4. 96. u. 9.
4. ix, 9. 4

Brevi· iv, 9. 10

Boeviora viii, 9. 99

Βηνίοῑα viii, 10. 88

Brevin vi, 6. 17

Βηνίιιίιιιιιηι iv, 16. 11

Brevis-imus v, 18. 4

Βωνίιιο v, 18. 9 —

Brocubelus v, 18. 11

Ruth-cen v. ¹¹0¹,

Bubacene viu, 8. 9

Βυοοὶιιι iii, 8. 8

Bucephalam vi, 8. 18

Bumndo iv, 9. 10

nutum x, 1 . 84

Byblon iv, 1. 18

0.

Cacumen vii, 8. 14. vii. 11. 10. 11. viii.
ctenmha vfi, 11.90

&mine iii. 1. 8. vii, 11. 94
cacuminibus ν, 8. 17

eadmer vi, 8. 96

cadaveribus ix, 10. 14

Cndavemm V, 1. 11

Cadebnnt iii, 11. 4. iv. 18. 98. vi, 1. 9
euadendum (moriendum) iv, 16. 80
Οιὲὶοιιιο nole in demun umbnm vix iv,
cadentium viii, 4. 4

eadere vi, 4. 18. 19

Cadent iii, 11. 17

eadit iii. 1. 9. vii, 4. 11

Caduca vffi, 14. 48

educatorem iii. 1. 8

&ducentem iv, 9. 18. 17

Cadusii iv, 19. 19. iv, 14. ³
Cadusiorum iv, 18. 19

Caco estimatio ix, 9. 9

(3εά νὶὶί, 18. 98

, σαι. iv, 1⁶. ιο. ω. vimmo. viii.

codem iv. 161. lo. -vffi, 1. 49. viii, 4.

Cadere νίἰ. 4. 98. ix. 1. 4

Caedooentur v, 8. ,19

Codes iv, 18. 89. vii. 9. 99

Caedi vi, 8. 90. vii· 8. 87

Gadibus iifi, 19. 19. v. 18. 19. viii. 19.

Cndi· (nom.) viii, 9. 19. vin, 7. 6

Οοῐὶιιιοιιὶαωιιι x, 7. 2 -

Con iii, 11. 97. v, 8. 7. ἱι, 8. 18. ι,

Cui iv. 18. 98. ix, 8. 19

Conl- iv, 9. 11. iv, 18. 9. viii. 9. 89.
ix, 1. 1

Caso iii, 11. 7. iv, 8. 17

Cal-mim ν.8.19. 99. vi, 9. 97. vi, 10.9

calamitate vi. 4. 19

&unitatem iv, 10. 99

cammah, 11. 17

Calamina: iii, 11. 96. iv, 10. 96. viii,

calamitosi v, 8. 19

eal-mitono· u, 8. 17

οι1υ m. 1. 94. ἰν, 8. 18

Caluri nii, 4. 16

Cnlcaria quin subden- iii, 18. 8

Calcaria vn, 9. 8

Calc-ribus iv, 18. 91. vii. 8. ³⁸

canent dnm spe iv, 1. 99

08190011 iv, 7. 99

Calidis iv, 18. 17

caugusti x, 9. 4

Caligare x. 7. 4 “

enlissfibe iv, ,ο ¹60 iv, οι 160 ir, ¹²· ,⁸0
vii, 4. 99. ἔκ, 8. 98

Caligo (nebula) iv, 19. 90. vii. 8. 18

Colles iii. 4. 18. iv, 16. 11. v, 8.8. τ,
4. 4.1o. vis, n. τ

callibus ni, 4. 8. iv, 9. 99. iv, 18. 0.
v, 6. 18

callicrati v, 9. 17

Callicratide iii, 18. 18

Callisthene viii, 7. ’8 “

οι111111ωιιειιι νίἱί, 6. 1. 94. 99. viii. 7.
10. nii. 8. 1⁹

callisthene· viii. 8. 90. vffl, 8. n

Callistheni· viii. 7. 8

Canium v, 4. 17

calonum iii. 8. 98. vi, 8. 98. viii, 4. 18

Calor iii. 8. 1. 8. iv, 7. 99. viii, 4. 8

cuum ἰν, 7. 99. vii, 8. 14. vffi, 4.10

Comen iii, 8. 94. iv, 7. 19

camelis vii, 9. 18. u, 10. 17

ΟαιιιοΙοηιιιι viii. 4. 19

οιιιιο1ω v, 6. 9 ·

