lxxxiv

Iatioi-a (acc.)vii, 7. 29

moreni, ’.6 14

Lat?- viii, 6.14

Lamiam-088 ν11,1..24 *11106

Ιειτίιίιιινίί, 2. 24. vii, 18. 6

{mmmmm 10

Lotus 111, 2.10. 111, 8. 7. 111, 7. 4. 111,
8. 19. iv, 4. 6. ix, 1. 1. ix, 6. 4
ceteris vi, 6. 8 hin ι, 2. 4

Laen ffi, ὀ ²¹· in, ⁹0 ⁵0 iv, ιο· Β. iv,
1⁴· ⁹0 v, 1· ¹¹⁵· vi, ⁴· ιο. ξι. τι ¹9·

Laevumiv, 9. 6

Laevi(g en. )iV3 18. 29

Laevo (abl.) )iii. 9. 8. iv, 12. 6. iv, 18.
29. ιν,14..8 1ν,16.6..21 iv, 16.
1.19. ν1,2..18 viii,1u.ix,s.

Laevum(neut.)iji, 11.1. iV, 8.11.
18. 16. 86. iv, 16 2.*111,14.16.

Lanatam-iiii, 12. 7

lamentis ι, 6. 7

laminarum iii, 11. 16

Ιιιιιιιίιιιιινίἰί, 6. 4

Inminin(n.bl⁹.)iV, 9. 8

Lancea (ab3.)viii, 1. 46

ἰαιιοοιιιιινίἰμιη vianae. 1ι,7.

Lanceuvi, 6. 26

Lam-eis fii, 1. 9. vffi, 18. 14

fflgmten iv, 16. 6

guenet, 7. 18
Langueacorevi,1. 11

languide (εὰν.) )1ι, 9. 18
Ῑιυςαὶὼ“111.(ιι1ν.)1ν,16.4
Laniare viii, 2. 6
Laomedontix, 10. 2
Lapidev, 1. 88
Lapides (plur->Vii, 9. 16. viii, 10. 26
Lapideusv, 1. 29
Ῑιιιρ1111(Ρ1ιιι.)ν111,9.20. 1ι, 1. 80
‘Lapsa cunt 1ιι extumum ιιιοιοιιι omnia
Vi, 11. 2
lapsam· m νιιιιιιιιι barbari manum iv,
Lapeo (apl.)iv, 8. 10. iV, 16. 28
Lupum viii, 11. 12
Lapsunv 8. 10(ο11ιια)ν111,9. 18
Lapsus (partic. )ἰ11, 18. 4
laqueisvii, 11. 16
Largae(aquae)vi‚ 6. 28. 1ι, 1011
Lan-ge (adv. >viii, 10. 17
Largium viii, 18. 17
Largius (adv. ) vii, 4. 7 (nomen) viii, 6.

‘Largo vii, ³. ιε
Largo· Vii, 4. 26 ·
Largum (acc.) iv, 7. 14

mnnx-

vii, 9ι80
hadvis (abl. )ν111, 10. 16
Indu-iam Vi, 6. 1
Lasciviori corpedo motu vii, 10. 4
Lmnvontixn. 1
lassitudinem, 7. 9. va, 11 8
Indtudinemvii, 8. 12

24. 1ι, 108.

Latebmsubiuiununbnvi, 10.22
htebttV, 9. 9
mbram vii, 11. 19
umbri. (abl.) iii, ⁸0 ¹·- vii, ⁴( ⁴· ix,
Lamdmvm· 17
Lammina-1⁰
Latenten (nce. )1ι, 9. 6
Latentia (acc. ) ιν, 8“. 8

v, Latentibus (abl.)iii‚ 1. 18

hoenfisx, 1. 29
Lutatium vii, 7. 9
Lug-ga (acc. )” ιν, 4. 7. iv, 18. 88. ix, 9.

hterculo(tbl.)v, 1. 26. vii, 8.6

Latere (nent.) ἶίἱ, 6.16. iv, 8. 8. JV,
1880. iv,15·2. 16. v,.1 16.21.
*,4.σ(ιιιίιο.)*ιι,.ιε. *ιιι, mu
(verbum) vi, 10. 28. 111, 8. 88 -

Lauri (nent.) iv, 18. 26. v5i, 2. 11
(me. ) viii, 16. 24 -

Latefibuniii, 9.12

Lati(p1ur.)V, 1. 84

Latibnla ‘stoc- ) Vi, 6. 17

Lttior vii, 8. 9

Latitudinem-in& 8. V, 1. 26. V, 4. 6.
*1,.4.6 vii, 10.1. viii,⁹..8Viii,1⁸.8

latit-do· ιν, 2. 21 ·

Latius (πᾶν.) 111,9.12. iv, 8. 8. iv, 6.
19. iz, 6. 28. x, &12

Lauarevim. 18

Ian-amit, 1. 81

Latratus (ιιοιιιὶιι.)νιιι, 10. 9

Lau-o(e3oerius)tffi,2.8. viius. 19

latrociniisvi, 6. 11-viii, 2.16

Latrones *ιι,8. 19

huoniOioe’rio) viii, 8. 2

Lau-onum ν11,6.2

lamnam-univ, 18. 8

Lanu-u, 2.4

Laturisp ''mgb'’ 8. 20

Laturis(ab1 V 10. 7

Latum2v,1⁵. 12

Ιιιιῒιιι(ασσ.)111, 8. miii, 9. 11. iv, 12.
8. vi, 8. 9. ix, 6. 9. 11

Lavabo: Vi, 9. 9

Laudamus viii, 1. 24

Laudat viii, 8. 6

Laudatis (abl.) effi, 10. 81

Laudato (abl.) Vi, 7. 19

