1101 Q. euss'er.

cum) iii, 11. 2

Ub cumque iii, 1. 19. iv, 15. 22. vi, 4.
18. vi, 10. 11. x, 2. 29

Ubique iii, 7. 18. iv, 15. 10. 19. vii, 7.
12.

Vecordea x, 2. 12

vecordibus iv, 18., 18

vecors iv, 14. 18

Vectabatur iii, 8. 22

Vecti vii, 8. 8

vectigalibus iv, 8. 5

vectum iii, 1. 14. viii, 8. 86 temere in
pericula x, 5. 86

Vectua iii, 8. 8. v, 12. 16. viii, 10. 28
est amne iv. 7. 8

Vehebant iii, 8. 11. 24. iii, 11. 11. v,
18. 28. vii, 0. 4

vehebantur iii, 8. 24. 25. iv, 16. 8. v,

vehebat iii, 8. 22. iv, 8. 11. vii, 7.
85. viii. 12. 16. viii, 18. 7. ix, 10.

Vehebatur iii, 8. 15. iv, 2. 18. iv, 15.
28. viii, 18. 26. viii, 14. 18

Vehemens vi, 6. 28. viii, 4. 8

Vehementer iii. 11. 18. iv, 1. 7. iv,
8. 9. iV, 16. 2. viii, 12. 17

vehementior iv, 8. 6

vehementissimas iv, 7. 22

Vehementius iv, 16. 24. vi, 1. 7. vi, 9.
2. vii, 4. 18. viii, 5. 22. viii, 10. 7.
ix, 9. 9. x, 5. 88

vehenda v, 6. 9

vehentem v, 2. 9

veherent v, 5. 22. ix, 8. 7. ix, 10. 12 .

veheret vi, 5. 8

Vehi vi, 5. 5. vii, 7. 6

vehicula iii, 8. 12. iii, 18. 11. vi, 6.
15. vi, 11. 8. ix, 1. 15. ix. 10. 25

vehiculis ix, 1. 15. 16. ix. 10. 26

Vehiculum iii, 1. 14. v, 12. 20. v, 18.
15. viii, 14. 40

vehit vii, 10. 18. viii, 9. 4

Vehor iv, 14. 26

Vehunt vii, 7. 82. viii, 7. 11. viii, 9.

vehuntur viii, 14. 16 ,

vel v, 8. 15. v, 4. 19. v, 5. 18. viii,
6. 12. ix, 5. 27. ix, 7. 17

Vela iv, 2. 28. vii, 11. 21. x, 1. 19

velabat ix, 1. 29

Velamenta v, 1. 88

velamentis supplicium vii, 5. 88

Velamento vii, 5. 86

Volant viii, 9. 21

velantur vi, 5. 27

velati iii, 8. 10

Velato iv, 18. 15. v, 12. 8. vi, 2. 6. vi,

Delph. et Var- Clas.

clxi

velatum vi, 9. 25

velavit x, 1. 82

Velim iv, 18. 24

Velie vi, 11. 18. vii, 11. 11.· viii, 8.
19. ix, 10. 25

Velit v, 11. 4. vi, 10. 9

Velitis vii, 10. 7. x, 6. 9

Velle iv, 2. 8. iv, 5. 7. ν, 5. 2. vi, 11.
87. vii, 8. 8. viii, 4. 26. ix,-2. 10.
ix, 8. 8. x, 2. 26. x, 7. 12

Vellem v, 8. 7. vii, 1. 84

Vellendum ix. 5. 10

Vellent ix, 1. 15. x, 7. 18

velles (subjunct.)'vi, 8. 5.. vii, 8. 12

Vellet iii, 12. 18. iv, 18. 8. v, 2. 7. ·vi‚
4. 1. vi, 5. 18

velocior vii, 4. 15. vii, 8. 22

velocissimae vii, 4. 14

Velocitate iv, 4. 7. vi, 8. 5. vii, 2. 15.
Vii, 8· 2³

velocitatem V, 7. 1. vii, 7. 7. viii, 14.

velocitati vii, 7. 88

velocitatis v, 2. 10 ·

velut iii, 8. 18. iii, 6. 17. iv, 1. 27.
v, 4. 18. v, 5. 10. V, 12. 8. viii, 6.
6. viii, 10. 17

Veluti iii, 4. 6. ix, 5. 28

venabulum viii, 1. 14

venale iv, 11. 15

venalem iii, 8. 8

venandum ix, 1. 81. 88

venantem V, 1. 42. viii, 6. 4

Venantium vi, 5. 17. viii, 1. 12

venaretur viii, 1. 15. 18

Venas iii, 6. 16

venatione viii, 8. 8

Venatus viii, 9. 28

vendo iv, n. 15

veneficus iv, 11. 18

Veneni ix, 8. 26. x, 10. 16

Veneno ix, 8. 20. x, 10. 14

Venenum iii, 6. 6. vi, 10. 84

veneraberis viii, 5. 28

Venerabili iii, 6. 10

venerabilis iii, 11. 24. vi, 9. 2

venerabundos viii, 5. 6 humi jacere vi,

Vener-ant iv, 2. 10. vi, 8. 28. viii, 6.

⁴ 22. ix, 6. 5

venerantibus viii, 5. 22

venerari V, 2ο 22· V, 1⁰0 18· Vi, 1⁰·
25. viii, 7. 18. 1, 5. 88. x, 7. 15

Venerat v, 8. 22. vii, 2. 12

veneratae iii, 12. 17

Veneratio v, 10. 2. vi, 5. 29. vii, 8. 4

veneratione x, 5. 11 v

venerationem iii, 6. 17. viii, 14. 12

Venere v, 4. 20. vi, 6. 82. viii, 11. 2 ,

Iud. Q. curt. Χ

