m q. cum-num.

Duntflxat ffi, 1· 30 ist, 12. 2· iv, ιο·
32. νίἱῖ, ¹· 29· ix, ⁹· ¹8· ix, ιθ· 18·
x. 10. 16

Duo iv, 3. 11.· v, 1. 13. 43. v, 5. 8. vi,
4. 4. 16. vii, 10. 15. ix, 2.4

Duobus iv, 11. 22. iv. 12. 6. v, 13. 17.
vi, 9. 27. ίκ, 1. 28. 8, 8. 22

Duodecim iii, 3. 12. iv, 5. 18. vi, 2.

Duorum iv, 6. 22. iv, 13. 38. v, 1. 25.
vi, 6. 6

Duos vi, 4. 7. x, 1. 31

Durante viii, 4. 14

Durare in tanto rigore teme vii, 3. 10

Duram in eodem habitu corpori· x,

Durat v, 1. 34

Πυταῑὶε ix, 10. 10 igne hastis iii, 2. 10

Duratum x, 7. 11

Duraturam fidem omn3bus viii, 6. 15

Duraverant (obduraverunt) iii, 2. 7

Dua-avocat iii, 4. 10. vii, 3. 6

Βυτίοη. vii, 11. 16

Duriori viii, 10. 25

Dux V, ⁴0 19· V, ιιι ιο Vi, ll· ⁸²· VH,

Duxerat viii. 12. 15

Duxerimun ἰκ, 6. 24

Duxi x. 3. 12

Duximus v, 5. 13

Duxit ix, 1. 19

Dyardenco viii, 9. 9

Dymni vi, 7. 13. vi, 8. 26. vi, 9. 8

Dymno vi, 10. 20. 22

Dymnum vi, 7. 24. vi, 9. 5. ὑὶ, 11. 30

Dymnus vi, 7. 2. 6. 8. 29. 34. vi, 9. 16.
vi, 10. 6. 9

Ε.

Ε ix, 1. 11 vilissimo sanguine viii, 7. 4
Ea v, 3. 20. v, 5. 16. v, 6. 20. v, 9. 1.
2 re v, 9. 13 ea ipsa res iii, 12. 10
Eadem iv, 7. 22. ἰν, 11. 20. v, 1. 6. v,
2. 4. v, 8.17. v, 9. 16. x, 3. 10

Eandem ἰν, 15. 10

Earum iii, 13. 12. v, 1. 33

Ebore viii, 5. 4. ix, 1. 2

Ebrietaoe v, 7. 11 discussa. viii, 2. 1
Ebrietatem v, 1. 37

Ebrio v, 7.4

Ecbatana ἰν, 5. 8. v, 8. 1. vii. 10. 10
Ecce vi, 3. 3

Ecquid viii, 4. 17

Edat oraculum iv, 7. 24

Edebunt certamen moeroris x, 5. 0
Edebatnr in vulgus iii, 3. 7

Edere clamorem iv, 15. 10

x'lvii

Ederet (faceret) iii, 7. 12

Edicto certamine in eum noctem ἰν,

Edidere iv, 12. 23. x, 3. 5

Edidissent x, 8. 15

Edidit W, 4. 11. ἰν, 10. 20. νὶἰὶ, 3. 36

Εάἰῐει (vulgata) iv, 10. 7. vij, 11. 12.
ix, 5. 16 soro oraculo vi. 9. 18 mon-
tium vi, 6. 25· egregia pugna iv, 6. 25
pugna memorabili vii, 8. 36

Editae sortis oraculo v, 4. 11

Εᾱίωιι situ et opere (excelsam) iit, 1.
7 oraculo sortem iii, 1. 16

Editi (excelsi) ἱὶὶ, 8. 22

Editiorem vfi, 8. 37 ·

Editis collibus vii, 11. 16 zu eximiam
altitudinem arboribus ix, 1. 9

Edito spectaculo iii, 7. 5 ἰιοίιιοτε v, 13.
18 gemitu vi, 7. 30 opere virtutis
vffl, 14. 37 (excelso) iv, 12. 18. ἰν,
13. 35. vii, 6. 13

Editum verticem v, 4. 27

Editur fluvius (nascitur) vi, 4. 5

Edixin vi, 8. 23. vi, 11. 20. viii, 10. 30.
x, 2. 9

Edocennt iv, 13. 37

Fadocent iv, ιο· ⁶

Educabam iii, 3. 23

Educatus iii, 12. 16

Educaverat viii, 1. 21 -

Educentin in prelium militen x, 5. 10

Educitvi, 6. 21

Educitur v, 4. 29. bii, 1. 8

Edunt pralium ν, 4. 31

Εᾱῑιιπιιῑ viii, 10. 10 -

Eduxit iv, 1. 31. vi, 1.·3. viii, 10. 4 in
adem iv, 1. 35

Effoeerat iii, 6. 20

Effecisti vii, 2. 7

Effecit vii, 1. 28

Effectae vii, 8. 8

Effectum viii, 13. 22

Effectumm vii, 11. 6

Effeminurentur x, 1. 26

Effeminatum vi, 7.· n

'meruti dolore iii, 11. 11

Efferatos vi, 3. 7

Efferaverut desperatio venie viii, 2. 16

Effenvit iugem solitudo ix, 10. 9

Efferrct iv, 5. 3 .

Efferri (exportari) iii, 13.5

Efficacior omni atto necessitas iv, 3. 24
‘in adversis necessita viii, 4. ll

Efficacior& viii. 3. 3

Efficacia. iv, 10. 7

Efficere vi, 5. 11

Effici vlii, 8. 86 ·

Efficiemun vi, 9. 14

Efficieudis v, 7. 1

