cxxxvi

Restituunt iv, 1. 8
Restituet v, 9. 8
Restitui iii, l. 9. vi, 2. 8

INDEX

Reverti iv, 16. 9. v. 4. 22. ἲν, 5. 9. v,
6. 18. vi, 6. 27. viii, 2. 82. ix, 10.
8. x, l. 7. x, 2. 26

Restituit viii, 2. 82. viii, 12. 10. ix, Revertinur vii, 1. 28

Restituta v, 2. 17

Resudante solo vanis equarum v, 1. 12

Resudet modico humore (terra) vii,

Resurgentis ix, 1. 10 ·

Resurrexit (Persepolis) v, 7. 9

Retenta iii, 1. 4

Retento iv, 10. 82. viii, 11. 4

Retenturu vi, 11. 82

Retenturam vi, 5. 80

Retenturi iv, 8. 22

Retenmrus x, 2. 9. 19

Retentus vj* 1. 30

Reticende vi, 8. 84

Reticerem vi, 10. 26

Retine iv, 11. 6

Retinentem vii, 1. 88

Retinentur x, 2. 17

Retinere iv, 9. 20. iv, 11. 8. vii, 1. 84.
x, ὃ· 8

Raetineret v, 2. Β. v, 4. 16. ¹, 2. 8

Retineri vi, 5. 21. x, 2. 12

Retinet iii, 1. 6

Retinete vi, 10. 28

Retinuisee x, 8. 11

Retorquens vi, 1. 16

Retoreit viii, 2. 4

Retractabat (recog-itabat) x, 6. 20

namet-ntes veteru odia ix, 8. 22

Retro iii, 8. 2. v, 4. 28

Retrooedendo vii, 4. 4

Retrocedere iii, 8. 28

Retulerunt ix, 5. 80

Retuli viii, 2. 8

Retuliseent viii, 14. 12

Remlisti viii, 7. 4

Retulit viii, l. 28

Reverberutur erebro (fluvius) viii, 9. 7
aeetu cursus (classis) ix, 9. 8

Reverentia iv, 10. 82

Reverentur vii, 8. 29

Reveritns vicem regis iii, 18. 7

Reverstnoe vi, 6. 10

Revereurum x, 1. 7

Reversus vi, 11. 9

Revertar vii, 1. 26. viii, 2. 9

Reveroemur V, ⁵0 13· vii, ⁷· 11· ix, 2·

Revertendi vii, 2. 4. ix, 7. 8

Revertendum vi, 10. 11

Revertentes viii, 10. 18

Revertamur iii, 8. 18

Reverteretur viii, 8. 40

Revertit vi, 1. 16

Revertor vii, 2. 8

Revertantur vi, 11. 84. ix, 8. 1

Revireecit x, 9. 5

Reum vi, 9. 26

Revomt fii, ¹1· ΞΟ

Revocante vi, 11. 19

Revocari vii, 10. 5 ex medio glorie epe-
tio vi, 8. 18

Revocmet viii, 1. 86

Raevoeati ix, 10. 16

Revoeetie viii, 6. 17

Revocato viii, 2. 30 sermone (reptem)
v, 11. 8

Revocatue viii, 8. 22. x, 7. 18

Revocaverat iii, 8. 6. 1, 6. 21

Revocavit ix, 6. 11. 1. 6. 86

Revolutus est in solicitudinem suspi-
cionemque iv, 10. 81 ed superstitio-
nem vii, 7. 8

Reus vi, 10. 6. 26. vii, 2. 7. x, 1. 29

Rex iv, 10. 1. 20. iv, 12. 21. v, 6. 8.
v, 7. 4. vi, 2. 15. vi, 5. 21. 82. vi,
9. 84. 86. vii, 10. 16. vii, 11. 4

Rexerent viii, 14. 80

Rheomithres iii, 11. 10

Rhidago vi, 4. 6

Rhinocerotes viii, 9. 16

Rhinocerotes ix, 1. 6

Rhodii iv, 5. 9. iv, 8. 12

Rhodiorum iv, 8. 12

Rhodium iv, 8. 4

Rhoeeecis viii, 1. 20

Rignnt v, 1. 88. vii, 4. 26

Rigamibue viii, 9. 10 aquit nolum pin-
gue vi, 4. 8

Rignt iii, 1. 8

Rigebet iii, 18. 7

Rigent viii, 9. 18

Rigentee iii, 10. 10. viii, 4. 6

Rigore iii, 6. 8

Rigida cervice jugum
baiis vi, 8. 6

Rigore vii, 8. 10. 11

Rimantee vii, 11. 18. ix, 10. 11

Βίωιῐί vii, 11. 10

Ripa iii, 12. 27. ir, 9. 28. vii, 5. 18.
Vifi, 13. 16· 27· ix, ιο 6. ix, 2ο ¹8·
ix, 4. 5. ix, 8. 5

Ripa vii, 9. 5. viii, 18. 10

subeuntibus ber-

Ripam iv, 8. 8. iv, 9. 18. vii, 8. 1. vii,
9. 6. viii, 18. 11. 25. ix, 2. 8. ix,

Riaeumiiidm. v,⁴.8
Ripaev,4.8

