m Q. numum.

τ’ ¹2· ιο Vi, 2ο 8ο Vs, 6ο lo. viii. 4ο
28. viii, 6. 6. viii, 6. 6. viii, 9. 21.
ix, 2. 27. x, 10. 6

-Opibus iv, 1. 16. iv, 7. 1. ν, 1. 10. τί,
⁶· ⁹· ix, σο 19· x, ι· 82· ¹, ²- 27
prefecti majorem (fortuna) x, 10. 14

opifices iv, 2. 12

Opimam v, 1. 4. ir, 1. 2

Opimum iv, 11. 18. vii, 4. 40 opimum
decus iii, 11. 7

opinio iv. 6. 16

opinor iv, 6. 17. v, 4. 81. vi, 6. 11.
vi, 10. 10. vii, 1. ⁸1. viii, 1. 87

Opis iii, 6. 18. iv, 18. 18. vi. 8. 18. ix,
9. 16. x, 2. 80 -

Oportebat iv, 1. 18. v, 12. 9. viii, 6. 15

Oporterst viii, 1. 26

opsortet iv, 11. 17. vi, 10. 86. viii, 8.

. 1, 2. 21

oportuit vi, 7. 82. vi, 10. 24

opperiebantur iii, 12. 9

opperiendi iii, 7. 8

Opperiens vi, 7. 17. viii, 1. 10

opperit-inii& 7. 10 praeentiam viii, 2.

Oppetere vii, 10. 6

Oppida viii, 11. 2. ix, 1. 18

Oppidani iv, 6. 17. iv, 6. 9. 22. viii,
10. 9. ix, 1. 20. is, 4. 6. ix, 8. 17.
x, 8. 18

Ορρίᾱωιίε vii, 6. 24

oppidanorum v. 1. 28. viii, 10. 8

Oppidanos v, 8. 11. viii, 11. 1

Oppidi iii, 18. 5. vii, 6. 82. ix, 4. 8

oppidis vii, 10. 15. ix, 8. 18

Oppido iii, 18. 6. iv, 2. 2. v, 6. 2. ix,

Oppidum iii, 7. 6. iv, 1. 16. v, 18. 2.
vi, 4. 23. vii, 5. 28. viii, ιο. o. ix,
1. 14. 17. 27. ix, 4. 26. ix, 8. 17

opponere v, 4- 16

Opponeret iv, 18. 88

oppones vii, 4. 16

Opponiruus iv, 14. 11

opponunt iv, 15. 21.- viis 9. 6

Opportuna iv, 9. 10

opportuna vii, 9. 17

Opportune iii, 4. 4. vi, 6. 12

opportunis ix, 8. 24

Opportunitas iv, 4. 1. 8

Opportunitstis viii, 18. 18

Opportunum iii, 18. 17. viii, 10. 7.
viii. 18. 8

opposuerat ix. 4. 6

opposuerim ix, 2. sl

opposuit iii, 9. lo

oppresserat vi, 8. 28

ΟΡΡΜῙ v, 4. 81. viii. 1. 6 malo anci-
piti v, 4. 81

cvii

Oppressit iv, 18. 16. vii, 11. 17

Oppressus x, 1. 20

oppressurum iii, 8. 11

oppressurus iv. 9. 28

oppressus v, 18. 4.- x, 1. 44

Oppi-ituenda iv, 1⁵. 20

Opprimendi x, 9. 11

opprimendos ix, 8. 16

opprimendum vi. 6. 21

Oppi-imore iii, 4. 4. vi, 8. 16

opprimeret x, 9. 8

opprimi iii, 6. 6. iii, 7. 9. iv, 18. 4.
ix. ⁵0 2

opprimuntur vn, 6. 1

oppugnandos iv, 1. 11

oppugnanti iv, 8. 14

oppugnare iii, 1. 6

oppugnari iv, 4. 19

oppugnaturum iv, 2. 6

optabat iii, 11. 1. ἰτ,,12. 6

Optamus x, 6. 9

optant ix, 6. 18

Optare ix, 6. 22

optassent x. 1. 7

optasses iii, 6. 12

optasset vi, 4. 11

opt-t ix, 6. 9

Optatam (nos Exoptstum) v, 9. 9

Optimam vi, 10. 2

Optimo v, 6. 11. vi, 9. ’2. vm, 8. u

optimis viii, 8. 22

Optimum iv, 18. 8. vi, 6. 21. vii, 4·.
11. x, 6. 9. x, 6. 16

Optimus vi, 10. 8. x, 5. 6

Opulontu ix, 10. 28

opulento viii. 10. 22

opulet‘iti viii, 6. 26

opulenti· 111, ²· 12· iii, 11· 2⁰· ”0 V,
6· 2⁰ V, 1⁰· ⁹· Vin, ⁴· 2²- viii, ⁶· 9

ΟριιέΙουιΞφ {aa} 18ῐί ἰυίἱ,1198. 11. v, 2.

. vm, . . v , . ,

opulentiam v, 9. 16

opulentissimam v, 1. 7

opulentissimis iv, Ι. 88

opulentos vii, 8. 24

opulentum iii. 4. 14

ΟΡΙΠΠ ¹0 fl· 2⁸

Opus iv, 2. 21. iv, 8. 6. 9. iv, 6.
8. v, 1. 85. vi, 8. 17. vii, 6. 26 est
iii, 2. 16. iv, 18. 4. vi, 1. 17. vi, 8.
6. vii. 4. n. ix. 6. 28

on iii, ιι. ⁵· iV‚180 ⁸· iv, 1⁵· ⁸¹·
vi. 6· ιο. vii. ⁹· 1³⁰ ix· ³· 2· κ, ²·

oab-,nt iv, 8. 12. ix, 6. 16. ir, 10. 16

Orabat viii, 8. 8

Onculi iii, 1. 18. ἰν, 7. 16. 29. vi, 10.

craculis vi, 10. 29. x, 6. 88

