cxxxviii

Sucro ui, 6. 10. x, 3. 12. x, 0. 13
Sacrorum x, 7. 2
Sacros vii, 5. 34

Sacrum iii, 3. 0. ιν, 2. 10. ιι, 3. 23. ιν,
6. 10. ιι, 13.12 Deo rite facturum ιι,

δὲιιῗι ιι, 16.10. x, 0. 6

sepe iv, 1036. v‚2.22. v, ⁴. ιι. v, 9.
1. ⁷. vfi‚s.2. vineae. ix,2.29.

ix, 6. 10. 25. x, 5. 28. x, 10. 14

Saepius iv, 4. 20. iv, 13. 20. ν, 3. 18.
vi, 2. 4. vii, 2. 12. vii, 7. 85. viii,

5. 6. viii, 0. 22. ix, 10. 15

Saevn iv, 10. 7

Savum x, 3. 1

saevientibus ιι, 4. 14 ·

Saevientium iii, 8. 15

Suavis-simo ι, 5. 23

Saevitia ιιι, 12. 25. ιι, 3. 7. ιιιι, 4. 13.
viii, 8. 4

savztiae ἰν, ⁴0 1⁶· iv, ιθ· 29· viii, 7ο 4ο
x, 1. 8

Saevitiam vii, 6. 15

smitam est in tecta viii, 10. 6

&giusti corporisbelluamix,7. 16

saginatus v, 1. 30

Sagitta ιι, 6. 17. ιιι, 6. 3. ιιι, 8. 17.
18. viii, 10. 6. 27

Sag-ittae ι, 3. 10. ιιιι, 0. 28

Su gittnm' ιι, 0. 16

Sagittandi vii, 5. 42

Sagittarii viii, 13. 6

Sagittanisiii‚ 0. 0. ιι, 13. 31. ι, 4. 14.
vi, 4. 2

Sagittario viii. 12. 2

Sagittariorum ιιι, 3. 24.
8. 28. v, 8. 4

Sag-ittatios viii, 11. 0. viii, 14. 3. 10

sagitmm Vii: 9ο 2· 8. vii-i, 1⁴· 18

Sagitlas ix, 5. 8

Sagittis ιι, 16. 32. ιιι, 5. 40. ιιι, 6. 2.
viii, 2· 2²

Salo ix, 0. 20

ιιι, 4. 13. ιιι,

8818011,1οο1
δαιιειιιιιιώδ. ιι,.11 18. vrb-732.
νιιί,.33. ix,.231. x,⁴.1

Saltibus 8³5 ylvis) ιιι, 10. 2. viii, 1. 11

Saltu (sy vn) viii, 1. 10. viii, 4. 18. ιι,
1. 15. ιι, 5. 2

Saltum (sylvestrem) ιι, 8. 21. ι, 4. 16.
vi, 5...1617 ιιι,7.33. ιιιι,..113
ιιιι,..237 ιίιιμ..4612 ιιιι,1.22

Saltus sylvestris gen.) ιιι, 7. 6. 10
(plur. ιιι, 8. 10. ιιι, 11. 10

Salubre ιιι, 4. 3. ιιι, 8. 24

Salubrem ιιι, 4. 7

salubres viii, 10. 14

Salubri v, 0. 4

Salubrior ι,4.0

ΙΝὩΕΧ

&lubria ffl, 7. 10. v, 12- 8. 21. 1. ll ⁴
Salubritas fii, 6.16

Salubritateiv,7. 17

Salubriter ιιι, 8. 20. ιι, 6. 2 estimanti
iv, 7. 20

sauhtins inirent consilinm ιιι, 11. 22

Salumi ιι, 11. 23

Salutatione x, 8. 23

Salutate iv, 1. 22

salutaverat vii, 1. 6

Salute ιιι, 7. 3. ιν, 3. 10. ιι, 5. 11. iv,
14.0. ι,..1112 ιι,..814 ιιιί,6.28.
ix, 4. 6 -

Salutemiiiwflti ι,.4 10. ι,12.4.0.Ι
vi,..8⁷ vi,11. 18. ιιιι,..Ι25 viii.
6. 21. ιι, 6. 17. ix, 0.1

Saluti iv, 14. 0. ι, 1. 5. vi, 9. 24. vii,
2. 26. vii, 9. 7. viii, 4. 10. 17. viii,
11. 18. ix, l. 18. ιιι, 6. 15 fuere iv,
4. 15.,

Salutis iii, 6. 1. ιι, 11. 30. ιιι, 0. 12.
Vffi, 5· 11· 18, 5· ³⁰· ix, 6· o· ix. 9·
23. x, l. 7. x, 9. 7. 21

Salvi iv, 15. 24. vi, 0. 3

Salvis vi, 0. 12

Salvo iv, 11. 22

Salvum v, 11. ll'

Salvus vi, 9. 24

Saum-itm iv, 8. 0

Samothracum viii, 1. 26

sanciendum x, 8. 1

Sancite (firmare) ιιι, 8. 20

Sancte ιιι, 12. 21. iv, 10. 33

Sanctissimum viii, 4. 27

Sanctus' ιιι, 8. 5

sane iii, l· 14. iii, ⁸· 23· iii, 6· ¹1· iv,
6. 14. ι, 1. 6. v, 3. 4. ιι, 7. 33. ιιι,
7. 21. viii, 6. 22. viii, 9. 36

Sangarius iii, 1. 12

Sanguine ιιι, 8. 5. iv, 15. 17. ι, 4. 33.
vi, 1. 4. vii, 2. 20. vii, 7. 12. viii. 7.
6. viii, 14. 32. ix, 4. 17. ix, 0.4
(affinitate) ix, 8. 22 ut sordido et
supervacuo abuteris sanguine viii. 7.

Sanguinem ιι, 6. 18. ιι, 10. 8. ιιι,ι 8.
11. x, 5-13. ι,6. 10

Sanguinisiii, 11. 5. ιι, 2. 13. 14. ιι, 4.
16· iv, ¹⁰· lo iv, 140170 Vi, 6· ¹6· ix,
5. 10. ix, 5. 24

Sanguis iv, 6. 10. ιι, 11. 37. ιιιι, 14.
36. ιι, 5.20

Sunion ιι, 1. 0

Saniorem iv, 13. 14

Sanusvi‚⁷. 15

Sanxerant poenam capitis viii, 14.12

sanxerat silentium vitae periculo iv,

Sapientes viii, 0. 31

