m Q· cunnum.

{igit iffi ’11.02019Αοιὰη incubntium

u vm, .

Deegtautae fluctibus bellue ix, 9. 22

Destitutam ἱὶἱ, 1. 6

Destituti iv, 8. 20. ν, 18. 18. νίἰί, 6.

Destinatus x, 2. 20. x. 6. 12. x, 8. 10

Destitutus vi, 10. 2. vii, 8. 12. viii, 14.
81. ix, 2. 82. ix, 6. 88

Destrui viii, 14. 46

Delecto vi, 10. 7

Detecms vii, 1. 82

ΒᾞΜῙ Ὗῦ, ⁷· '⁸

Detegendp. vi, 9. 4

Detegeudum vi, 6. 6

Detegeretur vii, 1. 18

Deterior. νίἰ, 1. 12. x, 1. 39

Devenere vii, 7. 20. ix, 7. 18

Deterrima sequi classem (benun, pro·
hibitus) x, 1. 12

Daton-iti x, 2. 18

Daton-uit ἰν, 10. 17

Detestabile viii, 2. 2

Det-inem v, 6. 20

Detinet viii, 2. 14

Detonsis x, 6. 17

m ffi, 2⁸· 12

Detractum iii, 12. 6. viii, 6. 24. x, 6. 4

Detrahebant viii, 10. 80

Dea-thebanam 11. 21

Demhmtem ix, 8. 4

Dementes ad tertam v, 4. 82

Detraherent viii, 14. 40

Det-mhi viii, 4. 26

Detruent ix, 4. 12

Damnabat it, 8. 17

Detrectabat x, 10. 3

Detractum ix. 1. 86

Detrectmte viii, 11. 9

Damnate· viii, 1. 86 mintium vii, 2.

Dema-tutibus vii, 2. 40

Detractum iii, 8. 11. ix, 8. 1

Βοαίιιιοιιῒε ergastuli v, 5. 18

Detulent vi, 8. 1. vi, 9. 7. vi, 10. 84

Detulerunt viii, 12. 8

Detulit„ v, 11. 7. vi, 7. 81

Detuliuet vi, 7. 26. vi, 8. 88

Detur r, 1. 87

Deturbmnt vii, 11. 27

Datum-bate vni, 14. 16

Deturbtfl d, 6. 12-

Domrbtfin iii, 7. 7. ix, 6. 14

Donet· x, 1. 19

Devoefi iv, ⁴0 ¹⁵

Devehendon iv, 8. 20

Devehitur ix, 8. 8

Βονοιοηιιι iv, 8. 22

[Derxertnt ἰν, 7. 12

Daph. et ναν. clas.

xli

Deversoria vii, 2. 22

Deversorii vi, 11. 8. 12

Deversoriin vi, 11. 2

Devictamm iv, 6. 81. vi, 2. 8. x, 2. 26.
8, 6. 38

Devieti ἰν, 16. 7. vi, 0. 4

Devictis viii, 8. 17

Devictomm iv, 16. 10. ix, 2. 28

noviom vii, 6· 17. vii. 9· ¹8· x, ⁵0 ²⁸

Devinetus tot meritis vi, 9. 4

Devinxent x, 1. 26

Devinxere iv, 8. 22

Devius vi, 11. 20

Deum 3³3, 10. 9. ἰν, 6. 10. vi, 8. 12.
νίἰί, 6. 10. 18. viii, 8. 16. x, 6. 10

Devolvebant (projiciebant ex alto) iv,

Devolverentur vii, 11. 16

Devolvitur pmceps fluvius v, 8. 1

Devoluti ix, 6. 88

Devolvunt nn per prona montium v,

Devoravemnt viii, 6.18

Devotis capitibus omnium (proscriptus)
viii, 6. 28

Devovi ix, 6. 21

Dum-unt aquilones quo, διο. νίἱῑ, 9. 12

Deus vi. 10. 28-

Dextra iii, 8. 21. izi, 8. 5. iv, 9. 6. iv,
14. 9. iv, 16. 29. vi, 6. 26. 28. νῑ,
10. 14. ix, 7. 20

Dextrae vi. 6. 4

Dextram iii, 6. 17. iv, 2. 17. iv, 6. 16.
vi, 6. 8. vi. 8. 86. vi, 1⁰. 11. viii, 2.
9. viii, 12. 10

Dextri ἓν, 18..28

Dextri· iv, 14. 26

Dextro iii, 11. 18. ἰν, 8. 11. iv, 18. 26.
iv, ιθ· 17

'Dextrum fii, 8. 27. fii, 9. 7. 8. iil, 11.
ιο. iv, ιι. ιο. viil, ιι. 15

Dialem vi, 6. 4. x, 6. 4. 11. x, 8. 20

Dicam (futuri) vi, 9. 86 (subjunct.) ix,

Dicuntur v, 1. 12

Dion vi, 9. 86. viii, 7. 10

Dionos (consecratos) viii, 5. 11

meaverunt iv, 8. 22

Dicavit iv, 8. 16

Dicebantur viii, 6. 4

Dicebat viii, 1. 42. ix, 2. 4

Dicendi ἰν, 11. 14. vi, 9. 81. vii, 1.

Dicendo vii, 7. 21

Dicendum viii. 7. 8

Dicens vii, 5. 89

Dicente v, 9. 1

Dicentem viii, 8. 7

Dicentibus vi, 11. 21

Ind. Q. Cart. ’ F

