cxlvi

Species iii, ⁸. 2. iii, ιο. τ. v, ο. ι. vii,
4. 27. vii, 6. 4. viii, 4. 4. ix, 1. 10.
ὃρξὲὶῗιιέιι cepit magno molis iv, 1.

Speciosa v, 1. 8

speciosus titulus vil, 7. 20
Spectabunt vi, 1. 10
spectaculi ix, 7. 28

Spectamlo ἰν, 4. 11 (ludicro) m, 7. 6 ὦ

suero viii, ⁷0 ⁵
spect-cum iv,⁴. 17. v, 6. 10. vii, 6.
86. 87. viii, 11. 12
Spectandi habitum instantium ix, 1. 26
Spemne vii, ⁸0 7·- Ἷῆ, τι ⁴· di, l'v 9
Spectantem ix, 4. 28
specmfi ffi, 'fo ⁴
spectantibus orientem terri· iv, 6. 1
Spectanti· jtm Alemdd open v, 12. 1
spect-re V, ιο ⁴1 vi. 7· 80 vm, ⁹0 ω.
ix, 7. 2

Spectat vii, 8. 14. viii, ο. ε. viii, 1ο.

2³ desem Caucasus vii, 8. 19
spemn vim-o. vii,11.⁴ ·
smum 'n’ ⁴· ²⁴· x, 7· 16
spectatis iii,‘ 8. 16
εροοιιωιίκ, 8. 4

spectaverant fertum beni (expecta-

verant) vi, 1. 16
δρεοα iii, 6. 11
Speculn'etur viii, 1 1. 88
Specului iv. 12. 18

Speculatores iii, 8. 17.18. ‚⁵⁹⁹ 9. 16.

iv, ιο. ο. vi, 4. 1⁴

speculatum iv, 10. 11

Spemn- ix, 9. 88

specum-gii, ¹ l· ⁸⁰·²⁴

⁸203?ss ζ’. ιεῖινιιῖ, 1⁸1‘.¹{‘a.''vi}i. {⁹2¹⁷ss

1ρὶιῆ ιεζ ῗῗιο. ιν, ιιι. ι. v, ⁴. ιιι η

2. rixam. u. vffl, u. ι. ιι, 4.

812ss ίιι. niu. iv, ι. π. ‘go-⁸¹8- ⁸51,
..ι ε. ..ς ...η-Φ ¹' ἔξω· ’··· :Im-..² ⁸· :
w iv, ¹⁸· a

w x, ⁸0 τ

sponna-⁸¹35} ξ. 14

amm ι, ιο· 8

Sperne ν, 10.1. vi, Β. 6. νὶἰί,6. 16

,9

ι
2⁶1

mnux

Spem-ndi iii, 18. 8
spernendum viii, 18. 18
spernentis ἰν, 1. 18
spernere vii, 4. 2

Spes-neret iii, 7. 8
sperneret-ur iii, 18. 1

, Ο

Spem ν, 2. 21 .

spe· iii, Β· ¹0 iv. ιο „0 iv) ⁶· ⁶⁰ lv,
12. 22. iv, 14. 22. iv, 16. 6. v, 11.
6. ν, 18. 18. vi, 9. 10. vii, 4. 16.
viii, συ ¹8· il, ο· 7

spicula iii, 8. 20. iv, 9. 6

Spin-ulis vii, 9. 8

spiculo viii, 10. 28. k, 6. 28

Spiculum vii, 6. ’8. 13, 6. ”AY

δῴη, vii, Δ· η

Spin-uites viii, 9.82

spiram x. 10. 18

spiranti· viventia) iv, 6. 29

Βρίηι ma quam-eupit vi, 9. ,¹¹

Spinitu n, 1. ιε. vi, 4. ιι. vu, 9. 28.
vii, 6. 16. ix. 6. 80. x, 6. 8 (enheb
tu) 113, ιο. a (anima) x, ιο. 12

Spiritum iv, 8. 8. vi, 0. 88. vi, 10. 88.
vi, 11. 18 vix duwe iv, 10. 18

Spiritu· v, 8. n. vi, 2. 21. viii, 4. 12.
ix, 6. 12 (m intuo) iii, 6. 0. iii, 6.
14· νὴ.) fii, 10 eju· probe ιιοοιοι
(in olem) vi, 1. 19

Spina iv, 8. 16. vui, 18. u

Spitamene vii, 6. 88

Spitamenen viii, 8. ’1

Spitamenen vii, 6. 14. vii, 7. 81

Spitamene· vii, 6. 19. a. 86. 87.
vii, 6ο 24- vii. το 8⁸· ⁸⁷0 'a' .- Ν·
viii, 8. 1. 6

Spit‘ameni· viii, 8. 12. 16

splendebant iv, 18. 1

splendere iv, 12. 14 ,

Spolia iii, 10. 6. iv, 9. 19. vi, 1. 14.
vui, ⁸0 ⁹· ix, 1· ²0 ix, 1⁰0 1²· 12 ἰ

Spoliantee viii, 14. 40

spoliari viii, 14. 40

spoli-nuent x, 1. 8

spoliati x, 6. 7

spoliato vi, 11. 82

Spolii· ἰν, ³. η. iv, ⁷. ιο. iv, ιι. ιο.
vi, 6. 14. vii, ⁵. 24. ix, 6. 1²

Spondere iv, 14. 6

sponsionum vi, 6. 8

Sponte iv, 16. 4. v, 2. 8. ν, 6. 19. v,
10. 10. vi, 6. 18. vii, 4. 86. vif, 6.
15. viii, ο. 8. viii. ιο. 1⁴. vffi, ιι.
11. ix, 8. 2 popularium iv, 1. 16

